; $Id: nb-NO.com_kunena.menu.ini 4633 2011-03-14 02:19:50Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Joomla! Norwegian Bokmål Translation
; Copyright (C) Translation 2010 - 2010 Joomla! i Norge http://www.joomlainorge.no/
; Credits - see kunena.credits.norwegian.txt

COM_KUNENA=Forum - Kunena
COM_KUNENA.COM_KUNENA_CONFIGURATION=Konfigurasjon
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Kategorier
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Designmaler
COM_KUNENA.COM_KUNENA_USER_MANAGER=Brukere
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Brukerrangering
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Papirkurv
ENTRYPAGE=Start
HELP=Hjelp
LATEST=Nyeste
LISTCAT=Indeks
POST=Nytt emne
PROFILE=Profil
RULES=Regler
SEARCH=Søk
SHOWCAT=Kategori
