; $Id: nb-NO.com_kunena.sys.ini 4633 2011-03-14 02:19:50Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations
 
; Joomla! Norwegian Bokmål Translation
; Copyright (C) Translation 2010 - 2010 Joomla! i Norge http://www.joomlainorge.no/
; Credits - see kunena.credits.norwegian.txt

COM_KUNENA="Forum - Kunena"
COM_KUNENA_XML_DESCRIPTION="Kunena-forum"

COM_KUNENA_MENU="Forum"
COM_KUNENA_MENU_ENTRYPAGE="Start"
COM_KUNENA_MENU_HELP="Hjelp"
COM_KUNENA_MENU_RECENT="Nyeste"
COM_KUNENA_MENU_INDEX="Indeks"
COM_KUNENA_MENU_NEWTOPIC="Nytt emne"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULE="Regler"
COM_KUNENA_MENU_SEARCH="Søk"
COM_KUNENA_MENU_CATEGORY="Kategori"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Beskriver Kunena-forumet"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Startsiden"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Startside"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Hovedinnstillinger"

COM_KUNENA_CONFIGURATION="Konfigurasjon"
COM_KUNENA_CATEGORY_MANAGER="Kategorier"
COM_KUNENA_TEMPLATE_MANAGER="Designmaler"
COM_KUNENA_USER_MANAGER="Brukere"
COM_KUNENA_RANK_MANAGER="Brukerrangering"
COM_KUNENA_TRASH_MANAGER="Papirkurv"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Vis Kunenas startside"
COM_KUNENA_MENU_HELP_DESC="Vis hjelp"
COM_KUNENA_MENU_INDEX_MESS="Vis indeks"
COM_KUNENA_MENU_NEWTOPIC_DESC="Legg inn nytt emne"
COM_KUNENA_MENU_PROFILE_DESC="Vis profil"
COM_KUNENA_MENU_RECENT_DESC="Vis nyeste emner"
COM_KUNENA_MENU_RULE_DESC="Vis regler"
COM_KUNENA_MENU_SEARCH_DESC="Vis søk"
COM_KUNENA_MENU_SEARCH="Søk"
COM_KUNENA_MENU_CATEGORY_DESC="Vis spesifikk kategori"
