; $Id: lt-LT.com_kunena.menu.ini 4727 2011-04-06 06:15:04Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
; Translator comments come into here!

COM_KUNENA=Kunena Forumas
COM_KUNENA.COM_KUNENA_CONFIGURATION=Nustatymai
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Kategorijų tvarkyklė
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Šablonų tvarkyklė
COM_KUNENA.COM_KUNENA_USER_MANAGER=Narių tvarkyklė
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Reitingų tvarkyklė
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Šiukšlinė