; $Id: da-DK.com_kunena.ini 4574 2011-03-07 18:35:49Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Dansk oversættelse af Martiin Kolle, korrektur af Ronny Buelund. Opdatering til verson 1.6.3, samt Joomla! 1.6 format, af Lars Westermann"

COM_KUNENA_POLL_STATS_NAME="Afstemning"
COM_KUNENA_ONLINE="ER ONLINE"
COM_KUNENA_OFFLINE="IKKE ONLINE"
COM_KUNENA_FORUM_INFORMATION="Forum Informationer"
COM_KUNENA_GO_TO_CATEGORY="Gå til kategori"
COM_KUNENA_YOU_ARE_HERE="Du er her"
COM_KUNENA_GLOBAL_SETTINGS="Globale indstillinger"
COM_KUNENA_A_GEN_NEWCHAR="NY"
COM_KUNENA_BAN_EDIT="Rediger forbud"
COM_KUNENA_BAN_NEW="Nyt forbud"
COM_KUNENA_BAN_BANUSER="Udeluk bruger"
COM_KUNENA_BAN_BANMANAGER="Udeluk Moderator (manager)"
COM_KUNENA_BAN_BANHISTORY="Forbuds historik"
COM_KUNENA_BAN_BANHISTORYFOR="Forbuds historik for %s"
COM_KUNENA_BAN_ADDBANFOR="Udeluk %s"
COM_KUNENA_BAN_USERNAME="Brugernavn"
COM_KUNENA_BAN_USERID="Bruger Id"
COM_KUNENA_BAN_BANNEDFROM="Udelukket fra"
COM_KUNENA_BAN_BANLEVEL="Udeluk fra"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Side"
COM_KUNENA_BAN_STARTTIME="Starttid"
COM_KUNENA_BAN_EXPIRETIME="Sluttid"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="ÅÅÅÅ-MM-DD - TT:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="Offentlig årsag"
COM_KUNENA_BAN_PUBLICREASON_DESC="Forbuddets grund kan ses af alle"
COM_KUNENA_BAN_PRIVATEREASON="Privat grund"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Privat grund, kan kun ses af Moderator"
COM_KUNENA_BAN_BANNEDUSER="Udelukkede brugere"
COM_KUNENA_BAN_BANACTIONS="Handlinger"
COM_KUNENA_BAN_CREATEDBY="Udelukket af"
COM_KUNENA_BAN_MODIFIEDBY="Redigeret af"
COM_KUNENA_BAN_USER_NOHISTORY="Brugeren %s er aldrig før blevet udelukket."
COM_KUNENA_BAN_NO_BANNED_USERS="Der er ingen udelukkede brugere.."
COM_KUNENA_BAN_EDIT_BAN="Rediger forbud"
COM_KUNENA_BAN_BLOCK_USER="Bloker bruger"
COM_KUNENA_BAN_UNBLOCK_USER="Aktiver bruger"
COM_KUNENA_BAN_LOGOUT_USER="Log brugeren ud"
COM_KUNENA_BAN_UNBAN_USER="Fjern forbud fra brugeren"
COM_KUNENA_BAN_LIFETIME="Livstid"
COM_KUNENA_BAN_DISABLED_BY="Deaktiveret af"
COM_KUNENA_BAN_AT="den"
COM_KUNENA_BAN_COMMENT_BY="Kommentar af %s"
COM_KUNENA_BAN_ADDCOMMENT="Tilføj kommentar"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Du kan skrive dine egne kommentarer for andre moderatorer"
COM_KUNENA_WHO_USER="bruger"
COM_KUNENA_WHO_USERS="brugere"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="Online"
COM_KUNENA_WHO_HIDDEN="skjult"
COM_KUNENA_WHO_TOTAL="Totalt er der"
COM_KUNENA_LEGEND="Signaturforklaring"
COM_KUNENA_COLOR_ADMINISTRATOR="Websteds administrator"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Global moderator"
COM_KUNENA_COLOR_MODERATOR="Moderator"
COM_KUNENA_COLOR_USER="Bruger"
COM_KUNENA_COLOR_GUEST="Gæst"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Vedhæftning slettet"
COM_KUNENA_AJAX_PERMISSION_DENIED="Ajax kald tilladelse nægtet"
COM_KUNENA_AJAX_INVALID_OPERATION="Ugyldig Ajax handling"
COM_KUNENA_ALL_DISCUSSIONS="Seneste diskussioner"
COM_KUNENA_ANN_ADD="Tilføj ny"
COM_KUNENA_ANN_ANNOUNCEMENTS="Annonceringer"
COM_KUNENA_ANN_CPANEL="Annoncerings kontrolpanel"
COM_KUNENA_ANN_DATE="Dato"
COM_KUNENA_ANN_DELETE="Slet"
COM_KUNENA_ANN_DELETED="Slettet"
COM_KUNENA_ANN_EDIT="Rediger"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Lang tekst"
COM_KUNENA_ANN_NO="Nej"
COM_KUNENA_ANN_ORDER="Rækkefølge"
COM_KUNENA_ANN_PUBLISH="Publicer"
COM_KUNENA_ANN_PUBLISHED="Publiceret"
COM_KUNENA_ANN_READMORE="Læs mere..."
COM_KUNENA_ANN_SAVE="Gem"
COM_KUNENA_ANN_SHOWDATE="Vis dato"
COM_KUNENA_ANN_SORTTEXT="Kort tekst"
COM_KUNENA_ANN_SUCCESS="Succes"
COM_KUNENA_ANN_SUCCESS_ADD="Tilføjet"
COM_KUNENA_ANN_SUCCESS_EDIT="Redigeret"
COM_KUNENA_ANN_TITLE="Titel"
COM_KUNENA_ANN_UNPUBLISHED="Afpubliceret"
COM_KUNENA_ANN_YES="Ja"
COM_KUNENA_ATTACH="Vedhæftning"
COM_KUNENA_ATTACHMENTS="Vedhæftninger:"
COM_KUNENA_ATTACHMENT_ADDED="Filen er blevet vedhæftet til beskeden:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Billedet er blevet vedhæftet til beskeden:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Uopfyldte afhængigheder"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Ugyldig fil handle"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Filen eksisterer Ikke!"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Filtypen understøttes ikke!"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Kunne ikke behandle billedet"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Ugyldig tilpasningsindstilling"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metoden er ikke implementeret"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Kunne ikke hente billedstørrelsen"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Dit svar var for kort til at få nye point."
COM_KUNENA_AUP_POINTS="Point:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="GD2 bibliotek ikke fundet"
COM_KUNENA_AVATAR_GDIMAGE_NOT="GD bibliotek ikke fundet"
COM_KUNENA_A_NO="Nej"
COM_KUNENA_A_REGISTERED_ONLY="Kun registrerede brugere"
COM_KUNENA_A_USERNAME="Brugernavn"
COM_KUNENA_A_YES="Ja"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Dele af denne besked er skjult for gæster. Log på eller registrer for at se det.</span>"
COM_KUNENA_BBCODE_HIDE="Skjult tekst: [hide]alt skjult tekst[/hide] - skjul del af besked fra gæster"
COM_KUNENA_BBCODE_CONFIDENTIAL="Skjult tekst: brug [confidential]min tekst[/confidential] hvis du ønsker at tekst kun skal vises til moderatorer og administratorer"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Fortrolig information:"
COM_KUNENA_BBCODE_SPOILER="Advarsel: ødelægger!"
COM_KUNENA_BOARDCODE="Boardkode"
COM_KUNENA_BULKMSG_DELETED="Indlæggene blev slettet"
COM_KUNENA_BUTTON_APPROVE="Godkend"
COM_KUNENA_BUTTON_APPROVE_LONG="Godkend"
COM_KUNENA_BUTTON_DELETE="Slet"
COM_KUNENA_BUTTON_DELETE_LONG="Slet"
COM_KUNENA_BUTTON_DELETE_TOPIC="Slet tråd"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Slet denne tråd"
COM_KUNENA_BUTTON_EDIT="Rediger"
COM_KUNENA_BUTTON_EDIT_LONG="Rediger"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Favorit"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Favorit"
COM_KUNENA_BUTTON_LOCK_TOPIC="Lås"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Lås"
COM_KUNENA_BUTTON_MERGE="Flet"
COM_KUNENA_BUTTON_MERGE_LONG="Flet"
COM_KUNENA_BUTTON_MERGE_TOPIC="Flet tråden"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Flet tråden"
COM_KUNENA_BUTTON_MOVE_TOPIC="Flyt tråd"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Flyt denne tråd"
COM_KUNENA_BUTTON_NEW_TOPIC="Nyt emne"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Nyt emne"
COM_KUNENA_BUTTON_QUICKREPLY="Hurtigt svar"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Hurtigt svar"
COM_KUNENA_BUTTON_QUOTE="Citér"
COM_KUNENA_BUTTON_QUOTE_LONG="Citér"
COM_KUNENA_BUTTON_THANKYOU="Tak!"
COM_KUNENA_BUTTON_THANKYOU_LONG="Jeg vil gerne takke for denne besked!"
COM_KUNENA_BUTTON_REPLY="Svar"
COM_KUNENA_BUTTON_REPLY_LONG="Svar"
COM_KUNENA_BUTTON_REPLY_TOPIC="Besvar emne"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Besvar emne"
COM_KUNENA_BUTTON_STICKY_TOPIC="Klæbende"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Klæbende"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Abonnér"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Abonnér på kategori"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Abonnér"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Abonnér"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Af favoriser"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Af favoriser"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Lås op"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Lås op"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Ikke klæbende"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Ikke klæbende"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Afmeld"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Afmeld kategori"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Afmeld"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Afmeld"
COM_KUNENA_BY="af"
COM_KUNENA_CANCEL="Annuller"
COM_KUNENA_CAPDESC="Angiv kode her"
COM_KUNENA_CATEGORIES="Kategorier"
COM_KUNENA_CATEGORY="Kategori:"
COM_KUNENA_CHARS="karakterer maks."
COM_KUNENA_CHOOSE_AVATAR="Vælg profilbillede (avatar)"
COM_KUNENA_COM_A_REPORT="Beskedrapportering"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_DATETIME="d-M-Y H:i"
COM_KUNENA_DATE_DAY="dag"
COM_KUNENA_DATE_DAYS="dage"
COM_KUNENA_DATE_HOUR="time"
COM_KUNENA_DATE_HOURS="timer"
COM_KUNENA_DATE_MINUTE="minut"
COM_KUNENA_DATE_MINUTES="minutter"
COM_KUNENA_DATE_MONTH="måned"
COM_KUNENA_DATE_MONTHS="måneder"
COM_KUNENA_DATE_WEEK="uge"
COM_KUNENA_DATE_WEEKS="uger"
COM_KUNENA_DATE_YEAR="år"
COM_KUNENA_DATE_YEARS="år"
COM_KUNENA_DEFAULT_GALLERY="Standard galleri"
COM_KUNENA_DELETE_SELECTED="Slet valgt"
COM_KUNENA_DISCUSSIONS="Diskussioner"
COM_KUNENA_DT_DATETIME_FMT="%d. %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="I dag %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Ukendt"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="I går %H:%M"
COM_KUNENA_DT_DATE_FMT="%d. %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="I dag"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="I går"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Rediger"
COM_KUNENA_EDITING_LASTEDIT="Sidste redigering"
COM_KUNENA_EDITING_REASON="Grund til redigering"
COM_KUNENA_EDITOR_ADD_FILE="Tilføj fil"
COM_KUNENA_EDITOR_ATTACHMENTS="Vedhæftninger"
COM_KUNENA_EDITOR_BOLD="Fed"
COM_KUNENA_EDITOR_CENTER="Centrer"
COM_KUNENA_EDITOR_ENLARGE="Forstør"
COM_KUNENA_EDITOR_SHRINK="Formindsk"
COM_KUNENA_EDITOR_CODE="Kode"
COM_KUNENA_EDITOR_COLOR="Farve"
COM_KUNENA_EDITOR_EBAY="eBay element"
COM_KUNENA_EDITOR_FONTSIZE="Skriftstørrelse"
COM_KUNENA_EDITOR_GALLERY="Galleri"
COM_KUNENA_EDITOR_HELP="Hjælp"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Afstemning: Tilføj en valgmulighed"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Vedhæft en fil eller et billede til emnet"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Fed tekst: [b]tekst[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Klik her for at annullere din besked"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Centreret: [center]tekst[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Kodevisning: [code]kode[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Farve: [color=#FF6600]tekst[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Tekststørrelse: [size=1]tekststørrelse[/size] - Tip: størrelser går fra 1 til 5"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Skriftstørrelse: [size=4]tekststørrelse[/size] - Tip: Skriftstørrelse fra 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Skriftstørrelse: [size=3]tekststørrelse[/size] - Tip: Skriftstørrelse fra 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Skriftstørrelse: [size=2]tekststørrelse[/size] - Tip: Skriftstørrelse fra 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Skriftstørrelse: [size=5]tekststørrelse[/size] - Tip: Skriftstørrelse fra 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Skriftstørrelse: [size=1]tekststørrelse[/size] - Tip: Skriftstørrelse fra 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Skriftstørrelse: [size=6]tekststørrelse[/size] - Tip: Skriftstørrelse fra 1-6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Indsæt et billede fra fotogalleriet"
COM_KUNENA_EDITOR_HELPLINE_HELP="Få hjælp til at bruge bbCode editor!"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Gemt tekst: [hide]en gemt tekst[/hide] - Gem dele af beskeden for gæster"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode Hjælp - Hint: bbCode kan bruges på den valgte tekst!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Billedelink: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Billedelink: Indsæt billedelink"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Billedelink: Størrelse"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Billedelink: Billedelinkets URL"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kursiv tekst: [i]Tekst[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Venstrestillet: [left]Tekst[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.minhjemmeside.dk/]Dette er teksten til linket[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: Indsæt link"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: tekst / Beskrivelse af linket"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: linkets URL"
COM_KUNENA_EDITOR_HELPLINE_LIST="Liste elementer: [li] listeelement [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Indsæt et kort i beskeden: [map]Adressen[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Indsæt et modul: [module]Modulets navn[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Nummereret liste: [ol] [li]Tekst[/li] [/ol] - Tip: Skal indeholde et listeelement!"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Afstemning: Valgmulighed for afstemning"
COM_KUNENA_EDITOR_HELPLINE_POLL="Tilføj eller rediger en afstemning til dette emne!"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Afstemning: Tilføj en levetid for afstemningen (valgfri)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Afstemning: Tilføj en titel til afstemningen"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Klik her for at se hvordan din besked kommer til at se ud når den er blevet sendt"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Se en forhåndsvisning af beskeden under redigeringsområdet."
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Se en forhåndsvisning af beskeden til højre for redigeringsområdet"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citér tekst: [quote]Tekst[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Afstemning: Fjern en valgmulighed"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Højrestillet: [right]Tekst[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Teksten bliver først vist når du klikker på spoileren"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Gennemstreget tekst: [strike]Tekst[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Sænket tekst: [sub]Tekst[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Klik her for at sende din besked"
COM_KUNENA_EDITOR_HELPLINE_SUP="Hævet tekst: [sup]Tekst[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Opret en integreret tabel: [table][tr][td]linje 1[/td][/tr][tr][td]linjer[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Uordnet liste: [ul] [li]text[/li] [/ul] - Tip: en liste skal indeholde listeelementer"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Understreget tekst: [u]Tekst[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Vælg type - udbyder eller URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Videoens højde"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: Videoens ID - dette ken ses i video-URLen"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Vælg videoudbyder"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Videoens størrelse"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL til videoen"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Videoens bredde"
COM_KUNENA_EDITOR_HIDE="Skjul tekst for gæster"
COM_KUNENA_EDITOR_IMAGELINK="Billedlink"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Størrelse"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Kursiv"
COM_KUNENA_EDITOR_LEFT="Venstre"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LINK_TEXT="Tekst"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_LIST="Listeelement"
COM_KUNENA_EDITOR_MAP="Kort"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Anvend"
COM_KUNENA_EDITOR_MODULE="Modul"
COM_KUNENA_EDITOR_OLIST="Sorteret liste"
COM_KUNENA_EDITOR_POLL="Afstemning"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Forhåndsvisningspanel forneden"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Forhåndsvisningspanel til højre"
COM_KUNENA_EDITOR_QUOTE="Citér"
COM_KUNENA_EDITOR_RIGHT="Højre"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Demotekst"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Gennemstreget"
COM_KUNENA_EDITOR_SUB="Sænket"
COM_KUNENA_EDITOR_SUP="Hævet"
COM_KUNENA_EDITOR_TABLE="Tabel"
COM_KUNENA_EDITOR_ULIST="Uordnet liste"
COM_KUNENA_EDITOR_UNDERL="Understreget"
COM_KUNENA_EDITOR_VIDEO="Video"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Højde"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Indsæt video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Udbyder"
COM_KUNENA_EDITOR_VIDEO_SIZE="Størrelse"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Bredde"
COM_KUNENA_EDIT_TITLE="Rediger dine detaljer"
COM_KUNENA_EMAIL="E-mail:"
COM_KUNENA_EMAIL_INVALID="Forummet prøvede at sende en mail fra en forkert email adresse! Kontakt systemadministrator!"
COM_KUNENA_EMOTICONS="Humørikoner"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Flere smileys"
COM_KUNENA_ERROR_TOKEN="Du har indtastet information i en forældet formular. Opdater venligst siden og prøv igen!"
COM_KUNENA_FAVORITE="Favorit"
COM_KUNENA_FAVORITES="Favoritter"
COM_KUNENA_FILEATTACH="Filvedhæftning:"
COM_KUNENA_FILENAME="Filnavn:"
COM_KUNENA_FILESIZE="Filstørrelse:"
COM_KUNENA_FILE_ERROR_EMPTY="Vælg venligst en fil inden upload"
COM_KUNENA_FILE_ERROR_SIZE="Filstørrelsen overskrider maksimum sat af administratoren."
COM_KUNENA_FILE_ERROR_TYPE="Du må kun uploade filer af typen:"
COM_KUNENA_FILE_NOT_UPLOADED="Din fil er ikke blevet uploadet. Prøv at sende igen eller rediger indlægget"
COM_KUNENA_FOOTER_TIME_TO_CREATE="Tid til at oprette siden:"
COM_KUNENA_FOOTER_TIME_SECONDS="sekunder"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUM_HELP="Hjælp"
COM_KUNENA_FORUM_IS_OFFLINE="Forummet er OFFLINE!"
COM_KUNENA_FORUM_MESSAGE="Forumbesked"
COM_KUNENA_FORUM_OWNCHILD_ERR="Overordnet forum er et af dets egne underordnede."
COM_KUNENA_FORUM_RULES="Regler"
COM_KUNENA_FORUM_SAME_ERR="Overordnet forum må ikke være det samme."
COM_KUNENA_FORUM_SEARCH="Søgte efter: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="viser %s ud af %s resultater."
COM_KUNENA_FORUM_TOP="Panelkategorier"
COM_KUNENA_FORUM_UNAUTHORIZIED="Dette forum er kun åbent for registrerede og påloggede brugere."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Hvis du allerede er registreret så log venligst på først."
COM_KUNENA_FORUM_UNKNOWN_ERR="Forum ID eksisterer ikke."
COM_KUNENA_GEN_ACTION="Handling"
COM_KUNENA_GEN_ALL_MARKED="Alle indlæg er markeret som læst"
COM_KUNENA_GEN_AUTHOR="Forfatter"
COM_KUNENA_GEN_BY="af"
COM_KUNENA_GEN_CANCEL="Annuller"
COM_KUNENA_GEN_CATEGORY="Kategori"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Du abonnerer på denne kategori og vil modtage notifikation på mail ved nye tråde!"
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Du er blevet afmeldt denne kategori."
COM_KUNENA_GEN_CONTINUE="Tilføj"
COM_KUNENA_GEN_DATE="Dato"
COM_KUNENA_GEN_DELETE="Slet"
COM_KUNENA_GEN_EMAIL="Email"
COM_KUNENA_GEN_FORUM="Forum"
COM_KUNENA_GEN_FORUM_NEWPOST="Nye indlæg"
COM_KUNENA_GEN_FORUM_NOTNEW="Ingen nye indlæg"
COM_KUNENA_GEN_GOTOBOTTOM="Gå til bunden"
COM_KUNENA_GEN_GOTOTOP="Gå til toppen"
COM_KUNENA_GEN_HELP="Hjælp"
COM_KUNENA_GEN_HITS="Visninger"
COM_KUNENA_GEN_ISSTICKY="Emnet er fremhævet."
COM_KUNENA_GEN_LAST_POST="Sidste post"
COM_KUNENA_GEN_LOCK="Lås"
COM_KUNENA_GEN_LOCKED_FORUM="Forum er låst"
COM_KUNENA_GEN_LOCKED_TOPIC="Emnet er låst"
COM_KUNENA_GEN_MESSAGE="Besked"
COM_KUNENA_GEN_MODERATED="Forummet er modereret Gennemset inden udgivelse."
COM_KUNENA_GEN_MODERATORS="Moderatorer"
COM_KUNENA_GEN_MOVE="Flyt"
COM_KUNENA_GEN_MYPROFILE="Min profil"
COM_KUNENA_GEN_NAME="Navn"
COM_KUNENA_GEN_NOFORUMS="Der er ingen fora i denne kategori!"
COM_KUNENA_GEN_ON="on"
COM_KUNENA_GEN_POSTEDBY="Indsendt af:"
COM_KUNENA_GEN_REMOVE_FILE="Slet fil"
COM_KUNENA_GEN_REPLIES="Svar"
COM_KUNENA_GEN_RULES="Regler"
COM_KUNENA_GEN_SEARCH_BOX="Søg forum"
COM_KUNENA_GEN_SIGNATURE="Signatur"
COM_KUNENA_GEN_SUBJECT="Emne"
COM_KUNENA_GEN_SUBMIT="Tilføj"
COM_KUNENA_GEN_SAVE="Gem"
COM_KUNENA_GEN_TOPIC="Emne"
COM_KUNENA_GEN_TOPICS="Emner"
COM_KUNENA_GEN_TOPIC_ICON="Emneikon"
COM_KUNENA_GO="Kør"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Kunne ikke vise Google Maps"
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Kunne ikke bestemme placeringen af:"
COM_KUNENA_GUEST="Gæst"
COM_KUNENA_HIDDEN_USERS="Skjulte brugere"
COM_KUNENA_HTML_YES="HTML er deaktiveret"
COM_KUNENA_IMAGE_ERROR_EMPTY="Vælg venligst en fil inden upload"
COM_KUNENA_IMAGE_ERROR_HEIGHT="Højden på billedfilen overskrider maksimum sat af administratoren."
COM_KUNENA_IMAGE_ERROR_SIZE="Størrelsen på billedfilen overskrider maksimum sat af administratoren."
COM_KUNENA_IMAGE_ERROR_TYPE="Brug venligst kun jpeg, gif eller png billeder"
COM_KUNENA_IMAGE_ERROR_WIDTH="Bredden på billedfilen overskrider maksimum sat af administratoren."
COM_KUNENA_IMAGE_NOT_UPLOADED="Dit billede er ikke blevet uploadet. Prøv at sende igen eller rediger indlægget"
COM_KUNENA_IMAGE_UPLOAD="Billedeupload"
COM_KUNENA_IMAGE_UPLOADED="Dit billede er uploadet."
COM_KUNENA_INSTALLED_VERSION="Installeret version"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Problemer opdaget ved Community Builder integration:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Lagring af Kunena konfigurationen vil deaktivere integration og skjule denne advarsel."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="Community Builder integration virker kun hvis du har installeret Community Builder version %s eller højere."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="Community Builder profil integration virker kun hvis forum integrations programudvidelsen er blevet aktiveret i Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="Community Builder profil integration virker kun hvis du bruger Community Builder version %s eller højere."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="Community Builder profil integration virker kun hvis Community Builder er i W3C XHTML 1.0 Trans. compliance tilstand."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="oprettede en ny tråd"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="i forummet."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="svarede på tråden"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="i forummet."
COM_KUNENA_JS_PROMPT_PASS="Indtast din nye adgangskode igen"
COM_KUNENA_JS_PROMPT_UNAME="Indtast dit nye brugernavn igen"
COM_KUNENA_JS_WARN_MAIL_MISSING="Email adresse mangler"
COM_KUNENA_JS_WARN_NAME_MISSING="Dit navn mangler"
COM_KUNENA_JS_WARN_PASSWORD2="Indtast gyldig adgangskode"
COM_KUNENA_JS_WARN_UNAME_MISSING="Dit brugernavn mangler"
COM_KUNENA_JS_WARN_VALID_AZ09="Feltet indeholder ugyldige tegn"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Bifald"
COM_KUNENA_KARMA_DECREASED="Brugers karma faldet."
COM_KUNENA_KARMA_INCREASED="Brugers karma er øget."
COM_KUNENA_KARMA_SELF_DECREASE="Forsøg venligst ikke at øge din egen karma!"
COM_KUNENA_KARMA_SELF_INCREASE="Din karma er faldet fordi du har forsøgt at øge den selv!"
COM_KUNENA_KARMA_SMITE="Slå ned på"
COM_KUNENA_KARMA_WAIT="Du kan kun redigere en persons karma hver 6. time. <br />Vent venligst til denne periode er gået inden du redigerer i nogen persons karma igen."
COM_KUNENA_LICENSE="Licens"
COM_KUNENA_LISTCAT_NO_CATS="Der er ikke defineret nogen kategorier i forummet endnu."
COM_KUNENA_LISTCAT_RSS="få de sidste indlæg direkte på dit skrivebord"
COM_KUNENA_LOCATION_UNKNOWN="Ukendt"
COM_KUNENA_LOGIN_NOTIFICATION="Log venligst på"
COM_KUNENA_LOGIN_FORUM="Kun medlemmer af forummet kan skrive i forummets tråde. Du skal registrere dig eller logge på!"
COM_KUNENA_LOGIN_MESSAGE="For at logge på, skal du være registreret. Registrering tager kun et kort øjeblik men giver dig mange flere muligheder. Systemadministratoren kan også tildele dig ekstra muligheder. Før du registrerer dig bedes du sikre dig, at du er bekendt med vore brugsbetingelser og relaterede politikker."
COM_KUNENA_MENU_LATEST_DESC="Seneste indlæg"
COM_KUNENA_MENU_MYLATEST_DESC="Mine indlæg"
COM_KUNENA_MENU_NOREPLIES_DESC="Tråde som ikke er blevet besvaret!"
COM_KUNENA_MESSAGE="Besked"
COM_KUNENA_MESSAGE_ADMINISTRATION="Ikke godkendte tråde"
COM_KUNENA_MESSAGE_SUBJECT="Beskedemne"
COM_KUNENA_MILLION="m"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Indlægget er blevet godkendt."
COM_KUNENA_MOD_NOTHING="Ingen beskeder afventer godkendelse"
COM_KUNENA_MODERATE_ALLIPS="Alle IPer"
COM_KUNENA_MODERATE_BANEMAIL="Udeluk email adresse"
COM_KUNENA_MODERATE_BANIP="Udeluk IP"
COM_KUNENA_MODERATE_BANUSERNAME="Udeluk brugernavn"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Slet ale indlæg"
COM_KUNENA_MODERATE_DELETE_USER="Slet denne bruger"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Andre brugere med denne IP"
COM_KUNENA_MODERATE_SELECT_IP="Vælg IP..."
COM_KUNENA_MODERATE_THIS_USER="Moderer denne bruger"
COM_KUNENA_MODERATE_USERIPS="Bruger IP'er"
COM_KUNENA_MODERATION_APPROVE_ERROR="FEJL: Indlæggene kunne ikke godkendes"
COM_KUNENA_MODERATION_APPROVE_SUCCESS="Indlæggene er blevet godkendt"
COM_KUNENA_MODERATION_DELETE_ERROR="FEJL: Indlæggene kunne ikke slettes"
COM_KUNENA_MODERATION_DELETE_MESSAGE="Er du sikker på at du vil slette denne besked? \n\n BEMÆRK: Der er INGEN mulighed for at genskabe slettede beskeder!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="Indlæg(ene) er slettet"
COM_KUNENA_MODERATION_INVALID_ID="Et ugyldigt Indlægs ID blev efterspurgt."
COM_KUNENA_MODERATION_MESSAGES="Der er ingen afventende beskeder i dette forum."
COM_KUNENA_MODLIST_OFFLINE="Brugeren er offline"
COM_KUNENA_MODLIST_ONLINE="Brugeren er online nu"
COM_KUNENA_MOVED="Flyttet"
COM_KUNENA_MOVED_TOPIC="FLYTTET:"
COM_KUNENA_MOVE_SELECTED="Flyt valgte"
COM_KUNENA_MSG_CODE="Kode:"
COM_KUNENA_MYPROFILE_ABOUTME="Om mig"
COM_KUNENA_MYPROFILE_BANINFO="Udelukkelsesgrund"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="Dette er dit AOL Instant Messenger kaldenavn."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="Dette er dit Bebo bruger ID."
COM_KUNENA_MYPROFILE_BIRTHDATE="Fødselsdag"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="År (ÅÅÅÅ) - Måned (MM) - Dag (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Mind mig om denne fødselsdag"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Dette er dit Blogger brugernavn."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Dette er dit Delicious brugernavn."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Dette er dit Digg brugernavn."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Dette er dit Facebook brugernavn."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Kvinde"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Dette er dit Flickr brugernavn."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Forumindstillinger"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Dette er dit FriendFeed brugernavn."
COM_KUNENA_MYPROFILE_GENDER="Køn"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Ukendt"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="Dette er dit Gtalk brugernavn."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="Dette er dit ICQ nummer."
COM_KUNENA_MYPROFILE_INBOX="Indbakke"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Dato for sidste besøg"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Dette er dit LinkedIn brugernavn."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Lokal tid"
COM_KUNENA_MYPROFILE_LOCATION="Sted"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Udseende og layout"
COM_KUNENA_MYPROFILE_GENDER_MALE="Mand"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="Dette er din MSN messenger emailadresse."
COM_KUNENA_MYPROFILE_MYAVATAR="Mit profilbillede"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Dette er dit MySpace brugernavn ."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Mine favoritter"
COM_KUNENA_MYPROFILE_MY_POSTS="Mine beskeder"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Min profilinfo"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Mine abonnementer"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Ny besked"
COM_KUNENA_MYPROFILE_OUTBOX="Udbakke"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Kunne ikke gemme brugerinformationer"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Personlig tekst"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Personlig info"
COM_KUNENA_MYPROFILE_POSTS="Beskeder"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Privat besked"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profilvisning"
COM_KUNENA_MYPROFILE_REGISTERDATE="Registreringsdato"
COM_KUNENA_MYPROFILE_SIGNATURE="Signatur"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Du kan bruger Humørikoner og bbCode i din signatur."
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Rediger profildetaljer"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Dette er dit Skype handle."
COM_KUNENA_MYPROFILE_SUMMARY="Opsummering"
COM_KUNENA_MYPROFILE_TIMEZONE="Tidszone"
COM_KUNENA_MYPROFILE_TRASH="Skrald"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Dette er dit Twitter brugernavn."
COM_KUNENA_MYPROFILE_WEBSITE="Hjememside"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Hjemmesidens navn"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Eksempel: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Websteds URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Eksempel: www.kunena.org"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Dette er dit Yahoo! Instant Messenger brugernavn."
COM_KUNENA_MY_DISCUSSIONS="Mine diskussioner"
COM_KUNENA_MY_EMAIL_INVALID="Din email adresse er ikke gyldig. For at skrive i forummet skal din email adresse være gyldig."
COM_KUNENA_MY_POSTS="Indlæg"
COM_KUNENA_MY_SUBSCRIPTIONS="Mine abonnementer!"
COM_KUNENA_NOGENDER="Ukendt"
COM_KUNENA_NON_SELECTED="Endnu ikke valgt <br />"
COM_KUNENA_NO_ACCESS="Du har ikke adgang til dette forum!"
COM_KUNENA_NO_POSTS="Ingen indlæg"
COM_KUNENA_NO_REPLIES="Ingen svar"
COM_KUNENA_OWNTOPICS="Startede emner"
COM_KUNENA_PAGE="Side:"
COM_KUNENA_PASS="Adgangskode:"
COM_KUNENA_PATH="Sti:"
COM_KUNENA_PATHWAY_VIEWING="viser"
COM_KUNENA_PDF_DATE="Genereret: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="Tråden er blevet slettet, så PDF'en kan ikke genereres!."
COM_KUNENA_PDF_VERSION="Kunena komponent version: %version%"
COM_KUNENA_PMS_INBOX="Private beskeder"
COM_KUNENA_PMS_INBOX_NEW="Nye private beskeder: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Tilføj afstemningsmulighed"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Ændre din stemme"
COM_KUNENA_POLL_BUTTON_VOTE="Stem"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Du har allerede stemt."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="Afstemning er ikke tilladt i denne kategori"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Indtast en titel og mindst en stemme."
COM_KUNENA_POLL_NAME="Afstemning:"
COM_KUNENA_POLL_NAME_URL_RESULT="Tilbage til indlægget"
COM_KUNENA_POLL_NOT_LOGGED="Kun registrede brugere kan deltage i afstemningen"
COM_KUNENA_POLL_NO_VOTE="Ingen stemmer"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Det maximale antal af valgmuligheder er nået."
COM_KUNENA_POLL_OPTIONS="Afstemningsindstillinger"
COM_KUNENA_POLL_OPTION_NAME="Mulighed"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Fjern afstemningsmulighed"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Et problem har forhindret at din stemme blev gemt."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Du skal markere et felt for at stemme i denne afstemning!"
COM_KUNENA_POLL_SAVE_ALERT_OK="Din stemme er registreret"
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Du har allerede stemt i denne afstemning!"
COM_KUNENA_POLL_TIME_TO_LIVE="Afstemningens levetid (valgfri)"
COM_KUNENA_POLL_TITLE="Afstemningstitel"
COM_KUNENA_POLL_VOTERS_TOTAL="Antal af stemmer:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Vent venligst før du stemmer igen"
COM_KUNENA_POSTED_AT="Indsendt"
COM_KUNENA_POSTS="Indlæg:"
COM_KUNENA_POST_ABOUT_TO_DELETE="Du er ved at slette en besked"
COM_KUNENA_POST_CLICK="klik her"
COM_KUNENA_POST_DISCUSS="Denne tråd diskuterer indholdsartiklen"
COM_KUNENA_POST_DUPLICATE_IGNORED="Dublet. Identisk besked er blevet ignoreret."
COM_KUNENA_POST_EDIT="Rediger indlæg:"
COM_KUNENA_POST_EMAIL_MOD1="Et nyt indlæg er blevet indsendt til et forum, hvor du er tildelt som moderator på"
COM_KUNENA_POST_EMAIL_MOD2="Kig venligst på det, efter du er logget ind på siden."
COM_KUNENA_POST_EMAIL_NEVER="din emailadresse vil aldrig blive vist på siden."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Et nyt indlæg er blevet indsendt til et emne, som du abonnerer på"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Du kan administrere dine abonnementer ved at følge Profillinket på hjemmesiden efter at du har logget på hjemmesiden. Fra din profil kan du gå til <em> Abonnementer </ em>, hvor du kan afmelde tråden."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Besvar venligst ikke denne mail, da den er automatisk genereret!"
COM_KUNENA_POST_EMAIL_REGISTERED="Din emailadresse vil kun være tilgængelig for registrerede brugere."
COM_KUNENA_POST_ERROR="Kunne ikke finde brugernavn/email. Alvorlig databasefejl ikke listet"
COM_KUNENA_POST_ERROR_MESSAGE="En ukendt SQL fejl opstod og din besked blev ikke indsendt. Hvis problemet opstår igen så kontakt venligst administratoren."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="En fejl opstod og beskeden blev ikke opdateret. Prøv venligst igen. Hvis fejlen opstår igen så kontakt administratoren."
COM_KUNENA_POST_FAVORITED_TOPIC="Din favorisering er gennemført."
COM_KUNENA_POST_FORGOT_EMAIL="Du glemte at inkludere din e-mailadresse. Klik på din browsers tilbageknap for at returnere og prøve igen."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Du glemte at angive din email."
COM_KUNENA_POST_FORGOT_MESSAGE="Du glemte at inkludere en besked. Klik på din browsers tilbageknap for at gå tilbage og prøve igen."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Du glemte at indtaste en besked."
COM_KUNENA_POST_FORGOT_NAME="Du glemte at inkludere et navn. Klik på din browsers tilbageknap for at gå tilbage og prøve igen."
COM_KUNENA_POST_FORGOT_NAME_ALERT="Du glemte at angive dit navn."
COM_KUNENA_POST_FORGOT_SUBJECT="Du glemte at inkludere et emne. Klik på din browsers tilbageknap for at gå tilbage og prøve igen."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Du glemte at angive et emne."
COM_KUNENA_POST_INVALID="Et ugyldigt indlæg id blev efterspurgt."
COM_KUNENA_POST_IN_CATEGORY="Kategori"
COM_KUNENA_POST_LOCK_NOT_SET="Emnet kunne ikke låses."
COM_KUNENA_POST_LOCK_NOT_UNSET="Emnet kunne ikke låses op."
COM_KUNENA_POST_LOCK_SET="Emnet er blevet låst."
COM_KUNENA_POST_LOCK_UNSET="Emnet er blevet låst op."
COM_KUNENA_POST_MESSAGE="Post en ny besked i"
COM_KUNENA_POST_MOVE_GHOST="Efterlad spøgelsesbesked i det gamle forum"
COM_KUNENA_POST_MOVE_TOPIC="Flyt dette emne til forummet"
COM_KUNENA_POST_NEW="Post en ny besked i:"
COM_KUNENA_POST_NEW_TOPIC="Nyt Indlæg"
COM_KUNENA_POST_NOTIFIED="Marker denne boks for at blive underrettet om svar på dette emne."
COM_KUNENA_POST_NOT_MODERATOR="Du har ikke moderator adgangsniveau!"
COM_KUNENA_POST_NO_DEST_CATEGORY="Ingen destinationskategori blev valgt. Intet blev flyttet."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Denne tråd er <strong>IKKE</strong> blevet tilføjet til dine favoritter"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Din tilmelding til dette emne kunne ikke gennemføres."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Denne tråd er <strong>IKKE</strong> blevet fjernet fra dine favoritter"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Denne tråd er <strong>IKKE</strong> blevet fjernet fra dine abonnementer"
COM_KUNENA_POST_RE="Sv:"
COM_KUNENA_POST_REPLY_TOPIC="Besvar emne:"
COM_KUNENA_POST_STICKY_NOT_SET="Emnet kunne ikke fremhæves."
COM_KUNENA_POST_STICKY_NOT_UNSET="Fremhævelsen af dette emne kunne ikke fjernes."
COM_KUNENA_POST_STICKY_SET="Emnet er blevet fremhævet."
COM_KUNENA_POST_STICKY_UNSET="Fremhævelsen fjernet for dette emne."
COM_KUNENA_POST_SUBSCRIBE="Abonner"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Du abonnerer nu på dette emne."
COM_KUNENA_POST_SUCCESS="Din besked er blevet"
COM_KUNENA_POST_SUCCESS_DELETE="Beskeden er blevet slettet."
COM_KUNENA_POST_SUCCESS_EDIT="Beskeden er blevet redigeret."
COM_KUNENA_POST_SUCCESS_FORUM="[ Tilbage til forum ]"
COM_KUNENA_POST_SUCCESS_MOVE="Emnet er blevet flyttet."
COM_KUNENA_POST_SUCCESS_POST="Din besked er blevet sendt."
COM_KUNENA_POST_SUCCESS_MERGE="Tråde sammenflettet."
COM_KUNENA_POST_SUCCESS_POSTED="Din besked er blevet postet"
COM_KUNENA_POST_SUCCESS_VIEW="[ Tilbage til indlægget ]"
COM_KUNENA_POST_SUCCES_REVIEW="Din besked er blevet sendt. Den vil blive modtaget af en moderator inden den bliver udgivet på forummet."
COM_KUNENA_POST_TOPIC_FLOOD1="Administratoren af dette forum har aktiveret spam-beskyttelse og har besluttet at du skal vente"
COM_KUNENA_POST_TOPIC_FLOOD2="sekunder inden du kan lave en ny post."
COM_KUNENA_POST_TOPIC_FLOOD3="Klik venligst på din browseres tilbageknap for at komme tilbage til forummet."
COM_KUNENA_POST_TOPIC_HISTORY="Emnehistorik for"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="indlæg  -  <i>(Sidste indlæg først)</i>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Maks. visning af den sidste"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Denne tråd er blevet fjernet fra dine favoritter."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Denne tråd er blevet fjernet fra dine abonnementer."
COM_KUNENA_POST_WROTE="skrev"
COM_KUNENA_POWEREDBY="Leveret af"
COM_KUNENA_PREVIEW="Forhåndsvisning"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Opret en konto"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Glemt din adgangskode?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Glemt dit brugernavn?"
COM_KUNENA_PROFILEBOX_GUEST="Gæst"
COM_KUNENA_PROFILEBOX_LOGIN="Log på"
COM_KUNENA_PROFILEBOX_LOGOUT="Log af"
COM_KUNENA_PROFILEBOX_REGISTER="Registrer"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Husk mig"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Vis nyeste indlæg"
COM_KUNENA_PROFILEBOX_WELCOME="Velkommen"
COM_KUNENA_PROFILE_BIRTHDAY="Fødselsdag"
COM_KUNENA_QMESSAGE_NOTE="Læg venligst mærke til at selvom der ikke vises nogen forumkode- eller smileyknapper, er de stadig brugbare"
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_MODERATOR="Moderator"
COM_KUNENA_RANK_BANNED="Udelukket"
COM_KUNENA_RANK_USER="Bruger"
COM_KUNENA_RANK_VISITOR="Besøgende"
COM_KUNENA_REASON="Begrundelse"
COM_KUNENA_RECURSION="Rekursion opdaget."
COM_KUNENA_REG_NOTALLOWED="Det er ikke muligt at registrere sig på siden.<br />Hvis du ønsker at blive registreret skal du kontakte system administratoren via kontaktformularen.<br />Hvis du allerede er registreret, log venligst på!"
COM_KUNENA_REPORT="Rapport til moderator"
COM_KUNENA_REPORT_MESSAGE="Din besked"
COM_KUNENA_REPORT_MSG="Besked rapporteret"
COM_KUNENA_REPORT_POST_LINK="Beskedlink:"
COM_KUNENA_REPORT_POST_MESSAGE="Besked:"
COM_KUNENA_REPORT_POST_POSTER="Beskedejer:"
COM_KUNENA_REPORT_POST_SUBJECT="Beskedemne:"
COM_KUNENA_REPORT_REASON="Begrundelse"
COM_KUNENA_REPORT_RMESSAGE="Rapportbesked:"
COM_KUNENA_REPORT_RREASON="Rapportbegrundelse:"
COM_KUNENA_REPORT_RSENDER="Rapportafsender:"
COM_KUNENA_REPORT_SEND="Send rapport"
COM_KUNENA_REPORT_SUCCESS="Rapport afsendt!"
COM_KUNENA_RESET="Nulstil"
COM_KUNENA_SAVE="Gem"
COM_KUNENA_SEARCH_ADVSEARCH="Avanceret søgning"
COM_KUNENA_SEARCH_ANSWERS="Svar"
COM_KUNENA_SEARCH_CANCEL="Fortryd"
COM_KUNENA_SEARCH_DATE_2WEEKS="2 uger siden"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 måneder siden"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 måneder siden"
COM_KUNENA_SEARCH_DATE_ANY="Enhver dato"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Sidste besøg"
COM_KUNENA_SEARCH_DATE_MONTH="En måned siden"
COM_KUNENA_SEARCH_DATE_NEWER="Og nyere"
COM_KUNENA_SEARCH_DATE_OLDER="Og ældre"
COM_KUNENA_SEARCH_DATE_WEEK="En uge siden"
COM_KUNENA_SEARCH_DATE_YEAR="Et år siden"
COM_KUNENA_SEARCH_DATE_YESTERDAY="I går"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Der fandtes ingen indlæg som indeholdt alle dine søgeord."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Mindst et nøgleord skal være længere end 3 tegn!"
COM_KUNENA_SEARCH_EXACT="Præcist navn"
COM_KUNENA_SEARCH_FIND_POSTS="Find indlæg fra"
COM_KUNENA_SEARCH_FIND_WITH="Find tråde med"
COM_KUNENA_SEARCH_KEYWORDS="Nøgleord"
COM_KUNENA_SEARCH_LEAST="Mindst"
COM_KUNENA_SEARCH_LIMIT10="Vis 10 søgeresultater"
COM_KUNENA_SEARCH_LIMIT15="Vis 15 søgeresultater"
COM_KUNENA_SEARCH_LIMIT20="Vis 20 søgeresultater"
COM_KUNENA_SEARCH_LIMIT5="Vis 5 søgeresultater"
COM_KUNENA_SEARCH_MOST="Højest"
COM_KUNENA_SEARCH_NOFORUM="Ingen fora til at søge i."
COM_KUNENA_SEARCH_OPTIONS="Søgemuligheder"
COM_KUNENA_SEARCH_RESULTS="Søgeresultater"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Søg efter nøgleord"
COM_KUNENA_SEARCH_SEARCHBY_USER="Søg efter brugernavn"
COM_KUNENA_SEARCH_SEARCHIN="Søg i kategorier"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Alle kategorier"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Søg også i underfora"
COM_KUNENA_SEARCH_SEARCH_POSTS="Søg hele indlæg"
COM_KUNENA_SEARCH_SEARCH_TITLES="Søg kun overskrifter"
COM_KUNENA_SEARCH_SEND="Søg"
COM_KUNENA_SEARCH_SORTBY="Sorter resultater efter"
COM_KUNENA_SEARCH_SORTBY_DEC="Faldende rækkefølge"
COM_KUNENA_SEARCH_SORTBY_FORUM="Forum"
COM_KUNENA_SEARCH_SORTBY_INC="Stigende rækkefølge"
COM_KUNENA_SEARCH_SORTBY_POST="Indlægsdato"
COM_KUNENA_SEARCH_SORTBY_POSTS="Antal indlæg"
COM_KUNENA_SEARCH_SORTBY_START="Trådens startdato"
COM_KUNENA_SEARCH_SORTBY_TITLE="Overskrift"
COM_KUNENA_SEARCH_SORTBY_USER="Brugernavn"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Antal visninger"
COM_KUNENA_SEARCH_START="Hop til resultat nummer"
COM_KUNENA_SEARCH_UNAME="Brugernavn"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktivitet i tråde"
COM_KUNENA_SEARCH_USER_POSTED="Indlæg skrevet af"
COM_KUNENA_SEARCH_USER_STARTED="Tråde startet af"
COM_KUNENA_SET_NEW_AVATAR="Vælg nyt profilbillede"
COM_KUNENA_SHOWCAT_PENDING="afventende besked(er)"
COM_KUNENA_SHOWIMGFORGUEST="Vis billeder for gæster"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Denne vedhæftelse er skjult for gæster. Log venligst på for at se den!"
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Dette billede er skjult for gæster. Log venligst på for at se det!"
COM_KUNENA_SHOW_12_HOURS="12 Timer"
COM_KUNENA_SHOW_24_HOURS="24 Timer"
COM_KUNENA_SHOW_48_HOURS="48 Timer"
COM_KUNENA_SHOW_4_HOURS="4 Timer"
COM_KUNENA_SHOW_8_HOURS="8 Timer"
COM_KUNENA_SHOW_LAST="Vis nyeste besked"
COM_KUNENA_SHOW_LASTVISIT="Siden sidste besøg"
COM_KUNENA_SHOW_MONTH="Måned"
COM_KUNENA_SHOW_WEEK="Uge"
COM_KUNENA_SHOW_YEAR="År"
COM_KUNENA_SMILE_COLOUR="Farve"
COM_KUNENA_SMILE_SIZE="Størrelse"
COM_KUNENA_STAT_FORUMSTATS="Forum statistik"
COM_KUNENA_STAT_GENERAL_STATS="Generel statistik"
COM_KUNENA_STAT_LATEST_MEMBERS="Nyeste medlem"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Mere om statistik"
COM_KUNENA_STAT_POPULAR="Populær"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Afstemninger"
COM_KUNENA_STAT_POPULAR_USER_GSG="Brugere (Totale profilvisninger)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Taksigelser (Antal taksigelser du har modtaget)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Tak"
COM_KUNENA_STAT_POPULAR_USER_KGSG="Emner"
COM_KUNENA_STAT_POPULAR_USER_TMSG="Brugere (Totale beskeder)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Åbnet idag"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Totale svar idag"
COM_KUNENA_STAT_TOP="Top"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Kategorier totalt"
COM_KUNENA_STAT_TOTAL_MESSAGES="Beskeder totalt"
COM_KUNENA_STAT_TOTAL_SECTIONS="Sektioner totalt"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Emner totalt"
COM_KUNENA_STAT_TOTAL_USERS="Brugere totalt"
COM_KUNENA_STAT_USERLIST="Brugerliste"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Åbnet igår"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Totale svar igår"
COM_KUNENA_SUBMIT_CANCEL="Indsendelsen af dit indlæg er blevet annulleret"
COM_KUNENA_SUBSCRIPTIONS="Abonnementer"
COM_KUNENA_THANKYOU="Følgende bruger(e) har sagt tak"
COM_KUNENA_THANKYOU_ALLREADY="Du har allerede sagt tak for dette indlæg"
COM_KUNENA_THANKYOU_GOT="Tak er modtaget"
COM_KUNENA_THANKYOU_LOGIN="Log venligst ind for at sige tak for dette indlæg!"
COM_KUNENA_THANKYOU_SAID="sagde tak"
COM_KUNENA_THANKYOU_SUCCESS="Du efterlod en tak for dette indlæg"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_THREADS_IN_FORUM="Emner i forum"
COM_KUNENA_TIME_SINCE="%time% siden"
COM_KUNENA_TOPIC="EMNE:"
COM_KUNENA_TOPIC_STARTED_BY="Emne startet af"
COM_KUNENA_TOPIC_STARTED_ON="Emne startet"
COM_KUNENA_TOTALFAVORITE="Favoriseret:"
COM_KUNENA_UNAME="Brugernavn:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Fil upload er ikke tilladt."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Kunne ikke gemme vedhæftet fil i databasen."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Kunne ikke skrive fil til disk!"
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Kunne ikke oprette en mappe hvor din fil skulle gemmes i!."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Vælg venligst en fil inden upload"
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Du skal anvende en tilladt filtype (for billeder: %s og andre filer: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Du skal anvende en tilladt filtype (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Du skal anvende en tilladt billedtype (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Ekstra chunk i AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Feltet i formularen eksisterer ikke."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Filtypen er ikke defineret."
COM_KUNENA_UPLOAD_ERROR_MIME="Billed MIME type (%s) er ikke tilladt (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Ingen fil blev overført til serveren."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Ingen input stream i AJAX forespørgsel."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Kunne ikke flytte filen til %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Mangler en midlertidig mappe."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Filen blev ikke overført til serveren.."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Den uploadede fil blev kun delvist overført til serveren."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="En PHP udvidelse stoppede filoverførslen."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Kunne ikke ændre størrelsen på billedet."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Kunne ikke gemme det ændrede billed."
COM_KUNENA_UPLOAD_ERROR_SIZE="Størrelsen på billedfilen overskrider maksimum, som er blevet sat af administratoren."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Tom fil."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Filstørrelsen (%s) overskrider maximum som er blevet sat af administratoren."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="En ukendt fejl opstod."
COM_KUNENA_UPLOAD_FAILED="Kunne ikke overføre filen '%s'"
COM_KUNENA_USERPROFILE_CATEGORIES="Kategorier"
COM_KUNENA_USERPROFILE_DATE="Dato"
COM_KUNENA_USERPROFILE_HITS="Hits"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="Ingen forumindlæg"
COM_KUNENA_USERPROFILE_TOPICS="Emner"
COM_KUNENA_USERTOPICS="Indsendte emner"
COM_KUNENA_USER_CHANGE_VIEW="Ændringer i disse indstillinger vil blive udført næste gang du besøger foraene."
COM_KUNENA_USER_DELETE_SIGNATURE="Vælg denne boks for at slette din signatur."
COM_KUNENA_USER_DELETE_AVATAR="Vælg denne boks for at slette dit profilbillede(avatar)"
COM_KUNENA_USER_DETAILS_SAVE="Brugerdetaljer er blevet gemt."
COM_KUNENA_USER_ERROR_KARMA="Du kom til denne side ved en fejl. Kontakt venligst administratoren, og angiv hvilket link der forårsagede fejlen."
COM_KUNENA_USER_FAVORITES="Dine favoritter"
COM_KUNENA_USER_GENERAL="Generelle profilindstillinger"
COM_KUNENA_USER_HIDEEMAIL="Skjul email"
COM_KUNENA_USER_MODERATOR="Du er tilknyttet som moderator til kategorier"
COM_KUNENA_USER_MODERATOR_ADMIN="Administratorer er moderatorer på alle kategorier."
COM_KUNENA_USER_MODERATOR_NONE="Ingen kategorier er knyttet til dig"
COM_KUNENA_USER_NOFAVORITES="Ingen favoritter"
COM_KUNENA_USER_NOSUBSCRIPTIONS="Ingen abonnementer fundet for dig"
COM_KUNENA_USER_ORDER="Foretrukken beskedsortering"
COM_KUNENA_USER_ORDER_ASC="Første indlæg først"
COM_KUNENA_USER_ORDER_DESC="Sidste indlæg først"
COM_KUNENA_USER_PROFILE="Profil for"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Standard"
COM_KUNENA_USER_PROFILE_NOT_A="Din profil kunne"
COM_KUNENA_USER_PROFILE_NOT_B="ikke"
COM_KUNENA_USER_PROFILE_NOT_C="blive opdateret."
COM_KUNENA_USER_PROFILE_UPDATED="Din profil er opdateret."
COM_KUNENA_USER_RETURN_B="klik her"
COM_KUNENA_USER_SHOWONLINE="Vis online"
COM_KUNENA_USER_UNFAVORITE_YES="Dette emne er ikke længere din favorit!"
COM_KUNENA_USER_UNSUBSCRIBE="Afmeld"
COM_KUNENA_USER_UNSUBSCRIBE_A="Du kunne"
COM_KUNENA_USER_UNSUBSCRIBE_B="ikke"
COM_KUNENA_USER_UNSUBSCRIBE_C="blive afmeldt fra emnet."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Du er blevet afmeldt fra emnet."
COM_KUNENA_USRL_ASC="Stigende"
COM_KUNENA_USRL_AVATAR="Profilbillede"
COM_KUNENA_USRL_DESC="Faldende"
COM_KUNENA_USRL_DISPLAY_NR="Visning"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Hits"
COM_KUNENA_USRL_JOIN_DATE="Tilmeldingsdato"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Sidste log på"
COM_KUNENA_USRL_NAME="Navn"
COM_KUNENA_USRL_ONLINE="Status"
COM_KUNENA_USRL_POSTS="Indlæg"
COM_KUNENA_USRL_REGISTERED_USERS="%s har <strong>%d</strong> registrerede brugere"
COM_KUNENA_USRL_SEARCH="Find bruger"
COM_KUNENA_USRL_SEARCH_ALERT="Angiv venligst en værdi der skal søges efter!"
COM_KUNENA_USRL_USERLIST="Brugerliste"
COM_KUNENA_USRL_USERNAME="Brugernavn"
COM_KUNENA_USRL_USERTYPE="Brugertype"
COM_KUNENA_USRL_VOTES="Stemmer"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_DISABLED="Administratoren har deaktiveret offentlig skriveadgang."
COM_KUNENA_VIEW_MODERATOR="Moderator"
COM_KUNENA_VIEW_BANNED="Udelukket"
COM_KUNENA_VIEW_NO_POSTS="Der er ingen indlæg i dette forum."
COM_KUNENA_VIEW_PMS="Klik her for at sende en privat besked til denne bruger"
COM_KUNENA_VIEW_POSTED="Indsendt af"
COM_KUNENA_VIEW_PROFILE="Klik her for at se denne brugers profil"
COM_KUNENA_VIEW_USER="Bruger"
COM_KUNENA_VIEW_VISITOR="Gæst"
COM_KUNENA_VPASS="Gentag adgangskode:"
COM_KUNENA_WHO_AND="og"
COM_KUNENA_WHO_LATEST_POSTS="Seneste indlæg"
COM_KUNENA_WHO_MAINPAGE="Forum hovedside"
COM_KUNENA_WHO_ONLINE_FUNC="Handling"
COM_KUNENA_WHO_ONLINE_GUEST="Gæst"
COM_KUNENA_WHO_ONLINE_GUESTS="Gæster"
COM_KUNENA_WHO_ONLINE_MEMBER="Medlem"
COM_KUNENA_WHO_ONLINE_MEMBERS="Medlemmer"
COM_KUNENA_WHO_ONLINE_NOW="Online"
COM_KUNENA_WHO_ONLINE_TIME="Tid"
COM_KUNENA_WHO_ONLINE_USER="Bruger"
COM_KUNENA_WHO_WHOIS_ONLINE="Hvem er online"
COM_KUNENA_YOUR_AVATAR="<strong>Dit profilbillede</strong>"
COM_KUNENA_YOUR_NAME="Dit navn:"
COM_KUNENA_SEARCH_SHOW="Vis"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normale indlæg"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Ikke godkendte indlæg"
COM_KUNENA_SEARCH_SHOW_TRASHED="Slettede indlæg"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Du skal være moderator for at udføre moderator handlinger."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Du skal være administrator for at kunne udføre denne handling."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="Kunne ikke moderere %s: Beskeden eksisterer ikke!"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Kunne ikke moderere %s: Aktuel besked peger ikke på et gyldigt emne."
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Kunne ikke moderere %s: Du har ikke moderator tilladelser i kategorien %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Kunne ikke moderere %s: Inge mål kategori/tråd angivet."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Kunne ikke moderere %s: Mål tråden %s ikke fundet."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Kunne ikke moderere %s: Kan ikke flytte tråden %s ind tråden selv."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Kunne ikke moderere %s: Kan ikke flytte tråden ind i samme kategori %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Kunne ikke moderere %s: Mål kategorien %s ikke fundet."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Ikke understøttet moderator tilstand."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="Du kan ikke blokere dig selv!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="Du kan ikke blokere anonyme brugere!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="Du kan ikke blokere brugerID %d: Brugeren findes ikke!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="Du kan ikke blokere administratoren %s: Denne handling kan kun udføres fra administrator backend."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="Du kan ikke blokere brugeren %s: Kun administratore kan blokere moderatorer."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Du kan ikke slette dig selv!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="Du kan ikke slette anonyme brugere!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="Du kan ikke slette brugeren med brugerID %d: Brugeren findes ikke!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="Du kan ikke slette administratoren %s: Dette kan kun gøres fra backend."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Del"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Del tråd i to"
COM_KUNENA_POST_SUCCESS_SPLIT="Tråden er blevet delt."
COM_KUNENA_USERPOSTS="Indlæg"
COM_KUNENA_UNAPPROVEDPOSTS="Ikke godkendte indlæg"
COM_KUNENA_DELETEDPOSTS="Slettede indlæg"
COM_KUNENA_POST_OWN_DELETE_ERROR="Beskeden er ikke blevet slettet fordi der skete en fejl."
COM_KUNENA_MODERATION_USER_NONE_IPS="Ingen"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Rediger dit profilbillede"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Dit profilbillede er blevet overført til serveren!"
COM_KUNENA_PROFILE_EDIT_USER="Brugerprofil"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profil informationer"
COM_KUNENA_PROFILE_EDIT_AVATAR="Profilbillede"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Foruminstillinger"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Rediger brugerinformation"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Rediger profilinformation"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Rediger profilbillede"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Rediger forumindstilinger."
COM_KUNENA_PROFILE_AVATAR_KEEP="Behold profilbillede"
COM_KUNENA_PROFILE_AVATAR_DELETE="Brug standard profilbillede"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Overfør nyt profilbillede"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Vælg profilbillede fra fotoalbum"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Adgangskoderne matcher ikke hinanden!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Du skal angive en adgangskode med mindst 5 karakterer"
COM_KUNENA_PROFILE_SAVED="Din profil er blevet gemt."
COM_KUNENA_BACK="Tilbage"
COM_KUNENA_POST_AS_ANONYMOUS="Anonymt indlæg"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Dette indlæg indeholder følsomme oplysninger. Fjern alle brugeroplysninger fra dette indlæg."
COM_KUNENA_POST_ERROR_NO_CATEGORY="Der er ikke valgt en kategori til at gemme din besked i."
COM_KUNENA_POST_ERROR_IS_SECTION="Du har ikke rettigheder til at skrive indlæg i en sektion."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="I denne kategori er det ikke tilladt at skrive anonyme beskeder. For at beholde din anonymitet, blev din besked ikke sendt!."
COM_KUNENA_USERNAME_ANONYMOUS="Anonym"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategorien er blevet låst."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Emnet er blevet låst."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Du har ikke tilladelse til at ændre dette indlæg!."
COM_KUNENA_INTERNAL_ERROR="Intern fejl: Kontakt venligst administratoren, så fejlen kan blive rettet!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Intern fejl: Aktiver venligst Kunena Fejlsøgningstilstand og indrapporter problemet i %s forum."
COM_KUNENA_INTERNAL_ERROR_CONFIG="Intern fejl: Forum konfigurationstabel eksisterer ikke. Kontroller venligst og gem forumkonfiguration."
COM_KUNENA_POST_ERROR_SAVE="Kunne ikke gemme beskeden!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Intern fejl: Feltet er ikke godkendt!"
COM_KUNENA_POST_FIELD_REQUIRED="Dette felt er påkrævet!"
COM_KUNENA_POST_FIELD_EMPTY="Du må ikke efterlade dette felt tomt!"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Ugyldig email adresse!!"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Du skal indtaste din email adresse"
COM_KUNENA_POST_FIELD_NAME_EMPTY="Du skal indtaste dit navn"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Anonym besked kan ikke have eksisterende bruger <em>%s</em> som forfatter. Bruger standard kaldenavn <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Det er ikke tilladt at bruge andres brugernavne!!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="Det er ulovligt at ændre dit navn!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Intern fejl: Emne følelsesikon er ugyldig!"
COM_KUNENA_EMAIL_DISABLED="Ingen emails sendt! (forespørgsel blev foretaget fra localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Fejlede i at gemme sessionsinformationer!"
COM_KUNENA_BUTTON_MOVE="Flyt"
COM_KUNENA_BUTTON_MOVE_LONG="Flyt"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="Beskeden er blevet flyttet."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Indlægget eller tråden kan ikke flyttes ind i en sektion"
COM_KUNENA_DELETE_FAVORITE="Affavoriser valgte"
COM_KUNENA_DELETE_SUBSCRIPTION="Afmeld valgte"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Slet krænkende signatur"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Slet krænkende profilbilleder"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Slet alle profilinformationer"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Det krænkende profilbillede er blevet fjernet"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" og det er blevet slettet fra filsystemet"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Den krænkende signatur er blevet fjernet"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Den krænkende profilinformation er blevet fjernet"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Alle indlæg skrevet af brugeren er blevet slettet"
COM_KUNENA_MODERATE_NOTHING_TODO="Ingen andre tråde i denne kategori til fletning"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Del kun denne besked i den følgende kategori"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Del denne meddelelse og nyere indlæg i denne tråd i følgende kategori"
COM_KUNENA_EDITOR_INSERT="Indsæt"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="Captcha udvidelsen er ikke aktiveret eller konfigureret korrekt."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Kunne ikke kontrollere sikkerhedskode, fordi Captcha udvidelsen ikke er konfigureret korrekt."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="Den indtastede sikkerhedskode matchede ikke."
COM_KUNENA_POST_ERROR_DELETE="Kunne ikke slette indlægget!"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Du må ikke slette din besked. Nogen har skrevet et svar (formentlig til dit indlæg)."
COM_KUNENA_MYPROFILE_RANK="Placering"
COM_KUNENA_BUTTON_UNDELETE="Genskab"
COM_KUNENA_BUTTON_UNDELETE_LONG="Genskab uheldigt slettede indlæg"
COM_KUNENA_POST_SUCCESS_UNDELETE="Beskeden er blevet genskabt!"
COM_KUNENA_BUTTON_PERMDELETE="Slet permanent"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="Beskeden skal slettes for at blive genskabt."
COM_KUNENA_BUTTON_PERMDELETE_LONG="Slet det valgte permanent"
COM_KUNENA_POST_MODERATION_PROCEED="Fortsæt"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Moderer indlæg"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Moderer emne"
COM_KUNENA_MODERATION_TITLE_SELECTED="Markerede beskeder"
COM_KUNENA_BUTTON_MODERATE="Moderer"
COM_KUNENA_BUTTON_MODERATE_LONG="Moderer"
COM_KUNENA_MODERATION_DEST="Flyt til"
COM_KUNENA_MODERATION_DEST_CATEGORY="Målkategori"
COM_KUNENA_MODERATION_DEST_TOPIC="Målemne"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Efterlad skyggeemne der peger på den nye placering"
COM_KUNENA_MODERATION_CREATE_TOPIC="Opret ny tråd"
COM_KUNENA_MODERATION_MOVE_TOPIC="Flyt emne til en anden kategori"
COM_KUNENA_MODERATION_ENTER_TOPIC="Indtast emne ID manuelt"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nyt emne"
COM_KUNENA_MODERATION_MOVE_SELECTED="Flyt kun markerede beskeder"
COM_KUNENA_MODERATION_MOVE_NEWER="Flyt markerede beskeder og alle %s beskeder som er blevet indsendt efterfølgende."
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderer emne"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderer besked"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Tilladte filtyper"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Indsæt kort i en besked: Anvend"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Hvem er online, ikke aktive"
COM_KUNENA_WHO_VIEW_WHO="Brugeren ser på - Hvem side"
COM_KUNENA_WHO_ALL_DISCUSSIONS="Brugeren ser på de seneste diskussioner"
COM_KUNENA_WHO_VIEW_SHOWCAT="Brugeren ser på kategorien der hedder:"
COM_KUNENA_WHO_VIEW_LISCAT="Brugeren ser på en liste over kategorier."
COM_KUNENA_WHO_MY_DISCUSSIONS="Brugeren ser på min diskussionsside."
COM_KUNENA_WHO_VIEW_TOPIC="Brugeren læser beskeden:"
COM_KUNENA_WHO_REPLY_TOPIC="Brugeren svarer på emnet:"
COM_KUNENA_WHO_POST_EDIT="Brugeren ændrer en besked:"
COM_KUNENA_WHO_SEARCH="Brugeren søger efter et indlæg!"
COM_KUNENA_WHO_PROFILE="Brugeren kigger på en profil!"
COM_KUNENA_WHO_STATS="Brugeren ser på statistiksiden."
COM_KUNENA_WHO_USERLIST="Brugeren kigger på listen over brugere!"
COM_KUNENA_WHO_MAINPAGE="Brugeren kigger på hovedsiden"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Du glemte at indtaste en grund eller en besked!"
COM_KUNENA_MODERATE_BAN_USER="Udeluk bruger"
COM_KUNENA_MODERATE_MODERATENOW="Moderer"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Du er blevet udelukket! Du har ikke adgang til denne funktion."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="din IP er blevet udelukket! Du har ikke adgang til denne funktion."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Du er udelukket indtil %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Din IP er udelukket indtil %s"
COM_KUNENA_IP_BANNED_DONE="IP udelukket med succes"
COM_KUNENA_USER_BANNED_DONE="Bruger udelukket med succes"
COM_KUNENA_USER_UNBANNED_DONE="Bruger udelukkelse fjernet med succes"
COM_KUNENA_USER_LOGOUT_DONE="Bruger logget ud."
COM_KUNENA_USER_BLOCKED_DONE="Brugerprofil blokeret"
COM_KUNENA_USER_UNBLOCKED_DONE="Brugerprofil aktiveret!"
COM_KUNENA_BAN_ERROR_NOT_USER="Kan ikke udelukke ikke-eksisterende brugere (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="Du kan ikke udelukke dig selv!"
COM_KUNENA_BAN_ERROR_MODERATOR="Du har ikke rettigheder til at udelukke moderatoren, <em>%s</em>."
COM_KUNENA_BAN_ERROR_ADMIN="Du har ikke rettigheder til at udelukke administratoren, <em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="Fjern udelukkelse"
COM_KUNENA_EDITOR_CODE_TYPE="Kode"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Vælg programmeringssprog"
COM_KUNENA_EDITOR_CODE_INSERT="Indsæt"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Indsæt kode"
COM_KUNENA_ATTACHMENT_DELETED="Vedhæftning %s ikke fundet"
COM_KUNENA_CREDITS_INTRO_TEXT="Et open source projekt som Kunena kræver dedikering og investering af personlig tid fra forskellige bidragsydere. Denne version af Kunena Forum er blevet mulig vedhjælp af de følgende bidragsydere :"
COM_KUNENA_CREDITS_PAGE_TITLE="Team krediteringer"
COM_KUNENA_CREDITS_GO_BACK="Tilbage til forummet"
COM_KUNENA_CREDITS_MODERATOR="Kunena moderator"
COM_KUNENA_CREDITS_DEVELOPER="Kunena udvikler"
COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena bidragyder"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena udvikler og administrator af verdens største %s samfund på"
COM_KUNENA_CREDITS_THANKS="Vores TAK går til alle bidragydere af Kunena! Hilsen fra det globale Kunena hold!"
COM_KUNENA_CREDITS_THANKS_PART_LONG="En ekstra tak til %s og CB testholdet, %s og %s for væsentlige bidrag til Kunena. Hertil kommer mange medlemmer af %s som har hjulpet med at gøre Kunena mere stabil og fejlfri."
COM_KUNENA_CREDITS_LANGUAGE="Sprogkrediteringer"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Kategoriabonnementer"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Ingen kategoriabonnementer"
COM_KUNENA_THANK_YOU="Mange tusind tak"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Du kan ikke takke dig selv!"
COM_KUNENA_THANKYOU_DISABLED="Takke funktionen er blevet deaktiveret af administratoren."
COM_KUNENA_LOGIN_REMEMBER_ME="Husk mig"
COM_KUNENA_APPROVE_SELECTED="Godkend valgte"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Beskeder godkendt."
COM_KUNENA_MORE="Mere"
COM_KUNENA_POST_NOT_UNAPPROVED="Du kan ikke godkende et indlæg som allerede er godkendt"
COM_KUNENA_POST_NOT_DELETED="Du kan ikke genskabe et indlæg som ikke er slettet"
COM_KUNENA_POST_DELETE_NOT_ALLOWED="Du har ikke tilladelse til at slette indlæg."
COM_KUNENA_POST_ALREADY_DELETED="Du kan ikke slette indlæg som allerede er slettet"

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Advarsel: %s"
COM_KUNENA_WARNING_MENU="Check venligst dine Joomla menuer: %s"
COM_KUNENA_WARNING_NOMENU="Kunena menu mangler: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="Ingen navigation fundet for menu element /%s (ItemID=%d). Se i dokumentationen hvordan brugerdefinerede menuer oprettes <a href='http://docs.kunena.org/index.php/Customised_menus'>(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="Du kan ikke en menu i direkte henvisninger til Kunena komponenten. Du skal oprette et menu element der matcher denne side."
COM_KUNENA_WARNING_MENU_CONFLICT="To menuelementer benytter det samme alias /%s. Joomla vlagte det forkerte (ItemID=&quot;%d), vi bruger ItemId=&quot;%d i stedet."
COM_KUNENA_WARNING_MENU_LEGACY="Du var i /%s (ItemID=%d) som har forældet Kunena 1.5 typografi menu element. Henvist til /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Bruger direkte link til Kunena komponent. Henvist til menuelement i /%s (ItemID=&quot;%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Bruger direkte link til Kunena komponent. Intet passende menuelement fundet."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Standard menuelement i <em>Indgangsside</em> peger på manglende eller uatoriseret menuelement."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Standard menuelement i <em>Indgangsside</em> peger ikke på Kunena."
COM_KUNENA_TOGGLER_COLLAPSE="Fold sammen"
COM_KUNENA_TOGGLER_EXPAND="Udvid"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Emnet er slettet med succes."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Aktiver lysboks for billeder"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Aktiver lysbox for billeder vist i forum'et"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="Tak for indsendelsen"
COM_KUNENA_OFF="Afbrudt"
COM_KUNENA_ON="Tændt"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Marker alle fora som læst"
COM_KUNENA_FORUM_HEADER="Forum overskrift"
COM_KUNENA_GEN_FORUM_MARKED="Alle indlæg i dette forum er markeret som læst"
COM_KUNENA_BUTTON_MARKFORUMREAD="Marker forum som læst"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Marker dette forum som læst"
COM_KUNENA_THREADS_IN_FORUM="Tråd i forum"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Sæt emne for alle svar"
COM_KUNENA_USERLIST_NOT_ALLOWED="Brugerlisten er ikke tilladt for gæster"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Du kan ikke flytte emne med en afstemning ind i et andet emne som allerede har en afstemning"
COM_KUNENA_LATESTPOSTS="Seneste beskeder"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Gem kategori fejlet: Kategori har ikke noget navn."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profilsiden er ikke tilgængelig for gæster"
COM_KUNENA_PROFILE_DISABLED="Profilsiden er blevet deaktiveret"
COM_KUNENA_RSS_DISABLED="RSS feed deaktiveret"
COM_KUNENA_UNAVAILABLE="Element ikke tilgængeligt"
