; $Id: da-DK.com_kunena.tpl_default.ini 4574 2011-03-07 18:35:49Z mahagr $
; author Danish Translation Team (Transl.: Ronny Buelund, Packg.:Translation Component)
; copyright (C) 2005-2010 Open Source Matters. All rights reserved..
; license http://www.gnu.org/licenses/gpl-2.0.html

; Note : All ini files need to be saved as UTF-8

COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Baggrund på forumoverskrift"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Baggrund på anonnceringsoverskrift"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Baggrund for annonceringsboks"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Baggrund for overskrift på front statistikker"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Baggrund på overskriften Hvem er online"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Indsæt HEX koden (#FF0000) eller tekstkoden (red) for at ændre baggrundsfarven på din forumoverskrift"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Editor ikonsæt"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Vælg ikonsættet (BBCode)  til editoren der skal vises i dit forum"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Ikonsæt for prodil"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Vælg ikonsættet til profilen der skal vises i dit forum"
COM_KUNENA_TEMPLATE_BUTTON_SET="Knapsæt"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Vælg knapsættet der skal vises i dit forum"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Standard"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle er den nye standardskabelon fra Kunena holdet. Denne skabelon følger med standard Kunena installationen. For mere information, besøg http://www.kunena.org."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profil position"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Du kan ændre placeringen af profilbilledet på trådsiden. Standard er <em>Højre</em>"
COM_KUNENA_TEMPLATE_TOP="Top"
COM_KUNENA_TEMPLATE_BOTTOM="Bund"
COM_KUNENA_TEMPLATE_LEFT="Venstre"
COM_KUNENA_TEMPLATE_RIGHT="Højre"
