; $Id: th-TH.com_kunena.tpl_default.ini 4476 2011-02-23 13:42:16Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Thai Translation by drlovecat

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="กำหนดค่าสีพื้นหลังส่วนพาดหัว"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="กำหนดค่าสีพื้นหลังส่วนพาดหัว"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="กำหนดสีพื้นหลังของส่วนประกาศ"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="กำหนดค่าสีพื้นหลังส่วนสถิติ"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="กำหนดสีพื้นหลังของส่วนสถิติแสดงผู้เยี่ยมชม"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="ใส่ค่าสีที่เป็นเลขฐาน16 (#FF0000) หรือ text code (red) ลงไป"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="ชุดไอคอนเครื่องมือเขียน"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="เลือกชุดไอคอนเครื่องมือเขียน (BBCode) สำหรับใช้งานบนฟอรัม"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="ชุดไอคอนโพรไฟล์"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="เลือกชุดโพรไฟล์สำหรับใช้งานบนฟอรัม"
COM_KUNENA_TEMPLATE_BUTTON_SET="ชุดปุ่มกด"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="เลือกชุดปุ่มสำหรับใชงานบนฟอรัม"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="ค่าเริ่มต้น"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="เทมเพลต Blue Eagle เป็นเทมเพลตเริ่มต้นที่มากับ Kunena โดยติดตั้งมาตั้งแต่แรก ต้องการข้อมูลเพิ่มเติม กรุณาเยี่ยมชม http://www.kunena.org"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="ตำแหน่งโพรไฟล์"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="คุณสามารถกำหนดการแสดงผลของรูปแสดงตนในตำแหน่งต่างๆได้ โดยค่าเริ่มต้นจะเป็นตำแหน่ง  <u>ขวา</u>"
COM_KUNENA_TEMPLATE_TOP="บน"
COM_KUNENA_TEMPLATE_BOTTOM="ล่าง"
COM_KUNENA_TEMPLATE_LEFT="ซ้าย"
COM_KUNENA_TEMPLATE_RIGHT="ขวา"
COM_KUNENA_TEMPLATE_EXAMPLE_TEMPLATE_DESC=""
COM_KUNENA_TEMPLATE_SKINNER="ใช้ชุดสีเดียวกับเทมเพลต"
COM_KUNENA_TEMPLATE_SKINNER_DESC="เลือกใช้ชุดสีฟอนท์, แท็บ ในรูปแบบเดียวกับเทมเพลตจูมล่าของคุณ"