; $Id: es-ES.com_kunena.tpl_default.ini 4574 2011-03-07 18:35:49Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Fondo de la Cabecera del Foro"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Fondo de la Cabecera de Anuncios"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Fondo del Area de Texto de Anuncios"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Fondo de la Cabecera de las Estadísticas"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Fondo de la Cabecera de Quién Está En Línea"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Insertar código HEX (#FF0000) o color en texto (red) para cambiar el color de fondo de cualquier cabecera del foro"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Conjunto de Iconos del Editor"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Elija el conjunto de iconos del editor (BCode) para ser mostrados en el foro"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Conjunto de Iconos para el Perfil"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Elija el conjunto de iconos a ser mostrados en el perfil del foro"
COM_KUNENA_TEMPLATE_BUTTON_SET="Conjunto de Botones"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Elija el conjunto de botones que será mostrados en el foro"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Predeterminado"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle es la nueva plantilla predeterminada creada por el Equipo de Kunena. Gratis para todo público. Esta plantilla viene con la instalación predeterminada de Kunena. Para información adicional visite http://www.kunena.org"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Posición del Perfil"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Usted puede cambiar la posición del avatar del perfil de usuario en la página de mensajes. Predeterminadamente es <em>Derecha</em>"
COM_KUNENA_TEMPLATE_TOP="Arriba"
COM_KUNENA_TEMPLATE_BOTTOM="Abajo"
COM_KUNENA_TEMPLATE_LEFT="Izquierda"
COM_KUNENA_TEMPLATE_RIGHT="Derecha"
COM_KUNENA_TEMPLATE_SKINNER="Mezclar con plantilla Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Mezclar automáticamente la plantilla predeterminada con los colors de la plantilla Joomla"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Color de Pestaña Inactiva"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Ingrese el color para la pestaña de menú cuando este se encuentre inactivo."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Color de Pestaña Inactiva"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Ingrese el color para la pestaña de menú cuando este se encuentre inactivo."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Color de Pestaña Resaltada"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Ingrese el color de la pestaña de menú cuando para cuando el puntero se encuentre encima de él."
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Color de Borde del Menú"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Ingrese el color del borde inferior de la pestaña del menú."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Color de Fuente de Pestaña Inactiva"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Ingrese el color de la fuente en las pestañas inactivas del menú."
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Color de Fuente de Pestaña Activa"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Ingrese el color de la fuente en las pestañas activas del menú."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Color de Botón de Alternar (toggler)"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Ingrese el color del botón de la sección de alternar (toggler)"
