; $Id: pl-PL.com_kunena.tpl_default.ini 4633 2011-03-14 02:19:50Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Tło nagłówka forum"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Tło nagłówka zawiadomienia"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Tło zawiadomienia"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Tło nagłówka: Statystyka"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Tło nagłówka: Na forum"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Wstaw kod HEX (#FF0000) lub tekstowy (red), aby zmienić tło w nagłówku forum"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Zestaw ikon edytora"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Wybierz zestaw ikon edytora, wyświetlanych na Twoim forum"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Zestaw ikon profilu"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Wybierz zestaw ikon, wyświetlanych na Twoim forum"
COM_KUNENA_TEMPLATE_BUTTON_SET="Zestaw przycisków"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Wybierz zestaw obrazków dla przycisków, wyświetlanych na Twoim forum"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Niebieski"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Szary"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Czarny"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Biały"
COM_KUNENA_TEMPLATE_DEFAULT="Domyślny"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle jest to nowy szablon domyślny od zespołu Kunena. Ten szablon jest dostarczany z domyślnym pakietem instalacyjnym Kunena. Aby uzyskać więcej informacji, odwiedź http://www.kunena.org."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Pozycje profilu"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Możesz zmienić położenie awatara użytkownika na stronie wątku. Domyślnie jest to <em>Prawa</em> strona"
COM_KUNENA_TEMPLATE_TOP="Góra"
COM_KUNENA_TEMPLATE_BOTTOM="Dół"
COM_KUNENA_TEMPLATE_LEFT="Lewa"
COM_KUNENA_TEMPLATE_RIGHT="Prawa"
COM_KUNENA_TEMPLATE_SKINNER="Wtop się w szablon Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Dzięki użytym przeźroczystościom, ta opcja pozwala na automatyczne wymieszanie stylu Kunena w szablon Joomla."
