; $Id: pl-PL.com_kunena.ini 4648 2011-03-15 21:00:47Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_KUNENA_CREDITS_LANGUAGE_THANKS="Polskie tłumaczenie Kunena 1.6 wykonał Andrzej 'Randal' Makowiecki w oparciu o tłumaczenie wersji Kunena 1.5 opracowane przez sogo i zwiastuna."
COM_KUNENA_POLL_STATS_NAME="Ankieta"
COM_KUNENA_ONLINE="Online"
COM_KUNENA_OFFLINE="Offline"
COM_KUNENA_FORUM_INFORMATION="Informacja o forum"
COM_KUNENA_GO_TO_CATEGORY="Idź do kategorii"
COM_KUNENA_YOU_ARE_HERE="Jesteś tutaj"
COM_KUNENA_GLOBAL_SETTINGS="Ustawienia globalne"
COM_KUNENA_A_GEN_NEWCHAR="Nowe"
COM_KUNENA_BAN_EDIT="Edytuj blokadę"
COM_KUNENA_BAN_NEW="Nowa blokada"
COM_KUNENA_BAN_BANUSER="Zablokuj użytkownika"
COM_KUNENA_BAN_BANMANAGER="Blokady"
COM_KUNENA_BAN_BANHISTORY="Historia blokad"
COM_KUNENA_BAN_BANHISTORYFOR="Historia blokad dla %s"
COM_KUNENA_BAN_ADDBANFOR="Blokada %s"
COM_KUNENA_BAN_USERNAME="Nazwa użytkownïka"
COM_KUNENA_BAN_USERID="Id użytkownika"
COM_KUNENA_BAN_BANNEDFROM="Zablokowany od"
COM_KUNENA_BAN_BANLEVEL="Blokada od"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Strona"
COM_KUNENA_BAN_STARTTIME="Czas rozpoczęcia"
COM_KUNENA_BAN_EXPIRETIME="Czas zakończenïa"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="Oficjalny powód"
COM_KUNENA_BAN_PUBLICREASON_DESC="Powód blokady wyświetlany publicznie wszystkim użytkownïkom"
COM_KUNENA_BAN_PRIVATEREASON="Nieoficjalny powód"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Powód blokady wyświetlany wyłącznie dla moderatorów"
COM_KUNENA_BAN_BANNEDUSER="Użytkownik zablokowany"
COM_KUNENA_BAN_BANACTIONS="Akcje"
COM_KUNENA_BAN_CREATEDBY="Zablokowany przez"
COM_KUNENA_BAN_MODIFIEDBY="Modyfikowane przez"
COM_KUNENA_BAN_USER_NOHISTORY="Użytkownik %s nigdy nie był blokowany."
COM_KUNENA_BAN_NO_BANNED_USERS="Brak zablokowanych użytkowników."
COM_KUNENA_BAN_EDIT_BAN="Edytuj blokadę"
COM_KUNENA_BAN_BLOCK_USER="Zablokuj użytkownika"
COM_KUNENA_BAN_UNBLOCK_USER="Aktywuj użytkownika"
COM_KUNENA_BAN_LOGOUT_USER="Wyloguj użytkownika"
COM_KUNENA_BAN_UNBAN_USER="Odblokuj użytkownika"
COM_KUNENA_BAN_LIFETIME="Czas trwania"
COM_KUNENA_BAN_DISABLED_BY="Zablokowany przez"
COM_KUNENA_BAN_AT="w"
COM_KUNENA_BAN_COMMENT_BY="Skomentowany przez %s"
COM_KUNENA_BAN_ADDCOMMENT="Dodaj komentarz"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Możesz napisać swoje komentarze do innych moderatorów"
COM_KUNENA_WHO_USER="użytkownik"
COM_KUNENA_WHO_USERS="użytkowników"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="Online"
COM_KUNENA_WHO_HIDDEN="ukrytych"
COM_KUNENA_WHO_TOTAL="W sumie jest tu"
COM_KUNENA_LEGEND="Legenda"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrator"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Globalny moderator"
COM_KUNENA_COLOR_MODERATOR="Moderator"
COM_KUNENA_COLOR_USER="Użytkownik"
COM_KUNENA_COLOR_GUEST="Gość"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Usunięto załącznik"
COM_KUNENA_AJAX_PERMISSION_DENIED="Zapytanie Ajax: Dostęp wzbroniony"
COM_KUNENA_AJAX_INVALID_OPERATION="Niewłaściwa operacja Ajax"
COM_KUNENA_ALL_DISCUSSIONS="Ostatnie tematy"
COM_KUNENA_ANN_ADD="Dodaj nowy"
COM_KUNENA_ANN_ANNOUNCEMENTS="Zawiadomienia"
COM_KUNENA_ANN_CPANEL="Panel kontrolny zawiadomień"
COM_KUNENA_ANN_DATE="Data"
COM_KUNENA_ANN_DELETE="Usuń"
COM_KUNENA_ANN_DELETED="Usunięto z powodzeniem"
COM_KUNENA_ANN_EDIT="Edytuj"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Pełny tekst"
COM_KUNENA_ANN_NO="Nie"
COM_KUNENA_ANN_ORDER="Kolejność"
COM_KUNENA_ANN_PUBLISH="Opublikuj"
COM_KUNENA_ANN_PUBLISHED="Opublikowany"
COM_KUNENA_ANN_READMORE="Czytaj więcej..."
COM_KUNENA_ANN_SAVE="Zapisz"
COM_KUNENA_ANN_SHOWDATE="Wyświetlaj datę"
COM_KUNENA_ANN_SORTTEXT="Wstęp"
COM_KUNENA_ANN_SUCCESS="Powodzenie"
COM_KUNENA_ANN_SUCCESS_ADD="Dodano z powodzeniem"
COM_KUNENA_ANN_SUCCESS_EDIT="Edytowano z powodzeniem"
COM_KUNENA_ANN_TITLE="Tytuł"
COM_KUNENA_ANN_UNPUBLISHED="Nieopublikowany"
COM_KUNENA_ANN_YES="Tak"
COM_KUNENA_ATTACH="Załącznik"
COM_KUNENA_ATTACHMENTS="Załączniki:"
COM_KUNENA_ATTACHMENT_ADDED="Załączono plik do wiadomości:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Załączono obraz do wiadomości:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Niespełnione zależności"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Nieprawidłowy format pliku"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Plik nie istnieje"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Nieobsługiwany rodzaj pliku"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Nie można przetworzyć obrazu"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Nieprawidłowa opcja dopasowania"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Nie zaimplementowano metody"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Nie można uzyskać rozmiaru obrazu"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Twoja odpowiedź była za krótka by otrzymać punkty."
COM_KUNENA_AUP_POINTS="Pukty:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="Nie znaleziono biblioteki GD2"
COM_KUNENA_AVATAR_GDIMAGE_NOT="Biblioteka GD2  - nie znaleziono"
COM_KUNENA_A_NO="Nie"
COM_KUNENA_A_REGISTERED_ONLY="Forum tylko dla zarejestrowanych"
COM_KUNENA_A_USERNAME="Nazwa użytkownika"
COM_KUNENA_A_YES="Tak"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Część wiadokości jest ukryta dla gości. Proszę zaloguj się lub zarejestruj aby ją zobaczyć.</span>"
COM_KUNENA_BBCODE_HIDE="Tekst ukryty: [hide]przykładowy tekst[/hide] - ukryta część wiadomości przed gośćmi"
COM_KUNENA_BBCODE_CONFIDENTIAL="Ukryty tekst: użyj [confidential]mój tekst[/confidential], jeśli chcesz wyświetlić treść tylko dla moderatorów i administratorów"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Informacja poufna:"
COM_KUNENA_BBCODE_SPOILER="Uwaga: Spoiler!"
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULKMSG_DELETED="Wiadomość usunięto pomyślnie"
COM_KUNENA_BUTTON_APPROVE="Zatwierdź"
COM_KUNENA_BUTTON_APPROVE_LONG="Zatwierdź"
COM_KUNENA_BUTTON_DELETE="Usuń"
COM_KUNENA_BUTTON_DELETE_LONG="Usuń"
COM_KUNENA_BUTTON_DELETE_TOPIC="Usuń temat"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Usuń temat"
COM_KUNENA_BUTTON_EDIT="Edytuj"
COM_KUNENA_BUTTON_EDIT_LONG="Edytuj"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Ulubiony"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Ulubiony"
COM_KUNENA_BUTTON_LOCK_TOPIC="Zablokuj"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Zablokuj"
COM_KUNENA_BUTTON_MERGE="Połącz"
COM_KUNENA_BUTTON_MERGE_LONG="Połącz"
COM_KUNENA_BUTTON_MERGE_TOPIC="Połącz tematy"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Połącz tematy"
COM_KUNENA_BUTTON_MOVE_TOPIC="Przenieś tematy"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Przenieś tematy"
COM_KUNENA_BUTTON_NEW_TOPIC="Nowy temat"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Nowy temat"
COM_KUNENA_BUTTON_QUICKREPLY="Szybka odpowiedź"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Szybka odpowiedź"
COM_KUNENA_BUTTON_QUOTE="Cytuj"
COM_KUNENA_BUTTON_QUOTE_LONG="Cytuj"
COM_KUNENA_BUTTON_THANKYOU="Dziękuję"
COM_KUNENA_BUTTON_THANKYOU_LONG="Chcę Ci podziękować za tą wiadomość!"
COM_KUNENA_BUTTON_REPLY="Odpowiedz"
COM_KUNENA_BUTTON_REPLY_LONG="Odpowiedz"
COM_KUNENA_BUTTON_REPLY_TOPIC="Odpowiedz"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Odpowiedz"
COM_KUNENA_BUTTON_STICKY_TOPIC="Przypnij"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Przypnij"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Subskrybuj"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Subskrybuj kategorię"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Subskrybuj"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Subskrybuj"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Usuń ulubiony"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Usuń ulubiony"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Odblokuj"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Odblokuj"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Odepnij"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Odepnij"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Usuń subskrypcję"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Usuń subskrypcję kategorii"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Usuń subskrypcję"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Usuń subskrypcję"
COM_KUNENA_BY="przez"
COM_KUNENA_CANCEL="Anuluj"
COM_KUNENA_CAPDESC="Wpisz kod"
COM_KUNENA_CATEGORIES="Kategorie"
COM_KUNENA_CATEGORY="Kategoria:"
COM_KUNENA_CHARS="znaków maks."
COM_KUNENA_CHOOSE_AVATAR="Wybierz awatar"
COM_KUNENA_COM_A_REPORT="Skargi"
COM_KUNENA_COPYRIGHT="Prawa autorskie"
COM_KUNENA_DATETIME="Y/m/d H:i"
COM_KUNENA_DATE_DAY="dzień"
COM_KUNENA_DATE_DAYS="dni"
COM_KUNENA_DATE_HOUR="godzinę"
COM_KUNENA_DATE_HOURS="godzin"
COM_KUNENA_DATE_MINUTE="minutę"
COM_KUNENA_DATE_MINUTES="minut"
COM_KUNENA_DATE_MONTH="miesiąc"
COM_KUNENA_DATE_MONTHS="mies."
COM_KUNENA_DATE_WEEK="tydzień"
COM_KUNENA_DATE_WEEKS="tyg."
COM_KUNENA_DATE_YEAR="rok"
COM_KUNENA_DATE_YEARS="lata"
COM_KUNENA_DEFAULT_GALLERY="Galeria domyślna"
COM_KUNENA_DELETE_SELECTED="Usuń wybrane"
COM_KUNENA_DISCUSSIONS="Tematy"
COM_KUNENA_DT_DATETIME_FMT="%m/%d/%Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Dzisiaj %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Nieznana"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Wczoraj %H:%M"
COM_KUNENA_DT_DATE_FMT="%m/%d/%Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Dzisiaj"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Wczoraj"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Edytuj"
COM_KUNENA_EDITING_LASTEDIT="Ostatnio zmieniany"
COM_KUNENA_EDITING_REASON="Powód zmiany"
COM_KUNENA_EDITOR_ADD_FILE="Dodaj plik"
COM_KUNENA_EDITOR_ATTACHMENTS="Załączniki"
COM_KUNENA_EDITOR_BOLD="Pogrubiony"
COM_KUNENA_EDITOR_CENTER="Wyrównanie do środka"
COM_KUNENA_EDITOR_ENLARGE="Powiększ"
COM_KUNENA_EDITOR_SHRINK="Pomniejsz"
COM_KUNENA_EDITOR_CODE="Kod"
COM_KUNENA_EDITOR_COLOR="Kolor"
COM_KUNENA_EDITOR_EBAY="Pozycja eBay"
COM_KUNENA_EDITOR_FONTSIZE="Rozmiar czcionki"
COM_KUNENA_EDITOR_GALLERY="Galeria"
COM_KUNENA_EDITOR_HELP="Pomoc"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Ankieta: Dodaj opcję"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Dołącz plik lub obraz do tej wiadomości"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Pogrubiony tekst: [b]tekst[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Kliknij tu by zrezygnować"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Wyrównanie do środka: [center]Tekst[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Kod: [code]code[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Kolor: [color=#FF6600]tekst[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ID pozycji[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Rozmiar czcionki: Wybierz rozmiar czcionki i zastosuj do aktualnego zaznaczenia"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Rozmiar czcionki: [size=4]Tekst[/size] - Wskazówka: rozmiar od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Rozmiar czcionki: [size=3]Tekst[/size] - Wskazówka: rozmiar od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Rozmiar czcionki: [size=2]Tekst[/size] - Wskazówka: rozmiar od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Rozmiar czcionki: [size=5]Tekst[/size] - Wskazówka: rozmiar od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Rozmiar czcionki: [size=1]Tekst[/size] - Wskazówka: rozmiar od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Rozmiar czcionki: [size=6]Tekst[/size] - Wskazówka: rozmiar od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Wstaw obraz z galerii"
COM_KUNENA_EDITOR_HELPLINE_HELP="Uzyskaj pomoc na temat korzystania z edytora bbcode"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Ukryty tekst: [hide]tekst który chcesz ukryć[/hide] - ukrywa część tekstu dla gości"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode Pomoc - Sugestia: bbCode może zostać użyte do wybranego tekstu!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Łącze do obrazka: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Łącze obrazka: Zastosuj łącze obrazka"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Łącze obrazka: wielkość"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Łącze obrazka: URL łącza"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Pochylony tekst: [i]tekst[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Wyrównanie do lewej: [left]Tekst[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Łącze: [url=http://www.zzz.com/]Nazwa łącza[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Łącze: Zastosuj łącze"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: Tekst / Opis linku"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Łącze: URL łącza"
COM_KUNENA_EDITOR_HELPLINE_LIST="Pozycja listy: [li] pozycja listy [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Wstaw mapę do wiadomości: [map]Adres[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Wstaw moduł: [module]Nazwa modułu[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Lista numerowana: [ol] [li]pozycja listy[/li] [li]kolejna pozycja listy[/li][/ol] - Wskazówka: lista musi posiadać pozycje listy!"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Ankieta: Opcja ankiety"
COM_KUNENA_EDITOR_HELPLINE_POLL="Dodaj lub edytuj ankietę do tej wiadomości"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Ankieta: Dodaj czas trwania ankiety (opcjonalnie)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Ankieta: Podaj tytuł dla ankiety"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Kliknij tu by podejrzeć wiadomość którą chcesz dodać"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Wyświetla panel podglądu wiadomości pod edytorem"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Wyświetla panel podglądu wiadomości po prawej stronie edytora"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Cytat: [quote]Tekst[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Ankieta: Usuń opcję"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Wyrównanie do prawej: [right]Text[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: tekst pokazany dopiero po kliknięciu na spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Przekreślony tekst: [strike]Tekst[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Indeks dolny: [sub]Tekst[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Kliknij tu by dodać wiadomość"
COM_KUNENA_EDITOR_HELPLINE_SUP="Indeks górny: [sup]Tekst[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Utwórz tabelę: [table][tr][td]Linia1[/td][/tr][tr][td]Linia2[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Lista nieuporządkowana: [ul] [li]Pozycja listy[/li] [li]Druga pozycja listy[/li] [/ul] - Wskazówka: lista musi posiadać pozycje listy!"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Podkreślony tekst: [u]tekst[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Wideo: Wybór dostawcy lub URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Wideo: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Wideo: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Wysokość wideo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Wideo: ID wideo - zobaczysz to w URL video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Wideo: Wybierz dostawcę wideo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Wideo: Wielkość wideo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Wideo: URL wideo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Wideo: Szerokość wideo"
COM_KUNENA_EDITOR_HIDE="Ukryj tekst przed gośćmi"
COM_KUNENA_EDITOR_IMAGELINK="Link obrazu"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Rozmiar"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Kursywa"
COM_KUNENA_EDITOR_LEFT="Wyrównanie do lewej"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LINK_TEXT="Tekst:"
COM_KUNENA_EDITOR_LINK_URL="URL:"
COM_KUNENA_EDITOR_LIST="Pozycja listy"
COM_KUNENA_EDITOR_MAP="Mapa"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Wstaw mapę do wiadomości: Zastosuj"
COM_KUNENA_EDITOR_MODULE="Moduł"
COM_KUNENA_EDITOR_OLIST="Lista numerowana"
COM_KUNENA_EDITOR_POLL="Ankieta"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Podgląd na dole"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Podgląd po prawej"
COM_KUNENA_EDITOR_QUOTE="Cytuj"
COM_KUNENA_EDITOR_RIGHT="Wyrównanie do prawej"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Przykładowy tekst"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Przekreślenie"
COM_KUNENA_EDITOR_SUB="Indeks dolny"
COM_KUNENA_EDITOR_SUP="Indeks górny"
COM_KUNENA_EDITOR_TABLE="Tabela"
COM_KUNENA_EDITOR_ULIST="Lista nieuporządkowana"
COM_KUNENA_EDITOR_UNDERL="Podkreślenie"
COM_KUNENA_EDITOR_VIDEO="Wideo"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Wysokość:"
COM_KUNENA_EDITOR_VIDEO_ID="ID:"
COM_KUNENA_EDITOR_VIDEO_INSERT="Wstaw wideo"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Dostawca:"
COM_KUNENA_EDITOR_VIDEO_SIZE="Wielkość:"
COM_KUNENA_EDITOR_VIDEO_URL="URL:"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Szerokość:"
COM_KUNENA_EDIT_TITLE="Edytuj swoje szczegóły"
COM_KUNENA_EMAIL="E-mail:"
COM_KUNENA_EMAIL_INVALID="Z forum próbowano wysłać mail z nieprawidłowego adresu. Skontaktuj się z administratorem strony!"
COM_KUNENA_EMOTICONS="Buźki - ikony emocji"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Więcej grymasów"
COM_KUNENA_ERROR_TOKEN="Wprowadziłeś informacje do przestarzałego formularza. Proszę przeładuj stronę i spróbuj ponownie!"
COM_KUNENA_FAVORITE="Ulubiony"
COM_KUNENA_FAVORITES="Ulubione"
COM_KUNENA_FILEATTACH="Plik załącznika:"
COM_KUNENA_FILENAME="Nazwa pliku:"
COM_KUNENA_FILESIZE="Wielkość pliku:"
COM_KUNENA_FILE_ERROR_EMPTY="Wybierz plik przed wczytaniem"
COM_KUNENA_FILE_ERROR_SIZE="Rozmiar pliku jest większy od dopuszczalnego."
COM_KUNENA_FILE_ERROR_TYPE="Możesz przesłać tylko pliki typu:\n"
COM_KUNENA_FILE_NOT_UPLOADED="Plik nie został wczytany. Spróbuj ponownie. Ewentualnie popraw wcześniej post."
COM_KUNENA_FOOTER_TIME_TO_CREATE="Wygenerowano w"
COM_KUNENA_FOOTER_TIME_SECONDS="sekundy"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUM_HELP="Pomoc"
COM_KUNENA_FORUM_IS_OFFLINE="Forum jest WYŁĄCZONE!"
COM_KUNENA_FORUM_MESSAGE="Wiadomość forum"
COM_KUNENA_FORUM_OWNCHILD_ERR="Forum nadrzędne posiada fora potomne."
COM_KUNENA_FORUM_RULES="Regulamin"
COM_KUNENA_FORUM_SAME_ERR="Forum nadrzędne nie powinno być takie same."
COM_KUNENA_FORUM_SEARCH="Znaleziono: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="Wyświetlaj %s z %s wyników."
COM_KUNENA_FORUM_TOP="Kategorie"
COM_KUNENA_FORUM_UNAUTHORIZIED="To Forum jest dostępne tylko dla zarejestrowanych i zalogowanych użytkowników."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Jeżeli jesteś już zarejestrowany, zaloguj się."
COM_KUNENA_FORUM_UNKNOWN_ERR="Forum o takim ID nie istnieje."
COM_KUNENA_GEN_ACTION="Akcja"
COM_KUNENA_GEN_ALL_MARKED="Wszystkie posty zostały oznaczone jako przeczytane"
COM_KUNENA_GEN_AUTHOR="Autor"
COM_KUNENA_GEN_BY="przez"
COM_KUNENA_GEN_CANCEL="Anuluj"
COM_KUNENA_GEN_CATEGORY="Kategoria"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Zapisano Cię do tej kategorii i będziesz otrzymać powiadomienia mailem o nowych postach."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Zostałeś wypisany z tej kategorii."
COM_KUNENA_GEN_CONTINUE="Wyślij"
COM_KUNENA_GEN_DATE="Data"
COM_KUNENA_GEN_DELETE="Usuń"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_FORUM="Forum"
COM_KUNENA_GEN_FORUM_NEWPOST="Nowe posty"
COM_KUNENA_GEN_FORUM_NOTNEW="Nie ma nowych postów"
COM_KUNENA_GEN_GOTOBOTTOM="W dół"
COM_KUNENA_GEN_GOTOTOP="Do góry"
COM_KUNENA_GEN_HELP="Pomoc"
COM_KUNENA_GEN_HITS="Odsłon"
COM_KUNENA_GEN_ISSTICKY="Temat jest przyklejony."
COM_KUNENA_GEN_LAST_POST="Ostatni post"
COM_KUNENA_GEN_LOCK="Zablokuj"
COM_KUNENA_GEN_LOCKED_FORUM="Forum zablokowane - nie można dodawać wiadomości."
COM_KUNENA_GEN_LOCKED_TOPIC="Wątek zablokowany - nie można dodawać wiadomości."
COM_KUNENA_GEN_MESSAGE="Wiadomość"
COM_KUNENA_GEN_MODERATED="Forum moderowane - nowe wiadomości są publikowane po akceptacji moderatora."
COM_KUNENA_GEN_MODERATORS="Moderatorzy"
COM_KUNENA_GEN_MOVE="Przenieś"
COM_KUNENA_GEN_MYPROFILE="Twój profil"
COM_KUNENA_GEN_NAME="Imię"
COM_KUNENA_GEN_ON="on"
COM_KUNENA_GEN_POSTEDBY="przez"
COM_KUNENA_GEN_REMOVE_FILE="Usuń plik"
COM_KUNENA_GEN_REPLIES="Odpowiedzi"
COM_KUNENA_GEN_RULES="Regulamin"
COM_KUNENA_GEN_SEARCH_BOX="Szukaj w forum"
COM_KUNENA_GEN_SIGNATURE="Podpis"
COM_KUNENA_GEN_SUBJECT="Tytuł"
COM_KUNENA_GEN_SUBMIT="Wyślij"
COM_KUNENA_GEN_SAVE="Zapïsz"
COM_KUNENA_GEN_TOPIC="Temat"
COM_KUNENA_GEN_TOPICS="Tematów"
COM_KUNENA_GEN_TOPIC_ICON="Ikona tematu"
COM_KUNENA_GO="Idź"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Nie można wyświetlić mapy Google."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Nie można określić lokalizacji:"
COM_KUNENA_GUEST="Gość"
COM_KUNENA_HIDDEN_USERS="Ukryci użytkownicy"
COM_KUNENA_HTML_YES="HTML włączony"
COM_KUNENA_IMAGE_ERROR_EMPTY="Wybierz plik przed wczytaniem"
COM_KUNENA_IMAGE_ERROR_HEIGHT="Wysokość obrazu przekracza dozwoloną wielkość."
COM_KUNENA_IMAGE_ERROR_SIZE="Rozmiar pliku jest większy od dopuszczalnego."
COM_KUNENA_IMAGE_ERROR_TYPE="Możesz użyć tylko obrazów w formacie: .jpeg, .gif lub .png"
COM_KUNENA_IMAGE_ERROR_WIDTH="Szerokość obrazu przekracza dozwoloną wielkość."
COM_KUNENA_IMAGE_NOT_UPLOADED="Obraz nie został wczytany. Spróbuj ponownie. Ewentualnie popraw wcześniej post."
COM_KUNENA_IMAGE_UPLOAD="Wczytaj obraz"
COM_KUNENA_IMAGE_UPLOADED="Obraz został wczytany."
COM_KUNENA_INSTALLED_VERSION="Zainstalowana wersja"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Wykryto problem integracji z Community Builder:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Zapisanie konfiguracji Kunena wyłączy integrację i ukryje to ostrzeżenie."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="Integracja z Community Builder poprawnie współpracuje z zainstalowanym Community Builder wersją %s lub wyższą."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="Integracja Community Builder Profile działa jedynie po opublikowaniu pluginu w Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="Integracja Community Builder Profile współpracuje poprawnie jedynie z Community Builder wersja %s lub wyższa."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="Integracja Community Builder Profile integration pracuje tylko gdy Community Builder jest w W3C XHTML 1.0 Trans. w trybie zgodności."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="utworzył nowy temat"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="w forach."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="odpowiedzi w temacie"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="w forach."
COM_KUNENA_JS_PROMPT_PASS="Podaj nowe hasło"
COM_KUNENA_JS_PROMPT_UNAME="Podaj nową nazwę użytkownika"
COM_KUNENA_JS_WARN_MAIL_MISSING="Email adres jest nieznany"
COM_KUNENA_JS_WARN_NAME_MISSING="Twoja nazwa nieznana"
COM_KUNENA_JS_WARN_PASSWORD2="Wprowadź poprawne hasło"
COM_KUNENA_JS_WARN_UNAME_MISSING="Nazwa użytkownika nieznana"
COM_KUNENA_JS_WARN_VALID_AZ09="Pole zawiera niedozwolone znaki"
COM_KUNENA_KARMA="Oklaski"
COM_KUNENA_KARMA_APPLAUD="Dodaj oklask"
COM_KUNENA_KARMA_DECREASED="Dałeś autorowi pinę. Jeżeli nie powrócisz do wątku w ciągu kilku sekund,"
COM_KUNENA_KARMA_INCREASED="Dodałeś oklask dla autora. Jeżeli nie powrócisz do wątku w ciągu kilku sekund,"
COM_KUNENA_KARMA_SELF_DECREASE="Ooops! Nie zwiększaj/zmniejszaj uznania dla siebie!"
COM_KUNENA_KARMA_SELF_INCREASE="Twój wskaźnik uznania został zmniejszony za próbę dodania sobie oklasku."
COM_KUNENA_KARMA_SMITE="Daj pinę - zabierz oklask"
COM_KUNENA_KARMA_WAIT="Oklask lub pinę możesz dać jednej osobie tylko raz w ciągu 6 godzin. Poczekaj, aż upłynie ten czas przed ponownym wyrażeniem swojej opinii."
COM_KUNENA_LICENSE="Licencja"
COM_KUNENA_LISTCAT_NO_CATS="Forum posiada jeszcze zdefiniowanych kategorii. Przypomnij im aby się pospieszyli!"
COM_KUNENA_LISTCAT_RSS="Pobierz nagłówki ostatnich postów."
COM_KUNENA_LOCATION_UNKNOWN="Nieznany"
COM_KUNENA_LOGIN_NOTIFICATION="Proszę zaloguj się"
COM_KUNENA_LOGIN_FORUM="Tylko członkowie społeczności mogą uczestniczyć w dyskusjach forum. Musisz się zarejestrować lub zalogować."
COM_KUNENA_LOGIN_MESSAGE="Aby się zalogować musisz być zarejestrowany. Rejestracja zajmie tylko kilka chwil ale zwiększy Twoje możliwości. Administratorzy mogą odznaczyć zarejestrowanych dodatkowymi uprawnieniami. Przed rejestracją upewnij się że zapoznałeś się z zasadami użytkowania. Podczas użytkowania forum zapoznaj się z zasadami forum w którym chcesz uczestniczyć."
COM_KUNENA_MENU_LATEST_DESC="Ostatnie tematy"
COM_KUNENA_MENU_MYLATEST_DESC="Moje tematy"
COM_KUNENA_MENU_NOREPLIES_DESC="Tematy bez odpowiedzi"
COM_KUNENA_MESSAGE="Wiadomość:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Niezatwierdzone posty"
COM_KUNENA_MESSAGE_SUBJECT="Temat wiadomości"
COM_KUNENA_MILLION="mln"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Wiadomości zatwierdzone pomyślnie"
COM_KUNENA_MOD_NOTHING="Brak wiadomości oczekujących na zatwierdzenie."
COM_KUNENA_MODERATE_ALLIPS="Wszystkie numery IP"
COM_KUNENA_MODERATE_BANEMAIL="Zablokuj adres e-mail"
COM_KUNENA_MODERATE_BANIP="Zablokuj IP"
COM_KUNENA_MODERATE_BANUSERNAME="Zablokuj użytkownika"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Usuń wszystkie posty"
COM_KUNENA_MODERATE_DELETE_USER="Usuń tego użytkownika"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Inni użytkownicy z tego IP"
COM_KUNENA_MODERATE_SELECT_IP="Wybierz IP..."
COM_KUNENA_MODERATE_THIS_USER="Moderuj tego użytkownika"
COM_KUNENA_MODERATE_USERIPS="Numery IP użytkownika"
COM_KUNENA_MODERATION_APPROVE_ERROR="BŁĄD: Post(y) nie mogły zostać zatwierdzone"
COM_KUNENA_MODERATION_APPROVE_SUCCESS="Post(y) zostały zatwierdzone"
COM_KUNENA_MODERATION_DELETE_ERROR="BŁĄD: Post(y) nie mogły być usunięte"
COM_KUNENA_MODERATION_DELETE_MESSAGE="Czy na pewno chcesz usunąć tę wiadomość? \n\n UWAGA:Usuniętych wiadomości nie można odzyskać!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="Post(y) usunięto"
COM_KUNENA_MODERATION_INVALID_ID="Nieznane ID postu."
COM_KUNENA_MODERATION_MESSAGES="Nie ma w tym forum postów oczekujących na akceptację."
COM_KUNENA_MODLIST_OFFLINE="Użytkownik poza siecią"
COM_KUNENA_MODLIST_ONLINE="Użytkownik jest na forum"
COM_KUNENA_MOVED="Przeniesiony"
COM_KUNENA_MOVED_TOPIC="PRZENIESIONY:"
COM_KUNENA_MOVE_SELECTED="Przenieś wybrane"
COM_KUNENA_MSG_CODE="Kod:"
COM_KUNENA_MYPROFILE_ABOUTME="O mnie"
COM_KUNENA_MYPROFILE_BANINFO="Podód blokady"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="Twoja nazwa użytkownika w AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="To jest Twoje ID użytkownika Bebo."
COM_KUNENA_MYPROFILE_BIRTHDATE="Data urodzenia"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Rok (YYYY) - Miesiąc (MM) - Dzień (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Przypomnij mi tych urodzinach"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Twoja nazwa użytkownika Blogger."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Twoja nazwa użytkownika Delicious."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Twoja nazwa użytkownika Digg."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Twoja nazwa użytkownika Facebook."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Kobieta"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Twoja nazwa użytkownika Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Ustawienia forum"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Twoja nazwa użytkownika FriendFeed."
COM_KUNENA_MYPROFILE_GENDER="Płeć"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Nieznana"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="Twoja nazwa użytkownika w Gtalk."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="Twój nr ICQ."
COM_KUNENA_MYPROFILE_INBOX="Poczta przychodząca"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Ostatnia wizyta"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Twoja nazwa użytkownika LinkedIn."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Czas lokalny"
COM_KUNENA_MYPROFILE_LOCATION="Miejsce"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Widok i wygląd"
COM_KUNENA_MYPROFILE_GENDER_MALE="Mężczyzna"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="Twój adres email w MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Moje awatary"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="This is your MySpace username."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Moje ulubione"
COM_KUNENA_MYPROFILE_MY_POSTS="Moje wiadomości"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Mój profil"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Moje subskrypcje"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nowa wiadomość"
COM_KUNENA_MYPROFILE_OUTBOX="Poczta wychodząca"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Nie można zapisać informacji o użytkowniku"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Tekst osobisty"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Informacje osobiste"
COM_KUNENA_MYPROFILE_POSTS="Wiadomości"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Prywatne wiadomości"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Odsłon profilu"
COM_KUNENA_MYPROFILE_REGISTERDATE="Data rejestracji"
COM_KUNENA_MYPROFILE_SIGNATURE="Podpis"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Możesz używać emotikon i BBCodes w podpisie"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Edycja szczegółów profilu"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Twoje konto w Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Podsumowanie"
COM_KUNENA_MYPROFILE_TIMEZONE="Strefa czasowa"
COM_KUNENA_MYPROFILE_TRASH="Kosz"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Jest to nazwa użytkownika Twitter."
COM_KUNENA_MYPROFILE_WEBSITE="Witryna internetowa"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nazwa Twojej witryny"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Przykład: Wspaniały Joomla!"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL witryny"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Przykład: www.joomla.pl"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Twój pseudonim w Yahoo! Instant Messenger."
COM_KUNENA_MY_DISCUSSIONS="Moje tematy"
COM_KUNENA_MY_EMAIL_INVALID="Twój adres email jest niepoprawny. Wymagany jest poprawny adres by móc publikować na forum!"
COM_KUNENA_MY_POSTS="Posts"
COM_KUNENA_MY_SUBSCRIPTIONS="Moje subskrypcje"
COM_KUNENA_NOGENDER="Nieznany"
COM_KUNENA_NON_SELECTED="Jeszcze nie wybrany"
COM_KUNENA_NO_ACCESS="Do tego forum nie masz dostępu"
COM_KUNENA_NO_POSTS="Nie ma postów"
COM_KUNENA_NO_REPLIES="Bez odpowiedzi"
COM_KUNENA_OWNTOPICS="Tematy rozpoczęte"
COM_KUNENA_PAGE="Strona:"
COM_KUNENA_PASS="Hasło:"
COM_KUNENA_PATH="Ścieżka:"
COM_KUNENA_PATHWAY_VIEWING="przeglądających"
COM_KUNENA_PDF_DATE="Wygenerowano: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="PDF nie może zostać wygenerowany, ponieważ temat został usunięty."
COM_KUNENA_PDF_VERSION="Komponent forum Kunena - wersja: %version%"
COM_KUNENA_PMS_INBOX="Prywatne wiadomości"
COM_KUNENA_PMS_INBOX_NEW="Nowa prywatna wiadomość: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Dodaj opcję ankiety"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Zmień swój głos"
COM_KUNENA_POLL_BUTTON_VOTE="Głosuj"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Już głosowałeś."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="Ankiety nie są dozwolone w tej kategorii"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Wprowadź tytuł i co najmniej jedną opcję ankiety."
COM_KUNENA_POLL_NAME="Ankieta:"
COM_KUNENA_POLL_NAME_URL_RESULT="Powróć do tematu"
COM_KUNENA_POLL_NOT_LOGGED="Tylko zarejestrowani użytkownicy mogą wziąć udział w tej ankiecie"
COM_KUNENA_POLL_NO_VOTE="Bez głosów"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Maksymalna liczba opcji w ankiecie została osiągnięta"
COM_KUNENA_POLL_OPTIONS="Opcje ankiety"
COM_KUNENA_POLL_OPTION_NAME="Opcja"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Usuń opcję ankiety"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Wystąpił problem, który uniemożliwił zapisanie Twojego głosu."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Musisz zaznaczyć pole do głosowania w tej ankiecie!"
COM_KUNENA_POLL_SAVE_ALERT_OK="Twój głos został zapisany pomyślnie."
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="You have already voted for this poll!"
COM_KUNENA_POLL_TIME_TO_LIVE="Czas trwania ankiety (opcjonalnie)"
COM_KUNENA_POLL_TITLE="Tytuł ankiety"
COM_KUNENA_POLL_VOTERS_TOTAL="Łącznie oddanych głosów:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Proszę poczekać przed ponownym głosowaniem"
COM_KUNENA_POSTED_AT="Nadesłany"
COM_KUNENA_POSTS="Posty:"
COM_KUNENA_POST_ABOUT_TO_DELETE="Chcesz usunąć wiadomość:"
COM_KUNENA_POST_CLICK="kliknij tutaj"
COM_KUNENA_POST_DISCUSS="To wątek dyskusji o artykule"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplikowane identyczne wiadomości będą ignorowane."
COM_KUNENA_POST_EDIT="Edit Post:"
COM_KUNENA_POST_EMAIL_MOD2="Proszę przejrzyj go zalogowaniu się na stronie."
COM_KUNENA_POST_EMAIL_NEVER="Twój adres email nigdy nie będzie pokazany na tym forum."
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Możesz zarządzać swoimi subskrypcjami, edytując swój profil po zalogowaniu się na stronie. W profilu, przejdź do zakładki Subskrypcje gdzie możesz wyłączyć powiadomienia o nowych wiadomościach."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Nie odpowiadaj na to powiadomienie e-mail, ponieważ adres zwrotny jest generowany przez system wyłącznie w celach informacyjnych."
COM_KUNENA_POST_EMAIL_REGISTERED="Twój adres email będzie widoczny tylko dla zarejestrowanych użytkowników."
COM_KUNENA_POST_ERROR="Nie można odnaleźć użytkownika/email-a. Nie ma w bazie danych"
COM_KUNENA_POST_ERROR_MESSAGE="Problem w zapisaniu wiadomości do bazy danych. Twoja wiadomość nie została wysłana. Jeżeli problem będzie się powtarzał, skontaktuj się z administratorem."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Wystąpił problem. Twoja wiadomość nie została zmieniona. Spróbuj jeszcze raz. Jeżeli problem będzie się powtarzał, skontaktuj się z administratorem."
COM_KUNENA_POST_FAVORITED_TOPIC="Twój ulubiony został utworzony."
COM_KUNENA_POST_FORGOT_EMAIL="Zapomniałeś podać swój adres e-mail.  Kliknij w Twojej przeglądarce's przycisk powrotu i spróbuj ponownie."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Zapomniałeś wpisać swój email."
COM_KUNENA_POST_FORGOT_MESSAGE="Wprowadź tekst wypowiedzi! Kliknij przycisk Wstecz w przeglądarce, aby powrócić, i uzupełnij formularz."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="You forgot to enter a message."
COM_KUNENA_POST_FORGOT_NAME="Podaj swoje imię - nazwę!. Kliknij przycisk Wstecz w przeglądarce, aby powrócić, i uzupełnij formularz."
COM_KUNENA_POST_FORGOT_NAME_ALERT="Zapomniałeś wpisać nazwę."
COM_KUNENA_POST_FORGOT_SUBJECT="Podaj tytuł! Kliknij przycisk Wstecz w przeglądarce, aby powrócić, i uzupełnij formularz."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Zapomniałeś wpisać temat."
COM_KUNENA_POST_INVALID="Nieznany ID postu."
COM_KUNENA_POST_IN_CATEGORY="Kategoria"
COM_KUNENA_POST_LOCK_NOT_SET="Tego tematu nie można zablokować."
COM_KUNENA_POST_LOCK_NOT_UNSET="Ten temat nie może być odblokowany."
COM_KUNENA_POST_LOCK_SET="Temat został zablokowany."
COM_KUNENA_POST_LOCK_UNSET="Temat został odblokowany."
COM_KUNENA_POST_MESSAGE="Wyślij nową wiadomość w:"
COM_KUNENA_POST_MOVE_GHOST="Pozostaw wiadomość w starym forum"
COM_KUNENA_POST_MOVE_TOPIC="Przenieś ten temat do forum"
COM_KUNENA_POST_NEW="Wyślij nową wiadomość w:"
COM_KUNENA_POST_NEW_TOPIC="Nowy temat"
COM_KUNENA_POST_NOTIFIED="Zaznacz to pole, jeśli chcesz być informowany o odpowiedziach w tym temacie."
COM_KUNENA_POST_NOT_MODERATOR="Nie masz uprawnień moderatora!"
COM_KUNENA_POST_NO_DEST_CATEGORY="Żadna kategoria nie została wybrana. Nie można przesunąć."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Ten wątek NIE jest dodany tdo Twoich ulubionych"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Twoja subskrypcja nie mogła zostać przyjęta."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Ten wątek NIE został usunięty z Twoich ulubionych"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Ten wątek został NIE usunięty z Twoich subskrybcji"
COM_KUNENA_POST_RE="Odp:"
COM_KUNENA_POST_REPLY_TOPIC="Odpowiedz w temacie:"
COM_KUNENA_POST_STICKY_NOT_SET="Temat nie mógł zostać przyklejony."
COM_KUNENA_POST_STICKY_NOT_UNSET="Temat nie mógł zostać odklejony."
COM_KUNENA_POST_STICKY_SET="Temat został przyklejony."
COM_KUNENA_POST_STICKY_UNSET="Temat został odklejony."
COM_KUNENA_POST_SUBSCRIBE="Subskrybuj"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Subskrypcja tematu została rozpoczęta."
COM_KUNENA_POST_SUCCESS="Twoja wiadomość została zapisana."
COM_KUNENA_POST_SUCCESS_DELETE="Wiadomość została usunięta.Jeśli za chwilę automatycznie nie wrócisz do forum"
COM_KUNENA_POST_SUCCESS_EDIT="Wiadomość została uaktualniona."
COM_KUNENA_POST_SUCCESS_FORUM="[ Powrót do forum ]"
COM_KUNENA_POST_SUCCESS_MOVE="Wiadomość została przeniesiona."
COM_KUNENA_POST_SUCCESS_POST="Wiadomość została wysłana."
COM_KUNENA_POST_SUCCESS_MERGE="Wątek scalony."
COM_KUNENA_POST_SUCCESS_POSTED="Twoja wiadomość została wysłana"
COM_KUNENA_POST_SUCCESS_VIEW="Jeśli za chwilę automatycznie nie wrócisz do postu,"
COM_KUNENA_POST_SUCCES_REVIEW="Wiadomość została wysłana.Zanim zostanie opublikowana na forum, zostanie najpierw przeglądnięta przez moderatora."
COM_KUNENA_POST_TOPIC_FLOOD1="Administrator tego forum włączył ochronę przez nadmiarem postów, dlatego musisz zaczekać"
COM_KUNENA_POST_TOPIC_FLOOD2="sekund, zanim będziesz mógł wysłać kolejną wiadomość."
COM_KUNENA_POST_TOPIC_FLOOD3="Kliknij w przeglądarce przycisk Wstecz, aby wrócić do wiadomości."
COM_KUNENA_POST_TOPIC_HISTORY="Historia tematu:"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="ostatnich postów - (ostatni post jest pierwszy)"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Maks. pokazywanych"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Ten wątek został usunięty z Twoich ulubionych"
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Ten wątek został usunięty z Twoich subskrybcji."
COM_KUNENA_POST_WROTE="napisał"
COM_KUNENA_POWEREDBY="Zasilane przez"
COM_KUNENA_PREVIEW="Podgląd"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Załóż konto"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Nie pamiętasz hasła?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Zapomniałeś nazwy użytkownika?"
COM_KUNENA_PROFILEBOX_GUEST="Gościu"
COM_KUNENA_PROFILEBOX_LOGIN="Zaloguj się"
COM_KUNENA_PROFILEBOX_LOGOUT="Wyloguj"
COM_KUNENA_PROFILEBOX_REGISTER="Zarejestruj"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Zapamiętaj mnie"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Wyświetlaj ostatnie posty"
COM_KUNENA_PROFILEBOX_WELCOME="Witamy"
COM_KUNENA_PROFILE_BIRTHDAY="Urodziny"
COM_KUNENA_QMESSAGE_NOTE="Uwaga: BBcode i emotki są nadal w użyciu."
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_MODERATOR="Moderator"
COM_KUNENA_RANK_BANNED="Zablokowany"
COM_KUNENA_RANK_USER="Użytkownik"
COM_KUNENA_RANK_VISITOR="Odwiedzający"
COM_KUNENA_REASON="Powód"
COM_KUNENA_RECURSION="Wystąpiło powtórzenie."
COM_KUNENA_REG_NOTALLOWED="Nowa rejestracja na tej stronie nie jest możliwa. Jeśli chcesz się zarejestrować, skontaktuj się z administratorem. Jeśli jesteś już zarejestrowany możesz się zalogować."
COM_KUNENA_REPORT="Zgłoś moderatorowi"
COM_KUNENA_REPORT_MESSAGE="Twoja wiadomość"
COM_KUNENA_REPORT_MSG="Wiadomość zaraportowana"
COM_KUNENA_REPORT_POST_LINK="Łącze do wiadomości:"
COM_KUNENA_REPORT_POST_MESSAGE="Wiadomość:"
COM_KUNENA_REPORT_POST_POSTER="Wysyłający skargę:"
COM_KUNENA_REPORT_POST_SUBJECT="Temat wiadomości:"
COM_KUNENA_REPORT_REASON="Powód"
COM_KUNENA_REPORT_RMESSAGE="Treść skargi:"
COM_KUNENA_REPORT_RREASON="Powód skargi:"
COM_KUNENA_REPORT_RSENDER="Wysyłający skargę:"
COM_KUNENA_REPORT_SEND="Wyślij raport"
COM_KUNENA_REPORT_SUCCESS="Skargę wysłano pomyślnie"
COM_KUNENA_RESET="Wyczyść"
COM_KUNENA_SAVE="Zapisz"
COM_KUNENA_SEARCH_ADVSEARCH="Zaawansowane wyszukiwanie"
COM_KUNENA_SEARCH_ANSWERS="Odpowiedzi"
COM_KUNENA_SEARCH_CANCEL="Rezygnuj"
COM_KUNENA_SEARCH_DATE_2WEEKS="2 tygodni wstecz"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 miesięcy wstecz"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 miesięcy wstecz"
COM_KUNENA_SEARCH_DATE_ANY="dowolnej daty"
COM_KUNENA_SEARCH_DATE_LASTVISIT="ostatniej wizyty"
COM_KUNENA_SEARCH_DATE_MONTH="miesiąca wstecz"
COM_KUNENA_SEARCH_DATE_NEWER="od nowszych"
COM_KUNENA_SEARCH_DATE_OLDER="od starszych"
COM_KUNENA_SEARCH_DATE_WEEK="tygodnia wstecz"
COM_KUNENA_SEARCH_DATE_YEAR="roku wstecz"
COM_KUNENA_SEARCH_DATE_YESTERDAY="wczoraj"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Brak wiadomości w poszukiwanym przez Ciebie zakresie."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Co najmniej jedno słowo kluczowe powinno składać się z wiecej niż 3 znaków!"
COM_KUNENA_SEARCH_EXACT="Dokładna nazwa"
COM_KUNENA_SEARCH_FIND_POSTS="Znajdź posty od"
COM_KUNENA_SEARCH_FIND_WITH="Znajdź tematy z"
COM_KUNENA_SEARCH_KEYWORDS="Słowa kluczowe"
COM_KUNENA_SEARCH_LEAST="Co najmniej"
COM_KUNENA_SEARCH_LIMIT10="Pokaż 10 wyników wyszukania"
COM_KUNENA_SEARCH_LIMIT15="Pokaż 15 wyników wyszukania"
COM_KUNENA_SEARCH_LIMIT20="Pokaż 20 wyników wyszukania"
COM_KUNENA_SEARCH_LIMIT5="Pokaż 5 wyników wyszukania"
COM_KUNENA_SEARCH_MOST="W najlepszym razie"
COM_KUNENA_SEARCH_NOFORUM="Brak forów, by przeszukiwać."
COM_KUNENA_SEARCH_OPTIONS="Opcje szukania"
COM_KUNENA_SEARCH_RESULTS="Wynik wyszukiwania"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Szukanie wg słów kluczowych"
COM_KUNENA_SEARCH_SEARCHBY_USER="Szukanie wg nazwy użytkownika"
COM_KUNENA_SEARCH_SEARCHIN="Szukaj w kategoriach"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Wszystkie kategorie"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Również wyszukiwanie w forach potomnych"
COM_KUNENA_SEARCH_SEARCH_POSTS="Szukaj w całych wiadomościach"
COM_KUNENA_SEARCH_SEARCH_TITLES="Szukaj wyłącznie w tytułach"
COM_KUNENA_SEARCH_SEND="Wyślij"
COM_KUNENA_SEARCH_SORTBY="Sortuj wg"
COM_KUNENA_SEARCH_SORTBY_DEC="Kolejność malejąca"
COM_KUNENA_SEARCH_SORTBY_FORUM="Forum"
COM_KUNENA_SEARCH_SORTBY_INC="Kolejność rosnąca"
COM_KUNENA_SEARCH_SORTBY_POST="Daty postu"
COM_KUNENA_SEARCH_SORTBY_POSTS="Liczby postów"
COM_KUNENA_SEARCH_SORTBY_START="Daty utworzenia tematu"
COM_KUNENA_SEARCH_SORTBY_TITLE="Tytuł"
COM_KUNENA_SEARCH_SORTBY_USER="Nazwa użytkownika"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Liczba odsłon"
COM_KUNENA_SEARCH_START="Liczba wyników wyszukania"
COM_KUNENA_SEARCH_UNAME="Nazwa użytkownika"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktywność w tematach"
COM_KUNENA_SEARCH_USER_POSTED="Post napisany przez"
COM_KUNENA_SEARCH_USER_STARTED="Temat utworzony przez"
COM_KUNENA_SET_NEW_AVATAR="Wybierz nowy awatar!"
COM_KUNENA_SHOWCAT_PENDING="Postów do akceptacji:"
COM_KUNENA_SHOWIMGFORGUEST="Pokaż obrazy dla gości"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Ten załącznik jest ukryty dla gości. Zaloguj się lub zarejestruj by go zobaczyć."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Ten obraz jest ukryty dla gości. Zaloguj się lub zarejestruj aby go zobaczyć."
COM_KUNENA_SHOW_12_HOURS="12 godz."
COM_KUNENA_SHOW_24_HOURS="24 godz."
COM_KUNENA_SHOW_48_HOURS="48 godz."
COM_KUNENA_SHOW_4_HOURS="4 godz."
COM_KUNENA_SHOW_8_HOURS="8 godz."
COM_KUNENA_SHOW_LAST="Wyświetlaj najpierw ostatnie posty"
COM_KUNENA_SHOW_LASTVISIT="Od ostatniej wizyty"
COM_KUNENA_SHOW_MONTH="Miesiąc"
COM_KUNENA_SHOW_WEEK="tydzień"
COM_KUNENA_SHOW_YEAR="Rok"
COM_KUNENA_SMILE_COLOUR="Kolor"
COM_KUNENA_SMILE_SIZE="Rozmiar"
COM_KUNENA_STAT_FORUMSTATS="Statystyki forum"
COM_KUNENA_STAT_GENERAL_STATS="Statystyki główne"
COM_KUNENA_STAT_LATEST_MEMBERS="Ostatnio zarejestrowany"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Pełniejsza statystyka"
COM_KUNENA_STAT_POPULAR="Lista "
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Ankiety"
COM_KUNENA_STAT_POPULAR_USER_GSG="Użytkowników (razem odsłon profilu)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Dziękuję (razem zebranych podziękowań)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Dziękuję"
COM_KUNENA_STAT_POPULAR_USER_KGSG="Tematów"
COM_KUNENA_STAT_POPULAR_USER_TMSG="Użytkowników z największą ilością wiadomości"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Odwiedzin - Dziś"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Odpowiedzi - Dziś"
COM_KUNENA_STAT_TOP="Top"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Kategorii"
COM_KUNENA_STAT_TOTAL_MESSAGES="Razem wiadomości"
COM_KUNENA_STAT_TOTAL_SECTIONS="Sekcji"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Tematów"
COM_KUNENA_STAT_TOTAL_USERS="Razem użytkowników"
COM_KUNENA_STAT_USERLIST="Lista użytkowników"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Wczoraj"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Wczoraj"
COM_KUNENA_SUBMIT_CANCEL="Wysłanie postu zostało anulowane"
COM_KUNENA_SUBSCRIPTIONS="Subskrypcje"
COM_KUNENA_THANKYOU="Za tę wiadomość podziękował(a)"
COM_KUNENA_THANKYOU_ALLREADY="Już podziękowałeś za tą wiadomość"
COM_KUNENA_THANKYOU_GOT="Otrzymane podziękowania"
COM_KUNENA_THANKYOU_LOGIN="Zaloguj się, żeby powiedzieć dziękuję za tę wiadomość"
COM_KUNENA_THANKYOU_SAID="Podziękowali"
COM_KUNENA_THANKYOU_SUCCESS="Podziękowałeś/aś za tą wiadomość"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_THREADS_IN_FORUM="Wpisy w forum"
COM_KUNENA_TIME_SINCE="%time% temu"
COM_KUNENA_TOPIC="TEMAT:"
COM_KUNENA_TOPIC_STARTED_BY="Temat rozpoczęty przez"
COM_KUNENA_TOPIC_STARTED_ON="rozpoczęty"
COM_KUNENA_TOTALFAVORITE="Ulubione:"
COM_KUNENA_UNAME="Nazwa użytkownika:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Wysyłane pliki nie są dozwolone."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Błąd podczas zapisywania załącznika do bazy danych."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Błąd podczas zapisywania pliku na dysku."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Nie udało się utworzyć katalogu do przechowywania plików."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Wybierz plik do wczytania."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Musisz użyć dozwolonego rodzaju pliku (dla obrazów: %s oraz innych plików: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Należy użyć dozwolonego typu pliku (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Należy użyć dozwolonego typu obrazu (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Pole formularza nie istnieje."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Typ pliku nie jest zdefiniowany."
COM_KUNENA_UPLOAD_ERROR_MIME="Obraz typu MIME (%s) nie jest dozwolony (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Brak pliku do przesłania."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Brak danych wejściowych w zapytaniu AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Nie można przenieść pliku do %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Brak katalogu tymczasowego."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Plik nie został przesłany."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Wczytywany plik został tylko częściowo przesłany."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Rozszerzenie PHP zatrzymało przesłanie pliku."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Nie można zmienić rozmiaru obrazu."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Nie można zapisać pliku o nowych rozmiarów."
COM_KUNENA_UPLOAD_ERROR_SIZE="Rozmiar pliku przekracza maksimum określone przez administratora."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Pusty plik."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Rozmiar pliku (%s) jest większy od maksymalnego dopuszczonego przez administratora."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Unknown error encountered."
COM_KUNENA_UPLOAD_FAILED="Nie udało się przesłać pliku '%s'"
COM_KUNENA_USERPROFILE_CATEGORIES="Kategorie"
COM_KUNENA_USERPROFILE_DATE="Daty"
COM_KUNENA_USERPROFILE_HITS="Odsłony"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="Brak postów na forum"
COM_KUNENA_USERPROFILE_TOPICS="Wątek"
COM_KUNENA_USERTOPICS="Wysłane tematy"
COM_KUNENA_USER_CHANGE_VIEW="Zmiany będą widoczne dopiero w następnych odwiedzinach Forum.Jeżeli chcesz zmieniać widok w trakcie, możesz użyć opcji w pasku menu Forum."
COM_KUNENA_USER_DELETE_SIGNATURE="zaznacz aby usunąć podpis"
COM_KUNENA_USER_DELETE_AVATAR="zaznacz aby usunąć awatar"
COM_KUNENA_USER_DETAILS_SAVE="Szczegóły użytkownika zapisane."
COM_KUNENA_USER_ERROR_KARMA="Widzisz tą stronę z powodu błędu. Prosimy o poinformowanie administratora, które linki Cię tu skierowały."
COM_KUNENA_USER_FAVORITES="Moje ulubione"
COM_KUNENA_USER_GENERAL="Podstawowe ustawienia"
COM_KUNENA_USER_HIDEEMAIL="Ukryj adres email"
COM_KUNENA_USER_MODERATOR="Jesteś moderatorem następujących dyskusji"
COM_KUNENA_USER_MODERATOR_ADMIN="Administratorzy są moderatorami na wszystkich forach."
COM_KUNENA_USER_MODERATOR_NONE="Nie jesteś moderatorem żadnej dyskusji"
COM_KUNENA_USER_NOFAVORITES="Brak ulubionych"
COM_KUNENA_USER_NOSUBSCRIPTIONS="Nie subskrybujesz żadnego tematu"
COM_KUNENA_USER_ORDER="Kolejność postów?"
COM_KUNENA_USER_ORDER_ASC="Najpierw nowsze"
COM_KUNENA_USER_ORDER_DESC="Najpierw starsze"
COM_KUNENA_USER_PROFILE="Profil dla"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Domyślny"
COM_KUNENA_USER_PROFILE_NOT_A="Twój profil"
COM_KUNENA_USER_PROFILE_NOT_B="nie"
COM_KUNENA_USER_PROFILE_NOT_C="został zmieniony."
COM_KUNENA_USER_PROFILE_UPDATED="Twój profil został uaktualniony."
COM_KUNENA_USER_RETURN_B="kliknij tutaj"
COM_KUNENA_USER_SHOWONLINE="Wyświetlaj obecność"
COM_KUNENA_USER_UNFAVORITE_YES="Nie masz ulubionych w tym Temacie"
COM_KUNENA_USER_UNSUBSCRIBE="Anuluj subskrypcję"
COM_KUNENA_USER_UNSUBSCRIBE_A="Możesz"
COM_KUNENA_USER_UNSUBSCRIBE_B="Nie"
COM_KUNENA_USER_UNSUBSCRIBE_C="wypisano Cię z tego tematu."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Twoja subskrypcja tematu została anulowana."
COM_KUNENA_USRL_ASC="Rosnąco"
COM_KUNENA_USRL_AVATAR="Awatar"
COM_KUNENA_USRL_DESC="Malejąco"
COM_KUNENA_USRL_DISPLAY_NR="Wyświetlaj"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Odsłon"
COM_KUNENA_USRL_JOIN_DATE="Dodaj datę"
COM_KUNENA_USRL_KARMA="Oklaski"
COM_KUNENA_USRL_LAST_LOGIN="Ostatnio zalogowani"
COM_KUNENA_USRL_NAME="Nazwa"
COM_KUNENA_USRL_ONLINE="Status"
COM_KUNENA_USRL_POSTS="Posty"
COM_KUNENA_USRL_REGISTERED_USERS="%s jest %d zarejestrowanych użytkowników"
COM_KUNENA_USRL_SEARCH="Szukaj użytkownika"
COM_KUNENA_USRL_SEARCH_ALERT="Wpisz co chcesz wyszukać!"
COM_KUNENA_USRL_USERLIST="Użytkownicy"
COM_KUNENA_USRL_USERNAME="Nazwa użytkownika"
COM_KUNENA_USRL_USERTYPE="Typ użytkownika"
COM_KUNENA_USRL_VOTES="Głosów"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_DISABLED="Administrator wyłączył możliwość publicznego pisania postów."
COM_KUNENA_VIEW_MODERATOR="Moderator"
COM_KUNENA_VIEW_BANNED="Zablokowany"
COM_KUNENA_VIEW_NO_POSTS="Nie ma jeszcze postów na tym forum."
COM_KUNENA_VIEW_PMS="Kliknij tutaj, aby wysłać do użytkownika Prywatną wiadomość."
COM_KUNENA_VIEW_POSTED="Autor:"
COM_KUNENA_VIEW_PROFILE="Kliknij, aby zobaczyć profil tego użytkownika"
COM_KUNENA_VIEW_USER="Użytkownik"
COM_KUNENA_VIEW_VISITOR="Gość"
COM_KUNENA_VPASS="Powtórz hasło:"
COM_KUNENA_WHO_AND="oraz"
COM_KUNENA_WHO_LATEST_POSTS="Ostatnie posty"
COM_KUNENA_WHO_MAINPAGE="Użytkownik przegląda stronę główną"
COM_KUNENA_WHO_ONLINE_FUNC="Akcja"
COM_KUNENA_WHO_ONLINE_GUEST="Gość"
COM_KUNENA_WHO_ONLINE_GUESTS="Gości"
COM_KUNENA_WHO_ONLINE_MEMBER="Użytkownik"
COM_KUNENA_WHO_ONLINE_MEMBERS="Zalogowanych"
COM_KUNENA_WHO_ONLINE_NOW="Obecni:"
COM_KUNENA_WHO_ONLINE_TIME="Czas"
COM_KUNENA_WHO_ONLINE_USER="Uczestnicy"
COM_KUNENA_WHO_WHOIS_ONLINE="Kto jest na forum"
COM_KUNENA_YOUR_AVATAR="Twój awatar"
COM_KUNENA_YOUR_NAME="Twoja nazwa:"
COM_KUNENA_SEARCH_SHOW="Pokaż"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normalne posty"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Niezatwierdzone posty"
COM_KUNENA_SEARCH_SHOW_TRASHED="Usunięte posty"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Musisz być moderatorem aby dokonywać moderacji."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Musisz być administratorem, aby wykonać to działanie."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="Nie można moderować %s: Wiadomość nie istnieje"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Nie można moderować %s: Bieżąca wiadomość nie odnosi się do właściwego tematu"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Nie można moderować %s: Nie posiadasz uprawnień moderatora w kategorii %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Nie można moderować %s: Brak określonej docelowej kategorii/wątku."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Nie można moderować %s: Docelowy wątek %s nie został znaleziony."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Nie można moderować %s: Nie można przenieść wątku %s do tego samego wątku."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Nie można moderować %s: Nie można przenieść wątku do tej samej kategorii %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Nie można moderować %s: Wskazana kategoria %s nie została znaleziona."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Nieobsługiwany tryb moderacji."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="Nie możesz zablokować siebie!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="Nie można zablokować anonimowych użytkowników!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="Nie można zablokować userid %d: Użytkownik nie został znaleziony!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="Nie można zablokować administratora %s: Działanie to może być wykonane tylko na zapleczu administracyjnym."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="Nie można zablokować użytkownika %s: Tylko administratorzy mogą blokować moderatorów."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Nie możesz usunąć siebie!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="Nie możesz usunąć anonimowych użytkowników!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="Nie możesz usunąć userid %d: Użytkownik nie został znaleziony!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="Nie można usunąć administratora %s: Działanie to może być wykonane tylko na zapleczu administracyjnym."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Podziel"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Podział temat na dwa"
COM_KUNENA_POST_SUCCESS_SPLIT="Post oddzielony od wątku pomyślnie"
COM_KUNENA_USERPOSTS="Posty"
COM_KUNENA_UNAPPROVEDPOSTS="Niezatwierdzone posty"
COM_KUNENA_DELETEDPOSTS="Usunięte posty"
COM_KUNENA_POST_OWN_DELETE_ERROR="Wiadomość nie została usunięta, ponieważ wystąpił błąd"
COM_KUNENA_MODERATION_USER_NONE_IPS="Żaden"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Zmień swój awatar"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Awatar został pomyślnie przesłany!"
COM_KUNENA_PROFILE_EDIT_USER="Konto użytkownika"
COM_KUNENA_PROFILE_EDIT_PROFILE="Informacje o profilu"
COM_KUNENA_PROFILE_EDIT_AVATAR="Awatar"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Ustawienia forum"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Edycja informacji o użytkowniku"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Edytuj informacje o profilu"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Zmień obraz awatara"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Edytuj ustawienia forum"
COM_KUNENA_PROFILE_AVATAR_KEEP="Zachowaj bieżący awatar"
COM_KUNENA_PROFILE_AVATAR_DELETE="Użyj domyślnego awatara"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Prześlij nowy awatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Wybierz awatar z galerii"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Hasła nie pasują!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Hasło musi mieć co najmniej 5 znaków"
COM_KUNENA_PROFILE_SAVED="Twój profil został zapisany."
COM_KUNENA_BACK="Powrót"
COM_KUNENA_POST_AS_ANONYMOUS="Anonimowy post"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Ten post zawiera informacje poufne. Usuń wszystkie dane użytkownika z tego postu."
COM_KUNENA_POST_ERROR_NO_CATEGORY="Żadna kategoria nie została wybrana by zachować w niej Twój post."
COM_KUNENA_POST_ERROR_IS_SECTION="Nie masz uprawnień do dodawania postów w tej sekcji."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="W tej kategorii nie możesz dodawać anonimowych postów. Wiadomość nie została wysłana."
COM_KUNENA_USERNAME_ANONYMOUS="Anonim"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategoria została zablokowana."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Temat został zablokowany."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Nie masz uprawnień aby edytować tą wiadomość."
COM_KUNENA_INTERNAL_ERROR="Błąd wewnętrzny: Proszę o kontakt z administratorem serwisu aby rozwiązać ten problem!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Błąd wewnętrzny: Włącz tryb diagnostyczny Kunena i zgłoś problem na forum %s."
COM_KUNENA_INTERNAL_ERROR_CONFIG="Błąd wewnętrzny: Tabela konfiguracji forum nie istnieje. Proszę sprawdzić i zapisać konfigurację forum."
COM_KUNENA_POST_ERROR_SAVE="Nie udało się zapisać wiadomości!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Błąd wewnętrzny: Pole nie jest dozwolone!"
COM_KUNENA_POST_FIELD_REQUIRED="To pole jest wymagane"
COM_KUNENA_POST_FIELD_EMPTY="Nie możesz zostawić tego pola pustego"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Nieprawidłowy adres e-mail"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Musisz podać adres e-mail"
COM_KUNENA_POST_FIELD_NAME_EMPTY="Musisz podać nazwę"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Anonimowa wiadomość nie może posiadać istniejącego użytkownika %s jako autora. Użyto domyślnego pseudonimu %s."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Nie możesz używać nazwy innych użytkowników!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="Nie możesz zmienić swojej nazwy!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Błąd wewnętrzny: Ikona tematu jest nieprawidłowa!"
COM_KUNENA_EMAIL_DISABLED="Wiadomości e-mail nie zostały wysłane (zapytanie zostało złożone z localhosta)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Nie można zapisać informacji sesji!"
COM_KUNENA_BUTTON_MOVE="Przenieś"
COM_KUNENA_BUTTON_MOVE_LONG="Przenieś"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="Wiadomość została przeniesiona z sukcesem"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Wiadomość lub wątek nie może być przeniesiony do sekcji"
COM_KUNENA_DELETE_FAVORITE="Usuń wybrane ulubione"
COM_KUNENA_DELETE_SUBSCRIPTION="Usuń subskrypcję wybranych"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Usuń obraźliwy podpis"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Usuń obraźliwy awatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Usuń wszystkie informacje profilu"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Obraźliwy awatar, został usunięty z bazy"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=",a także z systemu plików."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Obraźliwy podpis, został usunięty pomyślnie."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Obraźliwa informacja z profilu, została usunięta pomyślnie."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Wszystkie posty napisane przez użytkowniczka, zostały usunięte pomyślnie."
COM_KUNENA_MODERATE_NOTHING_TODO="Brak innych wątków w tej kategorii do scalenia"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Scal wyłącznie tą wiadomość do następującej kategorii"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Scal tą wiadomość i nowsze wiadomości do następującej kategorii"
COM_KUNENA_EDITOR_INSERT="Wstaw"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="Wtyczka captcha nie jest włączona lub nie jest poprawnie skonfigurowana."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Nie można sprawdzić kodu zabezpieczającego, wtyczka captcha nie jest poprawnie skonfigurowana."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="Wprowadzony kod captcha nie pasuje"
COM_KUNENA_POST_ERROR_DELETE="Usuwanie wiadomości nie powiodło się"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Nie możesz usunąć wiadomości. Ktoś inny wysłał odpowiedź, może do Twojej wiadomości."
COM_KUNENA_MYPROFILE_RANK="Ranga"
COM_KUNENA_BUTTON_UNDELETE="Przywróć"
COM_KUNENA_BUTTON_UNDELETE_LONG="Przywrócić omyłkowo usunięty post"
COM_KUNENA_POST_SUCCESS_UNDELETE="Wiadomość została pomyślnie przywrócona."
COM_KUNENA_BUTTON_PERMDELETE="Usuń"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="Wiadomość musi być najpierw usunięta, aby mogła zostać przywrócona."
COM_KUNENA_BUTTON_PERMDELETE_LONG="Permanentne usunięcie postu"
COM_KUNENA_POST_MODERATION_PROCEED="Kontynuuj"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Moderuj temat"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Moderuj temat"
COM_KUNENA_MODERATION_TITLE_SELECTED="Wybrana wiadomość"
COM_KUNENA_BUTTON_MODERATE="Moderuj"
COM_KUNENA_BUTTON_MODERATE_LONG="Moderuj"
COM_KUNENA_MODERATION_DEST="Przenieś do"
COM_KUNENA_MODERATION_DEST_CATEGORY="Kategoria docelowa"
COM_KUNENA_MODERATION_DEST_TOPIC="Temat docelowy"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Zostaw temat cień wskazujący na nowe miejsce"
COM_KUNENA_MODERATION_CREATE_TOPIC="Utwórz nowy temat"
COM_KUNENA_MODERATION_MOVE_TOPIC="Przenieś temat do innej kategorii"
COM_KUNENA_MODERATION_ENTER_TOPIC="Wprowadź ręcznie ID tematu"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nowy temat"
COM_KUNENA_MODERATION_MOVE_SELECTED="Przenieś wyłącznie wybraną wiadomość"
COM_KUNENA_MODERATION_MOVE_NEWER="Przenieś wybraną wiadomość i wszystkie %s wiadomości  wysłane po niej"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderuj temat"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderuj wiadomość"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Dozwolone rozszerzenia plików"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Opcja 'Kto jest online' nie jest aktywna"
COM_KUNENA_WHO_VIEW_WHO="Użytkownik przegląda stronę: Kto jest online"
COM_KUNENA_WHO_ALL_DISCUSSIONS="Użytkownik przegląda ostatnie dyskusje"
COM_KUNENA_WHO_VIEW_SHOWCAT="Użytkownik przegląda kategorię:"
COM_KUNENA_WHO_VIEW_LISCAT="Użytkownik przegląda listę kategorii"
COM_KUNENA_WHO_MY_DISCUSSIONS="Użytkownik przegląda stronę: Moje dyskusje"
COM_KUNENA_WHO_VIEW_TOPIC="Użytkownik czyta wiadomość:"
COM_KUNENA_WHO_REPLY_TOPIC="Użytkownik odpowiada na temat:"
COM_KUNENA_WHO_POST_EDIT="Użytkownik edytuje wiadomość:"
COM_KUNENA_WHO_SEARCH="Użytkownik wyszukuje wiadomość"
COM_KUNENA_WHO_PROFILE="Użytkownik szuka profilu"
COM_KUNENA_WHO_STATS="Użytkownik przegląda statystyki"
COM_KUNENA_WHO_USERLIST="Użytkownik przegląda listę użytkowników"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Zapomniałeś o podaniu powodu lub wiadomości"
COM_KUNENA_MODERATE_BAN_USER="Zablokuj użytkownika"
COM_KUNENA_MODERATE_MODERATENOW="Moderuj"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Zostałeś zablokowany! Nie masz dostępu do tej funkcji."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="Twoje IP zostało zablokowane! Nie masz dostępu do tej funkcji."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Twoje konto zostało zablokowane do %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Twoje IP zostało zablokowane do %s"
COM_KUNENA_IP_BANNED_DONE="IP zablokowano z powodzeniem"
COM_KUNENA_USER_BANNED_DONE="Użytkownika zablokowano z powodzeniem"
COM_KUNENA_USER_UNBANNED_DONE="Blokadę użytkownika usunięto z powodzeniem"
COM_KUNENA_USER_LOGOUT_DONE="Użytkownika wylogowano z powodzeniem"
COM_KUNENA_USER_BLOCKED_DONE="Konto użytkownika zablokowano z powodzeniem"
COM_KUNENA_USER_UNBLOCKED_DONE="Konto użytkownika uaktywniono z powodzeniem"
COM_KUNENA_BAN_ERROR_NOT_USER="Nie możesz zablokować nieistniejącego użytkownika (id =%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="Nie możesz zablokować siebie samego!"
COM_KUNENA_BAN_ERROR_MODERATOR="Nie masz uprawnień do zablokowania moderatora %s."
COM_KUNENA_BAN_ERROR_ADMIN="Nie masz uprawnień do zablokowania administratora %s."
COM_KUNENA_MODERATE_REMOVE_BAN="Usuń blokadę"
COM_KUNENA_EDITOR_CODE_TYPE="Kod"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Wybierz język programowania"
COM_KUNENA_EDITOR_CODE_INSERT="Wstaw"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Wstaw kod"
COM_KUNENA_ATTACHMENT_DELETED="Załącznika %s nie znaleziono"
COM_KUNENA_CREDITS_INTRO_TEXT="Projekt open source jak Kunena wymaga poświęcenia i osobistego czasu jego uczestników. Ta wersja forum Kunena powstała dzięki wkładowi wymienionych osób (w kolejności alfabetycznej):"
COM_KUNENA_CREDITS_PAGE_TITLE="Podziękowania dla zespołu"
COM_KUNENA_CREDITS_GO_BACK="Aby powrócić na forum"
COM_KUNENA_CREDITS_MODERATOR="Moderator Kunena"
COM_KUNENA_CREDITS_DEVELOPER="Deweloper Kunena"
COM_KUNENA_CREDITS_CONTRIBUTOR="Pomocnik Kunena"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Deweloper Kunena i admin największej na świecie społeczności %s"
COM_KUNENA_CREDITS_THANKS="Nasze podziękowania kierujemy do wszystkich wspierających Kunena! Pozdrowienia z globalnego forum zespołu Kunena!"
COM_KUNENA_CREDITS_THANKS_PART_LONG="Specjalne podziękowania dla %s i zespołu testerów CB, %s i %s za znaczący wkład w Kunena. Ponadto wielu członków %s którzy przyczynili się i pomogli uczynić tą wersje bardziej stabilną i wolną od błędów."
COM_KUNENA_CREDITS_LANGUAGE="Podziękowania tłumaczom:"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Subskrypcje kategorii"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Brak subskrypcji kategorii"
COM_KUNENA_THANK_YOU="Podziękowania"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Nie możesz sobie podziękować! :)"
COM_KUNENA_THANKYOU_DISABLED="Opcja podziękowań została wyłączona przez administratora."
COM_KUNENA_LOGIN_REMEMBER_ME="Zapamiętaj mnie"
COM_KUNENA_APPROVE_SELECTED="Zatwierdź wybrane"
COM_KUNENA_MORE="Więcej"
COM_KUNENA_POST_NOT_UNAPPROVED="Nie można ponownie zatwierdzić wiadomości. Wiadomość została już wcześniej zatwierdzona."
COM_KUNENA_POST_NOT_DELETED="Nie można przywrócić wiadomości, które nie zostały usunięte."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="Nie masz uprawnień, aby usunąć wiadomości."
COM_KUNENA_POST_ALREADY_DELETED="Nie można ponownie usunąć wiadomości. Ta wiadomość została już wcześniej usunięta."
COM_KUNENA_WARNING_DEFAULT="Uwaga: %s"
COM_KUNENA_WARNING_MENU="Proszę sprawdź swoje menu Joomla: %s"
COM_KUNENA_WARNING_NOMENU="Brakujące menu Kunena: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="Nie znaleziono nawigacji dla pozycji menu /%s (Itemid=%d). Zobacz naszą dokumentację na temat tworzenia niestandardowych menu <a href='http://docs.kunena.org/index.php/Customised_menus'>(link)</a> ."
COM_KUNENA_WARNING_NOMENU_COMPONENT="Nie możesz używać adresów bezpośrednich wskazujących na komponent Kunena. Musisz stworzyć pozycję menu pasującą do tej strony."
COM_KUNENA_WARNING_MENU_CONFLICT="Dwie pozycje menu używają tego samego aliasu /%s. Joomla wybrała niewłaściwy z nich (ItemID=%d), w zamian użyto ItemID=%d."
COM_KUNENA_WARNING_MENU_LEGACY="Przekierowano z nieaktualnego adresu /%s (ItemID=%d) do nowego odpowiednika /%s (ItemID=%d). Taki styl pozycji menu został porzucony w Kunena 1.5."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Użyto adresu bezpośredniego do komponentu Kunena. Przekierowano na pozycję menu /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Użyto adresu bezpośredniego do komponentu Kunena. Nie znaleziono odpowiedniej pozycji menu."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Domyślna pozycja menu <em>Strony wejściowej</em> wskazuje na brakującą lub nieautoryzowaną pozycję menu."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Domyślna pozycja menu <em>Strony wejściowej</em>  nie wskazuje na Kunena."
COM_KUNENA_TOGGLER_COLLAPSE="Zwiń"
COM_KUNENA_TOGGLER_EXPAND="Rozwiń"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Temat został usunięty pomyślnie."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Włącz lightbox dla obrazów"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Włącz lightbox dla obrazów wyświetlanych na forum"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="podziękował(a) za wiadomość"
COM_KUNENA_OFF="Włączone"
COM_KUNENA_ON="Wyłączone"
COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Zaznacz wszystkie przeczytane"
COM_KUNENA_FORUM_HEADER="Nagłówek forum"
COM_KUNENA_GEN_FORUM_MARKED="Wszystkie przeczytane posty w tym forum będą oznaczone."
COM_KUNENA_BUTTON_MARKFORUMREAD="Oznacz jako przeczytane"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Oznacz te tematy jako przeczytane"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Ustaw temat dla wszystkich odpowiedzi"
COM_KUNENA_USERLIST_NOT_ALLOWED="Lista użytkowników nie jest dostępna dla gości"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Nie możesz przenieść tematu z ankietą, do innego tematu, który aktualnie posiada ankietę"
COM_KUNENA_LATESTPOSTS="Najnowsze wiadomości"
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Zapisywanie kategorii nie powiodło się. Uzupełnij pole nazwy kategorii."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Ten profil jest niedostępny dla gości"
COM_KUNENA_PROFILE_DISABLED="Strona profilu została wyłączona"
COM_KUNENA_RSS_DISABLED="Kanał RSS jest wyłączony"
COM_KUNENA_UNAVAILABLE="Pozycja niedostępna"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="Widok domyślny"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Wyświetla wiadomości w standardowym 'płaskim' widoku"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Wątki"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Wyświetla wątki w układzie drzewa"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Wcięcia"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Wyświetla wątki odznaczone marginesami"
COM_KUNENA_TOPIC_REPLIES_TITLE="Odpowiedzi w temacie: %s"
COM_KUNENA_GEN_NOFORUMS="Brak kategorii w tej sekcji!"
COM_KUNENA_POST_EMAIL_MOD1="A new post has been made to a category to which you have assigned as moderator on the"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="This text is hidded from guest"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Dodano nową odpowiedź w temacie"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Nowy temat został rozpoczęty w"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Możesz anulować powiadomienia z tego tematu, odwiedzając go na forum, będąc zalogowanym."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Otrzymujesz to powiadomienie ponieważ subskrybujesz kategorię. Odwiedź stronę kategorii, aby anulować subskrypcję."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Kolejne powiadomienia dla tego tematu, nie będą wysyłane dopóki nie go odwiedzisz, będąc zalogowanym."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Kolejne powiadomienia dla tego tematu nie będą wysyłane, jeśli nie zasubskrybujesz tego tematu, po zalogowaniu się na forum."
COM_KUNENA_BULK_CHOOSE_ACTION="- Wybierz akcję -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Wybierz miejsce doecelowe -"