; $Id: ca-ES.com_kunena.ini 4633 2011-03-14 02:19:50Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="La traducció al català ha estat realitzada per Arivor (www.nucat.cat) a partir de la feina feta per Jose Lopez – Neon26 i cervesers.cat."

COM_KUNENA_POLL_STATS_NAME="Enquestes"
COM_KUNENA_ONLINE="Connectat"
COM_KUNENA_OFFLINE="Desconnectat"
COM_KUNENA_FORUM_INFORMATION="Informació del fòrum"
COM_KUNENA_GO_TO_CATEGORY="Anar a la categoria"
COM_KUNENA_YOU_ARE_HERE="Ets aquí"
COM_KUNENA_GLOBAL_SETTINGS="Configuració Global"
COM_KUNENA_A_GEN_NEWCHAR="NOU"
COM_KUNENA_BAN_EDIT="Editar Sanció"
COM_KUNENA_BAN_NEW="Afegir Sanció"
COM_KUNENA_BAN_BANUSER="Sancionar Usuari"
COM_KUNENA_BAN_BANMANAGER="Gestor de Sancions"
COM_KUNENA_BAN_BANHISTORY="Historial de Sancions"
COM_KUNENA_BAN_BANHISTORYFOR="Historial de Sancions de %s"
COM_KUNENA_BAN_ADDBANFOR="Sancionar %s"
COM_KUNENA_BAN_USERNAME="Nom d'Usuari"
COM_KUNENA_BAN_USERID="Id de l'Usuari"
COM_KUNENA_BAN_BANNEDFROM="Des de"
COM_KUNENA_BAN_BANLEVEL="Sancionat al"
COM_KUNENA_BAN_BANLEVEL_KUNENA="fòrum"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Lloc"
COM_KUNENA_BAN_STARTTIME="Inici de Sanció"
COM_KUNENA_BAN_EXPIRETIME="Fi de la Sanció"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="Raó Pública"
COM_KUNENA_BAN_PUBLICREASON_DESC="Raó pública de la sanció visible per tots"
COM_KUNENA_BAN_PRIVATEREASON="Raó privada"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Raó privada de la sanció visible per als Moderadors"
COM_KUNENA_BAN_BANNEDUSER="Usuari Sancionat"
COM_KUNENA_BAN_BANACTIONS="Accions"
COM_KUNENA_BAN_CREATEDBY="Sancionat Per"
COM_KUNENA_BAN_MODIFIEDBY="Modificat Per"
COM_KUNENA_BAN_USER_NOHISTORY="L'usuari %s mai ha estat sancionat."
COM_KUNENA_BAN_NO_BANNED_USERS="No hi ha usuaris sancionats"
COM_KUNENA_BAN_EDIT_BAN="Editar sanció"
COM_KUNENA_BAN_BLOCK_USER="Bloquejar usuari"
COM_KUNENA_BAN_UNBLOCK_USER="Activar usuari"
COM_KUNENA_BAN_LOGOUT_USER="Tancar sessió d'usuari"
COM_KUNENA_BAN_UNBAN_USER="Treure sanció a l'usuari"
COM_KUNENA_BAN_LIFETIME="Sempre"
COM_KUNENA_BAN_DISABLED_BY="Inhabilitat Per"
COM_KUNENA_BAN_AT="en"
COM_KUNENA_BAN_COMMENT_BY="Comentat Per %s"
COM_KUNENA_BAN_ADDCOMMENT="Afegir comentari"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Pots escriure un missatge per als altres moderadors"
COM_KUNENA_WHO_USER="usuari"
COM_KUNENA_WHO_USERS="usuaris"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="connectats"
COM_KUNENA_WHO_HIDDEN="ocult"
COM_KUNENA_WHO_TOTAL="En total hi ha"
COM_KUNENA_LEGEND="Llegenda"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrador del lloc"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Moderador global"
COM_KUNENA_COLOR_MODERATOR="Moderador"
COM_KUNENA_COLOR_USER="Usuari"
COM_KUNENA_COLOR_GUEST="Convidat"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Arxiu adjunt esborrat"
COM_KUNENA_AJAX_PERMISSION_DENIED="Permís denegat per crida a Ajax"
COM_KUNENA_AJAX_INVALID_OPERATION="Operació Ajax No vàlida"
COM_KUNENA_ALL_DISCUSSIONS="Missatges recents"
COM_KUNENA_ANN_ADD="Afegir nou"
COM_KUNENA_ANN_ANNOUNCEMENTS="Anuncis"
COM_KUNENA_ANN_CPANEL="Panell de Control d´Anuncis"
COM_KUNENA_ANN_DATE="Data"
COM_KUNENA_ANN_DELETE="Eliminar"
COM_KUNENA_ANN_DELETED="Eliminat Correctament"
COM_KUNENA_ANN_EDIT="Editar"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Text Llarg"
COM_KUNENA_ANN_NO="No"
COM_KUNENA_ANN_ORDER="Ordre"
COM_KUNENA_ANN_PUBLISH="Publicar"
COM_KUNENA_ANN_PUBLISHED="Publicat"
COM_KUNENA_ANN_READMORE="Llegir Mes..."
COM_KUNENA_ANN_SAVE="Guardar"
COM_KUNENA_ANN_SHOWDATE="Mostrar Data"
COM_KUNENA_ANN_SORTTEXT="Text Curt"
COM_KUNENA_ANN_SUCCESS="Completat"
COM_KUNENA_ANN_SUCCESS_ADD="Agregat Correctament"
COM_KUNENA_ANN_SUCCESS_EDIT="Editat Correctament"
COM_KUNENA_ANN_TITLE="Títol"
COM_KUNENA_ANN_UNPUBLISHED="No Publicat"
COM_KUNENA_ANN_YES="Sí"
COM_KUNENA_ATTACH="Adjunt"
COM_KUNENA_ATTACHMENTS="Adjunts:"
COM_KUNENA_ATTACHMENT_ADDED="Fitxer adjunt afegit al missatge:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Imatge adjunta afegida al missatge:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Dependències no obtingudes"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Ruta d´Arxiu No vàlida"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="L´arxiu No Existeix"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Tipus de Arxiu No Vàlid"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Impossible processar l´imatge"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Opció no vàlida"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Mètode no implementat"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="No es possible Obtenir la mida de la Imatge"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="La seva resposta ha esta molt curta com per rebre nous punts"
COM_KUNENA_AUP_POINTS="Punts:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="Llibreria GD2 no trobada"
COM_KUNENA_AVATAR_GDIMAGE_NOT="Llibreria GD no trobada"
COM_KUNENA_A_NO="No"
COM_KUNENA_A_REGISTERED_ONLY="Només Usuaris Registrats"
COM_KUNENA_A_USERNAME="Nom d´Usuari"
COM_KUNENA_A_YES="Sí"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Part del missatge està ocult pels usuaris no registrats. Inicieu  sessió per poder veure-ho o registreu-vos</span>"
COM_KUNENA_BBCODE_HIDE="Text ocult: [hide]aquest text[/hide] estarà ocult en el missatge per els usuaris no registrats"
COM_KUNENA_BBCODE_CONFIDENTIAL="Text ocult: fes us [confidential]del meu text[/confidential] si desitja que el text es mostri únicament a moderadors i administradors"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Informació confidencial:"
COM_KUNENA_BBCODE_SPOILER="¡Advertència: Spoiler!"
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULKMSG_DELETED="Missatge eliminat satisfactòriament"
COM_KUNENA_BUTTON_APPROVE="Aprovar"
COM_KUNENA_BUTTON_APPROVE_LONG="Aprovar"
COM_KUNENA_BUTTON_DELETE="Eliminar"
COM_KUNENA_BUTTON_DELETE_LONG="Eliminar"
COM_KUNENA_BUTTON_DELETE_TOPIC="Eliminar Tema"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Eliminar Tema"
COM_KUNENA_BUTTON_EDIT="Editar"
COM_KUNENA_BUTTON_EDIT_LONG="Editar"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Preferit"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Preferit"
COM_KUNENA_BUTTON_LOCK_TOPIC="Bloquejar"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Bloquejar el fil"
COM_KUNENA_BUTTON_MERGE="Unir"
COM_KUNENA_BUTTON_MERGE_LONG="Unir"
COM_KUNENA_BUTTON_MERGE_TOPIC="Unir Tema"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Unir Tema"
COM_KUNENA_BUTTON_MOVE_TOPIC="Moure Tema"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Moure Tema"
COM_KUNENA_BUTTON_NEW_TOPIC="Tema nou"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Obrir un nou tema"
COM_KUNENA_BUTTON_QUICKREPLY="Resposta ràpida"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Resposta ràpida"
COM_KUNENA_BUTTON_QUOTE="Citar"
COM_KUNENA_BUTTON_QUOTE_LONG="Citar"
COM_KUNENA_BUTTON_THANKYOU="Gràcies"
COM_KUNENA_BUTTON_THANKYOU_LONG="Vull donar les gràcies per aquest missatge"
COM_KUNENA_BUTTON_REPLY="Respondre"
COM_KUNENA_BUTTON_REPLY_LONG="Respondre"
COM_KUNENA_BUTTON_REPLY_TOPIC="Respondre Tema"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Respondre Tema"
COM_KUNENA_BUTTON_STICKY_TOPIC="Permanent"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Permanent"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Subscriure's"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Subscriu-te a la categoria"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Subscriure't"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Subscriu-te al Tema"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Treure Preferit"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Treure de la llista de preferits"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Desbloquejar"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Desbloquejar el fil"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="No permanent"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="No permanent"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Anul·lar subscripció"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Anul·lar subscripció a la categoria"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Anul·lar subscripció"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Anul·lar subscripció al Tema"
COM_KUNENA_BY="Per"
COM_KUNENA_CANCEL="Cancel·lar"
COM_KUNENA_CAPDESC="Introdueix el codi aquí"
COM_KUNENA_CATEGORIES="Categories"
COM_KUNENA_CATEGORY="Categoria:"
COM_KUNENA_CHARS="màxim de caràcters"
COM_KUNENA_CHOOSE_AVATAR="Triar un Avatar"
COM_KUNENA_COM_A_REPORT="Reportar missatge"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_DATETIME="d M Y H:i"
COM_KUNENA_DATE_DAY="dia"
COM_KUNENA_DATE_DAYS="dies"
COM_KUNENA_DATE_HOUR="hora"
COM_KUNENA_DATE_HOURS="hores"
COM_KUNENA_DATE_MINUTE="minuts"
COM_KUNENA_DATE_MINUTES="minuts"
COM_KUNENA_DATE_MONTH="mes"
COM_KUNENA_DATE_MONTHS="mesos"
COM_KUNENA_DATE_WEEK="setmana"
COM_KUNENA_DATE_WEEKS="setmanes"
COM_KUNENA_DATE_YEAR="any"
COM_KUNENA_DATE_YEARS="anys"
COM_KUNENA_DEFAULT_GALLERY="Galeria Predeterminada"
COM_KUNENA_DELETE_SELECTED="Esborrar seleccionat"
COM_KUNENA_DISCUSSIONS="Temes"
COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Avui %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Desconegut"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Ahir %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Avui"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Ahir"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Editar"
COM_KUNENA_EDITING_LASTEDIT="Última Edició"
COM_KUNENA_EDITING_REASON="Raó de l'Edició"
COM_KUNENA_EDITOR_ADD_FILE="Navega"
COM_KUNENA_EDITOR_ATTACHMENTS="Adjunta un fitxer"
COM_KUNENA_EDITOR_BOLD="Text en Negreta"
COM_KUNENA_EDITOR_CENTER="Alinear al Centre"
COM_KUNENA_EDITOR_ENLARGE="Augmentar"
COM_KUNENA_EDITOR_SHRINK="Disminuïr"
COM_KUNENA_EDITOR_CODE="Codi"
COM_KUNENA_EDITOR_COLOR="Color"
COM_KUNENA_EDITOR_EBAY="Article eBay"
COM_KUNENA_EDITOR_FONTSIZE="mida de la Font"
COM_KUNENA_EDITOR_GALLERY="Galeria"
COM_KUNENA_EDITOR_HELP="Ajuda"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Enquesta: Afegir opció"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Afegir un arxiu o imatge a aquest missatge"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Negreta: [b]Text en negreta[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Clica aquí per cancel·lar el missatge"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Alinear al centre: [center]Text[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Mostrar codi: [code]codi[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Color: [color=#FF6600]text[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="mida de font: Selecciona la mida de la font"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="mida de font: [size=4]mida del text[/size] - Pista: el rang de midas va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="mida de font: [size=3]mida del text[/size] - Pista: el rang de midas va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="mida de font: [size=2] mida del text[/size] - Pista: el rang de midas va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="mida de font: [size=5]mida del text[/size] - Pista: el rang de midas va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="mida de font: [size=1]mida del text[/size] - Pista: el rang de midas va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="mida de font: [size=6]mida del text[/size] - Pista: el rang de midas va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Insereix una imatge des de la galeria de fotos"
COM_KUNENA_EDITOR_HELPLINE_HELP="Ajuda sobre BBcode"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Ocultar text: [hide]ocultar qualsevol text[/hide] - Oculta part del missatge als usuaris Convidats"
COM_KUNENA_EDITOR_HELPLINE_HINT="Ajuda BBCode - Pista: BBCode pot ser usat en text seleccionat"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Enllaç a Imatge: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Enllaç a Imatge: Aplicar enllaç"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Enllaç a Imatge: mida"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Enllaç a Imatge: URL de la imatge"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Cursiva: [i]Text en Cursiva[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Alinear a esquerra: [left]Text[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Enllaç: [url=http://www.zzz.com/]Aixo es un enllaç[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Enllaç: Aplicar enllaç"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Enllaç: Text / Descripció de l´enllaç"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Enllaç: URL del enllaç"
COM_KUNENA_EDITOR_HELPLINE_LIST="Llista de Elements: [li] llistar elements [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Insereix un mapa al missatge: [map]Direcció[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Insereix un Mòdul: [module]Nom del Mòdul[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Llista Ordenada: [ol] [li]text[/li] [/ol] - Pista: una llista deu tenir una llista de elements"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Enquesta: Opcions per l´enquesta"
COM_KUNENA_EDITOR_HELPLINE_POLL="Afegir o editar una enquesta a aquest  missatge"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Enquesta: Afegir el temps de vida per l´enquesta (opcional)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Enquesta: Establir un títol per l´enquesta"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Clica aquí para obtenir una vista prèvia del missatge abans de ser enviat"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Mostrar vista prèvia del missatge sota  l´àrea de text"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Mostrar vista prèvia del missatge a la dreta de l´àrea de text"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citar: [quote]Text Citat[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Enquesta: Eliminar una opció"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Alinear a la dreta: [right]Text[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: El text nomes serà mostrat després de clicar a spoiler."
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Text ratllat: [strike]Text ratllat[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Subíndex: [sub]Text en Subíndex[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Clica aquí per enviar el seu missatge"
COM_KUNENA_EDITOR_HELPLINE_SUP="Superíndex: [sup]Text en Superíndex[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Crear una taula incrustada: [table][tr][td]línea1[/td][/tr][tr][td]línies[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Llista desordenada: [ul] [li]text[/li] [/ul] - Pista: una llista ha de contenir elements de llista"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Subratllat: [u]text Subratllat[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Vídeo: Seleccionar Mode - Proveïdor o URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Vídeo: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://mi_dominio_devideos.com/mi_video[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Altura del video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID del Video - pots veure'l a l´URL del vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Seleccionar un Proveïdor de vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: mida del vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Ample del vídeo"
COM_KUNENA_EDITOR_HIDE="Ocultar el text a Convidats"
COM_KUNENA_EDITOR_IMAGELINK="Enllaç a la imatge"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="mida"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Cursiva"
COM_KUNENA_EDITOR_LEFT="Alinear a la esquerra"
COM_KUNENA_EDITOR_LINK="Enllaç"
COM_KUNENA_EDITOR_LINK_TEXT="Text"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_LIST="Llista d´Elements"
COM_KUNENA_EDITOR_MAP="Mapa"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Aplicar"
COM_KUNENA_EDITOR_MODULE="Mòdul"
COM_KUNENA_EDITOR_OLIST="Llista Ordenada"
COM_KUNENA_EDITOR_POLL="Enquesta"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Previsualitzar al Panell Posterior"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Previsualitzar al Panell Dret"
COM_KUNENA_EDITOR_QUOTE="Citar"
COM_KUNENA_EDITOR_RIGHT="Alinear a la dreta"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Text de Exemple"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Ratllat"
COM_KUNENA_EDITOR_SUB="Subíndex"
COM_KUNENA_EDITOR_SUP="Superíndex"
COM_KUNENA_EDITOR_TABLE="Taula"
COM_KUNENA_EDITOR_ULIST="Llista Desordenada"
COM_KUNENA_EDITOR_UNDERL="Subratllat"
COM_KUNENA_EDITOR_VIDEO="Vídeo"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Altura"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Insereix vídeo"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Proveïdor"
COM_KUNENA_EDITOR_VIDEO_SIZE="mida"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Ample"
COM_KUNENA_EDIT_TITLE="Editar Els seus Detalls"
COM_KUNENA_EMAIL="E-mail:"
COM_KUNENA_EMAIL_INVALID="El fòrum ha intentat enviar un correu electrònic des de una direcció no vàlida. Si us plau posat en contacte  amb  l´administrador del lloc!"
COM_KUNENA_EMOTICONS="Emoticones"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Més Emoticones"
COM_KUNENA_ERROR_TOKEN="Ha introduït l´informació en un formulari obsolet. Recarrega la pàgina i intenta de nou."
COM_KUNENA_FAVORITE="Preferit"
COM_KUNENA_FAVORITES="Preferits"
COM_KUNENA_FILEATTACH="Fitxer Adjunt:"
COM_KUNENA_FILENAME="Nom del fitxer:"
COM_KUNENA_FILESIZE="Mida del fitxer:"
COM_KUNENA_FILE_ERROR_EMPTY="Has de seleccionar un arxiu abans de pujar-lo"
COM_KUNENA_FILE_ERROR_SIZE="El fitxer excedeix la mida màxima definida pels administradors."
COM_KUNENA_FILE_ERROR_TYPE="Nomes esta permès pujar fitxers del tipus:\n"
COM_KUNENA_FILE_NOT_UPLOADED="Hi ha hagut un error en adjuntar el fitxer. Intenteu publicar de nou, o editar el missatge."
COM_KUNENA_FOOTER_TIME_TO_CREATE="pàgina generada en"
COM_KUNENA_FOOTER_TIME_SECONDS="segons"
COM_KUNENA_FORUM="fòrum"
COM_KUNENA_FORUM_HELP="Ajuda"
COM_KUNENA_FORUM_IS_OFFLINE="fòrum DESACTIVAT!"
COM_KUNENA_FORUM_MESSAGE="Missatge del fòrum"
COM_KUNENA_FORUM_OWNCHILD_ERR="El fòrum principal es un del propis sub-fòrums."
COM_KUNENA_FORUM_RULES="Normes"
COM_KUNENA_FORUM_SAME_ERR="El fòrum principal no ha de ser el mateix."
COM_KUNENA_FORUM_SEARCH="Cerca per: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="Mostrant %s de %s resultats."
COM_KUNENA_FORUM_TOP="Categories del fòrum"
COM_KUNENA_FORUM_UNAUTHORIZIED="Aquest fòrum nomes està obert a membres registrats i identificats."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Si ja estas registrat. Identificat."
COM_KUNENA_FORUM_UNKNOWN_ERR="L'identificador del fòrum  no existeix."
COM_KUNENA_GEN_ACTION="Acció"
COM_KUNENA_GEN_ALL_MARKED="Tots els temes s´han marcat com llegits"
COM_KUNENA_GEN_AUTHOR="Autor"
COM_KUNENA_GEN_BY="per"
COM_KUNENA_GEN_CANCEL="Cancel·lar"
COM_KUNENA_GEN_CATEGORY="Categoria"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Us heu subscrit a aquesta categoria  i seràs notificat per e-mail quant hi hagi noves respostes."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Heu anul·lat la subscripció d´aquesta categoria."
COM_KUNENA_GEN_CONTINUE="Enviar"
COM_KUNENA_GEN_DATE="Data"
COM_KUNENA_GEN_DELETE="Esborrar"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_FORUM="Fòrum"
COM_KUNENA_GEN_FORUM_NEWPOST="Missatges nous"
COM_KUNENA_GEN_FORUM_NOTNEW="No hi ha nous missatges"
COM_KUNENA_GEN_GOTOBOTTOM="Anar a dalt"
COM_KUNENA_GEN_GOTOTOP="Anar a baix"
COM_KUNENA_GEN_HELP="Ajuda"
COM_KUNENA_GEN_HITS="Vistes"
COM_KUNENA_GEN_ISSTICKY="Tema fixat."
COM_KUNENA_GEN_LAST_POST="Últim missatge"
COM_KUNENA_GEN_LOCK="Bloquejar"
COM_KUNENA_GEN_LOCKED_FORUM="fòrum tancat"
COM_KUNENA_GEN_LOCKED_TOPIC="Tema tancat"
COM_KUNENA_GEN_MESSAGE="missatge"
COM_KUNENA_GEN_MODERATED="fòrum moderat. Els missatges seran revisats per un moderador abans de ser publicats."
COM_KUNENA_GEN_MODERATORS="Moderadors"
COM_KUNENA_GEN_MOVE="Moure"
COM_KUNENA_GEN_MYPROFILE="El meu Perfil"
COM_KUNENA_GEN_NAME="Nom"
COM_KUNENA_GEN_ON="en"
COM_KUNENA_GEN_POSTEDBY="Publicat Per"
COM_KUNENA_GEN_REMOVE_FILE="Eliminar Arxiu"
COM_KUNENA_GEN_REPLIES="Respostes"
COM_KUNENA_GEN_FRULES="Normes"
COM_KUNENA_GEN_SEARCH_BOX="Buscar en el fòrum"
COM_KUNENA_GEN_SIGNATURE="Firma"
COM_KUNENA_GEN_SUBJECT="Assumpte"
COM_KUNENA_GEN_SUBMIT="Enviar"
COM_KUNENA_GEN_SAVE="Guardar"
COM_KUNENA_GEN_TOPIC="Tema"
COM_KUNENA_GEN_TOPICS="Temes"
COM_KUNENA_GEN_TOPIC_ICON="Icona del Tema"
COM_KUNENA_GO="Anar"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="No es pot mostrar el Mapa Google."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="No es pot determinar la ubicació de:"
COM_KUNENA_GUEST="Convidat"
COM_KUNENA_HIDDEN_USERS="Usuaris Ocults"
COM_KUNENA_HTML_YES="HTML deshabilitat"
COM_KUNENA_IMAGE_ERROR_EMPTY="Has de seleccionar un arxiu d´imatge abans de pujar-lo"
COM_KUNENA_IMAGE_ERROR_HEIGHT="L´altura de l´imatge excedeix el màxim definit pels administradors."
COM_KUNENA_IMAGE_ERROR_SIZE="La mida de l´arxiu excedeix el màxim definit per els administradors."
COM_KUNENA_IMAGE_ERROR_TYPE="Nomes es poden pujar imatges del següent tipus JPG,JPEG, GIF, o PNG"
COM_KUNENA_IMAGE_ERROR_WIDTH="L´ample de l´imatge excedeix el màxim definit pels administradors."
COM_KUNENA_IMAGE_NOT_UPLOADED="Hi ha hagut un error en adjuntar l'imatge. Intenteu publicar de nou, o editar el missatge."
COM_KUNENA_IMAGE_UPLOAD="Pujar Imatge"
COM_KUNENA_IMAGE_UPLOADED="S'ha pujat l'imatge."
COM_KUNENA_INSTALLED_VERSION="Versió instal·lada"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="S'han detectat problemes amb l'integració amb Community Builder:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Guarda la configuració Kunena, podrà desactivar integració i ocultar aquesta advertència."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="L'integració amb Community Builder nomes funcionarà si teniu instal·lada la versió %s o superior de Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="L'integració amb el Perfil de Community Builder nomes funciona si el plug-in de integració s´ha habilitat en la administració de Kunena per a Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="L'integració amb el Perfil de Community Builder nomes funcionarà si esteu utilitzant la versió% s o superior de Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="L'integració amb el Perfil de Community Builder nomes funcionarà si teniu Community Builder en mode complir amb els estàndards de W3C XHTML 1.0 Trans."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="ha creat el nou tema &raquo;"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="en els fòrums."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="ha(n) respòs al tema &raquo;"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="en els fòrums."
COM_KUNENA_JS_PROMPT_PASS="Torna a escriure la seva contrasenya"
COM_KUNENA_JS_PROMPT_UNAME="Si us plau, torna a escriure el nom d´usuari"
COM_KUNENA_JS_WARN_MAIL_MISSING="Direcció Email buida"
COM_KUNENA_JS_WARN_NAME_MISSING="El camp nom està buit"
COM_KUNENA_JS_WARN_PASSWORD2="Introdueix una contrasenya vàlida"
COM_KUNENA_JS_WARN_UNAME_MISSING=" El camp nom d'usuari està buit"
COM_KUNENA_JS_WARN_VALID_AZ09="El camp conté caràcters valids"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Aplaudir"
COM_KUNENA_KARMA_DECREASED="Karma del usuari disminuït."
COM_KUNENA_KARMA_INCREASED="Karma del usuari augmentat."
COM_KUNENA_KARMA_SELF_DECREASE="No provis de disminuir el teu propi karma!"
COM_KUNENA_KARMA_SELF_INCREASE="El seu karma ha estat  disminuït per intentar vostè  mateix d´augmentar-lo!"
COM_KUNENA_KARMA_SMITE="Castigar"
COM_KUNENA_KARMA_WAIT="Nomes pot canviar el Karma d´un usuari cada 6 hores. <br />Si us plau, esperi fins llavors abans d´intentar canviar el Karma de nou."
COM_KUNENA_LICENSE="Llicència"
COM_KUNENA_LISTCAT_NO_CATS="No hi han  categories definides encara al fòrum."
COM_KUNENA_LISTCAT_RSS="Obtingui les últimes entrades del fòrum directament al seu  escriptori"
COM_KUNENA_LOCATION_UNKNOWN="Desconeguda"
COM_KUNENA_LOGIN_NOTIFICATION="Si us plau, inicieu sessió"
COM_KUNENA_LOGIN_FORUM="Nomes els membres de la comunitat poden participar a les discussions del fòrum. Has de registrar-te o iniciar sessió per contribuir."
COM_KUNENA_LOGIN_MESSAGE="Per poder entrar a aquest lloc es necessari estar registrat. El registre requereix uns pocs minuts  i li dona mes opcions. Llegiu les normes del fòrum abans d'entrar."
COM_KUNENA_MENU_LATEST_DESC="Temes Recents"
COM_KUNENA_MENU_MYLATEST_DESC="Els meus Temes"
COM_KUNENA_MENU_NOREPLIES_DESC="Temes sense respostes"
COM_KUNENA_MESSAGE="missatge"
COM_KUNENA_MESSAGE_ADMINISTRATION="Moderació"
COM_KUNENA_MESSAGE_SUBJECT="Assumpte del Missatge"
COM_KUNENA_MILLION="m"
COM_KUNENA_MOD="Moderat:"
COM_KUNENA_MODERATE_1APPROVE_SUCCESS="El tema ha estat aprovat."
COM_KUNENA_MODERATE_ALLIPS="Totes las IPs"
COM_KUNENA_MODERATE_BANEMAIL="Sancionar E-mail"
COM_KUNENA_MODERATE_BANIP="Sancionar IP"
COM_KUNENA_MODERATE_BANUSERNAME="Sancionar nom  d´usuari"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Eliminar tots els missatges"
COM_KUNENA_MODERATE_DELETE_USER="Eliminar aquest usuari"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Altres usuaris amb aquesta IP"
COM_KUNENA_MODERATE_SELECT_IP="Seleccionar IP..."
COM_KUNENA_MODERATE_THIS_USER="Moderar aquest usuari"
COM_KUNENA_MODERATE_USERIPS="IPs de usuari"
COM_KUNENA_MODERATION_APPROVE_ERROR="ERROR: No s´ha(n) pogut Aprovar aquest(os) missatge(s)."
COM_KUNENA_MODERATION_APPROVE_SUCCESS="S´ha(n) aprovat aquest(os) missatge(s)."
COM_KUNENA_MODERATION_DELETE_ERROR="ERROR: No s´ha(n) pogut esborrar aquest(s) missatges(s)."
COM_KUNENA_MODERATION_DELETE_MESSAGE="Ests segur que vols eliminar aquest missatge? \n\n NOTA: No es poden recuperar els missatges esborrats!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="missatge(s) esborrat(s) satisfactòriament."
COM_KUNENA_MODERATION_INVALID_ID="S´ha sol·licitat una ID de missatge no vàlida."
COM_KUNENA_MODERATION_MESSAGES="No hi ha  missatges pendents en aquest fòrum."
COM_KUNENA_MODLIST_OFFLINE="Usuari desconnectat"
COM_KUNENA_MODLIST_ONLINE="Usuari connectat"
COM_KUNENA_MOVED="Moure"
COM_KUNENA_MOVED_TOPIC="MOGUT:"
COM_KUNENA_MOVE_SELECTED="Moure seleccionat"
COM_KUNENA_MSG_CODE="Codi:"
COM_KUNENA_MYPROFILE_ABOUTME="Sobre Mi"
COM_KUNENA_MYPROFILE_BANINFO="Raó de la sanció"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="Aquest es el seu sobrenom de AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="Aquest es el seu ID de membre a Bebo."
COM_KUNENA_MYPROFILE_BIRTHDATE="Aniversari"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Any (AAAA) - Mes (MM) - Día (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Recordam aquest aniversari"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Aquest es el seu nom d´usuari a Blogger."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Aquest es el seu nom d´usuari a Delicious."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Aquest es el seu nom d´usuari a Digg."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Aquest es el seu nom d´usuari a Facebook."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Dona"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Aquest es el seu nom d´usuari a Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Configuració del fòrum"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Aquest es el seu nom d´usuari a FriendFeed."
COM_KUNENA_MYPROFILE_GENDER="Gènere"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Desconegut"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="Aquest es el seu nom d´usuari a Gtalk."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="Aquest es el seu número ICQ."
COM_KUNENA_MYPROFILE_INBOX="Safata d´Entrada"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Data de l´última Visita"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Aquest es el seu nom de usuari a Linkedin."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Hora Local"
COM_KUNENA_MYPROFILE_LOCATION="Ubicació"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Estil i Distribució"
COM_KUNENA_MYPROFILE_GENDER_MALE="Home"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="La teva direcció de correu de MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="El meu Avatar"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Aquest es el seu nom d´usuari a MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Els meus Preferits"
COM_KUNENA_MYPROFILE_MY_POSTS="Els meus missatges"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Informació del Meu Perfil"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Les meves  Subscripcions"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nou missatge"
COM_KUNENA_MYPROFILE_OUTBOX="Safata de Sortida"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="No ha estat possible guardar la informació de  l´usuari"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Text Personal"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Informació Personal"
COM_KUNENA_MYPROFILE_POSTS="Missatges"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Missatges Privats"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Vistes al  teu Perfil"
COM_KUNENA_MYPROFILE_REGISTERDATE="Data de Registre"
COM_KUNENA_MYPROFILE_SIGNATURE="Firma"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Pots utilitzar emoticones i BBCodes a la teva firma"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Editar detalls del perfil"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Aquest es el seu nom de contacte a Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Resum"
COM_KUNENA_MYPROFILE_TIMEZONE="Zona horària"
COM_KUNENA_MYPROFILE_TRASH="Paperera"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Aquest es el seu nom d´usuari a Twitter."
COM_KUNENA_MYPROFILE_WEBSITE="Lloc web"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nom del Lloc web"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Exemple: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL del Lloc web"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Exemple: www.kunena.org"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Aquest es el seu nom  d´usuari de Yahoo! Instant Messenger."
COM_KUNENA_MY_DISCUSSIONS="Els meus Temes"
COM_KUNENA_MY_EMAIL_INVALID="La seva direcció de correu electrònic no es vàlida. Es requereix d´una direcció vàlida de correu electrònic per a poder crear temes en aquest fòrum!"
COM_KUNENA_MY_POSTS="Els meus missatges"
COM_KUNENA_MY_SUBSCRIPTIONS="Les meves Subscripcions"
COM_KUNENA_NOGENDER="Desconegut"
COM_KUNENA_NON_SELECTED="No s´ha seleccionat <br />"
COM_KUNENA_NO_ACCESS="No tens permís per accedir a aquesta pàgina!"
COM_KUNENA_NO_POSTS="No hi ha missatges"
COM_KUNENA_NO_REPLIES="Sense Resposta"
COM_KUNENA_OWNTOPICS="Temes Iniciats"
COM_KUNENA_PAGE="pàgina:"
COM_KUNENA_PASS="Contrasenya:"
COM_KUNENA_PATH="Ruta:"
COM_KUNENA_PATHWAY_VIEWING="veient"
COM_KUNENA_PDF_DATE="Generat el: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="El PDF no es pot generar degut a que ha estat eliminat el fil."
COM_KUNENA_PDF_VERSION="Component de fòrums Kunena versió: %versio%"
COM_KUNENA_PMS_INBOX="Missatges Privats"
COM_KUNENA_PMS_INBOX_NEW="Missatges privats nous: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Afegirdd l'opció Enquestes"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Canviar el seu vot"
COM_KUNENA_POLL_BUTTON_VOTE="Votar"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Ja has votat!"
COM_KUNENA_POLL_CATS_NOT_ALLOWED="Les enquestes no estan permeses en aquesta categoria"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Si us plau, introdueix el títol per aquesta enquesta i com a mínim una opció de vot."
COM_KUNENA_POLL_NAME="Enquesta:"
COM_KUNENA_POLL_NAME_URL_RESULT="Tornar al tema"
COM_KUNENA_POLL_NOT_LOGGED="No pots participar en aquesta  enquesta per que no estas registrat o no ha iniciat sessió encara."
COM_KUNENA_POLL_NO_VOTE="Sense vots"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Has arribat al numero màxim d'opcions per una enquesta."
COM_KUNENA_POLL_OPTIONS="Opcions d'enquesta"
COM_KUNENA_POLL_OPTION_NAME="Opció"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Esborrar l'opció Enquestes"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="El seu vot no s'ha guardat per que ha ocorregut un problema."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Heu de marcar una casella per votar en aquesta enquesta!"
COM_KUNENA_POLL_SAVE_ALERT_OK="El seu vot ha estat guardat satisfactòriament"
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Ja has votat en aquesta enquesta!"
COM_KUNENA_POLL_TIME_TO_LIVE="Temps de vida de la enquesta (opcional)"
COM_KUNENA_POLL_TITLE="Títol de la enquesta"
COM_KUNENA_POLL_VOTERS_TOTAL="Número total de votants:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Si us plau, esperi uns segons abans de tornar a votar"
COM_KUNENA_POSTED_AT="Publicat"
COM_KUNENA_POSTS="Missatges:"
COM_KUNENA_POST_ABOUT_TO_DELETE="Estàs a punt d'esborrar el missatge"
COM_KUNENA_POST_CLICK="Clica aquí"
COM_KUNENA_POST_DISCUSS="Aquest fil discuteix el contingut de l´article"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicat. Els missatges idèntics han estat ignorats."
COM_KUNENA_POST_EDIT="Editar Tema:"
COM_KUNENA_POST_EMAIL_MOD2="Si us plau, reviseu una vegada hagiu iniciat sessió en el lloc."
COM_KUNENA_POST_EMAIL_NEVER="La seva direcció de correu electrònic mai serà mostrada en el lloc."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="No respongui aquest correu electrònic, nomes te el propòsit d'informar."
COM_KUNENA_POST_EMAIL_REGISTERED="La seva  direcció de correu electrònic nomes serà visible per usuaris registrats."
COM_KUNENA_POST_ERROR="No es pot trobar el seu nom d´usuari/e-mail. Greu error a la base de dades ja que no figuren aquestes dades"
COM_KUNENA_POST_ERROR_MESSAGE="S´ha produït errors desconeguts de SQL i el seu missatge no ha estat enviat. Si el problema persisteix, posis en contacte amb l´administrador."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Ha passat un error i el missatge no ha estat actualitzat. Si us plau, intenteu de nou. Si l´error persisteix, posis en contacte amb l´administrador."
COM_KUNENA_POST_FAVORITED_TOPIC="Aquest fil ha estat afegit als preferits."
COM_KUNENA_POST_FORGOT_EMAIL="Ha oblidat introduir la seva direcció de correu electrònic. Clica  el botó enrere del seu navegador&#787; per a intentar-ho de nou."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Has oblidat inclouré la teva direcció de correu electrònic."
COM_KUNENA_POST_FORGOT_MESSAGE="Has oblidat inclouré un missatge. Clica al botó enrere del teu navegador i intenta-ho de nou."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Has oblidat inclouré un missatge."
COM_KUNENA_POST_FORGOT_NAME="Has oblidat inclouré el teu nom. Clica al botó enrere del seu  navegador i intenta-ho de nou."
COM_KUNENA_POST_FORGOT_NAME_ALERT="Has oblidat introduir el teu nom."
COM_KUNENA_POST_FORGOT_SUBJECT="Ha oblidat inclouré un assumpte al missatge. Clica en el botó enrere del seu navegador i intenta-ho de nou."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Ha oblidat inclouré un assumpte en el missatge."
COM_KUNENA_POST_INVALID="S´ha sol·licitat una ID de tema no vàlida."
COM_KUNENA_POST_IN_CATEGORY="categoria"
COM_KUNENA_POST_LOCK_NOT_SET="El tema no es pot tancar."
COM_KUNENA_POST_LOCK_NOT_UNSET="El tema no es pot obrir."
COM_KUNENA_POST_LOCK_SET="El tema ha estat tancat."
COM_KUNENA_POST_LOCK_UNSET="El tema ha estat obert de nou."
COM_KUNENA_POST_MESSAGE="Crear un nou missatge en"
COM_KUNENA_POST_MOVE_GHOST="Deixar un missatge fantasma en un fòrum antic"
COM_KUNENA_POST_MOVE_TOPIC="Moure aquest tema al fòrum"
COM_KUNENA_POST_NEW="Crear nou missatge en:"
COM_KUNENA_POST_NEW_TOPIC="Nou Tema"
COM_KUNENA_POST_NOTIFIED="Aviseu-me de les respostes d'aquest tema per correu electronic."
COM_KUNENA_POST_NOT_MODERATOR="No tens permisos de moderador!"
COM_KUNENA_POST_NO_DEST_CATEGORY="No hi ha categoria de destí seleccionada. Res no s´ha mogut."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Aquest fil <strong>NO</strong> ha estat afegit als teus preferits"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="La teva subscripció a aquest tema no s´ha pogut processar."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Aquest fil <strong>NO</strong> ha estat esborrat dels teus preferits."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Aquest fil <strong>NO</strong> ha estat esborrat de la teva subscripció."
COM_KUNENA_POST_RE="Re:"
COM_KUNENA_POST_REPLY_TOPIC="Respondre Tema:"
COM_KUNENA_POST_STICKY_NOT_SET="No s´ha pogut col·locar l´etiqueta de permanent a aquest tema."
COM_KUNENA_POST_STICKY_NOT_UNSET="No s´ha pogut treure l´etiqueta de permanent a aquest tema."
COM_KUNENA_POST_STICKY_SET="S´ha col·locat l´etiqueta de permanent al tema correctament."
COM_KUNENA_POST_STICKY_UNSET="S´ha tret l´etiqueta de permanent al tema correctament"
COM_KUNENA_POST_SUBSCRIBE="Subscriure's"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="T´has subscrit a aquest tema."
COM_KUNENA_POST_SUCCESS="El seu missatge s´ha enviat correctament"
COM_KUNENA_POST_SUCCESS_DELETE="El missatge ha estat esborrat correctament."
COM_KUNENA_POST_SUCCESS_EDIT="El missatge ha estat editat correctament."
COM_KUNENA_POST_SUCCESS_FORUM="[ Tornar al fòrum ]"
COM_KUNENA_POST_SUCCESS_MOVE="El Tema ha estat mogut correctament."
COM_KUNENA_POST_SUCCESS_POST="El seu missatge ha estat publicat correctament."
COM_KUNENA_POST_SUCCESS_MERGE="El Tema s´ha unit correctament."
COM_KUNENA_POST_SUCCESS_POSTED="El seu missatge s´ha enviat correctament"
COM_KUNENA_POST_SUCCESS_VIEW="[ Tornar al tema ]"
COM_KUNENA_POST_SUCCES_REVIEW="El seu missatge s´ha enviat correctament. Serà revisat per un moderador abans de que sigui publicat al fòrum."
COM_KUNENA_POST_TOPIC_FLOOD1="L´administrador d´aquest fòrum ha activat la protecció contra inundacions (Anti-Flood). Has d´esperar"
COM_KUNENA_POST_TOPIC_FLOOD2="segons abans de crear un altre tema."
COM_KUNENA_POST_TOPIC_FLOOD3="Fes clic en el botó enrere del teu navegador per tornar al fòrum."
COM_KUNENA_POST_TOPIC_HISTORY="Historial del Tema"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="Missatges  -  <em>(Últim missatge primer)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Màxim d'últims missatges mostrats"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Aquest fil ha estat eliminat dels teus preferits."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Aquest fil ha esta eliminat de la teva subscripció."
COM_KUNENA_POST_WROTE="Va escriure"
COM_KUNENA_POWEREDBY="Gràcies a"
COM_KUNENA_PREVIEW="Previsualitzar"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Crear compte"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Contrasenya oblidada?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Nom d´Usuari oblidat?"
COM_KUNENA_PROFILEBOX_GUEST="Convidat"
COM_KUNENA_PROFILEBOX_LOGIN="Entrar"
COM_KUNENA_PROFILEBOX_LOGOUT="Sortir"
COM_KUNENA_PROFILEBOX_REGISTER="Registrat"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Recordam"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Mostrar Últims Temes"
COM_KUNENA_PROFILEBOX_WELCOME="Benvingut"
COM_KUNENA_PROFILE_BIRTHDAY="Aniversari"
COM_KUNENA_QMESSAGE_NOTE="Nota: el BBcode i les emoticones es poden seguir utilitzant."
COM_KUNENA_RANK_ADMINISTRATOR="Administrador"
COM_KUNENA_RANK_MODERATOR="Moderador"
COM_KUNENA_RANK_BANNED="Sancionat"
COM_KUNENA_RANK_USER="Usuari"
COM_KUNENA_RANK_VISITOR="Convidat"
COM_KUNENA_REASON="Raó"
COM_KUNENA_RECURSION="Recursivitat detectada."
COM_KUNENA_REG_NOTALLOWED="No es permet el registre de nous usuaris<br />Si vols registrar-te, contacta amb l´administrador del lloc a través del formulari de contacte.<br />Si ja estas registrat, introdueix el teu  nom d´usuari i contrasenya i clica <em>Entrar</em>"
COM_KUNENA_REPORT="Informar a un moderador"
COM_KUNENA_REPORT_MESSAGE="El seu missatge"
COM_KUNENA_REPORT_MSG="Missatge reportat"
COM_KUNENA_REPORT_POST_LINK="Enllaç al missatge:"
COM_KUNENA_REPORT_POST_MESSAGE="Missatge:"
COM_KUNENA_REPORT_POST_POSTER="Autor del missatge:"
COM_KUNENA_REPORT_POST_SUBJECT="Tema del missatge:"
COM_KUNENA_REPORT_REASON="Raó"
COM_KUNENA_REPORT_RMESSAGE="Missatge Reportat:"
COM_KUNENA_REPORT_RREASON="Raó del Report:"
COM_KUNENA_REPORT_RSENDER="Remitent  del Report:"
COM_KUNENA_REPORT_SEND="Enviar informe a un moderador"
COM_KUNENA_REPORT_SUCCESS="S´ha informat correctament!"
COM_KUNENA_RESET="Reiniciar"
COM_KUNENA_SAVE="Guardar"
COM_KUNENA_SEARCH_ADVSEARCH="Cerca Avançada"
COM_KUNENA_SEARCH_ANSWERS="Respostes"
COM_KUNENA_SEARCH_CANCEL="Cancel·lar"
COM_KUNENA_SEARCH_DATE_2WEEKS="Fa 2 setmanes"
COM_KUNENA_SEARCH_DATE_3MONTHS="Fa 3 setmanes"
COM_KUNENA_SEARCH_DATE_6MONTHS="Fa 6 meses"
COM_KUNENA_SEARCH_DATE_ANY="Qualsevol data"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Última visita"
COM_KUNENA_SEARCH_DATE_MONTH="Fa un mes"
COM_KUNENA_SEARCH_DATE_NEWER="i mes recents"
COM_KUNENA_SEARCH_DATE_OLDER="i més antigues"
COM_KUNENA_SEARCH_DATE_WEEK="Fa una setmana"
COM_KUNENA_SEARCH_DATE_YEAR="Fa un any"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Ahir"
COM_KUNENA_SEARCH_ERR_NOPOSTS="No hi ha missatges que coincideixin amb els criteris de cerca."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Les paraules clau han de tenir un mínim de 3 caràcters de longitud per iniciar la cerca!"
COM_KUNENA_SEARCH_EXACT="Nom exacte"
COM_KUNENA_SEARCH_FIND_POSTS="Cercar temes de"
COM_KUNENA_SEARCH_FIND_WITH="Cercar temes amb"
COM_KUNENA_SEARCH_KEYWORDS="Paraules claus"
COM_KUNENA_SEARCH_LEAST="Per lo menys"
COM_KUNENA_SEARCH_LIMIT10="Mostrar 10 resultats per cerca"
COM_KUNENA_SEARCH_LIMIT15="Mostrar 15 resultats per cerca"
COM_KUNENA_SEARCH_LIMIT20="Mostrar 20 resultats per cerca"
COM_KUNENA_SEARCH_LIMIT5="Mostrar 5 resultats per cerca"
COM_KUNENA_SEARCH_MOST="En la seva majoria"
COM_KUNENA_SEARCH_NOFORUM="No hi han fòrums para buscar."
COM_KUNENA_SEARCH_OPTIONS="Opcions de cerca"
COM_KUNENA_SEARCH_RESULTS="Resultats de cerca"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Cercar per paraules"
COM_KUNENA_SEARCH_SEARCHBY_USER="Cerca nom  d´usuari"
COM_KUNENA_SEARCH_SEARCHIN="Cercar a les categories"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Totes las categories"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Inclouré sub-fòrums"
COM_KUNENA_SEARCH_SEARCH_POSTS="Cercar temes complets"
COM_KUNENA_SEARCH_SEARCH_TITLES="Cercar nomes títols"
COM_KUNENA_SEARCH_SEND="Cercar"
COM_KUNENA_SEARCH_SORTBY="Mostrar resultats per"
COM_KUNENA_SEARCH_SORTBY_DEC="ordre decreixent"
COM_KUNENA_SEARCH_SORTBY_FORUM="Fòrum"
COM_KUNENA_SEARCH_SORTBY_INC="ordre creixent"
COM_KUNENA_SEARCH_SORTBY_POST="Data de creació"
COM_KUNENA_SEARCH_SORTBY_POSTS="Número de missatges"
COM_KUNENA_SEARCH_SORTBY_START="Data de inici del fil"
COM_KUNENA_SEARCH_SORTBY_TITLE="Títol"
COM_KUNENA_SEARCH_SORTBY_USER="Nom d´Usuari"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Número de Vistes"
COM_KUNENA_SEARCH_START="Anar al Resultat Número"
COM_KUNENA_SEARCH_UNAME="Nom d´usuari"
COM_KUNENA_SEARCH_USER_ACTIVE="Activitat als fils"
COM_KUNENA_SEARCH_USER_POSTED="Missatges escrits per"
COM_KUNENA_SEARCH_USER_STARTED="Fils iniciats per"
COM_KUNENA_SET_NEW_AVATAR="Seleccionar nou Avatar"
COM_KUNENA_SHOWCAT_PENDING="Missatges(s) pendents"
COM_KUNENA_SHOWIMGFORGUEST="Mostrar imatges a Convidats"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Inicieu sessió o identifiqueu-vos  per poder veure el fitxer adjunt."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Aquesta imatge està oculta als usuaris Convidats. Si us plau, inicieu sessió per poder veure-la."
COM_KUNENA_SHOW_12_HOURS="12 Hores"
COM_KUNENA_SHOW_24_HOURS="24 Hores"
COM_KUNENA_SHOW_48_HOURS="48 Hores"
COM_KUNENA_SHOW_4_HOURS="4 Hores"
COM_KUNENA_SHOW_8_HOURS="8 Hores"
COM_KUNENA_SHOW_LAST="Mostrar els missatges mes recents"
COM_KUNENA_SHOW_LASTVISIT="Des de l´última visita"
COM_KUNENA_SHOW_MONTH="Mes"
COM_KUNENA_SHOW_WEEK="Setmana"
COM_KUNENA_SHOW_YEAR="Any"
COM_KUNENA_SMILE_COLOUR="Color"
COM_KUNENA_SMILE_SIZE="Mida"
COM_KUNENA_STAT_FORUMSTATS="estadístiques del fòrum"
COM_KUNENA_STAT_GENERAL_STATS="Estadístiques Generals"
COM_KUNENA_STAT_LATEST_MEMBERS="Últim membre registrat"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Mes Estadístiques"
COM_KUNENA_STAT_POPULAR="mes populars: "
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Enquestes"
COM_KUNENA_STAT_POPULAR_USER_GSG="Usuaris (Per visites totals al perfil)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Gràcies (Total d'agraïments rebuts)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Gràcies"
COM_KUNENA_STAT_POPULAR_USER_KGSG="Temes"
COM_KUNENA_STAT_POPULAR_USER_TMSG="Usuaris (Per total de missatges)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Oberts avui"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Total de respostes d'avui"
COM_KUNENA_STAT_TOP="Top"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Total de categories"
COM_KUNENA_STAT_TOTAL_MESSAGES="Total de missatges"
COM_KUNENA_STAT_TOTAL_SECTIONS="Total de seccions"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Total de missatges"
COM_KUNENA_STAT_TOTAL_USERS="Total d´Usuaris"
COM_KUNENA_STAT_USERLIST="Llista d´Usuaris"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Oberts ahir"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Total de Respostes d'ahir"
COM_KUNENA_SUBMIT_CANCEL="El seu tema ha estat cancel·lat."
COM_KUNENA_SUBSCRIPTIONS="Subscripcions"
COM_KUNENA_THANKYOU="Usuaris que han agraït el tema"
COM_KUNENA_THANKYOU_ALLREADY="Ja has donat les gràcies a aquest missatge"
COM_KUNENA_THANKYOU_GOT="Gràcies Rebudes"
COM_KUNENA_THANKYOU_LOGIN="Si us plau, inicieu sessió per poder donar les gràcies en aquest missatge"
COM_KUNENA_THANKYOU_SAID="Gràcies donades"
COM_KUNENA_THANKYOU_SUCCESS="Ja has donat les gràcies a aquest missatge"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_THREADS_IN_FORUM="Temes al fòrum"
COM_KUNENA_TIME_SINCE="fa %time%"
COM_KUNENA_TOPIC="TEMA:"
COM_KUNENA_TOPIC_STARTED_BY="Iniciat per"
COM_KUNENA_TOPIC_STARTED_ON="Tema iniciat"
COM_KUNENA_TOTALFAVORITE="Preferit:"
COM_KUNENA_UNAME="Nom d'usuari:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="No esta permès pujar fitxers."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Error al guardar l´arxiu a la base de dades."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="No es pot escriure l´arxiu al disc."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Error al crear un directori per pujar el seu fitxer."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Si us plau, seleccioni un fitxer abans de començar la carga."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Has d'utilitzar extensions de fitxer permeses (per imatges: %s i altres fitxers: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Has d'utilitzar un tipus de fitxer permès (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Has d'utilitzar un tipus d´imatge permesa (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Fragment extra en AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Camp de formulari no existent."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Tipus de fitxer no definit."
COM_KUNENA_UPLOAD_ERROR_MIME="Tipus MIME de imatge (%s) no està permès (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="No s´ha pujat cap arxiu."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="No hi ha flux d´entrada en sol·licitud AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="No s´ha pogut moure l´arxiu dintre de %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Falta una carpeta temporal."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="L´arxiu no ha estat carregat."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="L´arxiu nomes s´ha carregat parcialment."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Una extensió PHP ha detingut la carga del arxiu."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="No es pot redimensionar l'imatge."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="No es pot guardar l'imatge redimensionada."
COM_KUNENA_UPLOAD_ERROR_SIZE="La mida del fitxer excedeix el màxim establert per l´administrador del lloc."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Arxiu buit."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="L´arxiu (%s) excedeix del màxim establert per  l´administrador del lloc."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Error desconegut trobat."
COM_KUNENA_UPLOAD_FAILED="Error al pujar l´arxiu '%s'"
COM_KUNENA_USERPROFILE_CATEGORIES="Categories"
COM_KUNENA_USERPROFILE_DATE="Data"
COM_KUNENA_USERPROFILE_HITS="Vistes"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="No hi ha missatges en el fòrum"
COM_KUNENA_USERPROFILE_TOPICS="Missatges"
COM_KUNENA_USERTOPICS="Missatges publicats"
COM_KUNENA_USER_CHANGE_VIEW="Els canvis d'aquesta configuració s´activaràn la pròxima vegada que visiteu els fòrums."
COM_KUNENA_USER_DELETE_SIGNATURE="marqui aquesta casella per eliminar la seva firma"
COM_KUNENA_USER_DELETE_AVATAR="marqui aquesta casella per eliminar el seu avatar"
COM_KUNENA_USER_DETAILS_SAVE="Detalls d´usuari guardats."
COM_KUNENA_USER_ERROR_KARMA="Has arribat a aquesta pàgina per error. Si us plau informi a l´administrador."
COM_KUNENA_USER_FAVORITES="Els meus Preferits"
COM_KUNENA_USER_GENERAL="Opcions Generals del Perfil"
COM_KUNENA_USER_HIDEEMAIL="Ocultar E-mail"
COM_KUNENA_USER_MODERATOR="Has sigut assignat com un moderador de fòrums"
COM_KUNENA_USER_MODERATOR_ADMIN="Els administradors son moderadors de tots els fòrums."
COM_KUNENA_USER_MODERATOR_NONE="No posseeixes fòrums assignats per a  moderar"
COM_KUNENA_USER_NOFAVORITES="No tens Preferits"
COM_KUNENA_USER_NOSUBSCRIPTIONS="No tens subscripcions"
COM_KUNENA_USER_ORDER="Ordre Preferit dels missatges"
COM_KUNENA_USER_ORDER_ASC="primer missatge primer"
COM_KUNENA_USER_ORDER_DESC="últim missatge primer"
COM_KUNENA_USER_PROFILE="Perfil de"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Predeterminat"
COM_KUNENA_USER_PROFILE_NOT_A="El seu perfil no"
COM_KUNENA_USER_PROFILE_NOT_B="pot"
COM_KUNENA_USER_PROFILE_NOT_C="ser actualitzat."
COM_KUNENA_USER_PROFILE_UPDATED="El teu perfil ha estat actualitzat."
COM_KUNENA_USER_RETURN_B="Clica aquí"
COM_KUNENA_USER_SHOWONLINE="Mostrar Connectat"
COM_KUNENA_USER_UNFAVORITE_YES="Has tret el tema dels teus preferits."
COM_KUNENA_USER_UNSUBSCRIBE="Anul·lar subscripció"
COM_KUNENA_USER_UNSUBSCRIBE_A="No"
COM_KUNENA_USER_UNSUBSCRIBE_B="pots"
COM_KUNENA_USER_UNSUBSCRIBE_C="anul·lar la subscipció del tema."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Has anul·lat la subscripció  del tema."
COM_KUNENA_USRL_ASC="Ascendent"
COM_KUNENA_USRL_AVATAR="Imatge"
COM_KUNENA_USRL_DESC="Descendent"
COM_KUNENA_USRL_DISPLAY_NR="Mostrar"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Vistes"
COM_KUNENA_USRL_JOIN_DATE="Data de registre"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Última connexió"
COM_KUNENA_USRL_NAME="Nom"
COM_KUNENA_USRL_ONLINE="Estat"
COM_KUNENA_USRL_POSTS="Missatges"
COM_KUNENA_USRL_REGISTERED_USERS="%s te <strong>%d</strong> usuaris registrats"
COM_KUNENA_USRL_SEARCH="Buscar usuari"
COM_KUNENA_USRL_SEARCH_ALERT="Si us plau introduïu un valor a buscar!"
COM_KUNENA_USRL_USERLIST="Llista d´usuaris"
COM_KUNENA_USRL_USERNAME="Nom d´usuari"
COM_KUNENA_USRL_USERTYPE="Tipus d´usuari"
COM_KUNENA_USRL_VOTES="Vots"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_DISABLED="L´administrador ha deshabilitat l´escritura als usuaris no registrats."
COM_KUNENA_VIEW_MODERATOR="Moderador"
COM_KUNENA_VIEW_BANNED="Sancionat"
COM_KUNENA_VIEW_NO_POSTS="No hi ha  missatge en aquest fòrum."
COM_KUNENA_VIEW_PMS="Clica aquí per enviar un missatge Privat a aquest usuari"
COM_KUNENA_VIEW_POSTED="Publicat per"
COM_KUNENA_VIEW_PROFILE="Clica aquí per veure el perfil d´aquest usuari"
COM_KUNENA_VIEW_USER="Usuari"
COM_KUNENA_VIEW_VISITOR="Visitant"
COM_KUNENA_VPASS="Verificar Contrasenya:"
COM_KUNENA_WHO_AND="i"
COM_KUNENA_WHO_LATEST_POSTS="Últims missatges"
COM_KUNENA_WHO_MAINPAGE="Fòrum Principal"
COM_KUNENA_WHO_ONLINE_FUNC="Acció"
COM_KUNENA_WHO_ONLINE_GUEST="Convidat"
COM_KUNENA_WHO_ONLINE_GUESTS="Convidats"
COM_KUNENA_WHO_ONLINE_MEMBER="Membre"
COM_KUNENA_WHO_ONLINE_MEMBERS="Membres"
COM_KUNENA_WHO_ONLINE_NOW="Connectat"
COM_KUNENA_WHO_ONLINE_TIME="Temps"
COM_KUNENA_WHO_ONLINE_USER="Usuari"
COM_KUNENA_WHO_WHOIS_ONLINE="Qui està Connectat"
COM_KUNENA_YOUR_AVATAR="<strong>El seu Avatar</strong>"
COM_KUNENA_YOUR_NAME="El seu nom:"
COM_KUNENA_SEARCH_SHOW="Mostrar"
COM_KUNENA_SEARCH_SHOW_NORMAL="Missatges Normals"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Missatges Desaprovats"
COM_KUNENA_SEARCH_SHOW_TRASHED="Missatges Eliminats"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Has de ser moderador per dur a terme  accions de moderació."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Has ser administrador per realitzar aquesta acció."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="No pot moderar %s: El missatge no existeix"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="No pots moderar %s: El missatge actual no apunta a cap tema valid"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="No pots moderar %s: no estas assignat com a moderador a la categoria %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="No pot moderar %s: No ha especificat una categoria/fil."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="No pot moderar %s: Fil seleccionat %s no trobat."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="No pot moderar %s: No pot moure el tema %s dins del mateix tema."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="No pot moderar %s: No pot moure el tema dins de la mateix categoria %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="No pot moderar %s: La categoria seleccionada %s no es troba."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Mode de moderació no suportat."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="No pots bloquejar-se tu mateix!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="No pots bloquejar usuaris anònims!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="No pot bloquejar a l´usuari %d: Usuari no trobat!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="No pot bloquejar a l´administrador %s: aquesta acció nomes pot ser realitzada des de l´administració del fòrum."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="No pot bloquejar a l´usuari %s: nomes l´administrador pot bloquejar a altres moderadors."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Vostè no pot eliminar la seva compte!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="Vostè no pot eliminar usuaris anònims!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="No pots eliminar a l´usuari %d: Usuari no trobat!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="No pots eliminar  l´administrador %s: aquesta acció nomes pot ser realitzada des de l´administració del fòrum."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Separar"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Separar temes en dos"
COM_KUNENA_POST_SUCCESS_SPLIT="missatges separats a partir del fil correctament"
COM_KUNENA_USERPOSTS="Missatges al fòrum"
COM_KUNENA_UNAPPROVEDPOSTS="Missatges No aprovats"
COM_KUNENA_DELETEDPOSTS="Missatges Eliminats"
COM_KUNENA_POST_OWN_DELETE_ERROR="El missatge no ha estat eliminat, per que ha tingut un error"
COM_KUNENA_MODERATION_USER_NONE_IPS="Cap"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Editar el seu Avatar"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar carregat correctament"
COM_KUNENA_PROFILE_EDIT_USER="Compte d´Usuari"
COM_KUNENA_PROFILE_EDIT_PROFILE="Informació del Perfil"
COM_KUNENA_PROFILE_EDIT_AVATAR="Imatge d´Avatar"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Opcions del fòrum"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Editar informació d´usuari"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Editar informació del Perfil"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Canviar imatge de l'avatar"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Editar Configuració del fòrum"
COM_KUNENA_PROFILE_AVATAR_KEEP="Mantindre Avatar Actual"
COM_KUNENA_PROFILE_AVATAR_DELETE="Utilitzar Avatar Predeterminat"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Carregar un Nou Avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Seleccionar Avatar des de la Galeria"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Les contrasenyes no coincideixen!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMU="Has d'introduir una contrasenya amb almenys 5 caràcters"
COM_KUNENA_PROFILE_SAVED="El seu perfil ha estat guardat."
COM_KUNENA_BACK="Enrere"
COM_KUNENA_POST_AS_ANONYMOUS="missatge Anònim"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Aquest missatge conté informació confidencial. Retiri tota la informació de l´usuari d´aquest missatge."
COM_KUNENA_POST_ERROR_NO_CATEGORY="No hi ha categoria seleccionada on guardar el seu  missatge."
COM_KUNENA_POST_ERROR_IS_SECTION="No tens permís per col·locar missatges en la secció."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Aquesta categoria no permet escriure missatges anònims. Per mantenir la privacitat, el missatge no ha estat enviat."
COM_KUNENA_USERNAME_ANONYMOUS="Anònim"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="categoria bloquejada."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Tema bloquejat."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="No tens permís per editar aquest missatge."
COM_KUNENA_INTERNAL_ERROR="Error Intern: Si us plau, contact amb l´administrador per corregir aquest problema!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Error intern: Si us plau, activi el Mode de Depuració de Kunena e informi d´aquest problemas en el fòrum %s."
COM_KUNENA_INTERNAL_ERROR_CONFIG="Error intern: La taula de configuració del fòrum no existeix. Si us plau, reviseu i guardeu la configuració del fòrum."
COM_KUNENA_POST_ERROR_SAVE="Error al guardar el missatge!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Error intern: El camp no està permès!"
COM_KUNENA_POST_FIELD_REQUIRED="Aquest camp es obligatori"
COM_KUNENA_POST_FIELD_EMPTY="No pot deixar aquest camp buit"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Direcció d'e-mail no vàlida"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Has d'introduir el teu E-mail"
COM_KUNENA_POST_FIELD_NAME_EMPTY="Has d'introduir un nom"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Un missatge anònim no pot tenir un usuari existent <em>%s</em> com el seu autor. Us del alies predeterminat <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="No pot usar un altre nom d´usuari!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="No te permès canviar el seu nom!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Error intern: L´emoticona del tema no es valida!"
COM_KUNENA_EMAIL_DISABLED="No es varen enviar els correus electrònics (sol·licitud s´ha fet des de localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: No s´ha pogut guardar la informació de sessió!"
COM_KUNENA_BUTTON_MOVE="Moure"
COM_KUNENA_BUTTON_MOVE_LONG="Moure"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="El missatge s´ha mogut correctament"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="El missatge o el fil no se pogut moure en una secció"
COM_KUNENA_DELETE_FAVORITE="Sense preferits seleccionats"
COM_KUNENA_DELETE_SUBSCRIPTION="Anulació de la subscripció seleccionada"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Eliminar firma ofensiva"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Eliminar avatar ofensiu"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Esborrar tota l´informació del perfil"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Avatar ofensiu eliminat correctament"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" i s´ha eliminat del sistema d´arxius"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Firma ofensiva eliminada correctament"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Informació del perfil ofensiu ha estat eliminat correctament"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Tots els temes escrits per l´usuari han estats eliminats correctament"
COM_KUNENA_MODERATE_NOTHING_TODO="No hi ha altres temes en aquesta categoria per fusionar"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Separar nomes aquest missatge dintre de la següent categoria"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Separar aquest missatge i els nous missatges d´aquest fil dintre de la següent categoria"
COM_KUNENA_EDITOR_INSERT="Insereix"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="El plugin captcha no està habilitat o no està configurat correctament."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="No es pot verificar el codi de seguretat, el plugin captcha no està configurat correctament."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="El codi captcha introduït no coincideix"
COM_KUNENA_POST_ERROR_DELETE="Error en eliminació del tema"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="No es permet esborrar el missatge si algú ha publicat una resposta al seu missatge."
COM_KUNENA_MYPROFILE_RANK="Rang"
COM_KUNENA_BUTTON_UNDELETE="Restaurar"
COM_KUNENA_BUTTON_UNDELETE_LONG="Restaurar temes eliminats per error"
COM_KUNENA_POST_SUCCESS_UNDELETE="El missatge ha estat restaurat correctament."
COM_KUNENA_BUTTON_PERMDELETE="Eliminar"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="El missatge ha de ser eliminat per poder ser restaurat."
COM_KUNENA_BUTTON_PERMDELETE_LONG="Eliminar tema permanentment"
COM_KUNENA_POST_MODERATION_PROCEED="Continuar"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Moure Tema"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Moure tema a una altre categoria"
COM_KUNENA_MODERATION_TITLE_SELECTED="Missatge Seleccionat"
COM_KUNENA_BUTTON_MODERATE="Moure"
COM_KUNENA_BUTTON_MODERATE_LONG="Moure missatge seleccionat"
COM_KUNENA_MODERATION_DEST="Moure a"
COM_KUNENA_MODERATION_DEST_CATEGORY="categoria Seleccionada"
COM_KUNENA_MODERATION_DEST_TOPIC="Tema Seleccionat"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Deixar una copia del tema apuntant a la nova ubicació"
COM_KUNENA_MODERATION_CREATE_TOPIC="Crear Nou Tema"
COM_KUNENA_MODERATION_MOVE_TOPIC="Moure tema dins d'una altre categoria"
COM_KUNENA_MODERATION_ENTER_TOPIC="Introdueixi manualment la ID del tema"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nou Assumpte"
COM_KUNENA_MODERATION_MOVE_SELECTED="Moure nomes el missatge seleccionat"
COM_KUNENA_MODERATION_MOVE_NEWER="Moure el missatge seleccionat i tots els %s missatges publicats després d´aquest"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moure Tema"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moure missatge"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Extensions de fitxer permeses"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Insereix mapa en un missatge: Aplicar"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Qui està en línia no està activat"
COM_KUNENA_WHO_VIEW_WHO="L´usuari està veient la pàgina"
COM_KUNENA_WHO_ALL_DISCUSSIONS="L'usuari està veient els últims missatges"
COM_KUNENA_WHO_VIEW_SHOWCAT="L'usuari està veient la categoria:"
COM_KUNENA_WHO_VIEW_LISCAT="L'usuari està veient la llista de la categoria"
COM_KUNENA_WHO_MY_DISCUSSIONS="L'usuari està veient la pàgina les meves conversacions"
COM_KUNENA_WHO_VIEW_TOPIC="L'usuari està llegint el missatge:"
COM_KUNENA_WHO_REPLY_TOPIC="L'usuari està responen al tema:"
COM_KUNENA_WHO_POST_EDIT="L'usuari està editant un missatge:"
COM_KUNENA_WHO_SEARCH="L'usuari està buscant un tema"
COM_KUNENA_WHO_PROFILE="L'usuari està buscant un perfil"
COM_KUNENA_WHO_STATS="L'usuari està veient la pàgina d´estadístiques"
COM_KUNENA_WHO_USERLIST="L'usuari està veient la llista d´usuaris"
COM_KUNENA_WHO_MAINPAGE="L'usuari està veient la pàgina principal"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Has oblidat d'introduïr una raó o un missatge"
COM_KUNENA_MODERATE_BAN_USER="Usuari Sancionat"
COM_KUNENA_MODERATE_MODERATENOW="Moderat"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Estas sancionat! No tens accés a aquesta funció."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="La seva IP ha estat prohibida! no tens accés a aquesta funció."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Estas sancionat fins %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="La teva IP està sancionada fins %s"
COM_KUNENA_IP_BANNED_DONE="IP sancionada correctament"
COM_KUNENA_USER_BANNED_DONE="Usuari sancionat correctament"
COM_KUNENA_USER_UNBANNED_DONE="Sanció d´usuari remoguda satisfactòriament"
COM_KUNENA_USER_LOGOUT_DONE="Usuari registrat correctament"
COM_KUNENA_USER_BLOCKED_DONE="Compte d´usuari compte bloquejada satisfactòriament"
COM_KUNENA_USER_UNBLOCKED_DONE="Compte d´usuari habilitada satisfactòriament"
COM_KUNENA_BAN_ERROR_NOT_USER="No es pot sancionar un usuari no existeix (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="No pots sancionar-te tu mateix!"
COM_KUNENA_BAN_ERROR_MODERATOR="No tens permís per sancionar al moderador <em>%s</ em>."
COM_KUNENA_BAN_ERROR_ADMIN="No tens permís per sancionar a l'administrador <em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="Sanció esborrada"
COM_KUNENA_EDITOR_CODE_TYPE="Codi"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Seleccioni un llenguatge de programació"
COM_KUNENA_EDITOR_CODE_INSERT="Insereix"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Insereix codi"
COM_KUNENA_ATTACHMENT_DELETED="Arxiu adjunt %s no trobat"
COM_KUNENA_CREDITS_INTRO_TEXT="Un projecte de codi obert com Kunena requereix la dedicació i la inversió de temps personal de diversos col·laboradors. Aquesta versió de Kunena Forum ha estat possible Gràcies als següents col·laboradors (en ordre alfabètic):"
COM_KUNENA_CREDITS_PAGE_TITLE="Credits de l'equip"
COM_KUNENA_CREDITS_GO_BACK="Per tornar al fòrum"
COM_KUNENA_CREDITS_MODERATOR="Moderador Kunena"
COM_KUNENA_CREDITS_DEVELOPER="Desenvolupador Kunena"
COM_KUNENA_CREDITS_CONTRIBUTOR="Col·laborador Kunena"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Desenvolupador principal Kunena i admin de la comunitat %s, la mes gran del món a"
COM_KUNENA_CREDITS_THANKS="El Nostre agraïment a tots els col·laboradors de Kunena! Salutacions des de l´equip global del fòrum Kunena! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="Un agraïment especial a %s i a l´equip de Probes de CB , %s i %s per la seva  significativa contribució a Kunena. I també a molts membres de %s que han contribuït i ajudat a fer d´aquesta la versió més estable i lliure d'errors."
COM_KUNENA_CREDITS_LANGUAGE="Crèdits de la traducció :"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Categories subscrites"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="No tens subscripcions a cap categoria"
COM_KUNENA_THANK_YOU="Gràcies"
COM_KUNENA_THANKYOU_NOT_YOURSELF="No pots donar-te les gràcies a tu mateix!"
COM_KUNENA_THANKYOU_DISABLED="La funció de donar <em>Gràcies</em> ha estat desactivada por l'administrador."
COM_KUNENA_LOGIN_REMEMBER_ME="Recordar contrasenya"
COM_KUNENA_APPROVE_SELECTED="Aprovar seleccionat"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Missatge aprovat correctament"
COM_KUNENA_MORE="Més"
COM_KUNENA_POST_NOT_UNAPPROVED="No es poden aprovar missatges que ja han estat aprovats."
COM_KUNENA_POST_NOT_DELETED="No es poden restaurar missatges que ja han estat eliminats."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="No tens permís per eliminar misatges"
COM_KUNENA_POST_ALREADY_DELETED="No es poden eliminar missatges que ja han estat esborrats."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Advertència: %s"
COM_KUNENA_WARNING_MENU="Si us plau, reviseu el Menú Joomla: %s"
COM_KUNENA_WARNING_NOMENU="Menú Kunena no trobat: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="No trobada la navegació en l'artícle del menú /%s (ItemID=%d). Reviseu la documentació sobre com crear menús personalizats <a href="http://docs.kunena.org/index.php/Customised_menus">(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="No pot tenir un menú d'enllaços directes apuntats al component Kunena. Es necessari crear l'article de menú corresponent a aquesta pàgina."
COM_KUNENA_WARNING_MENU_CONFLICT="Dos articles de menú utilizen el mateix alies /%s. Joomla ha agafat el (ItemID=%d) equivocat, s'usarà l' ItemID=%d en seu lloc."
COM_KUNENA_WARNING_MENU_LEGACY="Vostè estava en /%s (ItemID=%d) el qual es considera un estil d'article de menú obsolet per Kunena 1.5. Redirigit a /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Està usant un enllaç directe al component Kunena. Redirigit a article de menú a /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Està usant un enllaç directe al component Kunena. No s'ha trobat un artícle de menú adequat."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Article de Menú predeterminat a <em>Pàgina d'inici</em> està apuntat a un menú d'article perdut o no autorizat."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Article de Menú predeterminat a <em>Pàgina d'inici</em> no està apuntat a Kunena."
COM_KUNENA_TOGGLER_COLLAPSE="Plegar"
COM_KUNENA_TOGGLER_EXPAND="Desplegar"
COM_KUNENA_TOPIC_SUCCESS_DELETE="El tema ha estat esborrat correctament."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Habilita per les imatges"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Habilita per les imatges mostrades al fòrum"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="gràcies pel missatge"
COM_KUNENA_OFF="Off"
COM_KUNENA_ON="On"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Marcar tots els fòrums com llegits"
COM_KUNENA_FORUM_HEADER="Capçalera de Categories"
COM_KUNENA_GEN_FORUM_MARKED="Tots els temes d'aquest fòrum s'han marcat com a llegits"
COM_KUNENA_BUTTON_MARKFORUMREAD="Marca fòrum com a llegit"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Marcar aquest fòrum com a llegit"
COM_KUNENA_THREADS_IN_FORUM="Temes de les Categories"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Seleccionar l'assumpte per a les respostes"
COM_KUNENA_USERLIST_NOT_ALLOWED="La llista d'usuaris no pot ser vista per usuaris no registrats"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="No pot moure un tema que tingui una enquesta dins d'un altra tema en el qual ja hi hagi una enquesta creada."
COM_KUNENA_LATESTPOSTS="Darrers missatges"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Error desant la categoria: la categoria no té nom."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="La pàgina del perfil no és permesa pels convidats"
COM_KUNENA_PROFILE_DISABLED="La pàgina del perfil està desactivada"
COM_KUNENA_RSS_DISABLED="El lector RSS està desactivat"
COM_KUNENA_UNAVAILABLE="Article no disponible"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="Pla"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Mostrar missatges en format pla"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Threaded"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Mostrar missatges en format d'arbre"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Indented"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Mostrar missatges en format de sagnia"
COM_KUNENA_TOPIC_REPLIES_TITLE="Respostes en el Tema: %s"
COM_KUNENA_GEN_NOFORUMS="No hi ha categories en aquesta secció!"
COM_KUNENA_POST_EMAIL_MOD1="Un nou missatge ha estat creat en una categoria a la qual s'ha assignat com a moderador en la"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Aquest text està ocult pels convidats"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Una nova resposta ha estat publicada en la"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Un nou Tema ha estat creat en la"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Vosté es pot desubscriure't d'aquest tema visitant-lo i clicant el botó Desubscriure't, a prop de les icones Anar a dalt o Anar a baix."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Vostè està rebent aquesta notificació pel fet que s'ha subscrit a la categoria. Si us plau, visiteu la categoria de donar-se de baixa."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Tingueu en compte que no rebreu cap més notificació de correu electrònic d'aquest tema fins que es connecti i el llegeixi."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Tingueu en compte que no rebreu cap més notificació de correu electrònic d'aquest tema a menys que vostè s'hi subscrigui de nou."
COM_KUNENA_BULK_CHOOSE_ACTION="- Escollir Acció -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Escollir Destinació -"