; $Id: fi-FI.com_kunena.ini 4782 2011-04-17 07:16:50Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

;    Language: Finnish (fi-FI.com_kunena.ini file for frontend)
;   Copyright: Copyright (C) Translation Mortti.com. All rights reserved.
; For version: 1.6.4 Stable
;    Encoding: UTF-8
;      Author: Sami Haaranen aka Mortti
;     Website: http://www.joomlaportal.fi & http://www.mortti.com
;       Dated: 14.04.2011
; Please take the contact for author or our Finnish forum in www.kunena.org if you see some mistakes in this language file.

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Suomenkielisen käännöksen Kunena foorumista on toteuttanut Mortti. Haluamme myös kiittää kaikkia muita kääntäjiä, jotka ovat tehneet paljon työtä omien käännöstensä parissa."

COM_KUNENA_POLL_STATS_NAME="Kysely"
COM_KUNENA_ONLINE="PAIKALLA"
COM_KUNENA_OFFLINE="POISSA"
COM_KUNENA_FORUM_INFORMATION="Foorumin tiedotus"
COM_KUNENA_GO_TO_CATEGORY="Siirry kategoriaan"
COM_KUNENA_YOU_ARE_HERE="Olet täällä"
COM_KUNENA_GLOBAL_SETTINGS="Globaalit asetukset"
COM_KUNENA_A_GEN_NEWCHAR="UUTTA"
COM_KUNENA_BAN_EDIT="Muokkaa porttikieltoa"
COM_KUNENA_BAN_NEW="Uusi porttikielto"
COM_KUNENA_BAN_BANUSER="Anna porttikielto"
COM_KUNENA_BAN_BANMANAGER="Porttikieltojen hallinta"
COM_KUNENA_BAN_BANHISTORY="Porttikieltojen historia"
COM_KUNENA_BAN_BANHISTORYFOR="Porttikieltojen historia: %s"
COM_KUNENA_BAN_ADDBANFOR="Anna porttikielto %s"
COM_KUNENA_BAN_USERNAME="Käyttäjätunnus"
COM_KUNENA_BAN_USERID="Käyttäjä Id"
COM_KUNENA_BAN_BANNEDFROM="Porttikielto"
COM_KUNENA_BAN_BANLEVEL="Porttikielto"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Foorumi"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Sivusto"
COM_KUNENA_BAN_STARTTIME="Aloitusaika"
COM_KUNENA_BAN_EXPIRETIME="Lopetusaika"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="VVVV-KK-PP - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="Julkinen syy"
COM_KUNENA_BAN_PUBLICREASON_DESC="Julkinen syy porttikiellolle joka on näkyvissä kaikille"
COM_KUNENA_BAN_PRIVATEREASON="Yksityinen syy"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Yksityinen syy porttikiellolle joka on näkyvissä valvojille"
COM_KUNENA_BAN_BANNEDUSER="Käyttäjällä porttikielto"
COM_KUNENA_BAN_BANACTIONS="Toiminnot"
COM_KUNENA_BAN_CREATEDBY="Porttikiellon antanut:"
COM_KUNENA_BAN_MODIFIEDBY="Muokannut:"
COM_KUNENA_BAN_USER_NOHISTORY="Käyttäjä %s ei ole koskaan saanut porttikieltoa."
COM_KUNENA_BAN_NO_BANNED_USERS="Porttikiellon saaneita käyttäjiä ei ole."
COM_KUNENA_BAN_EDIT_BAN="Muokkaa porttikieltoa"
COM_KUNENA_BAN_BLOCK_USER="Estä käyttäjä"
COM_KUNENA_BAN_UNBLOCK_USER="Aktivoi käyttäjä"
COM_KUNENA_BAN_LOGOUT_USER="Kirjaa käyttäjä ulos"
COM_KUNENA_BAN_UNBAN_USER="Poista käyttäjän porttikielto"
COM_KUNENA_BAN_LIFETIME="Voimassaoloaika"
COM_KUNENA_BAN_DISABLED_BY="Pois käytöstä"
COM_KUNENA_BAN_AT=":"
COM_KUNENA_BAN_COMMENT_BY="Kommentti: %s"
COM_KUNENA_BAN_ADDCOMMENT="Lisää kommentti"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Voit kirjoittaa omat kommenttisi muille valvojille"
COM_KUNENA_WHO_USER="käyttäjä"
COM_KUNENA_WHO_USERS="käyttäjää"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="paikalla"
COM_KUNENA_WHO_HIDDEN="piilotettu"
COM_KUNENA_WHO_TOTAL="Yhteensä"
COM_KUNENA_LEGEND="Merkitys"
COM_KUNENA_COLOR_ADMINISTRATOR="Sivuston ylläpitäjä"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Globaali valvoja"
COM_KUNENA_COLOR_MODERATOR="Valvoja"
COM_KUNENA_COLOR_USER="Käyttäjä"
COM_KUNENA_COLOR_GUEST="Vieras"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Liitetiedosto poistettu"
COM_KUNENA_AJAX_PERMISSION_DENIED="Ajax -kutsun käyttö estetty"
COM_KUNENA_AJAX_INVALID_OPERATION="Virheellinen Ajax -toiminto"
COM_KUNENA_ALL_DISCUSSIONS="Viimeiset aiheet"
COM_KUNENA_ANN_ADD="Lisää uusi"
COM_KUNENA_ANN_ANNOUNCEMENTS="Ilmoitukset"
COM_KUNENA_ANN_CPANEL="Ilmoituksien hallinta"
COM_KUNENA_ANN_DATE="Päiväys"
COM_KUNENA_ANN_DELETE="Poista"
COM_KUNENA_ANN_DELETED="Onnistuneesti poistettu"
COM_KUNENA_ANN_EDIT="Muokkaa"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Pitkä teksti"
COM_KUNENA_ANN_NO="Ei"
COM_KUNENA_ANN_ORDER="Järjestys"
COM_KUNENA_ANN_PUBLISH="Julkaise"
COM_KUNENA_ANN_PUBLISHED="Julkaistu"
COM_KUNENA_ANN_READMORE="Lue lisää..."
COM_KUNENA_ANN_SAVE="Tallenna"
COM_KUNENA_ANN_SHOWDATE="Näytä päiväys"
COM_KUNENA_ANN_SORTTEXT="Lyhyt teksti"
COM_KUNENA_ANN_SUCCESS="Onnistui"
COM_KUNENA_ANN_SUCCESS_ADD="Onnistuneesti lisätty"
COM_KUNENA_ANN_SUCCESS_EDIT="Onnistuneesti muokattu"
COM_KUNENA_ANN_TITLE="Otsikko"
COM_KUNENA_ANN_UNPUBLISHED="Ei julkaistu"
COM_KUNENA_ANN_YES="Kyllä"
COM_KUNENA_ATTACH="Liitetiedosto"
COM_KUNENA_ATTACHMENTS="Liitetiedostot:"
COM_KUNENA_ATTACHMENT_ADDED="Lisäsi liitetiedoston viestiin:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Lisäsi kuvan liitteeksi viestiin:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Täyttymättömiä riippuvuuksia"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Virheellinen tiedoston käsittely"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Tiedostoa ei löydy"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Tiedostomuoto ei ole tuettu"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Kuvaa ei voida käsitellä"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Virheellinen täyttövalinta"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Menetelmä ei ole käytössä"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Ei kyetä saamaan kuvan kokoa"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Vastauksesi oli liian lyhyt ansaitaksesi uusia pisteitä."
COM_KUNENA_AUP_POINTS="Pisteet:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="GD2 kirjastoa ei löydy"
COM_KUNENA_AVATAR_GDIMAGE_NOT="GD kirjastoa ei löydy"
COM_KUNENA_A_NO="Ei"
COM_KUNENA_A_REGISTERED_ONLY="Vain rekisteröityneille käyttäjille"
COM_KUNENA_A_USERNAME="Käyttäjätunnus"
COM_KUNENA_A_YES="Kyllä"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Osa viestistä on piilotettu vierailta. Rekisteröidy ja kirjaudu nähdäksesi se.</span>"
COM_KUNENA_BBCODE_HIDE="Piilotettu teksti: [hide]mikä tahansa piilotettu teksti[/hide] - piilota vierailta osa viestistä"
COM_KUNENA_BBCODE_CONFIDENTIAL="Piilotettu teksti: käytä [confidential]tekstini[/confidential] jos haluat tekstin näkyvän vain valvojille ja ylläpitäjille"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Luottamukselliset tiedot:"
COM_KUNENA_BBCODE_SPOILER="Varoitus: Spoiler."
COM_KUNENA_BOARDCODE="Tekstinmuotoilu"
COM_KUNENA_BULKMSG_DELETED="Viestit poistettu onnistuneesti"
COM_KUNENA_BUTTON_APPROVE="Hyväksy"
COM_KUNENA_BUTTON_APPROVE_LONG="Hyväksy"
COM_KUNENA_BUTTON_DELETE="Poista"
COM_KUNENA_BUTTON_DELETE_LONG="Poista"
COM_KUNENA_BUTTON_DELETE_TOPIC="Poista aihe"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Poista aihe"
COM_KUNENA_BUTTON_EDIT="Muokkaa"
COM_KUNENA_BUTTON_EDIT_LONG="Muokkaa"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Suosikki"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Suosikki"
COM_KUNENA_BUTTON_LOCK_TOPIC="Lukitse"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Lukitse"
COM_KUNENA_BUTTON_MERGE="Yhdistäminen"
COM_KUNENA_BUTTON_MERGE_LONG="Yhdistäminen"
COM_KUNENA_BUTTON_MERGE_TOPIC="Yhdistä aihe"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Yhdistä aihe"
COM_KUNENA_BUTTON_MOVE_TOPIC="Siirrä aihe"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Siirrä aihe"
COM_KUNENA_BUTTON_NEW_TOPIC="Uusi aihe"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Uusi aihe"
COM_KUNENA_BUTTON_QUICKREPLY="Pikavastaus"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Pikavastaus"
COM_KUNENA_BUTTON_QUOTE="Lainaa"
COM_KUNENA_BUTTON_QUOTE_LONG="Lainaa"
COM_KUNENA_BUTTON_THANKYOU="Kiitos"
COM_KUNENA_BUTTON_THANKYOU_LONG="Haluan kiittää sinua tästä viestistä!"
COM_KUNENA_BUTTON_REPLY="Vastaa"
COM_KUNENA_BUTTON_REPLY_LONG="Vastaa"
COM_KUNENA_BUTTON_REPLY_TOPIC="Vastaa aiheeseen"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Vastaa aiheeseen"
COM_KUNENA_BUTTON_STICKY_TOPIC="Pysyvä"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Pysyvä"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Seuraa"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Seuraa kategoriaa"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Seuraa"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Seuraa"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Poista suosikki"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Poista suosikki"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Poista lukitus"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Poista lukitus"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Ei pysyvä"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Ei pysyvä"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Poista seuranta"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Poista seuranta kategoriasta"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Poista seuranta"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Poista seuranta"
COM_KUNENA_BY="Kirjoitti:"
COM_KUNENA_CANCEL="Peru"
COM_KUNENA_CAPDESC="Kirjoita koodi"
COM_KUNENA_CATEGORIES="Kategoriat"
COM_KUNENA_CATEGORY="Kategoria:"
COM_KUNENA_CHARS="merkkiä max."
COM_KUNENA_CHOOSE_AVATAR="Valitse hahmokuva"
COM_KUNENA_COM_A_REPORT="Viestien ilmoitus"
COM_KUNENA_COPYRIGHT="Tekijänoikeudet"
COM_KUNENA_DATETIME="d.m.Y H:i"
COM_KUNENA_DATE_DAY="päivä"
COM_KUNENA_DATE_DAYS="päivää"
COM_KUNENA_DATE_HOUR="tunti"
COM_KUNENA_DATE_HOURS="tuntia"
COM_KUNENA_DATE_MINUTE="minuutti"
COM_KUNENA_DATE_MINUTES="minuuttia"
COM_KUNENA_DATE_MONTH="kuukausi"
COM_KUNENA_DATE_MONTHS="kuukautta"
COM_KUNENA_DATE_WEEK="viikko"
COM_KUNENA_DATE_WEEKS="viikkoa"
COM_KUNENA_DATE_YEAR="vuosi"
COM_KUNENA_DATE_YEARS="vuotta"
COM_KUNENA_DEFAULT_GALLERY="Oletusgalleria"
COM_KUNENA_DELETE_SELECTED="Poista valitut"
COM_KUNENA_DISCUSSIONS="Aihetta"
COM_KUNENA_DT_DATETIME_FMT="%d.%m.%Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Tänään %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Tuntematon"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Eilen %H:%M"
COM_KUNENA_DT_DATE_FMT="%d.%m.%Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Tänään"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Eilen"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Muokkaa"
COM_KUNENA_EDITING_LASTEDIT="Viimeksi muokattu"
COM_KUNENA_EDITING_REASON="Muokkauksen syy"
COM_KUNENA_EDITOR_ADD_FILE="Lisää tiedosto"
COM_KUNENA_EDITOR_ATTACHMENTS="Liitetiedostot"
COM_KUNENA_EDITOR_BOLD="Lihavoitu"
COM_KUNENA_EDITOR_CENTER="Tasaus keskelle"
COM_KUNENA_EDITOR_ENLARGE="Suurenna"
COM_KUNENA_EDITOR_SHRINK="Pienennä"
COM_KUNENA_EDITOR_CODE="Koodi"
COM_KUNENA_EDITOR_COLOR="Väri"
COM_KUNENA_EDITOR_EBAY="eBay nimike"
COM_KUNENA_EDITOR_FONTSIZE="Tekstin koko"
COM_KUNENA_EDITOR_GALLERY="Galleria"
COM_KUNENA_EDITOR_HELP="Apua"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Kysely: Lisää vaihtoehto"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Liitä tiedosto tai kuva tähän viestiin"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Lihavoitu: [b]teksti[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Napsauta tästä peruaksesi viestisi"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Tasaus keskelle: [center]teksti[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Koodi: [code]koodi[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Väri: [color=#FF6600]teksti[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Tekstin koko: Valitse haluamasi tekstin koko vaihtoehdoista"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Tekstin koko: [size=4]tekstin koko[/size] - Vihje: koot ovat väliltä 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Tekstin koko: [size=3]tekstin koko[/size] - Vihje: koot ovat väliltä 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Tekstin koko: [size=2]tekstin koko[/size] - Vihje: koot ovat väliltä 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Tekstin koko: [size=5]tekstin koko[/size] - Vihje: koot ovat väliltä 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Tekstin koko: [size=1]tekstin koko[/size] - Vihje: koot ovat väliltä 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Tekstin koko: [size=6]tekstin koko[/size] - Vihje: koot ovat väliltä 1-6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Lisää kuva kuvagalleriasta"
COM_KUNENA_EDITOR_HELPLINE_HELP="Ohjeita siitä, miten käyttää BBCode editoria"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Piilotettu teksti: [hide]mikä tahansa piilotettu teksti[/hide] - piilota vierailta osa viestistä"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode ohje - vihje: bbCode -koodeja voidaan kohdistaa valittuun tekstiin."
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Kuvalinkki: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Kuvalinkki: Lisää kuvalinkki"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Kuvalinkki: Koko"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Kuvalinkki: Kuvalinkin URL"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kursivoitu: [i]teksti[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Tasaus vasemmalle: [left]teksti[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Linkki: [url=http://www.joomlaportal.fi/]Tämä on linkki[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Linkki: Lisää linkki"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Linkki: Linkin teksti / kuvaus"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Linkki: Linkin URL"
COM_KUNENA_EDITOR_HELPLINE_LIST="Listan alkio: [li] listan alkio [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Lisää kartta viestiin: [map]Osoite[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Lisää moduuli: [module]Moduulin nimi[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Järjestetty lista: [ol] [li]teksti[/li] [/ol] - Vihje: listan tulee sisältää listan alkiot"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Kysely: Vaihtoehto kyselyssä"
COM_KUNENA_EDITOR_HELPLINE_POLL="Lisää tai muokkaa äänestys viestiin"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Kysely: Lisää kyselyn voimassaoloaika (valinnainen)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Kysely: Aseta kyselyn otsikko"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Napsauta tästä nähdäksesi miltä viestisi näyttäisi lähetettynä"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Näytä viestin esikatseluruutu editorin alapuolella"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Näytä viestin esikatseluruutu editorin oikealla puolella"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Lainaus: [quote]teksti[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Kysely: Poista vaihtoehto"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Tasaus oikealle: [right]teksti[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Teksti näkyy vain kun olet napsauttanut spoileria"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Yliviivattu: [strike]teksti[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Alaindeksi: [sub]teksti[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Napsauta tästä lähettääksesi viestisi"
COM_KUNENA_EDITOR_HELPLINE_SUP="Yläindeksi: [sup]teksti[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Tee upotettu taulukko: [table][tr][td]rivi1[/td][/tr][tr][td]rivit[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Järjestämätön lista: [ul] [li]teksti[/li] [/ul] - Vihje: listan tulee sisältää listan alkiot"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Alleviivattu: [u]teksti[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Valitse palveluntarjoaja tai URL - modus"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Videon korkeus"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Videon ID - näet sen videon URL:sta"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Valitse videon palveluntarjoaja"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Videon koko"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: Videon URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Videon leveys"
COM_KUNENA_EDITOR_HIDE="Piilota teksti vierailta"
COM_KUNENA_EDITOR_IMAGELINK="Kuvalinkki"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Koko"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Kursivoitu"
COM_KUNENA_EDITOR_LEFT="Tasaus vasemmalle"
COM_KUNENA_EDITOR_LINK="Linkki"
COM_KUNENA_EDITOR_LINK_TEXT="Teksti"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_LIST="Listan alkio"
COM_KUNENA_EDITOR_MAP="Kartta"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Lisää"
COM_KUNENA_EDITOR_MODULE="Moduuli"
COM_KUNENA_EDITOR_OLIST="Järjestetty lista"
COM_KUNENA_EDITOR_POLL="Kysely"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Esikatselu alapuolella"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Esikatselu oikealla"
COM_KUNENA_EDITOR_QUOTE="Lainaus"
COM_KUNENA_EDITOR_RIGHT="Tasaus oikealle"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Esimerkki teksti"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Yliviivattu"
COM_KUNENA_EDITOR_SUB="Alaindeksi"
COM_KUNENA_EDITOR_SUP="Yläindeksi"
COM_KUNENA_EDITOR_TABLE="Taulukko"
COM_KUNENA_EDITOR_ULIST="Järjestämätön lista"
COM_KUNENA_EDITOR_UNDERL="Alleviivattu"
COM_KUNENA_EDITOR_VIDEO="Video"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Korkeus"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Lisää video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Palveluntarjoaja"
COM_KUNENA_EDITOR_VIDEO_SIZE="Koko"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Leveys"
COM_KUNENA_EDIT_TITLE="Muokkaa tietojasi"
COM_KUNENA_EMAIL="Sähköpostiosoite:"
COM_KUNENA_EMAIL_INVALID="Foorumi yritti lähettää sähköpostia virheellisellä sähköpostiosoitteella. Ota yhteyttä sivuston ylläpitoon!"
COM_KUNENA_EMOTICONS="Hymiökuvakkeet"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Lisää hymiöitä"
COM_KUNENA_ERROR_TOKEN="Kirjoittamasi tiedot olivat vanhentuneita. Päivitä sivu ja yritä uudelleen."
COM_KUNENA_FAVORITE="Suosikki"
COM_KUNENA_FAVORITES="Suosikit"
COM_KUNENA_FILEATTACH="Liitetiedosto:"
COM_KUNENA_FILENAME="Tiedostonimi:"
COM_KUNENA_FILESIZE="Tiedostokoko:"
COM_KUNENA_FILE_ERROR_EMPTY="Valitse tiedosto ennen latausta"
COM_KUNENA_FILE_ERROR_SIZE="Tiedostokoko ylittää ylläpidon asettaman maksimikoon."
COM_KUNENA_FILE_ERROR_TYPE="Sallitut tiedostotyypit ovat:\n"
COM_KUNENA_FILE_NOT_UPLOADED="Tiedostoa ei ladattu. Yritä lähettää uudelleen tai muokkaa viestiä."
COM_KUNENA_FOOTER_TIME_TO_CREATE="Sivu luotiin ajassa:"
COM_KUNENA_FOOTER_TIME_SECONDS="sekuntia"
COM_KUNENA_FORUM="Foorumi"
COM_KUNENA_FORUM_HELP="Ohje"
COM_KUNENA_FORUM_IS_OFFLINE="Foorumi on pois käytöstä!"
COM_KUNENA_FORUM_MESSAGE="Foorumi viesti"
COM_KUNENA_FORUM_OWNCHILD_ERR="Pääfoorumi on yksi sen oma pääkansionsan."
COM_KUNENA_FORUM_RULES="Säännöt"
COM_KUNENA_FORUM_SAME_ERR="Pääfoorumi ei voi olla sama."
COM_KUNENA_FORUM_SEARCH="Etsi: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="näkyvissä %s kaiken kaikkiaan %s osumasta."
COM_KUNENA_FORUM_TOP="Pääkategoriat"
COM_KUNENA_FORUM_UNAUTHORIZIED="Foorumi on avoinna vain rekisteröityneille ja kirjautuneille käyttäjille."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Jos olet jo rekisteröitynyt, kirjaudu sisään sivustolle."
COM_KUNENA_FORUM_UNKNOWN_ERR="Foorumi ID:tä ei löydy."
COM_KUNENA_GEN_ACTION="Toiminto"
COM_KUNENA_GEN_ALL_MARKED="Kaikki viestit on merkitty luetuiksi"
COM_KUNENA_GEN_AUTHOR="Kirjoittaja"
COM_KUNENA_GEN_BY=":"
COM_KUNENA_GEN_CANCEL="Peru"
COM_KUNENA_GEN_CATEGORY="Kategoria"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Seuraat tätä kategoriaa ja tulet saamaan ilmoituksen sähköpostitse uusista viesteistä."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Olet lopettanut tämän kategorian seurannan."
COM_KUNENA_GEN_CONTINUE="Lähetä"
COM_KUNENA_GEN_DATE="Päiväys"
COM_KUNENA_GEN_DELETE="Poista"
COM_KUNENA_GEN_EMAIL="Sähköpostiosoite"
COM_KUNENA_GEN_FORUM="Foorumi"
COM_KUNENA_GEN_FORUM_NEWPOST="Uusia viestejä"
COM_KUNENA_GEN_FORUM_NOTNEW="Ei uusia viestejä"
COM_KUNENA_GEN_GOTOBOTTOM="Siirry alas"
COM_KUNENA_GEN_GOTOTOP="Siirry alas"
COM_KUNENA_GEN_HELP="Ohje"
COM_KUNENA_GEN_HITS="Luettu"
COM_KUNENA_GEN_ISSTICKY="Aihe on pysyvä."
COM_KUNENA_GEN_LAST_POST="Uusin viesti"
COM_KUNENA_GEN_LOCK="Lukitse"
COM_KUNENA_GEN_LOCKED_FORUM="Foorumi on lukittu"
COM_KUNENA_GEN_LOCKED_TOPIC="Aihe on lukittu"
COM_KUNENA_GEN_MESSAGE="Viesti"
COM_KUNENA_GEN_MODERATED="Foorumi on valvottu, uudet viestit tarkistetaan ennen julkaisua."
COM_KUNENA_GEN_MODERATORS="Valvojat"
COM_KUNENA_GEN_MOVE="Siirrä"
COM_KUNENA_GEN_MYPROFILE="Profiili"
COM_KUNENA_GEN_NAME="Nimi"
COM_KUNENA_GEN_ON=":"
COM_KUNENA_GEN_POSTEDBY="Lähettäjä"
COM_KUNENA_GEN_REMOVE_FILE="Poista tiedosto"
COM_KUNENA_GEN_REPLIES="Vastausta"
COM_KUNENA_GEN_RULES="Säännöt"
COM_KUNENA_GEN_SEARCH_BOX="Etsi foorumista"
COM_KUNENA_GEN_SIGNATURE="Allekirjoitus"
COM_KUNENA_GEN_SUBJECT="Aihe"
COM_KUNENA_GEN_SUBMIT="Lähetä"
COM_KUNENA_GEN_SAVE="Tallenna"
COM_KUNENA_GEN_TOPIC="Aihe"
COM_KUNENA_GEN_TOPICS="Aihetta"
COM_KUNENA_GEN_TOPIC_ICON="Aiheen kuvake"
COM_KUNENA_GO="Siirry"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Ei voitu näyttää Google Map:ia."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Ei voitu määrittämään sijaintia:"
COM_KUNENA_GUEST="Vieras"
COM_KUNENA_HIDDEN_USERS="Piilotetut käyttäjät"
COM_KUNENA_HTML_YES="HTML ei ole käytössä"
COM_KUNENA_IMAGE_ERROR_EMPTY="Valitse tiedosto ennen latausta"
COM_KUNENA_IMAGE_ERROR_HEIGHT="Kuvatiedoston korkeus ylittää ylläpidon asettaman maksimikorkeuden."
COM_KUNENA_IMAGE_ERROR_SIZE="Kuvatiedoston koko ylittää ylläpidon asettaman maksimikoon."
COM_KUNENA_IMAGE_ERROR_TYPE="Käytä ainoastaan jpeg-, gif- tai png-muodossa olevia kuvia."
COM_KUNENA_IMAGE_ERROR_WIDTH="Kuvatiedoston leveys ylittää ylläpidon asettaman maksimikoon."
COM_KUNENA_IMAGE_NOT_UPLOADED="Kuvaasi ei ladattu. Yritä lähettää uudelleen tai muokkaa viestiä."
COM_KUNENA_IMAGE_UPLOAD="Kuvan lataus"
COM_KUNENA_IMAGE_UPLOADED="Kuvasi on ladattu."
COM_KUNENA_INSTALLED_VERSION="Asennettu versio"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Ongelmia havaittu Community Builder integraatiossa:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Tallentaessa Kunena asetukset, poistaa integraation käytöstä ja piilottaa tämän varoituksen."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="Community Builder integraatio toimii vain, jos sinulla on asennettu Community Builder versio %s tai korkeampi."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="Community Builder profiili integraatio toimii vain, jos foorumi integraatio liitännäinen on otettu käyttöön Community Builder:ssa."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="Community Builder profiili integraatio toimii vain, jos käytät Community Builder versiota %s tai korkeampaa."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="Community Builder profiili integraatio toimii vain, jos Community Builder on W3C XHTML 1.0 Trans. joustavuus/mukautus tilassa."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="on luonut uuden aiheen"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="foorumissa."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="vastasi aiheeseen"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="foorumissa."
COM_KUNENA_JS_PROMPT_PASS="Kirjoita uudelleen uusi salasana"
COM_KUNENA_JS_PROMPT_UNAME="Kirjoita uudelleen uusi käyttäjätunnus"
COM_KUNENA_JS_WARN_MAIL_MISSING="Sähköpostiosoitetta ei löydy"
COM_KUNENA_JS_WARN_NAME_MISSING="Nimeäsi ei löydy"
COM_KUNENA_JS_WARN_PASSWORD2="Kirjoita kelvollinen salasana"
COM_KUNENA_JS_WARN_UNAME_MISSING="Käyttäjätunnustasi ei löydy"
COM_KUNENA_JS_WARN_VALID_AZ09="Kenttä sisältää kiellettyjä merkkejä"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Lisää"
COM_KUNENA_KARMA_DECREASED="Käyttäjän karma laskee."
COM_KUNENA_KARMA_INCREASED="Käyttäjän karma nousee."
COM_KUNENA_KARMA_SELF_DECREASE="Älä yritä laskea omaa karmaasi."
COM_KUNENA_KARMA_SELF_INCREASE="Karmasi on laskenut, koska yritit nostaa sitä itse."
COM_KUNENA_KARMA_SMITE="Laske"
COM_KUNENA_KARMA_WAIT="Voit muunnella vain yhden henkilön karmaa kerrallaan kuuden tunnin välein. <br />Odota tämä aika ennen kuin muuntelet kenenkään muun karmaa uudelleen."
COM_KUNENA_LICENSE="Lisenssi"
COM_KUNENA_LISTCAT_NO_CATS="Foorumissa ei ole vielä kategorioita."
COM_KUNENA_LISTCAT_RSS="Uusimmat viestit suoraan työpöydällesi"
COM_KUNENA_LOCATION_UNKNOWN="Tuntematon"
COM_KUNENA_LOGIN_NOTIFICATION="Kirjaudu"
COM_KUNENA_LOGIN_FORUM="Vain sivuston jäsenet voivat osallistua foorumin viestiketjuihin. Sinun tulee rekisteröityä ja/tai kirjautua sisään osallistuaksesi keskusteluihin."
COM_KUNENA_LOGIN_MESSAGE="Jotta voit kirjautua, sinun tulee olla rekisteröitynyt. Rekisteröinti vie vain pienen hetken, mutta antaa sinulle lisäominaisuuksia. Keskusteluareenan ylläpito voi myös myöntää lisäoikeuksia rekisteröityneille käyttäjille. Ennen kuin rekisteröidyt, muista tutustua käyttöehtoihimme ja toimintatapoihimme. Muista lukea kaikki foorumin säännöt, kun liikut keskusteluareenalla."
COM_KUNENA_MENU_LATEST_DESC="Viimeiset aiheet"
COM_KUNENA_MENU_MYLATEST_DESC="Aiheeni"
COM_KUNENA_MENU_NOREPLIES_DESC="Aiheet ilman vastauksia"
COM_KUNENA_MESSAGE="Viesti"
COM_KUNENA_MESSAGE_ADMINISTRATION="Ei hyväksytyt viestit"
COM_KUNENA_MESSAGE_SUBJECT="Viestin otsikko"
COM_KUNENA_MILLION="m"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Viesti on hyväksytty."
COM_KUNENA_MOD_NOTHING="Viestejä ei ole odottamassa hyväksyntää."
COM_KUNENA_MODERATE_ALLIPS="Kaikki IP-osoitteet"
COM_KUNENA_MODERATE_BANEMAIL="Anna porttikielto sähköpostiosoitteelle"
COM_KUNENA_MODERATE_BANIP="Anna porttikielto IP-osoitteelle"
COM_KUNENA_MODERATE_BANUSERNAME="Anna porttikielto käyttäjätunnukselle"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Poista kaikki viestit"
COM_KUNENA_MODERATE_DELETE_USER="Poista tämä käyttäjä"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Muut käyttäjät tällä IP:llä"
COM_KUNENA_MODERATE_SELECT_IP="Valitse IP-osoite..."
COM_KUNENA_MODERATE_THIS_USER="Valvo tämä käyttäjä"
COM_KUNENA_MODERATE_USERIPS="Käyttäjän IP-osoitteet"
COM_KUNENA_MODERATION_APPROVE_ERROR="VIRHE: viestejä ei voitu hyväksyä."
COM_KUNENA_MODERATION_APPROVE_SUCCESS="Viesti(t) on hyväksytty."
COM_KUNENA_MODERATION_DELETE_ERROR="VIRHE: viestejä ei voitu poistaa."
COM_KUNENA_MODERATION_DELETE_MESSAGE="Oletko varma että haluat poistaa tämän viestin? \n\n HUOM: Poistettuja viestejä ei voi palauttaa."
COM_KUNENA_MODERATION_DELETE_SUCCESS="Viesti(t) on poistettu"
COM_KUNENA_MODERATION_INVALID_ID="Virheellinen viestitunnuspyyntö."
COM_KUNENA_MODERATION_MESSAGES="Foorumilla ei ole odottavia viestejä."
COM_KUNENA_MODLIST_OFFLINE="Poissa"
COM_KUNENA_MODLIST_ONLINE="Paikalla"
COM_KUNENA_MOVED="Siirretty"
COM_KUNENA_MOVED_TOPIC="SIIRRETTY:"
COM_KUNENA_MOVE_SELECTED="Siirrä valitut"
COM_KUNENA_MSG_CODE="Koodi:"
COM_KUNENA_MYPROFILE_ABOUTME="Tietoja minusta"
COM_KUNENA_MYPROFILE_BANINFO="Porttikiellon syy"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="AOL Messenger käyttäjätunnus."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="Bebo jäsen ID."
COM_KUNENA_MYPROFILE_BIRTHDATE="Syntymäpäivä"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Vuosi (VVVV) - Kuukausi (KK) - Päivä (PV)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Muistuta minua tästä syntymäpäivästä"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Blogger käyttäjätunnus."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Delicious käyttäjätunnus."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Digg käyttäjätunnus."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Facebook käyttäjätunnus."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Nainen"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Flickr käyttäjätunnus."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Foorumi asetukset"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="FriendFeed käyttäjätunnus."
COM_KUNENA_MYPROFILE_GENDER="Sukupuoli"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Tuntematon"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="Gtalk käyttäjätunnus."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="ICQ numero."
COM_KUNENA_MYPROFILE_INBOX="Inbox"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Viimeksi paikalla"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="LinkedIn käyttäjätunnus."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Paikallinen aika"
COM_KUNENA_MYPROFILE_LOCATION="Asuinpaikka"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Ulkoasu"
COM_KUNENA_MYPROFILE_GENDER_MALE="Mies"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="MSN Messenger sähköpostiosoite."
COM_KUNENA_MYPROFILE_MYAVATAR="Hahmo"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="MySpace käyttäjätunnus."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Suosikit"
COM_KUNENA_MYPROFILE_MY_POSTS="Viestit"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Profiilin tiedot"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Seurannat"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Uusi viesti"
COM_KUNENA_MYPROFILE_OUTBOX="Lähetetyt"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Ei voi tallentaa käyttäjätietoja"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Oma teksti"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Henkilötiedot"
COM_KUNENA_MYPROFILE_POSTS="Viestit"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Yksityisviestit"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profiilin katselut"
COM_KUNENA_MYPROFILE_REGISTERDATE="Rekisteröitymispäivä"
COM_KUNENA_MYPROFILE_SIGNATURE="Allekirjoitus"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Voit käyttää hymiöitä ja BBCode:a allekirjoituksessasi"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Muokkaa profiilitietoja"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Skypen käsittelytunnus."
COM_KUNENA_MYPROFILE_SUMMARY="Yhteenveto"
COM_KUNENA_MYPROFILE_TIMEZONE="Aikavyöhyke"
COM_KUNENA_MYPROFILE_TRASH="Poistetut"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Twitter käyttäjätunnus."
COM_KUNENA_MYPROFILE_WEBSITE="Kotisivu"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Kotisivun nimi"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Esimerkki: Joomlaportal.fi"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Kotisivun URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Esimerkki: www.joomlaportal.fi"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Yahoo! Messenger käyttäjätunnus."
COM_KUNENA_MY_DISCUSSIONS="Aiheeni"
COM_KUNENA_MY_EMAIL_INVALID="Sähköpostiosoitteesi on virheellinen. Kirjoittaaksesi foorumille anna kelvollinen sähköpostiosoite."
COM_KUNENA_MY_POSTS="Viestit"
COM_KUNENA_MY_SUBSCRIPTIONS="Seurannat"
COM_KUNENA_NOGENDER="Tuntematon"
COM_KUNENA_NON_SELECTED="Ei vielä valittu <br />"
COM_KUNENA_NO_ACCESS="Sinulla ei ole pääsyoikeutta tälle sivulle."
COM_KUNENA_NO_POSTS="Ei viestejä"
COM_KUNENA_NO_REPLIES="Ei vastatut"
COM_KUNENA_OWNTOPICS="Aloitetut aiheet"
COM_KUNENA_PAGE="Sivu:"
COM_KUNENA_PASS="Salasana:"
COM_KUNENA_PATH="Polku:"
COM_KUNENA_PATHWAY_VIEWING="katselee"
COM_KUNENA_PDF_DATE="Luotu: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="Viestiketju on poistettu, joten PDF ei voi luoda."
COM_KUNENA_PDF_VERSION="Kunena Forum komponentin versio: %version%"
COM_KUNENA_PMS_INBOX="Yksityisviestit"
COM_KUNENA_PMS_INBOX_NEW="Uusia yksityisviestejä: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Lisää kyselyvaihtoehto"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Muuta ääntäsi"
COM_KUNENA_POLL_BUTTON_VOTE="Äänestä"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Olet jo äänestänyt."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="Kyselyt eivät ole sallittuja tässä kategoriassa"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Kirjoita otsikko ja vähintään yksi kyselyn vaihtoehto."
COM_KUNENA_POLL_NAME="Kysely:"
COM_KUNENA_POLL_NAME_URL_RESULT="Takaisin aiheeseen"
COM_KUNENA_POLL_NOT_LOGGED="Sinun täytyy olla kirjautuneena, jotta voit osallistua tähän kyselyyn."
COM_KUNENA_POLL_NO_VOTE="Ei ääniä"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Suurin mahdollinen määrä vaihtoehtoja on saavutettu kyselyssä"
COM_KUNENA_POLL_OPTIONS="Kysely vaihtoehdot"
COM_KUNENA_POLL_OPTION_NAME="Vaihtoehto"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Poista kyselyvaihtoehto"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Ongelma on estänyt sinun ääntäsi tallentumasta."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Sinun täytyy merkitä laatikko äänestääksesi tätä kyselyä."
COM_KUNENA_POLL_SAVE_ALERT_OK="Äänesi on tallennettu onnistuneesti"
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Olet jo äänestänyt tätä kyselyä."
COM_KUNENA_POLL_TIME_TO_LIVE="Kyselyn voimassaoloaika (valinnainen)"
COM_KUNENA_POLL_TITLE="Kyselyn otsikko"
COM_KUNENA_POLL_VOTERS_TOTAL="Äänestäjiä yhteensä:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Odota ennen kuin äänestät uudelleen"
COM_KUNENA_POSTED_AT="Kirjoitettu"
COM_KUNENA_POSTS="Viestit:"
COM_KUNENA_POST_ABOUT_TO_DELETE="Olet poistamassa viestiä"
COM_KUNENA_POST_CLICK="napsauta tässä"
COM_KUNENA_POST_DISCUSS="Tämä viestiketju keskustelee sisältöartikkelista"
COM_KUNENA_POST_DUPLICATE_IGNORED="Kaksi samanlaista viestiä on havaittu."
COM_KUNENA_POST_EDIT="Muokkasi viestiä:"
COM_KUNENA_POST_EMAIL_MOD2="Tarkista viesti kun olet kirjautunut sivustolle."
COM_KUNENA_POST_EMAIL_NEVER="sähköpostiosoitetta ei koskaan näytetä sivustolla."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Älä vastaa tähän viestiin, tämä on automaattinen ilmoitus sivustolta."
COM_KUNENA_POST_EMAIL_REGISTERED="sähköpostiosoitteesi näkyy ainoastaan rekisteröityneille käyttäjille."
COM_KUNENA_POST_ERROR="Käyttäjätunnusta/sähköpostiosoitetta ei löydetty. Vakavaa tietokantavirhettä ei ilmennyt"
COM_KUNENA_POST_ERROR_MESSAGE="Tuntematon SQL-virhe havaittiin, viestiäsi ei lähetetty. Jos ongelma toistuu, ota yhteyttä sivuston ylläpitoon."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Havaittiin virhe josta johtuen viestiä ei päivitetty. Yritä uudelleen. Jos ongelma toistuu, ota yhteyttä sivuston ylläpitoon."
COM_KUNENA_POST_FAVORITED_TOPIC="Viestiketju on lisätty suosikkeihin."
COM_KUNENA_POST_FORGOT_EMAIL="Unohdit laittaa sähköpostiosoitteesi. Napsauta selaimesi takaisin(back)-painiketta ja yritä uudelleen."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Unohdit kirjoittaa sähköpostiosoitteen."
COM_KUNENA_POST_FORGOT_MESSAGE="Unohdit laittaa viestin. Napsauta selaimesi takaisin(back)-painiketta ja yritä uudelleen."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Unohdit kirjoittaa viestin."
COM_KUNENA_POST_FORGOT_NAME="Unohdit laittaa nimesi. Napsauta selaimesi takaisin(back)-painiketta ja yritä uudelleen."
COM_KUNENA_POST_FORGOT_NAME_ALERT="Unohdit kirjoittaa nimesi."
COM_KUNENA_POST_FORGOT_SUBJECT="Unohdit laittaa otsikon. Napsauta selaimesi takaisin(back)-painiketta ja yritä uudelleen."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Unohdit kirjoittaa otsikon."
COM_KUNENA_POST_INVALID="Virheellinen viestitunnuspyyntö."
COM_KUNENA_POST_IN_CATEGORY="Kategoria"
COM_KUNENA_POST_LOCK_NOT_SET="Aihetta ei voitu lukita."
COM_KUNENA_POST_LOCK_NOT_UNSET="Aiheen lukitusta ei voitu poistaa."
COM_KUNENA_POST_LOCK_SET="Aihe on lukittu."
COM_KUNENA_POST_LOCK_UNSET="Aiheen lukitus on poistettu."
COM_KUNENA_POST_MESSAGE="Lähetä uusi viesti aiheeseen"
COM_KUNENA_POST_MOVE_GHOST="Jätä vanhaan foorumiin viesti siirrosta"
COM_KUNENA_POST_MOVE_TOPIC="Siirrä tämä aihe foorumiin"
COM_KUNENA_POST_NEW="Lähetä uusi viesti:"
COM_KUNENA_POST_NEW_TOPIC="Uusi aihe"
COM_KUNENA_POST_NOTIFIED="Jos haluat seurata aihetta, napsauta tässä."
COM_KUNENA_POST_NOT_MODERATOR="Sinulla ei ole valvojan oikeuksia!"
COM_KUNENA_POST_NO_DEST_CATEGORY="Kategoriaa ei ollut valittuna. Mitään ei siirretty."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Tämä viestiketju <strong>EI</strong> ole lisätty suosikkeihisi"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Tämän aiheen seurantaa ei voitu käsitellä."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Tämä viestiketju <strong>EI</strong> ole poistettu suosikeistasi."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Tämä viestiketju <strong>EI</strong> ole poistettu seurannoistasi."
COM_KUNENA_POST_RE="Vs:"
COM_KUNENA_POST_REPLY_TOPIC="Vastaa aiheeseen:"
COM_KUNENA_POST_STICKY_NOT_SET="Aihetta ei voitu asettaa pysyväksi."
COM_KUNENA_POST_STICKY_NOT_UNSET="Aihe on asetettu pysyväksi, asetuksen kumoaminen ei onnistu."
COM_KUNENA_POST_STICKY_SET="Aihe on asetettu pysyväksi."
COM_KUNENA_POST_STICKY_UNSET="Aihe ei ole enää asetettu pysyväksi."
COM_KUNENA_POST_SUBSCRIBE="Seuraa"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Seuraat tätä aihetta."
COM_KUNENA_POST_SUCCESS="Viestisi on onnistuneesti"
COM_KUNENA_POST_SUCCESS_DELETE="Viesti on onnistuneesti poistettu."
COM_KUNENA_POST_SUCCESS_EDIT="Viesti on onnistuneesti muokattu."
COM_KUNENA_POST_SUCCESS_FORUM="[ Palaa foorumiin ]"
COM_KUNENA_POST_SUCCESS_MOVE="Aihe on onnistuneesti siirretty."
COM_KUNENA_POST_SUCCESS_POST="Viestisi on onnistuneesti lähetetty."
COM_KUNENA_POST_SUCCESS_MERGE="Aihe on onnistuneesti yhdistetty."
COM_KUNENA_POST_SUCCESS_POSTED="Viestisi on onnistuneesti lähetetty."
COM_KUNENA_POST_SUCCESS_VIEW="[ Palaa viestiin ]"
COM_KUNENA_POST_SUCCES_REVIEW="Viestisi on onnistuneesti lähetetty. Valvoja tarkistaa sen ennen julkaisemista."
COM_KUNENA_POST_TOPIC_FLOOD1="Foorumin ylläpito on asettanut perättäisten viestien lähettämiselle minimiajan. Sinun tulee odottaa"
COM_KUNENA_POST_TOPIC_FLOOD2="sekuntia ennen kuin voi lähettää seuraavan viestin."
COM_KUNENA_POST_TOPIC_FLOOD3="Napsauta selaimen Takaisin-painiketta palataksesi takaisin foorumiin."
COM_KUNENA_POST_TOPIC_HISTORY="Aiheen edelliset viestit"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="viestit  -  <em>(Viimeisin viesti ensin)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Edelliset viestit"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Tämä viestiketju on poistettu suosikeistasi."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Tämä viestiketju on poistettu seurannoistasi."
COM_KUNENA_POST_WROTE="kirjoitti"
COM_KUNENA_POWEREDBY="Toteutus:"
COM_KUNENA_PREVIEW="Esikatselu"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Rekisteröidy"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Salasana unohtunut?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Käyttäjätunnus unohtunut?"
COM_KUNENA_PROFILEBOX_GUEST="Vieras"
COM_KUNENA_PROFILEBOX_LOGIN="Kirjaudu"
COM_KUNENA_PROFILEBOX_LOGOUT="Kirjaudu ulos"
COM_KUNENA_PROFILEBOX_REGISTER="Rekisteröidy"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Muista minut"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Näytä viimeiset viestit"
COM_KUNENA_PROFILEBOX_WELCOME="Tervetuloa"
COM_KUNENA_PROFILE_BIRTHDAY="Syntymäpäivä"
COM_KUNENA_QMESSAGE_NOTE="Huom: BBcodet ja hymiöt ovat edelleen käyttökelpoisia."
COM_KUNENA_RANK_ADMINISTRATOR="Ylläpitäjä"
COM_KUNENA_RANK_MODERATOR="Valvoja"
COM_KUNENA_RANK_BANNED="Porttikielto"
COM_KUNENA_RANK_USER="Käyttäjä"
COM_KUNENA_RANK_VISITOR="Vieras"
COM_KUNENA_REASON="Syy"
COM_KUNENA_RECURSION="Rekursio havaittu."
COM_KUNENA_REG_NOTALLOWED="Rekisteröinti sivustolle ei ole mahdollista.<br />Jos haluat rekisteröityä, ota yhteyttä sivuston ylläpitoon yhteydenottolomakkeen avulla.<br />Jos olet jo rekisteröitynyt, kirjoita käyttäjätunnuksesi ja salasana ja napsauta <em>Kirjaudu</em>."
COM_KUNENA_REPORT="Ilmoita asiaton viesti"
COM_KUNENA_REPORT_MESSAGE="Viestisi"
COM_KUNENA_REPORT_MSG="Ilmoitus sopimattomasta viestistä"
COM_KUNENA_REPORT_POST_LINK="Linkki viestiin:"
COM_KUNENA_REPORT_POST_MESSAGE="Viesti:"
COM_KUNENA_REPORT_POST_POSTER="Viestin lähettäjä:"
COM_KUNENA_REPORT_POST_SUBJECT="Viestin otsikko:"
COM_KUNENA_REPORT_REASON="Syy"
COM_KUNENA_REPORT_RMESSAGE="Ilmoittajan viesti:"
COM_KUNENA_REPORT_RREASON="Ilmoituksen syy:"
COM_KUNENA_REPORT_RSENDER="Ilmoituksen lähettäjä:"
COM_KUNENA_REPORT_SEND="Lähetä ilmoitus"
COM_KUNENA_REPORT_SUCCESS="Ilmoitus on onnistuneesti lähetetty."
COM_KUNENA_RESET="Tyhjennä"
COM_KUNENA_SAVE="Tallenna"
COM_KUNENA_SEARCH_ADVSEARCH="Tarkennettu haku"
COM_KUNENA_SEARCH_ANSWERS="Vastauksia"
COM_KUNENA_SEARCH_CANCEL="Peru"
COM_KUNENA_SEARCH_DATE_2WEEKS="2 viikkoa sitten"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 kuukautta sitten"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 kuukautta sitten"
COM_KUNENA_SEARCH_DATE_ANY="Milloin vain"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Viime käynti"
COM_KUNENA_SEARCH_DATE_MONTH="Kuukausi sitten"
COM_KUNENA_SEARCH_DATE_NEWER="tai myöhemmin"
COM_KUNENA_SEARCH_DATE_OLDER="tai aikaisemmin"
COM_KUNENA_SEARCH_DATE_WEEK="Viikko sitten"
COM_KUNENA_SEARCH_DATE_YEAR="Vuosi sitten"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Eilen"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Hakusi ei vastaa yhtään sivua."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Ainakin yhden avainsanan pitää olla vähintään 3 merkkiä pitkä."
COM_KUNENA_SEARCH_EXACT="Koko nimi"
COM_KUNENA_SEARCH_FIND_POSTS="Etsi viestejä, jotka on kirjoitettu"
COM_KUNENA_SEARCH_FIND_WITH="Etsi ketjuista, joissa on"
COM_KUNENA_SEARCH_KEYWORDS="Avainsanat"
COM_KUNENA_SEARCH_LEAST="Vähintään"
COM_KUNENA_SEARCH_LIMIT10="ja näytä 10 hakutulosta"
COM_KUNENA_SEARCH_LIMIT15="ja näytä 15 hakutulosta"
COM_KUNENA_SEARCH_LIMIT20="ja näytä 20 hakutulosta"
COM_KUNENA_SEARCH_LIMIT5="ja näytä 5 hakutulosta"
COM_KUNENA_SEARCH_MOST="Enintään"
COM_KUNENA_SEARCH_NOFORUM="Haettavia foorumeita ei ole."
COM_KUNENA_SEARCH_OPTIONS="Hakukriteerit"
COM_KUNENA_SEARCH_RESULTS="Hakutulokset"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Etsi avainsanan mukaan"
COM_KUNENA_SEARCH_SEARCHBY_USER="Etsi nimimerkin perusteella"
COM_KUNENA_SEARCH_SEARCHIN="Etsi katerogiasta"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Kaikki kategoriat"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Etsi myös kaikista alakategorioista"
COM_KUNENA_SEARCH_SEARCH_POSTS="Etsi koko viestistä"
COM_KUNENA_SEARCH_SEARCH_TITLES="Etsi otsikosta"
COM_KUNENA_SEARCH_SEND="Lähetä"
COM_KUNENA_SEARCH_SORTBY="Lajittele tulokset"
COM_KUNENA_SEARCH_SORTBY_DEC="laskevassa järjestyksessä"
COM_KUNENA_SEARCH_SORTBY_FORUM="Kategoria"
COM_KUNENA_SEARCH_SORTBY_INC="nousevassa järjestyksessä"
COM_KUNENA_SEARCH_SORTBY_POST="Kirjoituspäivä"
COM_KUNENA_SEARCH_SORTBY_POSTS="Viestien määrä"
COM_KUNENA_SEARCH_SORTBY_START="Ketju aloitettu"
COM_KUNENA_SEARCH_SORTBY_TITLE="Otsikko"
COM_KUNENA_SEARCH_SORTBY_USER="Käyttäjätunnus"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Katsomiskerrat"
COM_KUNENA_SEARCH_START="Hyppää tulokseen numero"
COM_KUNENA_SEARCH_UNAME="Nimimerkki"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktiivinen aiheessa"
COM_KUNENA_SEARCH_USER_POSTED="Viestin lähettäjä"
COM_KUNENA_SEARCH_USER_STARTED="Aiheen aloittaja"
COM_KUNENA_SET_NEW_AVATAR="Valitse uusi hahmo"
COM_KUNENA_SHOWCAT_PENDING="jonossa olevaa viestiä"
COM_KUNENA_SHOWIMGFORGUEST="Näytä kuvat vieraille"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Tämä liitetiedosto on piilotettu vierailta. Kirjaudu tai rekisteröidy jos haluat ladata sen."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Tämä kuva on piilotettu vierailta. Kirjaudu tai rekisteröidy nähdäksesi se."
COM_KUNENA_SHOW_12_HOURS="12 tuntia"
COM_KUNENA_SHOW_24_HOURS="24 tuntia"
COM_KUNENA_SHOW_48_HOURS="48 tuntia"
COM_KUNENA_SHOW_4_HOURS="4 tuntia"
COM_KUNENA_SHOW_8_HOURS="8 tuntia"
COM_KUNENA_SHOW_LAST="Viimeiset viestit"
COM_KUNENA_SHOW_LASTVISIT="Viime käynnin jälkeen"
COM_KUNENA_SHOW_MONTH="Kuukausi"
COM_KUNENA_SHOW_WEEK="Viikko"
COM_KUNENA_SHOW_YEAR="Vuosi"
COM_KUNENA_SMILE_COLOUR="Väri"
COM_KUNENA_SMILE_SIZE="Koko"
COM_KUNENA_STAT_FORUMSTATS="Foorumin tilastot"
COM_KUNENA_STAT_GENERAL_STATS="Perustilastot"
COM_KUNENA_STAT_LATEST_MEMBERS="Uusin jäsen"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Lisää tilastoja"
COM_KUNENA_STAT_POPULAR=""
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="kyselyä"
COM_KUNENA_STAT_POPULAR_USER_GSG="käyttäjää (profiilin katselukerrat)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="kiitoksen saajaa (kiitoksia yhteensä)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Kiitokset"
COM_KUNENA_STAT_POPULAR_USER_KGSG="aihetta"
COM_KUNENA_STAT_POPULAR_USER_TMSG="käyttäjää (viestimäärän perusteella)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Aloitettu tänään"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Vastauksia tänään"
COM_KUNENA_STAT_TOP="Suosituimmat"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Kategorioita yhteensä"
COM_KUNENA_STAT_TOTAL_MESSAGES="Viestejä yhteensä"
COM_KUNENA_STAT_TOTAL_SECTIONS="Aihepiirejä yhteensä"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Aiheita yhteensä"
COM_KUNENA_STAT_TOTAL_USERS="Jäseniä yhteensä"
COM_KUNENA_STAT_USERLIST="Käyttäjälista"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Aloitettu eilen"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Vastauksia eilen"
COM_KUNENA_SUBMIT_CANCEL="Viestin lähetys on peruttu."
COM_KUNENA_SUBSCRIPTIONS="Seurannat"
COM_KUNENA_THANKYOU="Seuraavat käyttäjät sanoivat Kiitos"
COM_KUNENA_THANKYOU_ALLREADY="Olet jo kiittänyt tätä viestiä."
COM_KUNENA_THANKYOU_GOT="Vastaanotettu Kiitos"
COM_KUNENA_THANKYOU_LOGIN="Kirjaudu sanoaksesi Kiitos tähän viestiin."
COM_KUNENA_THANKYOU_SAID="Sanoi Kiitos"
COM_KUNENA_THANKYOU_SUCCESS="Jätit Kiitoksen tähän viestiin."
COM_KUNENA_THOUSAND="k"
COM_KUNENA_THREADS_IN_FORUM="Aiheet foorumissa"
COM_KUNENA_TIME_SINCE="%time% sitten"
COM_KUNENA_TOPIC="AIHE:"
COM_KUNENA_TOPIC_STARTED_BY="Aiheen aloittanut"
COM_KUNENA_TOPIC_STARTED_ON="Aihe aloitettu"
COM_KUNENA_TOTALFAVORITE="Suosittu:"
COM_KUNENA_UNAME="Käyttäjätunnus:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Tiedoston lataukset eivät ole sallittuja."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Liitetiedoston tallennus tietokantaan epäonnistui."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Tiedoston kirjoitus levylle epäonnistui."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Hakemiston luonti epäonnistui tallennettaessa tiedostoasi."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Valitse tiedosto ennen lataamista."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Sinun tulee käyttää sallittuja tiedostomuotoja (kuville: %s ja muille tiedostoille: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Sinun tulee käyttää sallittuja tiedostomuotoja (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Sinun tulee käyttää sallittuja kuvatiedostomuotoja (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Lomakekenttää ei löydy."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Tiedostomuotoa ei ole määritelty."
COM_KUNENA_UPLOAD_ERROR_MIME="Kuvan MIME-tyyppi (%s) ei ole sallittu (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Ei ole tiedostoa ladattavaksi."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="AJAX ei lähettänyt dataa."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Tiedostoa ei voitu siirtää %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Väliaikaiskansio puuttuu."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Tiedostoa ei ladattu."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Ladattu tiedosto on vain osittain ladattu."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP-laajennus lopetti tiedostonlatauksen."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Ei voitu suorittaa kuvakoon muutosta."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Ei voitu tallentaa kuvakoon muutoskuvaa."
COM_KUNENA_UPLOAD_ERROR_SIZE="Tiedoston koko ylittää ylläpidon asettaman maksimikoon."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Tyhjä tiedosto."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Tiedostokoko (%s) ylittää ylläpidon asettaman maksimikoon."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Tuntematon virhe havaittu."
COM_KUNENA_UPLOAD_FAILED="Tiedostonlataus epäonnistui '%s'"
COM_KUNENA_USERPROFILE_CATEGORIES="Kategoriat"
COM_KUNENA_USERPROFILE_DATE="Päiväys"
COM_KUNENA_USERPROFILE_HITS="Osumaa"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="Ei viestejä"
COM_KUNENA_USERPROFILE_TOPICS="Aiheet"
COM_KUNENA_USERTOPICS="Lähetetyt aiheet"
COM_KUNENA_USER_CHANGE_VIEW="Näiden asetusten muutokset tulevat voimaan, kun seuraavan kerran vierailet foorumilla."
COM_KUNENA_USER_DELETE_SIGNATURE="poista allekirjoituksesi napsauttamalla tätä"
COM_KUNENA_USER_DELETE_AVATAR="poista hahmosi napsauttamalla tätä laatikkoa"
COM_KUNENA_USER_DETAILS_SAVE="Käyttäjätiedot on tallennettu."
COM_KUNENA_USER_ERROR_KARMA="Näet tämän sivun havaitun virheen takia. Ilmoita sivuston ylläpidolle mikä linkki aiheutti virheen."
COM_KUNENA_USER_FAVORITES="Suosikkisi"
COM_KUNENA_USER_GENERAL="Perusprofiiliasetukset"
COM_KUNENA_USER_HIDEEMAIL="Piilota sähköpostiosoite"
COM_KUNENA_USER_MODERATOR="Olet seuraavien kategorioiden valvoja"
COM_KUNENA_USER_MODERATOR_ADMIN="Ylläpitäjät ovat valvojia kaikissa kategoriassa."
COM_KUNENA_USER_MODERATOR_NONE="Sinulle ei ole osoitettu kategorioita"
COM_KUNENA_USER_NOFAVORITES="Ei suosikkeja"
COM_KUNENA_USER_NOSUBSCRIPTIONS="Seurannassa olevia aiheita ei löytynyt"
COM_KUNENA_USER_ORDER="Haluttu viestijärjestys"
COM_KUNENA_USER_ORDER_ASC="Ensimmäinen viesti ensin"
COM_KUNENA_USER_ORDER_DESC="Viimeisin viesti ensin"
COM_KUNENA_USER_PROFILE="Profiili käyttäjälle"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Oletus"
COM_KUNENA_USER_PROFILE_NOT_A="Profiiliasi"
COM_KUNENA_USER_PROFILE_NOT_B="ei"
COM_KUNENA_USER_PROFILE_NOT_C="voitu päivittää."
COM_KUNENA_USER_PROFILE_UPDATED="Profiilisi on päivitetty."
COM_KUNENA_USER_RETURN_B="napsauta tässä"
COM_KUNENA_USER_SHOWONLINE="Näytä paikallaolo"
COM_KUNENA_USER_UNFAVORITE_YES="Olet poistanut aiheen suosikeista."
COM_KUNENA_USER_UNSUBSCRIBE="Poista seuranta"
COM_KUNENA_USER_UNSUBSCRIBE_A="Et"
COM_KUNENA_USER_UNSUBSCRIBE_B="voi"
COM_KUNENA_USER_UNSUBSCRIBE_C="poistaa aiheen seurantaa."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Olet poistanut aiheen seurannan."
COM_KUNENA_USRL_ASC="Nouseva"
COM_KUNENA_USRL_AVATAR="Kuva"
COM_KUNENA_USRL_DESC="Laskeva"
COM_KUNENA_USRL_DISPLAY_NR="Näytä"
COM_KUNENA_USRL_EMAIL="Sähköpostiosoite"
COM_KUNENA_USRL_HITS="Osumat"
COM_KUNENA_USRL_JOIN_DATE="Liittymispäivä"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Viimeksi paikalla"
COM_KUNENA_USRL_NAME="Nimi"
COM_KUNENA_USRL_ONLINE="Tila"
COM_KUNENA_USRL_POSTS="Viestit"
COM_KUNENA_USRL_REGISTERED_USERS="%s sivustolla on <strong>%d</strong> rekisteröitynyttä käyttäjää"
COM_KUNENA_USRL_SEARCH="Etsi käyttäjä"
COM_KUNENA_USRL_SEARCH_ALERT="Kirjoita hakusana!"
COM_KUNENA_USRL_USERLIST="Käyttäjälista"
COM_KUNENA_USRL_USERNAME="Käyttäjätunnus"
COM_KUNENA_USRL_USERTYPE="Käyttäjätyyppi"
COM_KUNENA_USRL_VOTES="Ääniä"
COM_KUNENA_VIEW_ADMIN="Ylläpitäjä"
COM_KUNENA_VIEW_DISABLED="Rekisteröitymättömät käyttäjät eivät voi kirjoittaa viestejä."
COM_KUNENA_VIEW_MODERATOR="Valvoja"
COM_KUNENA_VIEW_BANNED="Porttikielto"
COM_KUNENA_VIEW_NO_POSTS="Foorumissa ei ole viestejä."
COM_KUNENA_VIEW_PMS="Napsauta tässä lähettääksesi käyttäjälle yksityisviesti"
COM_KUNENA_VIEW_POSTED="Kirjoittanut"
COM_KUNENA_VIEW_PROFILE="Napsauta tässä nähdäksesi käyttäjän profiili"
COM_KUNENA_VIEW_USER="Käyttäjä"
COM_KUNENA_VIEW_VISITOR="Vieras"
COM_KUNENA_VPASS="Vahvista salasana:"
COM_KUNENA_WHO_AND="ja"
COM_KUNENA_WHO_LATEST_POSTS="Viimeiset viestit"
COM_KUNENA_WHO_MAINPAGE="Kategoriat"
COM_KUNENA_WHO_ONLINE_FUNC="Toiminto"
COM_KUNENA_WHO_ONLINE_GUEST="vieras"
COM_KUNENA_WHO_ONLINE_GUESTS="vierasta"
COM_KUNENA_WHO_ONLINE_MEMBER="jäsen"
COM_KUNENA_WHO_ONLINE_MEMBERS="jäsentä"
COM_KUNENA_WHO_ONLINE_NOW="Paikalla"
COM_KUNENA_WHO_ONLINE_TIME="Aika"
COM_KUNENA_WHO_ONLINE_USER="käyttäjä"
COM_KUNENA_WHO_WHOIS_ONLINE="Paikalla olevat käyttäjät"
COM_KUNENA_YOUR_AVATAR="<strong>Hahmosi</strong>"
COM_KUNENA_YOUR_NAME="Nimi:"
COM_KUNENA_SEARCH_SHOW="Näytä"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normaalit viestit"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Hyväksymättömät viestit"
COM_KUNENA_SEARCH_SHOW_TRASHED="Poistetut viestit"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Sinun täytyy olla valvoja, jotta voit suorittaa valvontatoimintoja."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Sinun täytyy olla ylläpitäjä, jotta voit suorittaa tämän toiminnon."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="Ei voi valvoa %s: Viestiä ei löydy"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Ei voi valvoa %s: Nykyinen viesti ei osoita voimassa olevaan aiheeseen"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Ei voi valvoa %s: Sinulla ei ole valvontaoikeuksia kategoriassa %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Ei voi valvoa %s: Ei kohde kategoriaa/viestiketjua määritelty."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Ei voi valvoa %s: Kohde viestiketjua %s ei löydy."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Ei voi valvoa %s: Ei voida siirtää viestiketjua %s viestiketjuun itseensä."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Ei voi valvoa %s: Ei voida siirtää viestiketjua samaan kategoriaan %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Ei voi valvoa %s: Kohde kategoriaa %s ei löydy."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Ei tuettu valvontatila."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="Et voi estää itseäsi!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="Et voi estää anonyymi käyttäjiä!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="Et voi estää käyttäjä ID %d: Käyttäjää ei löydy!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="Et voi estää ylläpitäjää %s: Tämän toiminnon voi suorittaa ainoastaan hallintapuolelta."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="Et voi estää käyttäjää %s: Vain ylläpitäjät voivat estää valvojia."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Et voi poistaa itseäsi!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="Et voi poistaa anonyymi käyttäjiä!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="Et voi poistaa käyttäjä ID %d: Käyttäjää ei löydy!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="Et voi poistaa ylläpitäjää %s: Tämän toiminnon voi suorittaa ainoastaan hallintapuolelta."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Jakaminen"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Jaa aihe kahdeksi"
COM_KUNENA_POST_SUCCESS_SPLIT="Viesti jaettu viestiketjusta onnistuneesti."
COM_KUNENA_USERPOSTS="Viestit"
COM_KUNENA_UNAPPROVEDPOSTS="Hyväksymättömät viestit"
COM_KUNENA_DELETEDPOSTS="Poistetut viestit"
COM_KUNENA_POST_OWN_DELETE_ERROR="Viestiä ei ole poistettu, koska havaittiin virhe."
COM_KUNENA_MODERATION_USER_NONE_IPS="Ei mitään"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Muokkaa hahmoasi"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Hahmo ladattu onnistuneesti."
COM_KUNENA_PROFILE_EDIT_USER="Käyttäjä tili"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profiilitiedot"
COM_KUNENA_PROFILE_EDIT_AVATAR="Hahmokuva"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Foorumi asetukset"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Muokkaa käyttäjätietoja"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Muokkaa profiilitietoja"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Vaihda hahmokuva"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Muokkaa foorumi asetuksia"
COM_KUNENA_PROFILE_AVATAR_KEEP="Pidä nykyinen hahmo"
COM_KUNENA_PROFILE_AVATAR_DELETE="Käytä oletus hahmoa"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Lataa uusi hahmo"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Valitse hahmo galleriasta"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Salasanat eivät täsmää!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Sinun tulee kirjoittaa salasana jossa on vähintään 5 merkkiä"
COM_KUNENA_PROFILE_SAVED="Profiilisi on tallennettu."
COM_KUNENA_BACK="Takaisin"
COM_KUNENA_POST_AS_ANONYMOUS="Anonyymi viesti"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Tämä viesti sisältää arkaluonteisia tietoja. Poista kaikki käyttäjän tiedot tästä viestistä."
COM_KUNENA_POST_ERROR_NO_CATEGORY="Kategoriaa ei ole valittuna tallentaakseen viestiäsi."
COM_KUNENA_POST_ERROR_IS_SECTION="Et voi lähettää viestejä aihepiiriin."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Tämä kategoria ei salli sinun kirjoittaa viestejä anonyyminä. Voit pitää yksityisyytesi, viestiä ei lähetetty."
COM_KUNENA_USERNAME_ANONYMOUS="Anonyymi"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategoria on lukittu."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Aihe on lukittu."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Et voi muokata tätä viestiä."
COM_KUNENA_INTERNAL_ERROR="Sisäinen virhe: Ota yhteyttä sivuston ylläpitoon ongelman korjaamiseksi."
COM_KUNENA_INTERNAL_ERROR_ADMIN="Sisäinen virhe: Ota käyttöön Kunena Debug tila ja raportoi ongelma %s foorumille."
COM_KUNENA_INTERNAL_ERROR_CONFIG="Sisäinen virhe: Foorumin asetustaulua ei ole. Tarkista ja tallenna foorumin asetukset."
COM_KUNENA_POST_ERROR_SAVE="Viestin tallennus epäonnistui."
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Sisäinen virhe: Kenttä ei ole sallittu."
COM_KUNENA_POST_FIELD_REQUIRED="Tämä kenttä on pakollinen"
COM_KUNENA_POST_FIELD_EMPTY="Et voi jättää tätä kenttää tyhjäksi"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Virheellinen sähköpostiosoite"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Sinun pitää kirjoittaa sähköpostiosoitteesi"
COM_KUNENA_POST_FIELD_NAME_EMPTY="Sinun pitää kirjoittaa nimi"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Anonyymien viestissä ei voi olla olemassa oleva käyttäjä <em>%s</em> kirjoittajana. Käytetään oletus nimimerkkiä <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Et voi käyttää toisten käyttäjien nimiä."
COM_KUNENA_POST_FIELD_NAME_CHANGED="Et voi muuttaa nimeäsi."
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Sisäinen virhe: Aiheen hymiö on virheellinen."
COM_KUNENA_EMAIL_DISABLED="Sähköposteja ei lähetetty (pyyntö oli tehty localhost:sta)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Istunnon tietojen tallennus epäonnistui."
COM_KUNENA_BUTTON_MOVE="Siirrä"
COM_KUNENA_BUTTON_MOVE_LONG="Siirrä"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="Viesti on onnistuneesti siirretty."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Viestiä tai viestiketjua ei siirtää aihepiiriin"
COM_KUNENA_DELETE_FAVORITE="Poista suosikki valittu"
COM_KUNENA_DELETE_SUBSCRIPTION="Poista seuranta valittu"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Poista haitallinen allekirjoitus"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Poista haitallinen hahmokuva"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Poista kaikki profiilitiedot"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Haitallinen hahmokuva poistettu onnistuneesti."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" ja se on poistettu myös tiedostojärjestelmästä."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Haitallinen allekirjoitus on poistettu onnistuneesti."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Haitalliset profiilitiedot on poistettu onnistuneesti."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Kaikki käyttäjän kirjoittamat viestit on poistettu onnistuneesti."
COM_KUNENA_MODERATE_NOTHING_TODO="Ei muita viestiketjuja tässä kategoriassa yhdistettäväksi"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Jaa vain tämä viesti seuraavaan kategoriaan"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Jaa tämä viesti ja uudemmat viestit tästä viestiketjusta seuraavaan kategoriaan"
COM_KUNENA_EDITOR_INSERT="Lisää"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="Captcha liitännäistä ei ole otettu käyttöön tai sitä ei ole määritelty oikein."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Ei voitu vahvistaa turvakoodia, Captcha liitännäinen ei ole määritelty oikein."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="Kirjoitettu Captcha-koodi ei täsmää"
COM_KUNENA_POST_ERROR_DELETE="Viestin poistaminen epäonnistui"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Et voi poistaa viestiäsi. Joku on lähettänyt vastauksen, ehkä viestiisi."
COM_KUNENA_MYPROFILE_RANK="Luokitus"
COM_KUNENA_BUTTON_UNDELETE="Palauta"
COM_KUNENA_BUTTON_UNDELETE_LONG="Palauta valitut"
COM_KUNENA_POST_SUCCESS_UNDELETE="Viesti on onnistuneesti palautettu."
COM_KUNENA_BUTTON_PERMDELETE="Poista pysyvästi"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="Viesti on ensin poistettava, jotta se voidaan palauttaa."
COM_KUNENA_BUTTON_PERMDELETE_LONG="Poista valitut pysyvästi"
COM_KUNENA_POST_MODERATION_PROCEED="Jatka"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Aiheen valvonta"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Aiheen valvonta"
COM_KUNENA_MODERATION_TITLE_SELECTED="Valittu viesti"
COM_KUNENA_BUTTON_MODERATE="Valvonta"
COM_KUNENA_BUTTON_MODERATE_LONG="Valvonta"
COM_KUNENA_MODERATION_DEST="Siirrä:"
COM_KUNENA_MODERATION_DEST_CATEGORY="Kohde kategoria"
COM_KUNENA_MODERATION_DEST_TOPIC="Kohde aihe" 
COM_KUNENA_MODERATION_TOPIC_SHADOW="Jätä haamuaihe osoittamaan uuteen sijaintiin"
COM_KUNENA_MODERATION_CREATE_TOPIC="Luo uusi aihe"
COM_KUNENA_MODERATION_MOVE_TOPIC="Siirrä aihe toiseen kategoriaan"
COM_KUNENA_MODERATION_ENTER_TOPIC="Kirjoita manuaalisesti aiheen ID"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Uusi otsikko"
COM_KUNENA_MODERATION_MOVE_SELECTED="Siirrä vain valittu viesti"
COM_KUNENA_MODERATION_MOVE_NEWER="Siirrä valittu viesti ja kaikki %s sen jälkeen lähetetyt viestit"
COM_KUNENA_TITLE_MODERATE_TOPIC="Aiheen valvonta"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Viestin valvonta"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Sallitut tiedostotyypit"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Lisää kartta viestiin: Lisää"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Kuka paikalla oleva ei ole aktiivinen"
COM_KUNENA_WHO_VIEW_WHO="Käyttäjä on katselemassa paikallaolijoiden sivua"
COM_KUNENA_WHO_ALL_DISCUSSIONS="Käyttäjä on katselemassa Viimeiset aiheet -sivua"
COM_KUNENA_WHO_VIEW_SHOWCAT="Käyttäjä on katselemassa kategoriaa nimeltä:"
COM_KUNENA_WHO_VIEW_LISCAT="Käyttäjä on katselemassa kategorialistaa"
COM_KUNENA_WHO_MY_DISCUSSIONS="Käyttäjä on katselemassa Aiheeni -sivua"
COM_KUNENA_WHO_VIEW_TOPIC="Käyttäjä on lukemassa viestiä:"
COM_KUNENA_WHO_REPLY_TOPIC="Käyttäjä on vastaamassa aiheeseen:"
COM_KUNENA_WHO_POST_EDIT="Käyttäjä on muokkaamassa viestiä:"
COM_KUNENA_WHO_SEARCH="Käyttäjä on etsimässä viestiä"
COM_KUNENA_WHO_PROFILE="Käyttäjä on katsomassa profiilia"
COM_KUNENA_WHO_STATS="Käyttäjä on katselemassa Tilastot -sivua"
COM_KUNENA_WHO_USERLIST="Käyttäjä on katselemassa Käyttäjälista -sivua"
COM_KUNENA_WHO_MAINPAGE="Käyttäjä on katselemassa Etusivua"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Unohdit kirjoittaa syyn tai viestin"
COM_KUNENA_MODERATE_BAN_USER="Anna porttikielto"
COM_KUNENA_MODERATE_MODERATENOW="Valvonta"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Sinulle on annettu porttikielto! Sinulla ei ole pääsyä tähän toimintoon."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="Sinun IP-osoitteelle on annettu porttikielto! Sinulla ei ole pääsyä tähän toimintoon."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Sinulla on porttikielto %s saakka"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Sinun IP-osoite on porttikiellossa %s saakka"
COM_KUNENA_IP_BANNED_DONE="IP-osoitteen porttikielto annettu onnistuneesti"
COM_KUNENA_USER_BANNED_DONE="Annettu käyttäjälle porttikielto onnistuneesti"
COM_KUNENA_USER_UNBANNED_DONE="Käyttäjän porttikielto poistettu onnistuneesti"
COM_KUNENA_USER_LOGOUT_DONE="Käyttäjä on kirjattu ulos onnistuneesti"
COM_KUNENA_USER_BLOCKED_DONE="Käyttäjän tili on estetty onnistuneesti"
COM_KUNENA_USER_UNBLOCKED_DONE="Käyttäjän tili on otettu käyttöön onnistuneesti"
COM_KUNENA_BAN_ERROR_NOT_USER="Ei voida antaa porttikieltoa olemattomalle käyttäjälle (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="Et voi antaa porttikieltoa itsellesi!"
COM_KUNENA_BAN_ERROR_MODERATOR="Sinulla ei ole oikeuksia antaa porttikieltoa valvojalle <em>%s</em>."
COM_KUNENA_BAN_ERROR_ADMIN="Sinulla ei ole oikeuksia antaa porttikieltoa ylläpitäjälle <em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="Poista porttikielto"
COM_KUNENA_EDITOR_CODE_TYPE="Koodi"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Valitse ohjelmointikieli"
COM_KUNENA_EDITOR_CODE_INSERT="Lisää"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Lisää koodi"
COM_KUNENA_ATTACHMENT_DELETED="Liitetiedostoa %s ei löydy"
COM_KUNENA_CREDITS_INTRO_TEXT="Kunena on avoimen lähdekoodin projekti, joka vaatii omistautumista ja vapaa-aikaa sen tekijöiltä. Tämän version Kunena-foorumista ovat tehneet mahdolliseksi seuraavat henkilöt :"
COM_KUNENA_CREDITS_PAGE_TITLE="Tiimin kiitokset"
COM_KUNENA_CREDITS_GO_BACK="Takaisin foorumiin"
COM_KUNENA_CREDITS_MODERATOR="Foorumin valvoja"
COM_KUNENA_CREDITS_DEVELOPER="Kunenan kehittäjä"
COM_KUNENA_CREDITS_CONTRIBUTOR="Kunenan avustaja"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunenan kehittäjä ja yhden maailman suurimman  %s -yhteisön ylläpitäjä"
COM_KUNENA_CREDITS_THANKS="Kiitokset teille kaikille, jotka olette auttaneet meitä! Terveisin, maailmanlaajuinen Kunena-tiimi! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="Erityiset kiitokset menevät %s:lle ja Community Builderin testaajille, %s:lle, %s:lle, %s:lle ja %s:lle heidän panoksestaan Kunenan kehittämisessä. Lisäksi lukuisat %s sivuston jäsenet ovat auttaneet tekemään komponentista entistä vakaamman ja virheettömän version."
COM_KUNENA_CREDITS_LANGUAGE="Kielitiedosto kiitokset :"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Kategoria seurannat"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Ei kategoriaseurantoja"
COM_KUNENA_THANK_YOU="Kiitos"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Et voi kiittää itseäsi!"
COM_KUNENA_THANKYOU_DISABLED="Sivuston ylläpito on estänyt Kiitos ominaisuuden."
COM_KUNENA_LOGIN_REMEMBER_ME="Muista minut"
COM_KUNENA_APPROVE_SELECTED="Hyväksy valitut"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Viestit hyväksytty onnistuneesti."
COM_KUNENA_MORE="Lisää"
COM_KUNENA_POST_NOT_UNAPPROVED="Et voi hyväksyä viestiä joka on jo hyväksytty."
COM_KUNENA_POST_NOT_DELETED="Et voi palauttaa viestiä jota ei ole poistettu."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="Sinulla ei ole oikeuksia poistaa viestiä."
COM_KUNENA_POST_ALREADY_DELETED="Et voi poistaa viestiä joka on jo poistettu."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Varoitus: %s"
COM_KUNENA_WARNING_MENU="Tarkista Joomla valikkosi: %s"
COM_KUNENA_WARNING_NOMENU="Kunena valikko puuttuu: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="Navigointia ei löydy valikon nimikkeelle /%s (ItemID=%d). Katso dokumentaatiostamme, kuinka voit luoda muokattuja valikkoja <a href='http://docs.kunena.org/index.php/Customised_menus'>(linkki)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="Sinulla ei saa olla valikko, joka on suoraan linkitetty Kunena komponenttiin. Sinun täytyy luoda valikon nimike, joka vastaa tätä sivua."
COM_KUNENA_WARNING_MENU_CONFLICT="Kaksi valikon nimikettä käyttää samaa aliasta /%s. Joomla! poimi väärän niistä (ItemID=%d), me käytämme ItemID=%d."
COM_KUNENA_WARNING_MENU_LEGACY="Olet /%s (ItemID=%d) joka on vanhentunut Kunena 1.5 valikon nimike. Uudelleenohjaus: /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Käytät suoraa linkkiä Kunena komponenttiin. Uudelleenohjaus valikon nimikkeeseen /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Käytät suoraa linkkiä Kunena komponenttiin. Soveltuvaa valikon nimikettä ei löydy."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Oletus valikon nimike <em>Aloitussivu</em>:lla osoittaa puuttuvaan tai luvattomaan valikon nimikkeeseen."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Oletus valikon nimike <em>Aloitussivu</em>:lla ei osoita Kunenaan."
COM_KUNENA_TOGGLER_COLLAPSE="Supista"
COM_KUNENA_TOGGLER_EXPAND="Laajenna"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Aihe on onnistuneesti poistettu."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Ota käyttöön lightbox kuville"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Ota käyttöön lightbox kuville, jotka näytetään foorumilla."
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="antoi kiitoksen viestistä"
COM_KUNENA_OFF="Poissa"
COM_KUNENA_ON="Päällä"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Merkitse kaikki aiheet luetuiksi"
COM_KUNENA_FORUM_HEADER="Kategorian kuvaus"
COM_KUNENA_GEN_FORUM_MARKED="Kategorian kaikki viestit on merkitty luetuiksi"
COM_KUNENA_BUTTON_MARKFORUMREAD="Merkitse aiheet luetuksi"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Merkitse tämä aihe luetuksi"
COM_KUNENA_THREADS_IN_FORUM="Aiheet kategoriassa"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Aseta aihe kaikille vastauksille"
COM_KUNENA_USERLIST_NOT_ALLOWED="Käyttäjälista ei ole saatavilla vieraille"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Et voi siirtää aihettä kyselyn kanssa aiheeseen, jossa on jo kysely"
COM_KUNENA_LATESTPOSTS="Viimeiset viestit"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Kategorian tallentaminen epäonnistui: Kategorialla ei ole nimeä."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profiilisivu ei ole nähtävillä vieraille"
COM_KUNENA_PROFILE_DISABLED="Profiilisivu on estetty"
COM_KUNENA_RSS_DISABLED="RSS-syöte estetty"
COM_KUNENA_UNAVAILABLE="Nimike ei ole saatavilla"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="Litteä"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Näytä viestit peräkkäin aikajärjestyksessä"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Ketju"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Näytä viestit puurakenteena"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Sisennetty"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Näytä viestit sisennettynä"
COM_KUNENA_TOPIC_REPLIES_TITLE="Vastauksia aiheessa: %s"
COM_KUNENA_GEN_NOFORUMS="Aihepiirissä ei ole kategorioita!"
COM_KUNENA_POST_EMAIL_MOD1="Uusi viesti on lähetetty kategoriaan jonka valvoja olet"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Tämä teksti on piilotettu vierailta"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Uusi viesti on lähetetty aiheeseen:"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Uusi aihe on luotu kategoriaa:"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Voit lopettaa aiheen seurannan käymällä aiheessa ja napsauttamalla 'Poista Seuranta' -painiketta ylhäältä tai alhaalta."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Saat tämän ilmoituksen, koska kategoria on seurannassasi. Käymällä kategoriassa voit lopettaa sen seurannan."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Huomaa, et tule saamaan enää tulevia sähköposti-ilmoituksia tästä aiheesta ennen kuin kirjaudut ja luet sen."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Huomaa, et tule saamaan enää tulevia sähköposti-ilmoituksia tästä aiheesta, ellet aseta sitä seurantaan."
COM_KUNENA_BULK_CHOOSE_ACTION="- Valitse toiminto -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Valitse kohde -"