; $Id: nb-NO.com_kunena.tpl_default.ini 4633 2011-03-14 02:19:50Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forumbakgrunn topptekstområde"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Bakgrunn kunngjøringsområde"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Bakgrunn kunngjøringsboks"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Bakgrunn statistikkområdet forsiden"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Bakgrunn topptekstområde Hvem er pålogget"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Sett inn HEX koden (#FF0000) eller tekstkode (red) for å endre bakgrunnen på forumets topptekstområder"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Ikoner tekstbehandler"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Velg ikoner tekstbehandler (BBCode) for å vise i forumet"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profilikoner"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Velg profilikoner å vise i forumet"
COM_KUNENA_TEMPLATE_BUTTON_SET="Knapper"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Velg knapper å vise i forumet"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Standard"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle er den nye standardmalen for Kunena. Denne designmalen installeres som standard i Kunena. For mer informasjon, besøk http://www.kunena.org."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profilposisjon"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Du kan endre plasseringen av avatar i trådene. Standard er <em>høyre</em>"
COM_KUNENA_TEMPLATE_TOP="Topp"
COM_KUNENA_TEMPLATE_BOTTOM="Bunn"
COM_KUNENA_TEMPLATE_LEFT="Venstre"
COM_KUNENA_TEMPLATE_RIGHT="Høyre"
COM_KUNENA_TEMPLATE_SKINNER="Bland sammen med Joomlas designmal"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automatisk bland standardmalen med fargene fra Joomlas designmal."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Inaktiv fanefarge"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Angi farge for menyfane når den er inaktiv."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Aktiv fanefarge"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Angi farge for menyfane når den er aktiv."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hover fanefarge"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Angi farge for menyfane når musen føres over den."
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Menyens rammefarge"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Angi farge for ramme/linje under menyfargen."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Inaktiv fanes stekstfarge"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Angi farge for tekst i inaktiv menyfane."
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Aktiv fanes tekstfarge"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Angi farge for tekst i aktiv menyfane."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Veksleknappfarge"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Angi farge for veksleknappen for seksjon."
