; $Id: tr-TR.com_kunena.menu.ini 4189 2011-01-15 10:10:03Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
; Türkçe çeviri: http://www.cumla.org

COM_KUNENA=Kunena Forum
COM_KUNENA.COM_KUNENA_CONFIGURATION=Yapılandırma
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Kategori Yöneticisi
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Tema Yöneticisi
COM_KUNENA.COM_KUNENA_USER_MANAGER=Kullanıcı Yöneticisi
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Seviye Yöneticisi
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Çöp Yöneticisi
