; $Id: tr-TR.com_kunena.install.ini 4476 2011-02-23 13:42:16Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Türkçe çeviri: www.cumla.org

COM_KUNENA_INSTALLER="Kurucu"
COM_KUNENA_BUTTON_INSTALL="Kur"
COM_KUNENA_BUTTON_NEXT="Sonraki"
COM_KUNENA_BUTTON_RETRY="Yeniden Dene"
COM_KUNENA_BUTTON_FINISH="Tamamla"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Kurucu çalışıyor... Lütfen bekleyiniz!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forum Şu anda bakım için kapalıdır"
COM_KUNENA_INSTALL_OFFLINE_DESC="Sonra tekrar deneyin!"

COM_KUNENA_INSTALL_STEPS="Adımlar"
COM_KUNENA_INSTALL_STEP_INSTALL="Kunena Kurulumu"
COM_KUNENA_INSTALL_STEP_PREPARE="Ön Kurulum"
COM_KUNENA_INSTALL_STEP_EXTRACT="Bileşeni Çıkart"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Dilleri Kur"
COM_KUNENA_INSTALL_STEP_PLUGINS="Eklentileri Kur"
COM_KUNENA_INSTALL_STEP_DATABASE="Veritabanını Güncelleme"
COM_KUNENA_INSTALL_STEP_FINISH="Kurulum Tamamlanıyor"
COM_KUNENA_INSTALL_STEP_COMPLETE="Kurulum tamamlandı"

COM_KUNENA_INSTALL_REQ_CHECK="GEREKSİNİM KONTROLÜ"
COM_KUNENA_INSTALL_REQ_FAILED="HATALI"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Minimum sürüm gereksinimleri karşılanmıyor"
COM_KUNENA_INSTALL_REQ_PHP="PHP sürümü"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL sürümü"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla sürümü"
COM_KUNENA_INSTALL_REQUIRED="Gerekli"

COM_KUNENA_INSTALL_UPGRADE="Kunena Güncelle"
COM_KUNENA_INSTALL_DOWNGRADE="Downgrade Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Upgrade Kunena Build"
COM_KUNENA_INSTALL_DOWN_BUILD="Downgrade Kunena Build"
COM_KUNENA_INSTALL_REINSTALL="Kunena Tekrar Kur"
COM_KUNENA_INSTALL_MIGRATE="Göç Et #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Kunena 1.6 Kur"
COM_KUNENA_INSTALL_UNINSTALL="Kunena 1.6 Kaldır"
COM_KUNENA_INSTALL_RESTORE="Restore Backup"
COM_KUNENA_INSTALL_UPGRADE_DESC="Kunena #VERSION_OLD# sürümünden #VERSION# sürümüne güncelle."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Downgrade Kunena from version #VERSION_OLD# to #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Upgrade Kunena #VERSION# from build #BUILD_OLD# to build #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Downgrade Kunena #VERSION# from build #BUILD_OLD# to build #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstall Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Veritabanı ve dosyaları #COMPONENT_OLD# #VERSION_OLD# sürümünden aktar."
COM_KUNENA_INSTALL_INSTALL_DESC="Install Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Kunena 1.6 verileri ve tüm dosyalarıyla beraber kaldır."
COM_KUNENA_INSTALL_RESTORE_DESC="Restore backup from #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="Kunena %s (%s) sürümünü kuruyorsunuz."
COM_KUNENA_INSTALL_FAILED="Kunena Forum kurulamadı!"
COM_KUNENA_INSTALL_SUCCESS="Kurulum başarıyla tamamlandı!"
COM_KUNENA_INSTALL_REMOVED="Kunena 1.6 sisteminizden kaldırıldu."
COM_KUNENA_INSTALL_HINT="İPUCU:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Bu seçeneği mevcut sürümünüzden Kunena 1.6 güncellemesi için kullanın."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Bu seçeneği Kunena 1.6 önceki sürümüne düşürmek için kullanın. Bu işlemi sadece yeni sürümde sorun yaşadığınızda kullanın."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Use this option to upgrade Kunena 1.6 to the current build."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Use this option to downgrade Kunena 1.6 to the current build. You should take this action only if you are having issues with your new version."
COM_KUNENA_INSTALL_REINSTALL_HINT="Kunena 1.6 mevcut sürümü tekrar kurmak için bu seçeneği kullanın. This action will overwrite all the files included in the Kunena distribution, but all the other files will remain untouched."
COM_KUNENA_INSTALL_MIGRATE_HINT="Eski bir #COMPONENT_OLD# sürümü algıladık, eski veritabanı modeli ve eski bir dosya konumu kullanıyor. Use this option to migrate your data from old version to Kunena 1.6. We will keep backup from your old data, but all templates and custom changes will be lost. If you have already installed Kunena 1.6, this action restores data (or backup) from #COMPONENT_OLD# #VERSION_OLD# and migrates it to the new model."
COM_KUNENA_INSTALL_INSTALL_HINT="Kurulumunuzu tamamlamak için bu seçeneği kullanın. Bu işlem sadece örnek verinin olduğu yeni bir forum oluşturacaktır."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Bu seçeneği temiz kurulum yapmak istiyorsanız kullanın."
COM_KUNENA_INSTALL_RESTORE_HINT="Kurucu bir #COMPONENT_OLD# #VERSION_OLD# yedeği algıladı. This option restores old data and uninstalls Kunena 1.6. After taking this action you must install your old version back together with your template, language and custom changes."
COM_KUNENA_INSTALL_WARN="UYARI:"
COM_KUNENA_INSTALL_UPGRADE_WARN="If you have already installed Kunena 1.6 but later decided to downgrade back to #COMPONENT_OLD# #VERSION_OLD#, new messages will not be imported by using this option. If this is the case, please <em>Migrate</em> your old version."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Bu işlem sadece bir kere yapılmalıdır.</em> If you have installed any #COMPONENT_OLD# modules, plugins or integrated software which have not been designed for Kunena 1.6, its very important to uninstall or upgrade all of them before continuing migration! Many of them fail to detect Kunena version correctly and will break your site."
COM_KUNENA_INSTALL_RESTORE_WARN="Bu işlevi kullandığınızda tüm yeni veriler kaybedilecektir."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Bu işlem, forumunuzda ki kategoriler, iletiler, ekler dahil tüm verileri silecektir,."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena Forum çevrimdışı yapıldı."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Şimdi güncellemek istemiyorsanız, kurulumu iptal edin ve eski sürümü kurun."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Lütfen Kunenayı tekrar online yapmak için kurulumu tamamlayın."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Her hangi bir işlem yapmadan önce sitenizin yedeğini almanız tavsiye edilir."
COM_KUNENA_INSTALL_DETECT_FAILED="Installer detected failed or interrupted installation attempt!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Incomplete installation of Kunena %s build %s was found in your system. This means that installation either failed or it was interrupted for some reason."

COM_KUNENA_INSTALL_LANGUAGE="Kurulan Dil %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="'%s' dosyası çıkartılamadı"
COM_KUNENA_INSTALL_EXTRACT_MISSING="'$file' bu dosya mevcut değil"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Çıkartılan %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Installing %s plugin"
COM_KUNENA_INSTALL_MOOTOOLS12="Enabling Mootools 1.2 Plugin"
COM_KUNENA_INSTALL_SAMPLEDATA="Örnek Veriyi Kur"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrate attachments to FB1.0.2 schema"
COM_KUNENA_INSTALL_108_FAVORITES="Migrate favorites and subscriptions to K1.0.8 schema"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrate attachments to K1.6.0 schema"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migrate configuration options to K1.6.0 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Uninstall deprecated Mootools 1.2 plugin"
COM_KUNENA_INSTALL_160_POLLS="Migrate polls to K1.6.0 schema"
COM_KUNENA_INSTALL_160_TIMEZONE="Convert internal timezone from %s to UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Deleting file"
COM_KUNENA_INSTALL_RENAMING_FAIL="Renaming file"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Include"

COM_KUNENA_VERSION_COPYRIGHT="Telif Hakkı"
COM_KUNENA_VERSION_TEAM="Kunena Takımı"
COM_KUNENA_VERSION_RIGHTS="Tüm hakları saklıdır."
COM_KUNENA_VERSION_LICENSE="Lisans"
COM_KUNENA_VERSION_GPL="GNU Genel Kamu Lisansı"
COM_KUNENA_VERSION_INSTALLED="You have installed Kunena %s (%s)."
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_BETA="Beta Sürüm"
COM_KUNENA_VERSION_ALPHA="Alpha Sürüm"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_WARNING="You have installed Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Never use an SVN revision for anything else other than software development!"
COM_KUNENA_VERSION_RC_WARNING="Bu sürüm son sürümde düzeltilecek hatalar içerebilir."
COM_KUNENA_VERSION_BETA_WARNING="This release is not recommended to be used on live production sites."
COM_KUNENA_VERSION_ALPHA_WARNING="This is a public preview and should never be used on live production sites."
COM_KUNENA_VERSION_DEV_WARNING="This is an internal release which should be used only by developers and testers!"

COM_KUNENA_MIGRATE_AVATARS="Migrate avatars (%s left to go)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrate avatars (migrated %d, kayıp: %d, hatalı: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrate avatar galleries"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrate category images"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrate attachments (%s left to go)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrate attachments (migrated %d, kayıp: %d, hatalı: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Taze Forumcu"
COM_KUNENA_SAMPLEDATA_RANK2="Genç Forumcu"
COM_KUNENA_SAMPLEDATA_RANK3="Kıdemli Forumcu"
COM_KUNENA_SAMPLEDATA_RANK4="Uzman Forumcu"
COM_KUNENA_SAMPLEDATA_RANK5="Altın Forumcu"
COM_KUNENA_SAMPLEDATA_RANK6="Platin Forumcu"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Yönetici"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Yetkili"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spamci"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Yasaklı"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Ana Forum"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Bu ana forum bölümüdür. Birinci seviye bir bölüm başka forum ya da kategorileri içerebilir. It is also referred to as a level 1 category and is a must have for any Kunena Forum setup."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="In order to provide additional information for you guests and members, the forum header can be leveraged to display text at the very top of a particular category."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Hoşgeldin Melih"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Bu forum kategorisinde üyelerin kendilerinden bahsetmelerini istiyoruz. Diğerleri ile tanışmak ve kendinizi tanıtmak için."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Kunena foruma hoş geldiniz![/b] \n\n Bize ve üyelerimize kim olduğunuzu anlatın, nelerden hoşlanırsınız ve bu siteye neden üye oldunuz. \n Tüm yeni üyelerimize hoş geldiniz diyoruz ve sizi burada daha çok görmek istiyoruz!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Öneri Kutusu"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Geri bildirimde bulunmak ister misiniz? \n Çekinmeyin ve bize not bırakın. Sizi daha çok dinlemek ve Sitemizi ziyaretçi ve üyelerimizin istediği gibi daha iyi ve kullanıcı dostu yapmak isteriz."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Bu Öneri Kutusu için isteğe bağlı forum başlığıdır."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Kunena Foruma Hoş Geldiniz!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Kunena Hoşgeldiniz![/b][/size] \n\n Joomla topluluğunuz için Kunena Forumu tercih ettiğinizi için teşekkürler. \n\n Kunena, Swahili dilinden çevrilmiştir &ldquo;konuşmak,&rdquo; anlamına gelir. Kunena Community Builder ve JomSocial gibi sosyal ağ bileşenlerini destekler. \n\n\n [size=4][b]Ek Kunena Kaynakları[/b][/size] \n\n [b]Kunena Dokümantasyon:[/b] [url]http://www.kunena.com/docs[/url] \n\n [b]Kunena Destek Forumu[/b]: [url]http://www.kunena.com/forum[/url] \n\n [b]Kunena İndirmeler:[/b] [url]http://www.kunena.com/downloads[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.com/blog[/url] \n\n [b]Fikirlerinizi ekleyin:[/b] [url]http://www.kunena.com/uservoice[/url] \n\n [b]Kunenayı Twitterda takip edin:[/b] [url]http://www.kunena.com/twitter[/url]"

COM_KUNENA_MENU_TITLE="Kunena Menü"
COM_KUNENA_MENU_TITLE_DESC="Bu varsayılan Kunena menüsüdür. It is used as the top navigation for Kunena. It can be publish in any module position. Simply unpublish items that are not required."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Forum"
COM_KUNENA_MENU_HELP="Yardım"
COM_KUNENA_MENU_RECENT="Son Tartışmalar"
COM_KUNENA_MENU_INDEX="Indeks"
COM_KUNENA_MENU_MYLATEST="Başlıklarım"
COM_KUNENA_MENU_NEWTOPIC="Yeni Başlık"
COM_KUNENA_MENU_NOREPLIES="Cevaplanmayanlar"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULES="Kurallar"
COM_KUNENA_MENU_SEARCH="Arama"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="yardim"
COM_KUNENA_MENU_RECENT_ALIAS="son"
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_MYLATEST_ALIAS="sonmesaj"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="yenibaslik"
COM_KUNENA_MENU_NOREPLIES_ALIAS="cevapsizlar"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RULES_ALIAS="kurallar"
COM_KUNENA_MENU_SEARCH_ALIAS="arama"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Artık dosyaları sil"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Veritabanı %s sürümüne güncellendi"