; $Id: ca-ES.com_kunena.install.ini 4633 2011-03-14 02:19:50Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Instal·lador"
COM_KUNENA_BUTTON_INSTALL="Instal·lar"
COM_KUNENA_BUTTON_NEXT="Següent"
COM_KUNENA_BUTTON_RETRY="Anterior"
COM_KUNENA_BUTTON_FINISH="Finalitza"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="La instalació està en procés... Si us plau, espereu!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="El Fòrum es troba en aquests moments desactivat per manteniment"
COM_KUNENA_INSTALL_OFFLINE_DESC="Torneu aviat!"

COM_KUNENA_INSTALL_STEPS="Passos"
COM_KUNENA_INSTALL_STEP_INSTALL="Instal·lar Kunena"
COM_KUNENA_INSTALL_STEP_PREPARE="Preparar Instal·lació"
COM_KUNENA_INSTALL_STEP_EXTRACT="Extreure Component"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Install Languages"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instal·lar Plugins"
COM_KUNENA_INSTALL_STEP_DATABASE="Actualitzar Base de Dades"
COM_KUNENA_INSTALL_STEP_FINISH="Finalitzar Instal·lació"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instal·lació completada"

COM_KUNENA_INSTALL_REQ_CHECK="VERIFICACIÓ DE REQUERIMENTS"
COM_KUNENA_INSTALL_REQ_FAILED="ERROR"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Els requeriments mínims per aquesta versió no han estat obtinguts"
COM_KUNENA_INSTALL_REQ_PHP="Versió PHP"
COM_KUNENA_INSTALL_REQ_MYSQL="Versió MySQL"
COM_KUNENA_INSTALL_REQ_JOOMLA="Versió Joomla"
COM_KUNENA_INSTALL_REQUIRED="Requerit"

COM_KUNENA_INSTALL_UPGRADE="Actualitzar Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Degradar Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Actualitzar Compilació Kunena"
COM_KUNENA_INSTALL_DOWN_BUILD="Degradar Compilació Kunena"
COM_KUNENA_INSTALL_REINSTALL="Reinstal·lar Kunena"
COM_KUNENA_INSTALL_MIGRATE="Migrar desde #COMPONENT_OLD#"
COM_KUNENA_INSTALL_INSTALL="Completar la seva Instal·lació"
COM_KUNENA_INSTALL_UNINSTALL="Desinstalar k 1.6"
COM_KUNENA_INSTALL_RESTORE="Restaurar còpia de seguretat"
COM_KUNENA_INSTALL_UPGRADE_DESC="L'instal·lador es prepara per actualitzar Kunena des de #VERSIO_OLD# a #VERSIO#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="L'instal·lador es prepara per degradar Kunena des de #VERSIO_OLD# a #VERSIO#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="L'instal·lador es prepara per actualitzar la #VERSIO# Kunena desde la compilació #BUILD_OLD# a la compilació #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="L'instal·lador es prepara per degradar la #VERSION# Kunena desde la compilació #BUILD_OLD# a la compilació #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="L'instal·lador es prepara per reinstal·lar Kunena #VERSION# compilación #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="L'instal·lador es prepara per a migrar #COMPONENT_OLD# #VERSION_OLD# a Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_DESC="Instal·lar Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Eliminar Kunena 1.6 i totes les dades i arxius instal·lats."
COM_KUNENA_INSTALL_RESTORE_DESC="Restaurar copia de seguretat desde #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="Vostè està a punt d'instal·lar Kunena %s (%s)."
COM_KUNENA_INSTALL_FAILED="El Component de Fòrums Kunena no pot ser instal·lat!"
COM_KUNENA_INSTALL_SUCCESS="Instal·lació completada correctament!"
COM_KUNENA_INSTALL_REMOVED="Kunena 1.6 ha estat eliminat del seu sistema."
COM_KUNENA_INSTALL_HINT="Nota:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Utilitzeu aquesta opció per actualizar Kunena 1.6 a la versió actual."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Utilitzeu aquesta opció per degradar Kunena 1.6 des de la versió actual. Heu de triar aquesta acció només si teniu problemes amb la seva nova versió."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Utilitzeu aquesta opció per actualizar Kunena 1.6 a la compilació actual."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Utilitzeu aquesta opció per degradar Kunena 1.6 desde la compilació actual. Heu de triar aquesta acció només si esteu tenint problemes amb la seva nova versió."
COM_KUNENA_INSTALL_REINSTALL_HINT="Utilitzeu aquesta opció per reinstal·lar la versió actual de Kunena 1.6. Aquesta acció sobrescriurà tots els arxius inclosos en la distribució Kunena, els demés arxius romandran intactes."
COM_KUNENA_INSTALL_MIGRATE_HINT="Hem detectat una versió antiga del component #COMPONENT_OLD#, el qual utilitza un model obsolet de base de dades i una antiga ubicació d'arxius. Utilitzeu aquesta opció per migrar les dades des de la versió antiga a Kunena 1.6. Mantindrem una copia de seguretat de les dades antigues, però totes les plantilles i canvis personalizats es perdran. Si ja ha instal·lat Kunena 1.6, aquesta acció restaurarà les dades (o còpies de seguretat) des del component #COMPONENT_OLD# #VERSION_OLD# i migrarà aquests al nou mode."
COM_KUNENA_INSTALL_INSTALL_HINT="Utilitzeu aquesta opció per completar la seva instal·lació. Aquesta acció crearà un nou fòrum amb només dades d'exemple incloses."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Vostè pot utilitzar aquesta opció si desitja començar de nou amb una instal·lació neta."
COM_KUNENA_INSTALL_RESTORE_HINT="L'instal·lador ha trobat una còpia de seguretat del component #COMPONENT_OLD# #VERSION_OLD#. Aquesta opció restaurà les dades antigues i desinstal·la Kunena 1.6. Després de realitzar aquesta acció ha d'instal·lar la versió antiga de nou con la seva plantilla, llenguatge i canvis personalizats."
COM_KUNENA_INSTALL_WARN="ADVERTÈNCIA:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Si ja ha instal·lat Kunena 1.6 però més tard decideix degradar de nou el component #COMPONENT_OLD# #VERSION_OLD#, els missatges nous no seran importats mitjançant l'ús d'aquesta opció. Si aquest es el cas, si us plau <em>Migreu</em> a la seva antiga versió."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Aquesta acció només s'ha de realitzar una vegada.</em> Si té instal·lat algún mòdul del component #COMPONENT_OLD#, plugins o software integrat que no hagi estat dissenyat per a Kunena 1.6, és molt important desinstal·lar o actualizar-lo abans de continuar amb de la migració! Molts d'ells no detecten la nova versió de Kunena correctament i poden causar danys al seu lloc."
COM_KUNENA_INSTALL_RESTORE_WARN="Totes les dades noves es perdran amb aquesta acció."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Aquesta acció eliminará totes les dades del seu forum, incloses les categories, missatges i arxius adjunts."
COM_KUNENA_INSTALL_OFFLINE_WARNING="El Component de Fòrums Kunena ha estat desactivat per poc temps."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Si no desitja actualizar ara, si us plau aborti la instal·lació i instal·li la versió antiga per activar novament el seu fòrum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Si us plau, completi la seva instal·lació per activar novament el seu fòrum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Es recomana tenir una còpia de seguretat del seu lloc abans de fer qualsevol acció."
COM_KUNENA_INSTALL_DETECT_FAILED="Detectada una errada d'instalació o intent d´instalació interrompuda!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Una instalació imcompleta de Kunena %s build %s ha estat trobada en el seu sistema. Això significa que la instal·lació ha fallat o s'ha interrumput per alguna raó."

COM_KUNENA_INSTALL_LANGUAGE="Instal·lat llenguatge %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="L'arxiu '%s' no pot ser descomprimit"
COM_KUNENA_INSTALL_EXTRACT_MISSING="L'arxiu '$file' no existeix"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Desempaquetant %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instal·lant plugin %s"
COM_KUNENA_INSTALL_MOOTOOLS12="Habilitant Plugin Mootools 1.2"
COM_KUNENA_INSTALL_SAMPLEDATA="Instal·lant Dades d´exemple"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrar arxius adjunts a l'esquema FB1.0.2"
COM_KUNENA_INSTALL_108_FAVORITES="Migrar preferits i subscripcions a l'esquema K1.0.8"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrar arxius adjunts a l´esquema K1.6.0"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migrar opcions de configuració a l'esquema K1.6.0"
COM_KUNENA_INSTALL_160_OLD_MT12="Desinstal·lar plugin obsolet Mootools 1.2"
COM_KUNENA_INSTALL_160_POLLS="Migrar enquestes a l´esquema K1.6.0"
COM_KUNENA_INSTALL_160_TIMEZONE="Convertir zona horària interna de %s a UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Esborrant arxiu"
COM_KUNENA_INSTALL_RENAMING_FAIL="Reanomenant arxiu"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Incloent"

COM_KUNENA_VERSION_COPYRIGHT="Drets d´Autor"
COM_KUNENA_VERSION_TEAM="Equip Kunena"
COM_KUNENA_VERSION_RIGHTS="Reservats tots els drets"
COM_KUNENA_VERSION_LICENSE="Llicència"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Versió instal·lada"
COM_KUNENA_VERSION_SVN="Revisió SVN"
COM_KUNENA_VERSION_RC="Versió Candidata"
COM_KUNENA_VERSION_BETA="Llançament Beta"
COM_KUNENA_VERSION_ALPHA="Llançament Alpha"
COM_KUNENA_VERSION_DEV="Instantània del Desenvolupament"
COM_KUNENA_VERSION_WARNING="Vostè té instal·lat Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Mai useu una revisió SVN per a qualsevol altra cosa que no sigui el desenvolupament de software!"
COM_KUNENA_VERSION_RC_WARNING="Aquesta versió pot contenir errors, que seran corregits en la versió final."
COM_KUNENA_VERSION_BETA_WARNING="Aquesta versió no pot ser utilitzada en llocs de producció."
COM_KUNENA_VERSION_ALPHA_WARNING="Aquesta és una previsualització pública i mai s'ha  d'utilizar en llocs de producció."
COM_KUNENA_VERSION_DEV_WARNING="Aquesta es una versió interna que ha de ser utilizada només per els desenvolupadors i provadors!"

COM_KUNENA_MIGRATE_AVATARS="Migrant avatars (%s per migrar)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migració d´avatars (Correcta!)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrant galeria d´avatars"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrant imatges de categories"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrant dades adjuntes (%s per migrar)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migració de dades adjuntes (migrats %d, perduts: %d, fallits: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Navegador Fresh"
COM_KUNENA_SAMPLEDATA_RANK2="Navegador Junior"
COM_KUNENA_SAMPLEDATA_RANK3="Navegador Senior"
COM_KUNENA_SAMPLEDATA_RANK4="Navegador Expert"
COM_KUNENA_SAMPLEDATA_RANK5="Navegador Gold"
COM_KUNENA_SAMPLEDATA_RANK6="Navegador Platinum"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrador"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderador"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Sancionat"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Fòrum Principal"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Aquest és el fòrum principal de la categoria. Es creada al nivel d'una categoría que serveix com un contenidor per a cada tema o fòrums. També se la coneix com una categoria de nivell 1 i és la que ha de tenir qualsevol Fòrum Kunena en la seva configuració."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="A fi de proporcionar informació adicional per a tots els convidats i els membres, la capçalera del fòrum es pot aprofitar per a mostrar text en la part superior d'una categoria."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Benvingut Mat"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Encoratgem als nous membres a enviar una breu introducció de sí mateix en aquesta  categoría del fòrum. Pero aixisi arriba a coneixer i compartir els interessos que poseixin en comú."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Benvingut al fòrum Kunena![/B] \n\n Explica'ns a tots sobre qui ets, què t'agrada i perquè t'has convertit en membre d'aquest lloc. \n Donem la benvinguda a tots els nous membres i esperem veure'ls sempre per aquí!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Bústia de Sugerències"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Tens algun comentari per a compartir? \n No siguis tímid i envia'ns una nota. Volem saber de tu i tractar de fer del nostre lloc el millor i mes fácil d'utilitzar per altres membres i convidats en general."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Aquest es l'encapçalament opcional del fòrum per la bústia de sugerències."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Benvingut a Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Benvingut a Kunena![/b][/size] \n\n Gràcies per escollir el Component de Fòrums Kunena per les necessitats de la seva comunitat en Joomla! CMS. \n\n Kunena, es traduït del swahili que significa &ldquo;hablar,&rdquo; està elaborat per un equip de profesionals de codi obert sota llicència GPL amb l'objetiu de proporcionar una alta qualitat en component de foros perfectament integrat como solució per a Joomla! CMS. Kunena inclusive poseeix soport per la creació de reds socials utilizand components com Community Builder y JomSocial. \n\n\n [size=4][b]Recursos Adicionals per Kunena[/b][/size] \n\n [b]Documentació Kunena:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Foros de Soport Kunena[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Foros de Soport per Kunena en Español[/b]: [url]http://www.kunenaspanish.com/foro[/url] \n\n [b]Descargas Kunena:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Blog Kunena:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Envíanos tus ideas:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Sigue a Kunena en el Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE="Menú Kunena"
COM_KUNENA_MENU_TITLE_DESC="Aquest es el menú predeterminat de Kunena. Es usat com el menú de navegació superior de Kunena. Es pot publicar en qualsevol posició de mòdul. Simplement despubliqui artícles que no siguin necesaris."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Fòrum"
COM_KUNENA_MENU_HELP="Ajuda"
COM_KUNENA_MENU_RECENT="Temes Recents"
COM_KUNENA_MENU_INDEX="Categories"
COM_KUNENA_MENU_MYLATEST="Els meus Temes"
COM_KUNENA_MENU_NEWTOPIC="Nou Tema"
COM_KUNENA_MENU_NOREPLIES="Sense Respostes"
COM_KUNENA_MENU_PROFILE="Perfil"
COM_KUNENA_MENU_RULES="Normes"
COM_KUNENA_MENU_SEARCH="Cercar"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="ajuda"
COM_KUNENA_MENU_RECENT_ALIAS="recents"
COM_KUNENA_MENU_INDEX_ALIAS="categories"
COM_KUNENA_MENU_MYLATEST_ALIAS="els-meus-temes"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nou-tema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="sense-respostes"
COM_KUNENA_MENU_PROFILE_ALIAS="perfil"
COM_KUNENA_MENU_RULES_ALIAS="normes"
COM_KUNENA_MENU_SEARCH_ALIAS="cercar"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Esborrar arxius en desús"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Base de dades actualitzada a la versió %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="PHP DOM Extension"