; $Id: fr-FR.com_kunena.sys.ini 4804 2011-04-23 12:54:18Z xillibit $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations
 
; Translator comments come into here!

COM_KUNENA="Kunena Forum"
COM_KUNENA_XML_DESCRIPTION="Kunena Forum"

COM_KUNENA_MENU="Kunena Forum"
COM_KUNENA_MENU_ENTRYPAGE="Page d'entrée"
COM_KUNENA_MENU_HELP="Page d'aide"
COM_KUNENA_MENU_RECENT="Sujets récents"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_NEWTOPIC="Nouveau sujet"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULE="Page des régles"
COM_KUNENA_MENU_SEARCH="Recherche"
COM_KUNENA_MENU_CATEGORY="Catégories"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Decrit l'instance du Kunena Forum."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Page d'entrée"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Page d'accueil de Kunena"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Paramètres principaux"

COM_KUNENA_CONFIGURATION="Configuration"
COM_KUNENA_CATEGORY_MANAGER="Gestion des catégories"
COM_KUNENA_TEMPLATE_MANAGER="Gestion des templates"
COM_KUNENA_USER_MANAGER="Gestion des utilisateurs"
COM_KUNENA_RANK_MANAGER="Gestion des rangs"
COM_KUNENA_TRASH_MANAGER="Corbeille"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Afficher la page d'entrée de Kunena"
COM_KUNENA_MENU_HELP_DESC="Afficher l'aide"
COM_KUNENA_MENU_INDEX_MESS="Afficher l'index des catégories"
COM_KUNENA_MENU_NEWTOPIC_DESC="Nouveau sujet"
COM_KUNENA_MENU_PROFILE_DESC="Afficher le Profil"
COM_KUNENA_MENU_RECENT_DESC="Afficher les discussions récentes"
COM_KUNENA_MENU_RULE_DESC="Afficher les régles"
COM_KUNENA_MENU_SEARCH_DESC="Afficher la recherche"
COM_KUNENA_MENU_SEARCH="Recherche"
COM_KUNENA_MENU_CATEGORY_DESC="Afficher une catégorie spécifique"