; $Id: fr-FR.com_kunena.install.ini 4804 2011-04-23 12:54:18Z xillibit $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Installateur"
COM_KUNENA_BUTTON_INSTALL="Installer"
COM_KUNENA_BUTTON_NEXT="Suivant"
COM_KUNENA_BUTTON_RETRY="Réessayer"
COM_KUNENA_BUTTON_FINISH="Terminer"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Installation en cours... Veuillez patienter!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Le Forum est actuellement hors-ligne pour une opération de maintenance"
COM_KUNENA_INSTALL_OFFLINE_DESC="Merci de revenir ultérieurement !"

COM_KUNENA_INSTALL_STEPS="Etapes"
COM_KUNENA_INSTALL_STEP_INSTALL="Veuillez choisir une action"
COM_KUNENA_INSTALL_STEP_PREPARE="Préparation de l'installation"
COM_KUNENA_INSTALL_STEP_EXTRACT="Extraction du composant"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Installation des langues"
COM_KUNENA_INSTALL_STEP_PLUGINS="Installation des plugins"
COM_KUNENA_INSTALL_STEP_DATABASE="Mise à jour de la base de données"
COM_KUNENA_INSTALL_STEP_FINISH="Fin de l'installation"
COM_KUNENA_INSTALL_STEP_COMPLETE="Installation terminée"

COM_KUNENA_INSTALL_REQ_CHECK="VERIFICATION DES PRE-REQUIS"
COM_KUNENA_INSTALL_REQ_FAILED="ECHEC"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Les paramètres minimum requis ne sont pas satisfaisants"
COM_KUNENA_INSTALL_REQ_PHP="PHP version"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL version"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla version"
COM_KUNENA_INSTALL_REQUIRED="Requis"

COM_KUNENA_INSTALL_UPGRADE="Mettre à jour Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Revenir à une version antérieure de Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Mettre à jour vers la révision antérieure de Kunena"
COM_KUNENA_INSTALL_DOWN_BUILD="Revenir à une version antérieur de Kunena"
COM_KUNENA_INSTALL_REINSTALL="Réinstaller Kunena"
COM_KUNENA_INSTALL_MIGRATE="Migration depuis le #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Installer Kunena 1.6"
COM_KUNENA_INSTALL_UNINSTALL="Suppression de Kunena 1.6"
COM_KUNENA_INSTALL_RESTORE="Restaurer la sauvegarde"
COM_KUNENA_INSTALL_UPGRADE_DESC="Mettre à jour Kunena de #VERSION_OLD# vers #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Mettre à jour Kunena #VERSION# depuis la build #BUILD_OLD# vers la build #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Revenir à Kunena #VERSION# depuis la build #BUILD_OLD# vers la build #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Réinstaller Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrer la base de donnée et les fichier de #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Installer Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Supprimer Kunena 1.6 ainsi que ses données et tous les fichiers."
COM_KUNENA_INSTALL_RESTORE_DESC="Restaurer la sauvegarde de #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Remettre Kunena de la #VERSION_OLD# à la #VERSION#."
COM_KUNENA_INSTALL_WARNING="Vous êtes sur le point d'installer Kunena %s (%s)."
COM_KUNENA_INSTALL_FAILED="Le composant Kunena ne peut pas être installé!"
COM_KUNENA_INSTALL_SUCCESS="Installation réalisée avec succés!"
COM_KUNENA_INSTALL_REMOVED="Kunena 1.6 a bien été supprimé de votre système."
COM_KUNENA_INSTALL_HINT="CONSEIL:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Utilisez cette option pour mettre à jour Kunena 1.6 dans sa version actuelle."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Utilisez cette option pour passer Kunena 1.6 de sa version actuelle à la précédente version. Vous devriez utilisez cette action seulement si vosu avez des problèmes avec la nouvelle version."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Utilisez cette option pour mettre à jour Kunena 1.6 vers la build actuelle."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Utilisez cette option pour passer Kunena 1.6 vers la build actuelle. Vous devriez utilisez cette action seulement si vosu avez des problèmes avec la nouvelle version."
COM_KUNENA_INSTALL_REINSTALL_HINT="Utilisez cette option pour réinstaller la version actuelle de Kunena 1.6. Cette action réécrira sur tous les fichier inclut dans la distribution de Kunena, mais tous les autres fichiers ne seront pas touchés."
COM_KUNENA_INSTALL_MIGRATE_HINT="Nous avons détectez une ancienne version de #COMPONENT_OLD# , qui utilise une architecture de base de donnée ancienne et des anciens emplacements pour les fichiers. Utilisez cette option pour migrer vos données depuis l'ancienne version vers Kunena 1.6. Nous garderons une sauvegarde de vos anciennes données, mais tous les templates et changement personnalisés seront perdus. Si vous avez déjà installé Kunena 1.6, cette action restaurera les données (ou sauvegarde) de #COMPONENT_OLD# #VERSION_OLD# et migrera celles-ci vers un nouveau modèle."
COM_KUNENA_INSTALL_INSTALL_HINT="Utilisez cette option to complete your installation. Cette action créerera un nouveau forum avec seulement des données exemples dans celui-ci."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Vous pouvez utiliser cette option si vous voulez recommencer une nouvelle installation."
COM_KUNENA_INSTALL_RESTORE_HINT="L'installeur a trouvée une sauvegarde de #COMPONENT_OLD# #VERSION_OLD#. Cette option restaure les anciennes donnée et désinstalle Kunena 1.6. Après avoir éxécuté cette action vous devez installer votre ancienne version avec votre template, votre fichier de langue et changements personnalisés."
COM_KUNENA_INSTALL_WARN="ATTENTION:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Si vous avez déjà installé Kunena 1.6 puis ensuite décidé de revenir à #COMPONENT_OLD# #VERSION_OLD#, les nouveaux messages ne seront pas importés en utilisant cette option. Si c'est le cas, veuillez <em>Migrer</em> votre ancienne version."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Cette action devrait seulement être utilisée une fois.</em> Si vous avez installé #COMPONENT_OLD# modules, plugins qui n'ont pas été conçus pour Kunena 1.6, il est très important de désinstaller ou mettre à jour chacun d'entre eux avant de poursuivre la migration! La plupart d'entre eux échoue à détecter la version de Kunena et produiront des soucis sur votre site."
COM_KUNENA_INSTALL_RESTORE_WARN="Toutes les nouvelles données seront perdues en utilisant cette action."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Cette action supprimera toutes vos données de votre forum, incluant les categories, mesages et piéces jointes."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Le Forum Kunena a été mis hors-ligne."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Si vous ne voulez pas mettre à jour maintenant, veuillez arrêter l'installation et installer l'ancienne version pour remettre votre forum de nouveau en ligne."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Veuillez finaliser l'installation pour mettre Kunena de nouveau en ligne."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Il est recommandé de faire une sauvegarde de son site avant de faire quoi que ce soit."
COM_KUNENA_INSTALL_DETECT_FAILED="L'installeur a détecté une tentative d'isntallation interrompue ou échouée!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Installation incompléte de Kunena %s build %s a été trouvé sur votre système. Ceci signifie que l'installation a échoué ou s'est interrompue pour diverses raisons."

COM_KUNENA_INSTALL_LANGUAGE="Installation de la langue %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="Le fichier '%s' ne peut pas être décompressé"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Le fichier '$file' n'existe pas"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Décompression %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Installation du plugin %s "
COM_KUNENA_INSTALL_MOOTOOLS12="Activation du Plugin Mootools 1.2"
COM_KUNENA_INSTALL_SAMPLEDATA="Installation des données exemples"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migration des piéces jointes vers le schema de FB1.0.2"
COM_KUNENA_INSTALL_108_FAVORITES="Migration des favoris et abonnements vers le schema de K1.0.8"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migration des piéces jointes vers le schema de K1.6.0"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migration des options de configuration vers le schema de K1.6.0"
COM_KUNENA_INSTALL_160_OLD_MT12="Suppression du plugin obsoléte Mootools 1.2 "
COM_KUNENA_INSTALL_160_POLLS="Migration des sondages vers le schema de K1.6.0"
COM_KUNENA_INSTALL_160_TIMEZONE="Convertion du fuseau horaire depuis %s vers UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Suppression de fichier"
COM_KUNENA_INSTALL_RENAMING_FAIL="Rennomage de fichier"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Inclus"

COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_TEAM="Equipe Kunena"
COM_KUNENA_VERSION_RIGHTS="Tous droits réservés"
COM_KUNENA_VERSION_LICENSE="Licence"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Version installée"
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_WARNING="Vous avez installé Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="N'utilisez jamais une révision du SVN pour autre chose que des phases de développement!"
COM_KUNENA_VERSION_RC_WARNING="Cette version de développement contient surement encore certains bugs, qui seront fixés dans la prochaine version stable."
COM_KUNENA_VERSION_BETA_WARNING="Cette version publique de développement n'est pas recommandée pour une utilisation sur un site de production."
COM_KUNENA_VERSION_ALPHA_WARNING="Cette pré-version publique et ne doit en aucun cas être utilisée sur un site de production."
COM_KUNENA_VERSION_DEV_WARNING="Il s'agit d'une version de développement interne, uniquement réservée aux développeurs et testeurs!"

COM_KUNENA_MIGRATE_AVATARS="Migration des avatars (%s restant)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migration des avatars (migré %d, manquant: %d, échoué: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migration des galeries d'avatar"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migration des images des catégories"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migration des piéces jointes (%s restant)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migration piéces jointes (migré %d, manquant: %d, échoué: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrateur"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Modérateur"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Bannis"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Forum Principal"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Ceci est la section principale du forum. Etant donnée que ceci est une section de premier niveau, elle sert de conteneur pour des sous-catégories. Celle-ci doit être crée pour la conception des catégories du forum."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Pour fournir des informations supplémentaires pour nos membres et invités, l'entête du forum peut-être utilisée pour afficher du texte tout au sommet d'une catégorie particuliére."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Bienvenue"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Nous encourageons les nouveaux membres à écrire une courte présentation d'eux-mêmes dans cette catégorie du forum. Pour mieux se connaitre et partager des intêrets communs."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Bienvenue dans le forum Kunena![/b] \n\n Dites nous qui vous êtes, ce que vous aimez et pourquoi êtes-vous inscrit ici. \n Nous donnons un accueil chaleureux à tous nos nouveaux membres et nous espérons que vous viendriez souvent par ici!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Boîte à idée"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Vous aves des retours à faire ou des choses à partager? \n Ne soyez pas timide et laisser quelques mots. Nous voulons vous écoutez et faire tout notre possible to rendre notre meilleur et plus convivial pour nos membres et invités."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Ceci est une entête optionnelle pour la Boîte à idée."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Bienvenue dans Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Bienvenue dans Kunena![/b][/size] \n\n Merci d'avoir choisi Kunena pour les besoins de votre communauté dans Joomla. \n\n Kunena, traduit du Swahili signifie &ldquo;parler,&rdquo; est construit par une équipe de professionnel de l'open source avec le but de fournir une solution de forum d'haute qualité, et étroitement liée avec Joomla. Kunena supporte même des component de réseaux sociaux comme Community Builder et JomSocial. \n\n\n [size=4][b]Resources additionnelles pour Kunena[/b][/size] \n\n [b]Documentation de Kunena:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Forum de support de Kunena[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Téléchargement de Kunena:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Blog de Kunena:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Soumettez vos idées pour des fonctionnalités:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Suivez Kunena sur Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE="Menu Kunena"
COM_KUNENA_MENU_TITLE_DESC="Ceci est le menu par défaut de Kunena. Il est utilisé par Kunena pour l'onglet de navigation. Il peut être publié dans toutes les positions de module. Dépublié simplement les éléments que vous ne désirez pas."
 	  	 
; Kunena menu items
COM_KUNENA_MENU_FORUM="Forum"
COM_KUNENA_MENU_HELP="Aide"
COM_KUNENA_MENU_RECENT="Sujets récents"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_MYLATEST="Mes sujets"
COM_KUNENA_MENU_NEWTOPIC="Nouveau sujet"
COM_KUNENA_MENU_NOREPLIES="Pas de réponse"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULES="Règles"
COM_KUNENA_MENU_SEARCH="Recherche"
 	  	 
; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="aide"
COM_KUNENA_MENU_RECENT_ALIAS="messagesrecents"
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_MYLATEST_ALIAS="mesrecents"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nouveausujet"
COM_KUNENA_MENU_NOREPLIES_ALIAS="sansreponse"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RULES_ALIAS="regles"
COM_KUNENA_MENU_SEARCH_ALIAS="recherche"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Suppression des fichiers obsoléte"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Base de donnée mise à jour vers la version %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="Extension PHP DOM"