; $Id: fr-FR.com_kunena.menu.ini 4804 2011-04-23 12:54:18Z xillibit $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
; Translator comments come into here!

COM_KUNENA=Kunena Forum
COM_KUNENA.COM_KUNENA_CONFIGURATION=Configuration
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Gestionnaire des catégories
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Gestionnaire des templates
COM_KUNENA.COM_KUNENA_USER_MANAGER=Gestionnaire des utilisateurs
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Gestionnaire des rangs
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Corbeille
ENTRYPAGE=Page d'entrée
HELP=Aide
LATEST=Récent
LISTCAT=Index des catégories
POST=Nouveau sujet
PROFILE=Profil utilisateur
RULES=Régles
SEARCH=Recherche
SHOWCAT=Catégorie
