; $Id: nl-NL.com_kunena.install.ini 4576 2011-03-07 19:13:42Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Translator comments come into here!

COM_KUNENA_INSTALLER="Installatie"
COM_KUNENA_BUTTON_INSTALL="Installeer"
COM_KUNENA_BUTTON_NEXT="Volgende"
COM_KUNENA_BUTTON_RETRY="Opnieuw"
COM_KUNENA_BUTTON_FINISH="Installatie voltooien"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Installatie is bezig... even geduld aub!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Het forum is momenteel offline voor onderhoud"
COM_KUNENA_INSTALL_OFFLINE_DESC="Probeer later opnieuw!"
COM_KUNENA_INSTALL_STEPS="Stappen"
COM_KUNENA_INSTALL_STEP_INSTALL="Installeer Kunena"
COM_KUNENA_INSTALL_STEP_PREPARE="Bereid installatie voor"
COM_KUNENA_INSTALL_STEP_EXTRACT="Uitpakken van het component"
COM_KUNENA_INSTALL_STEP_PLUGINS="Installeer plugins"
COM_KUNENA_INSTALL_STEP_DATABASE="Update database"
COM_KUNENA_INSTALL_STEP_FINISH="Installatie voltooien"
COM_KUNENA_INSTALL_STEP_COMPLETE="De installatie is voltooid"
COM_KUNENA_INSTALL_REQ_CHECK="Controle systeemeisen"
COM_KUNENA_INSTALL_REQ_FAILED="MISLUKT"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Minimale versie vereisten is niet voldaan"
COM_KUNENA_INSTALL_REQ_PHP="PHP versie"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL versie"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla versie"
COM_KUNENA_INSTALL_REQUIRED="Verplicht"
COM_KUNENA_INSTALL_UPGRADE="Upgrade Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Downgrade Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Upgrade Kunena Build"
COM_KUNENA_INSTALL_DOWN_BUILD="Downgrade Kunena Build"
COM_KUNENA_INSTALL_REINSTALL="Herinstalleer Kunena"
COM_KUNENA_INSTALL_MIGRATE="Migratie van #COMPONENT_OLD#"
COM_KUNENA_INSTALL_INSTALL="Maak de installatie af"
COM_KUNENA_INSTALL_LONG_UPGRADE="Installatie gaat upgraden van Kunena #VERSION_OLD# naar #VERSION#."
COM_KUNENA_INSTALL_LONG_DOWNGRADE="Installatie gaat downgraden van Kunena  #VERSION_OLD# naar #VERSION#."
COM_KUNENA_INSTALL_LONG_UP_BUILD="Installatie gaat upgraden van Kunena #VERSION# van build #BUILD_OLD# naar build #BUILD#."
COM_KUNENA_INSTALL_LONG_DOWN_BUILD="Installatie gaat downgraden van Kunena #VERSION# van build #BUILD_OLD# naar build #BUILD#."
COM_KUNENA_INSTALL_LONG_REINSTALL="Installatie gaat herinstalleren van Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_LONG_MIGRATE="Installatie gaat migreren van #COMPONENT_OLD# #VERSION_OLD# naar Kunena #VERSION#."
COM_KUNENA_INSTALL_LONG_INSTALL="Dank u voor het kiezen van het Kunena Forumcomponent!"
COM_KUNENA_INSTALL_WARNING="U staat op het punt om de volgende Kunena versie te installeren: %s (%s)."
COM_KUNENA_INSTALL_FAILED="Kunena Forum kan niet worden geïnstalleerd!"
COM_KUNENA_INSTALL_SUCCESS="Installatie succesvol afgerond!"
COM_KUNENA_INSTALL_EXTRACT_FAILED="Het volgende bestand '%s' kan niet worden uitgepakt"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Het volgende bestand '$file' bestaat niet"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Uitpakken: %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Bezig met installeren van %s plugin"
COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_RIGHTS="Alle rechten voorbehouden"
COM_KUNENA_VERSION_LICENSE="Licentie"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="U heeft Kunena geïnstalleerd %s (%s)."
COM_KUNENA_VERSION_SVN="SVN revisie"
COM_KUNENA_VERSION_RC="Release kandidaat"
COM_KUNENA_VERSION_BETA="Beta versie"
COM_KUNENA_VERSION_ALPHA="Alpha versie"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_WARNING="U hebt de volgende kunena versie geïnstalleerd: Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Gebruik nooit een SVN revisie voor iets anders als software ontwikkeling!"
COM_KUNENA_VERSION_RC_WARNING="Deze release kan bugs bevatten welke in de definitieve versie opgelost zullen worden."
COM_KUNENA_VERSION_BETA_WARNING="Aangeraden wordt deze release niet op live productiesites te gebruiken."
COM_KUNENA_VERSION_ALPHA_WARNING="Deze release zou niet op live productiesites mogen worden gebruikt."
COM_KUNENA_VERSION_DEV_WARNING="Deze interne release zou alleen door ontwikkelaars en testers mogen worden gebruikt!"
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Hoofdforum"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Dit is de hoofdforum categorie. Als hoofdniveau categorie biedt het een container voor individuele boards of fora. Het wordt ook aangemerkt als een niveau 1 categorie en is een vereiste voor elke Kunena foruminstelling."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Om extra informatie aan uw gasten en leden te kunnen bieden, kan de forumheader gebruikt worden op een tekst weer te geven bovenaan een bepaalde categorie."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Welkom"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="We moedigen nieuwe leden aan om een korte introductie over zichzelf te posten in deze forumcategorie. Leer elkaar kennen en deel uw interesses."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="Welkom op het Kunena forum! Vertel onze leden wie u bent, waar u van houdt en waarom u lid geworden bent van deze site. We heten alle nieuwe leden van harte welkom en hopen u regelmatig weer te zien!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Ideeënbus"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Heeft u feedback of ideeën die u wilt delen? Aarzel niet en laat het ons weten. We horen het graag van u en streven er naar onze site beter en gebruikersvriendelijker te maken voor onze gasten en leden."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Dit is de optionele forumheader voor de ideeënbus."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Welkom bij Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Welkom bij Kunena![/b][/size] \n\n Dank u wel voor het kiezen voor Kunena als forum voor uw community in Joomla. \n\n Kunena, vertaald uit het Swahili betekent "spreken", is gebouwd door een team van open source professionals met als doel het bieden van een forumoplossing van topkwaliteit voor Joomla. Kunena ondersteunt tevens sociale netwerkcomponenten zoals Community Builder en JomSocial. \n\n\n [size=4][b]Extra Kunena bronnen[/b][/size] \n\n [b]Kunena Documentatie:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Voeg uw ideeën voor mogelijkheden toe:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Volg Kunena op Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_MENU_FORUM="Forum"
COM_KUNENA_MENU_HELP="Help"
COM_KUNENA_MENU_RECENT="Recente onderwerpen"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_MYLATEST="Mijn onderwerpen"
COM_KUNENA_MENU_NEWTOPIC="Nieuw onderwerp"
COM_KUNENA_MENU_NOREPLIES="Geen reacties"
COM_KUNENA_MENU_PROFILE="Profiel"
COM_KUNENA_MENU_RULES="Regels"
COM_KUNENA_MENU_SEARCH="Zoeken"
COM_KUNENA_MENU_FORUM_ALIAS="Forum"
COM_KUNENA_MENU_HELP_ALIAS="Help"
COM_KUNENA_MENU_RECENT_ALIAS="Recent"
COM_KUNENA_MENU_INDEX_ALIAS="Index"
COM_KUNENA_MENU_MYLATEST_ALIAS="Mijn laatste"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="Nieuw onderwerp"
COM_KUNENA_MENU_NOREPLIES_ALIAS="Geen antwoorden"
COM_KUNENA_MENU_PROFILE_ALIAS="Profiel"
COM_KUNENA_MENU_RULES_ALIAS="Regels"
COM_KUNENA_MENU_SEARCH_ALIAS="Zoeken"


; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Verwijderen van verouderde bestanden"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Database updated naar versie %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="PHP DOM Extension"