; $Id: de-DE.com_kunena.tpl_default.ini 4476 2011-02-23 13:42:16Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Hintergrund der Forum-Kopfzeile"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Hintergrund der Ankündigungs-Kopfzeile"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Hintergrund der Ankündigungsbox"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Hintergrund der Statistik-Kopfzeile"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Hintergrund der WerIstOnline-Kopfzeile"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Trage entweder den HEX-Code (#FF0000) oder Text-Code (rot) ein, um die Farben des Hintergrundes für die spezifischen Bereiche zu ändern."
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Editor Icon Set"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Wähle das Editor Icon Set (BBCode) für das Forum aus."
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profil Icon Set"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Wähle das Profil Icon Set für das Forum aus."
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_SET="Button Set"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Wähle die Buttons für das Forum aus."
COM_KUNENA_TEMPLATE_DEFAULT="Standard"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="&bdquo;Blue Eagle&ldquo; ist das neue Standard-Template des Kunena-Teams und ist kostenlos. Es wurde freigegeben für die Öffentlichkeit und ist in der Standard-Installation von Kunena enthalten. Für weitere Informationen besuche bitte http://www.kunena.org"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profilposition"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Du kannst die Profilposition bei den Themen verändern. Standard ist &bdquo;Rechts&ldquo;"
COM_KUNENA_TEMPLATE_TOP="Oben"
COM_KUNENA_TEMPLATE_BOTTOM="Unten"
COM_KUNENA_TEMPLATE_LEFT="Links"
COM_KUNENA_TEMPLATE_RIGHT="Rechts"
COM_KUNENA_TEMPLATE_SKINNER="Mischen mit Joomla!-Template"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Vermischt das Standard-Template automatisch mit den Farben des Joomla!-Templates."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Inaktive Tab-Farbe"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Farbe für die inaktive Menüleiste eingeben."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Aktive Tab-Farbe"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Farbe für die aktive Menüleiste eingeben."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hover Tab-Farbe"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Farbe der Menüleiste fürs drüberfahren mit der Maus eingeben."
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Menü-Rahmenfarbe"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Farbe des Menürahmen eingeben."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Inaktive Tab-Schriftfarbe"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Farbe für die inaktive Schriftfarbe eingeben."
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Aktive Tab-Schriftfarbe"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Farbe für die aktive Schriftfarbe eingeben."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Sektionsbutton-Farbe"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Farbe für den Sektionsbutton eingeben."
