; $Id: pl-PL.com_kunena.install.ini 4648 2011-03-15 21:00:47Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_KUNENA_INSTALLER="Instalator"
COM_KUNENA_BUTTON_INSTALL="Zainstaluj"
COM_KUNENA_BUTTON_NEXT="Dalej"
COM_KUNENA_BUTTON_RETRY="Spróbuj ponownie"
COM_KUNENA_BUTTON_FINISH="Zakończ"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Instalator pracuje... Proszę czekać!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forum zostało tymczasowo wyłączone w celach konserwacyjnych"
COM_KUNENA_INSTALL_OFFLINE_DESC="Sprawdź ponownie wkrótce!"
COM_KUNENA_INSTALL_STEPS="Kroki"
COM_KUNENA_INSTALL_STEP_INSTALL="Proszę wybrać działanie"
COM_KUNENA_INSTALL_STEP_PREPARE="Przygotowanie instalacji"
COM_KUNENA_INSTALL_STEP_EXTRACT="Rozpakowanie komponentu"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Instalacja języków"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instalacja wtyczek"
COM_KUNENA_INSTALL_STEP_DATABASE="Aktualizacja bazy danych"
COM_KUNENA_INSTALL_STEP_FINISH="Zakończenie instalacji"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalacja ukończona"
COM_KUNENA_INSTALL_REQ_CHECK="SPRAWDZENIE WYMAGAŃ"
COM_KUNENA_INSTALL_REQ_FAILED="BŁĄD"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Minimalne wymagania wersji nie zostały spełnione"
COM_KUNENA_INSTALL_REQ_PHP="Wersja PHP"
COM_KUNENA_INSTALL_REQ_MYSQL="Wersja MySQL"
COM_KUNENA_INSTALL_REQ_JOOMLA="Wersja Joomla"
COM_KUNENA_INSTALL_REQUIRED="Wymagana"
COM_KUNENA_INSTALL_UPGRADE="Aktualizuj Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Zdegraduj Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Aktualizuj Kunena"
COM_KUNENA_INSTALL_DOWN_BUILD="Zdegraduj Kunena"
COM_KUNENA_INSTALL_REINSTALL="Zainstaluj ponownie Kunena"
COM_KUNENA_INSTALL_MIGRATE="Migruj #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Instaluj Kunena 1.6"
COM_KUNENA_INSTALL_UNINSTALL="Usuń Kunena 1.6"
COM_KUNENA_INSTALL_RESTORE="Przywróć z kopii zapasowej"
COM_KUNENA_INSTALL_UPGRADE_DESC="Degraduj Kunena z wersji #VERSION_OLD# do #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Degraduj Kunena z wersji #VERSION_OLD# do #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Aktualizuj Kunena #VERSION# z build #BUILD_OLD# do build #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Degraduj Kunena #VERSION# z build #BUILD_OLD# do build #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Zainstaluj ponownie Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Migruj bazę danych i pliki z #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Zainstaluj Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Usuń Kunena 1.6 wraz z danymi i wszystkimi plikami."
COM_KUNENA_INSTALL_RESTORE_DESC="Przywróć kopię zapasową z #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="Zamierzasz zainstalować Kunena %s (%s)."
COM_KUNENA_INSTALL_FAILED="Nie można zainstalować forum Kunena!"
COM_KUNENA_INSTALL_SUCCESS="Instalacja zakończona pomyślnie!"
COM_KUNENA_INSTALL_REMOVED="Kunena 1.6 została usunięta z systemu."
COM_KUNENA_INSTALL_HINT="WSKAZÓWKA:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Użyj tej opcji, aby uaktualnić Kunena 1.6 do bieżącej wersji."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Użyj tej opcji, aby zdegradować Kunena 1.6 do poprzedniej wersji. Należy wybrać tą akcję tylko jeśli masz problemy z nową wersją."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Użyj tej opcji, aby uaktualnić Kunena 1.6 do bieżącej wersji build."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Użyj tej opcji, aby zdegradować Kunena 1.6 do poprzedniej build wersji. Należy wybrać tą akcję tylko jeśli masz problemy z nową wersją."
COM_KUNENA_INSTALL_REINSTALL_HINT="Użyj tej opcji, aby ponownie zainstalować aktualną wersję Kunena 1.6. Działanie to nadpisze wszystkie pliki znajdujące się w dystrybucji Kunena, ale wszystkie inne pliki pozostaną nietknięte."
COM_KUNENA_INSTALL_MIGRATE_HINT="Wykryto, starą wersję #COMPONENT_OLD#, która używa przestarzałego modelu bazy danych i starych lokalizacji plików. Ta opcja służy do migracji danych ze starszych wersji do Kunena 1.6. Zachowamy kopię zapasową danych ze starej wersji, ale wszystkie szablony i niestandardowe zmiany zostaną utracone. Jeśli masz już zainstalowaną Kunena 1.6, akcja ta przywraca dane (lub kopię) z #COMPONENT_OLD# #VERSION_OLD# i przenosi je do nowego modelu."
COM_KUNENA_INSTALL_INSTALL_HINT="Użyj tej opcji, aby zakończyć instalację. Działanie to utworzy nowe forum z przykładowymi danymi w nim."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Możesz skorzystać z tej opcji, jeśli chcesz zacząć od nowa z czystą instalacją."
COM_KUNENA_INSTALL_RESTORE_HINT="Instalator znalazł kopię zapasową z  #COMPONENT_OLD# #VERSION_OLD#. Opcja ta przywraca stare dane i odinstalowuje Kunena 1.6. Po wykonaniu tej czynności musisz z powrotem zainstalować starą wersję wraz z wcześniej używanym szablonem, językiem i własnymi zmianami jeżeli były dokonywane."
COM_KUNENA_INSTALL_WARN="OSTRZEŻENIE:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Jeśli masz już zainstalowany Kunena 1.6 ale później zdecydowałeś powrócić do poprzedniej wersji #COMPONENT_OLD# #VERSION_OLD#, nowe wiadomości nie będą importowane przy użyciu tej opcji. Jeśli tak jest, proszę  Migruj swoją starą wersję."
COM_KUNENA_INSTALL_MIGRATE_WARN="Ta akcja powinna być wykonana tylko raz. Jeśli masz zainstalowane moduły, wtyczki lub inne zintegrowane oprogramowanie #COMPONENT_OLD#, które nie zostało zaprojektowane dla Kunena 1.6, to bardzo ważne, aby odinstalować lub uaktualnić je wszystkie przed migracją! Wiele z nich może nie rozpoznać nowej wersji Kunena i zniszczyć witrynę."
COM_KUNENA_INSTALL_RESTORE_WARN="Wszystkie nowe dane zostaną utracone podczas tej akcji."
COM_KUNENA_INSTALL_UNINSTALL_WARN="To działanie usunie wszystkie dane z Twojego forum, w tym kategorie, posty i załączniki."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Publikacja forum została wstrzymana na czas instalacji."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Jeśli nie chcesz przeprowadzać aktualizacji teraz, proszę przerwij instalację i zainstaluj starszą wersję, aby przywrócić publikację forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Proszę o zakończenie instalacji, aby ponownie przywrócić publikację Kunena."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Zaleca się, aby zrobić kopię zapasową witryny przed podjęciem jakichkolwiek działań."
COM_KUNENA_INSTALL_DETECT_FAILED="Instalator wykrył uszkodzoną lub przerwaną próbę instalacji!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="System wykrył niekompletną instalację Kunena %s build %s. Oznacza to, że instalacja nie powiodła się lub została przerwana."
COM_KUNENA_INSTALL_LANGUAGE="Instalowanie języka %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="Plik '%s' nie mógł zostać rozpakowany"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Plik '$file' nie istnieje"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Rozpakowywanie %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instalacja wtyczki %s"
COM_KUNENA_INSTALL_MOOTOOLS12="Włączenie dodatku MooTools 1.2"
COM_KUNENA_INSTALL_SAMPLEDATA="Zainstaluj przykładowe dane"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migracja załączników do schematu FB1.0.2"
COM_KUNENA_INSTALL_108_FAVORITES="Migracja ulubionych i subskrypcji do schematu K1.0.8"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migracja załączników do schematu K1.6.0"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migracja opcji konfiguracji do schematu K1.6.0"
COM_KUNENA_INSTALL_160_OLD_MT12="Odinstaluj przestarzały dodatek MooTools 1.2"
COM_KUNENA_INSTALL_160_POLLS="Migracja ankiet do schematu K1.6.0"
COM_KUNENA_INSTALL_160_TIMEZONE="Konwersja wewnętrznej strefy czasowej od %s do UTC"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Usuwanie pliku"
COM_KUNENA_INSTALL_RENAMING_FAIL="Zmiana nazwy pliku"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Uwzględnij"
COM_KUNENA_VERSION_COPYRIGHT="Prawa autorskie"
COM_KUNENA_VERSION_TEAM="Zespół Kunena"
COM_KUNENA_VERSION_RIGHTS="Wszelkie prawa zastrzeżone"
COM_KUNENA_VERSION_LICENSE="Licencja"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Zainstalowana wersja"
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_BETA="Wydanie Beta"
COM_KUNENA_VERSION_ALPHA="Wydanie Alfa"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_WARNING="Posiadasz zainstalowany Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Nigdy nie używaj wersji SVN do niczego innego niż tylko tworzenia oprogramowania!"
COM_KUNENA_VERSION_RC_WARNING="Wersja ta może zawierać błędy które zostaną usunięte w wersji finalnej."
COM_KUNENA_VERSION_BETA_WARNING="Ta wersja nie może być użyta w serwisach produkcyjnych."
COM_KUNENA_VERSION_ALPHA_WARNING="Ta jest wersja jest jedynie publicznym podglądem i nigdy nie powinna być użyta do budowy serwisu produkcyjnego."
COM_KUNENA_VERSION_DEV_WARNING="Jest to wewnętrzne wydanie, które powinno być używane tylko przez programistów i testerów!"
COM_KUNENA_MIGRATE_AVATARS="Migracja awatarów (pozostało %s)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migracja awatarów (gotowe!)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migracja galerii awatarów"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migracja obrazów kategorii"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migracja załączników (pozostało %s)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migracja załączników (pomyślnie zmigrowano %d, brakujących: %d, nie powiodło się: %d)"
COM_KUNENA_SAMPLEDATA_RANK1="Świeżak"
COM_KUNENA_SAMPLEDATA_RANK2="Młodszy forowicz"
COM_KUNENA_SAMPLEDATA_RANK3="Senior forum"
COM_KUNENA_SAMPLEDATA_RANK4="Ekspert"
COM_KUNENA_SAMPLEDATA_RANK5="Złoty forowicz"
COM_KUNENA_SAMPLEDATA_RANK6="Platynowy forowicz"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spamer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Zablokowany"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Forum główne"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Jest to główna kategoria forum. Służy jako kontener dla for i podkategorii. Jest również określana jako poziom 1 kategorii, który jest niezbędny do działania forum Kunena."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="W celu upowszechnienia dodatkowych informacji Twoim gościom i użytkownikom, na samej górze danej kategorii możesz umieścić nagłówek forum. Np. opis lub zasady każdej dla danej kategorii. Jest to pomocne w organizacji i przeglądaniu for."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Kawiarenka"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Zachęcamy nowych użytkowników forum do krótkiego przedstawienia się w tej kategorii. Przedstaw siebie i zapoznaj innych ze swoimi zainteresowaniami."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Witamy na forum Kunena![/b] Podziel się z nami i naszymi użytkownikami, kim jesteś, czym się interesujesz i dlaczego postanowiłeś do nas dołączyć. Serdecznie zapraszamy wszystkich nowych członków naszej społeczności i mamy nadzieję że zagościsz u nas na dłużej!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Miejsce na sugestie"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Chcemy poznać Twoje uwagi, by uczynić to miejsce bardziej przyjaznym naszym gościom i użytkownikom. Nie wstydź się zostawić nam swojej pochwały lub krytyki."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="To jest opcjonalny nagłówek dla forum sugestii."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Witamy w Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size="4][b]Witaj w Kunena![/b][/size] \n\nDziękujemy za wybranie Kunena jako rozwiązania forum dla Joomla. Kunena, w języku Swahili “aby mówić” jest tworzone na zasadach open source przez zespół profesjonalistów w celu uzyskania najwyższej jakości i stworzenia w pełni połączonego z Joomla forum. Kunena wspiera komponenty społecznościowe takie jak Community Builder i JomSocial. \n\n[size="4][b]Dodatkowe zasoby Kunena[/b][/size] \n\n[b]Dokumentacja:[/b] [url]http://www.kunena.org/docs[/url] \n\n[b]Oficjalne forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n[b]Katalog zasobów:[/b] [url]http://www.kunena.org/downloads[/url] \n\n[b]Blog deweloperów:[/b] [url]http://www.kunena.org/blog[/url] \n\n[b]Zgłoś swoje pomysły:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n[b]Kunena na Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_MENU_TITLE="Menu Kunena"
COM_KUNENA_MENU_TITLE_DESC="Jest to domyślne menu Kunena. Jest używane jako główna nawigacja dla Kunena. Można je opublikować na dowolnej pozycji modułu. Niepotrzebne elementy wystarczy wyłączyć z publikacji."
COM_KUNENA_MENU_FORUM="Forum"
COM_KUNENA_MENU_HELP="Pomoc"
COM_KUNENA_MENU_RECENT="Ostatnie tematy"
COM_KUNENA_MENU_INDEX="Kategorie"
COM_KUNENA_MENU_MYLATEST="Moje tematy"
COM_KUNENA_MENU_NEWTOPIC="Nowy temat"
COM_KUNENA_MENU_NOREPLIES="Bez odpowiedzi"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULES="Regulamin"
COM_KUNENA_MENU_SEARCH="Szukaj"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="pomoc"
COM_KUNENA_MENU_RECENT_ALIAS="ostatnie"
COM_KUNENA_MENU_INDEX_ALIAS="kategorie"
COM_KUNENA_MENU_MYLATEST_ALIAS="mojenajnowsze"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nowytemat"
COM_KUNENA_MENU_NOREPLIES_ALIAS="bezodpowiedzi"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RULES_ALIAS="regulamin"
COM_KUNENA_MENU_SEARCH_ALIAS="szukaj"
COM_KUNENA_INSTALL_161_DELFILES="Usuwanie nieaktualnych plików"
COM_KUNENA_INSTALL_VERSION_UPGRADED="Bazę danych zaktualizowano do wersji %s"
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="Rozszerzenie DOM PHP"