; $Id: pl-PL.com_kunena.sys.ini 4633 2011-03-14 02:19:50Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_KUNENA="Forum Kunena"
COM_KUNENA_XML_DESCRIPTION="Forum Kunena"
COM_KUNENA_MENU="Forum"
COM_KUNENA_MENU_ENTRYPAGE="Strona wejściowa"
COM_KUNENA_MENU_HELP="Strona pomocy"
COM_KUNENA_MENU_RECENT="Ostatnie tematy"
COM_KUNENA_MENU_INDEX="Kategorie"
COM_KUNENA_MENU_NEWTOPIC="Nowy temat"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULE="Zasady"
COM_KUNENA_MENU_SEARCH="Szukaj"
COM_KUNENA_MENU_CATEGORY="Kategoria"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Opisuje instancję forum Kunena."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Strona główna"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Strona główna forum"
COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Ustawienia"
COM_KUNENA_CONFIGURATION="Konfiguracja"
COM_KUNENA_CATEGORY_MANAGER="Kategorie"
COM_KUNENA_TEMPLATE_MANAGER="Szablony"
COM_KUNENA_USER_MANAGER="Użytkownicy"
COM_KUNENA_RANK_MANAGER="Rangi"
COM_KUNENA_TRASH_MANAGER="Kosz"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Pokazuje stronę wejściową (główną) forum"
COM_KUNENA_MENU_HELP_DESC="Pokazuje stronę pomocy"
COM_KUNENA_MENU_INDEX_MESS="Pokazuje stronę indeksu kategorii"
COM_KUNENA_MENU_NEWTOPIC_DESC="Rozpoczyna nowy temat"
COM_KUNENA_MENU_PROFILE_DESC="Pokazuje stronę profilu"
COM_KUNENA_MENU_RECENT_DESC="Pokazuje stronę ostatnich wątków"
COM_KUNENA_MENU_RULE_DESC="Pokazuje stronę z regulaminem"
COM_KUNENA_MENU_SEARCH_DESC="Pokazuje stronę wyszukiwania"
COM_KUNENA_MENU_CATEGORY_DESC="Pokazuje określoną kategorię"
