; $Id: pl-PL.com_kunena.menu.ini 4648 2011-03-15 21:00:47Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_KUNENA=Forum Kunena
COM_KUNENA.COM_KUNENA_CONFIGURATION=Konfiguracja
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Kategorie
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Szablony
COM_KUNENA.COM_KUNENA_USER_MANAGER=Użytkownicy
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Rangi
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Kosz
ENTRYPAGE=Strona wejściowa
HELP=Pomoc
LATEST=Najnowsze
LISTCAT=Kategorie
POST=Nowy temat
PROFILE=Profil
RULES=Zasady
SEARCH=Szukaj
SHOWCAT=Kategoria