; $Id: pl-PL.com_kunena.ini 4648 2011-03-15 21:00:47Z mahagr $"
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Szablon"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Odinstaluj"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Katalog nie istnieje, nie można usunąć plików"
COM_KUNENA_A_TEMPLATE_MANAGER="Szablony"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Prześlij archiwum"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Archiwum"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Wczytaj plik"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Zainstaluj"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Num"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Dodaj"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nazwa szablonu"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Domyślny"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Nie domyślny"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Wersja"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Data"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL autora"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Podgląd niedostępny"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Szczegóły"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Opis"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametry"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Brak parametrów"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Zapisywalny"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Niezapisywalny"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Edytuj szablon"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Edytuj CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Wybierz szablon CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Szablon nie jest określony"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Nie znaleziono szablonu"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operacja nie powiodła się"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="Nie można uczynić pliku parametrów szablonu zapisywalnym"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="Nie można uczynić pliku parametrów szablonu niezapisywalnym"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Nie można uczynić pliku css zapisywalnym"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Nie można uczynić pliku css niezapisywalnym"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Nie udało się otworzyć pliku do zapisu"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Nie udało się zapisać pliku konfiguracyjnego"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Konfigurację szablonu zapisano"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Domyślny szablon wybrano"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Niewłaściwy typ podanego pliku, tylko pliki CSS mogą być edytowane."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Operacja nie powiodła się, nie można otworzyć"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Brak zawartości."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Plik zapisano"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Zainstaluj nowy szablon Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Edytuj CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Brak plików do wypakowania"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Błąd podczas rozpakowywania szablonu"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Szablon Kunena zainstalowano pomyślnie"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Szablon Kunena pomyślnie odinstalowano"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Nie można odinstalować domyślnego szablonu"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Brak pliku template.xml szablonu w archiwum, nie można zainstalować tego szablonu"
COM_KUNENA_A_EMOTICONS="Emotikony"
COM_KUNENA_A_RANKS="Rangi"
COM_KUNENA_A_EMOTICONS_UPLOAD="Prześlij nową emotikonę"
COM_KUNENA_A_RANKS_UPLOAD="Prześlij nowy obrazek rangi"
COM_KUNENA_A_START_UPLOAD="Rozpocznij wczytywanie"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Nową emotikonę wczytano."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Nowy obrazek rangi wczytano."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Błąd. Obrazek emotikony o tej nazwie już istnieje."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Błąd. Obrazek rangi o tej nazwie już istnieje."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Błąd. Nie można przesłać emotikony"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Błąd. Nie można przesłać obrazka rangi"
COM_KUNENA_ADD="Dodaj"
COM_KUNENA_ADDMOD="Dodaj moderatora do"
COM_KUNENA_ADMIN="Kategorie"
COM_KUNENA_ADMINACCESS="Dostęp administratora"
COM_KUNENA_ADMINLEVEL="Poziom dostępu administratorów:"
COM_KUNENA_ADMINLEVELDESC="Jeżeli tworzysz forum z publicznym dostępem, możesz wyszczególnić tu dodatkowy uprawnienia dla administratora. Jeżeli ograniczysz dostęp do forum do specjalnej grupy użytkowników od strony frontowej i określisz uprawnienia od strony zaplecza, to administratorzy nie bedą mogli wejść do forum."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Dodatki"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Użytkownicy"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Awatary"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Adres email"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Tak, aby wyświetlać adresy email użytkowników."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Ilość odsłon profilu"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Tak, aby wyświetlać ilość odsłon profilu."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Data rejestracji"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Tak, aby wyświetlać datę rejestracji na forum."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Oklaski"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Tak, aby wyświetlać ilość punktów uznaniowych. ."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Data ostatniej wizyty"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Tak, aby wyświetlać ostatniej wizyty."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Rzeczywista nazwa"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Ilość postów"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Tak, aby wyświetlać ilość dodanych przez użytkownika wiadomości."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Użytkowników w rzędzie"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Ustal, ilu użytkowników wyświetlać w jednym rzędzie."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Tak, aby wyświetlać awatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Nazwa użytkownika"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="Tak, aby wyświetlać nazwę - login użytkownika."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Obecność - status"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Tak, aby wyświetlać informację o obecności na forum."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Typ użytkownika"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="?? typ listy użytkowników"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="?? nazwa listy użytkowników"
COM_KUNENA_ADMIN_POLLS="Ankiety"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Ustawienia RSS"
COM_KUNENA_ADVANCED="Rozszerzone"
COM_KUNENA_ADVANCEDDESC="Forum - rozszerzona konfiguracja"
COM_KUNENA_ADVANCEDDESCINFO="Forum - bezpieczeństwo i dostęp"
COM_KUNENA_ADVANCEDDISPINFO="Formatowanie Forum"
COM_KUNENA_ALLREGISTERED="Wszyscy zarejestrowani"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="ID moderatorów"
COM_KUNENA_ANN_MODID_DESC="Wpisz ID użytkowników uprawnionych do moderowania. np. 62,63,73. Moderatorzy mogą dodawać, edytować, usuwać wiadomości."
COM_KUNENA_ANN_NO="Nie"
COM_KUNENA_ANN_YES="Tak"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Minimum znaków w odpowiedzi"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Minimum znaków w tekście odpowiedzi wymaganych dla punktowania."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Wysokość dużego obrazka:"
COM_KUNENA_AVATAR_LARGE_WIDTH="Szerokość dużego obrazka:"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Wysokość średniego obrazka:"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Szerokość średniego obrazka:"
COM_KUNENA_AVATAR_QUALITY="Jakość obrazków"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Wysokość małego obrazka:"
COM_KUNENA_AVATAR_SMALL_WIDTH="Szerokość małego obrazka:"
COM_KUNENA_A_ASK_EMAIL="Wymagany email"
COM_KUNENA_A_ASK_EMAIL_DESC="Tak, jeśli chcesz wymagać od piszących podawania adresu email."
COM_KUNENA_A_AUTOEMBEDEBAY="Atomatycznie wstaw pozycję eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Ustaw Tak jeśli chcez wyszukać pozycję eBay i automatycznie wstawić."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Automatycznie wstaw video YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Ustaw Tak jeśli chcesz automatycznie wstawić URL do wideo YouTube."
COM_KUNENA_A_AVATAR="Pozwól na awatary"
COM_KUNENA_A_AVATARGALLERY="Galeria awatarów"
COM_KUNENA_A_AVATARGALLERY_DESC="Tak, aby umożliwić użytkownikom wybieranie awatarów z galerii.(ścieżka dostępu: components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Awatary"
COM_KUNENA_A_AVATARUPLOAD="Zgoda na przesyłanie"
COM_KUNENA_A_AVATARUPLOAD_DESC="Tak, aby umożliwić zarejestrowanym użytkownikom przesyłanie ich własnych plików z awatarami."
COM_KUNENA_A_AVATAR_DESC="Tak, aby umożliwić zarejestrowanym użytkownikom posiadanie awatarów (zarządzanych w ich profilach)."
COM_KUNENA_A_AVATAR_INTEGRATION="Integracja awatarów"
COM_KUNENA_A_AVATAR_SETTINGS="Stosowanie awatarów"
COM_KUNENA_A_AVATAR_SRC="Źródło awatarów"
COM_KUNENA_A_AVATAR_SRC_DESC="Jeśli używasz Clexus PM albo  Community Builder możesz zdecydować, z której galerii będą stosowane awatary w forum."
COM_KUNENA_A_AVSIZE="Maks. rozmiar pliku obrazkaw kilobajtach"
COM_KUNENA_A_BASICS="Podstawowe"
COM_KUNENA_A_BASIC_SETTINGS="Ustawienia podstawowe"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Ustawienia BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Forum wyłączone"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Tak, aby chwilowo wyłączyć forum na witrynie."
COM_KUNENA_A_BOARD_OFFLINE_MES="Komunikat, gdy forum jest wyłączone"
COM_KUNENA_A_BOARD_TITLE="Nazwa Forum"
COM_KUNENA_A_BOARD_TITLE_DESC="Wpisz nazwę forum"
COM_KUNENA_A_CONFIG="Ustawienia"
COM_KUNENA_A_DISEMOTICONS="Wyłącz emotikonki"
COM_KUNENA_A_DISEMOTICONS_DESC="Tak, aby wyłączyć zupełnie korzystanie z ikon emocji."
COM_KUNENA_A_DISPLAY="Wyświetlaj #"
COM_KUNENA_A_DISPLAY_NAME="Nazwa wyświetlana"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay widget - kod języka"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Ważne jest poprawnie ustawić widget z kodem języka gdyż eBay ustawia wtedy także prawidłową walutę, Przykłady: ebay.de de-de ebay.at: de-w, ebay.co.uk: en gb"
COM_KUNENA_A_EMAIL="Email Forum"
COM_KUNENA_A_EMAIL_DESC="Wpisz adres do korespondencji dla użytkowników."
COM_KUNENA_A_ENABLED_DESC="Włącza funkcje ankiety na Twoim forum. Musi być ustawiona na Tak, aby używać ankiet."
COM_KUNENA_A_FAVORITES="Ulubione"
COM_KUNENA_A_FAVORITES_DESC="Tak, aby umożliwić zarejestrowanym użytkownikom oznaczanie ulubionych wątków."
COM_KUNENA_A_FILE="Pliki"
COM_KUNENA_A_FILEALLOWEDTYPES="Dopuszczalne typy plików"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Wpisz, typy plików, które mogą być wczytywane.Użyj w liście małych liter, przecinków do oddzielenia, bez spacji.Przykład: zip,txt,exe,htm,html"
COM_KUNENA_A_FILEREGUPLOAD="Tylko zarejestrowani"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Tak, aby pliki mogli przesyłać tylko zarejestrowani i zalogowani użytkownicy. Uwaga: (Super) administratorzy i moderatorzy (po zalogowaniu) mogą zawsze przesyłać pliki."
COM_KUNENA_A_FILESIZE="Maks. rozmiar plikuw kilobajtach"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="Maksymalny rozmiar pliku w kilobajtach dopuszczony do wczytania. Nie można przekroczyć limitu wczytywania PHP: post_max_size: %s & upload_max_filesize: %s. Aby zmienić limit wczytywania PHP edytuj ustawienia w pliku php.ini (%s)."
COM_KUNENA_A_FILEUPLOAD="Przesyłanie przez wszystkich"
COM_KUNENA_A_FILEUPLOAD_DESC="Tak, aby pozwolić na przesyłanie plików przez wszystkich użytkowników witryny."
COM_KUNENA_A_FLAT="Zwiń wątki"
COM_KUNENA_A_FLOOD="Ochrona przed nadmiarem"
COM_KUNENA_A_FLOOD_DESC="Określ w sekundach czas, jaki musi upłynąć między kolejnymi postami jednego użytkownika. 0 - wyłącza ochronę.Uwaga: Ochrona przed nadmiarem może stać się przczyną niezadowolenia użytkowników."
COM_KUNENA_A_FORUM_JUMP="Skocz do forum"
COM_KUNENA_A_FORUM_JUMP_DESC="Tak, aby umożliwić szybkie przemieszczanie się do innego forum lub wątku za pomocą specjalnego przycisku."
COM_KUNENA_A_FRONTEND="Witryna"
COM_KUNENA_A_HIGHLIGHTCODE="Zezwól na kolorowanie składni kodu"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Umożliwia podświetlenie kodu javascript. Jeżeli użytkownicy wstawiają fragmenty kodu php zostanie on podświetlony. Możesz nie wyrazić na to zgody."
COM_KUNENA_A_HISTLIM="Limit historii"
COM_KUNENA_A_HISTLIM_DESC="Ilość postów, które mogą być wyświetlane w historii wątków."
COM_KUNENA_A_HISTORY="Historia tematu"
COM_KUNENA_A_HISTORY_DESC="Tak, aby wyświetlać historię tematu, gdy użytkownik udziela odpowiedzi bądź cytuje wypowiedź."
COM_KUNENA_A_IMAGE="Obrazy"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Dozwolone typy obrazów"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Określ tutaj jakie typy plików są dozwolone do wczytywania. Użyj przecinka jako separatora listy pisanej małymi literami bez przerw. Np.: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Dozwolone typy MIME"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Określ tutaj które typy obrazów MIME są dozwolone do wczytywania. Użyj przecinka jako separatora, listy napisanej małymi literami ciągiem bez przerw. Np.: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Sprawdzaj typy MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Ustaw na Tak, aby wykonywać sprawdzanie typów MIME"
COM_KUNENA_A_IMAGEREGUPLOAD="Tylko zarejestrowani"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Tak, aby pliki obrazów mogli przesyłać tylko zarejestrowani i zalogowani użytkownicy.Uwaga: Administratorzy i moderatorzy po zalogowaniu się zawsze mogą przesyłać pliki."
COM_KUNENA_A_IMAGEUPLOAD="Przesyłanie przez wszystkich"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Tak aby pozwolić na przesyłanie plików obrazów przez wszystkich użytkowników witryny."
COM_KUNENA_A_IMGB_CONFIRM="Jesteś absolutnie pewny, że chcesz usunąć ten plik?\n Usunięcie go spowoduje, że post będzie niekompletny."
COM_KUNENA_A_IMGB_DIMS="Jednostka miary"
COM_KUNENA_A_IMGB_DOWNLOAD="Kliknij ikonę pliku, aby go pobrać"
COM_KUNENA_A_IMGB_DUMMY="Obraz zastępczy"
COM_KUNENA_A_IMGB_DUMMY_DESC="Opcja Obraz zastępczy spowoduje zastąpienie wybranego obrazu markerem. Umożliwia Ci ona usuwanie rzeczywistych plików bez uszkadzania wyglądu postu.Zauważ, że niekiedy pewien obszar okna przeglądania wymaga takiego zamiennika."
COM_KUNENA_A_IMGB_ENLARGE="Kliknij, aby zobaczyć powiększenie"
COM_KUNENA_A_IMGB_FILE_BROWSE="Przeglądarka wczytanych plików"
COM_KUNENA_A_IMGB_IMG_BROWSE="Przeglądarka wczytanych obrazów"
COM_KUNENA_A_IMGB_NAME="Nazwa"
COM_KUNENA_A_IMGB_NO_POST="Brak polecanych postów"
COM_KUNENA_A_IMGB_REMOVE="Usuń całkowicie"
COM_KUNENA_A_IMGB_REPLACE="Zastąp obraz"
COM_KUNENA_A_IMGB_SIZE="Rozmiar"
COM_KUNENA_A_IMGB_TOTAL_FILES="Ilość wczytanych plików"
COM_KUNENA_A_IMGB_WEIGHT="bajtów"
COM_KUNENA_A_IMGB_TOTAL_IMG="Ilość wczytanych obrazów"
COM_KUNENA_A_IMGB_VIEW="Otwórz do edycji"
COM_KUNENA_A_IMGHEIGHT="Maks. wysokość obrazu"
COM_KUNENA_A_IMGHEIGHT_DESC="Maksymalna wysokość obrazu w pikselach. Większe pliki będą pomniejszone do tego limitu."
COM_KUNENA_A_IMGQUALITY="Jakość obrazu dla pomniejszonych jpg"
COM_KUNENA_A_IMGQUALITY_DESC="Jakość obrazu JPG dla operacji zmiany rozmiaru. Zalecany przedział wartości 30-60. Wyższa wartość (maks. 100) oznacza lepszą jakość, ale cięższe pliki."
COM_KUNENA_A_IMGSIZE="Maks. rozmiar plikuw kilobajtach"
COM_KUNENA_A_IMGSIZE_DESC="Maks. rozmiar pliku obrazu w kilobajtach dozwolony do wczytania. Nie możesz przekroczyć limitu wczytywania PHP post_max_size: %s oraz upload_max_filesize: %s. Aby zmienić wartości limitu wczytywania PHP proszę edytuj plik ustawień php.ini (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Wysokość miniatury"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Wysokość w pikselach dla zapisanej miniatury obrazu. Wyświetlane właściwości szablonu mogą różnić się od fizycznych właściwości pliku."
COM_KUNENA_A_IMGTHUMBWIDTH="Szerokość miniatury"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Szerokość w pikselach dla zapisanej miniatury obrazu. Wyświetlane właściwości szablonu mogą różnić się od fizycznych właściwości pliku."
COM_KUNENA_A_IMGWIDTH="Maks. szerokość obrazu"
COM_KUNENA_A_IMGWIDTH_DESC="Maks. szerokość obrazu w pikselach. Większe pliki będą nadal wczytywane ale następnie pomniejszane do tego limitu."
COM_KUNENA_A_INTEGRATION="Integracja"
COM_KUNENA_A_KARMA="Oklaski - piny."
COM_KUNENA_A_KARMA_DESC="Tak, aby wyświetlać ikony do wyrażania uznania dla autorów postów."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Czas trwania sesji"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Domyślnie 1800 [sekund]. Czas trwania sesji (timeout) w sekundach podobnie jak w joomla. Ważne jest to dla czasu trwania prawa dostępu i wskaźnika NOWE. Po wygaśnięciu sesji prawa te wygasają również prawa dostępu i resetowany jest wskaźnik NOWE."
COM_KUNENA_A_LENGTHS="Ograniczenia ilości znaków"
COM_KUNENA_A_LOOKS="Widok"
COM_KUNENA_A_MAIL_ADMIN="Email administratora"
COM_KUNENA_A_MAIL_ADMIN_DESC="Tak, aby administrator był powiadamiany o nowych postach."
COM_KUNENA_A_MESSAGE="Aby zachować zmiany wprowadzonych ustawień, naciśnij przycisk Zapisz u góry strony."
COM_KUNENA_A_MESSAGES="Wiadomości na stronie"
COM_KUNENA_A_MESSAGES_DESC="Ustal ilość wiadomości, które będą wyświetlane na jednej stronie"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Określ, ile wiadomości wyświetlać w wynikach wyszukiwania."
COM_KUNENA_A_MESSAGES_SEARCH="Wyniki wyszukania"
COM_KUNENA_A_MODERATION="Email do moderatorów"
COM_KUNENA_A_MODERATION_DESC="Tak, aby powiadamiać moderatorów pocztą elektroniczną o nowych postach.Uwaga: Chociaż wszyscy administratorzy mają prawa moderatorów, to wyznaczenie ich na moderatorów konkretnych wątków, spowoduje, że będą otrzymywać powiadomienia."
COM_KUNENA_A_NO="Nie"
COM_KUNENA_A_PDF="Przycisk PDF"
COM_KUNENA_A_PDF_DESC="Tak, aby umożliwić generowanie PDF z wybranych wątków."
COM_KUNENA_A_PESONNALTEXT="Maksymalna długość tekstu osobistego"
COM_KUNENA_A_PESONNALTEXT_DESC="Maksymalna ilość znaków dozwolona dla tekstu osobistego w profilu."
COM_KUNENA_A_PMS="Prywatne wiadomości"
COM_KUNENA_A_PMS_DESC="Prywatne wiadomości to system wewnętrznej poczty dla użytkowników forum. Można dzięki nim przesłać prywatną informację bezpośrednio do innego użytkownika. Wybierz jeden z zainstalowanych przez Ciebie komponentów. Wybór Clexus PM włączy w profilu użytkownika pokrewne opcje (takie jak ICQ, AIM, Yahoo, MSN oraz łącza obsługujące je przez szablon KUNENA)"
COM_KUNENA_A_PMS_TITLE="Komponent prywatnych wiadomości"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Tylko jeden głos"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Ogranicz możliwości użytkownikowi, do oddania tylko jednego głosu w ankiecie."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Włącz ankiety w tych kategoriach"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Ustaw na Tak, jeśli chcesz pozwolić na używanie ankiet w tej kategorii."
COM_KUNENA_A_POLL_ENABLED="Włączone"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maksymalna ilość opcji ankiety"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Ustal maksymalną dozwoloną liczbę pól opcji podczas tworzenia nowego postu."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Ustaw maksymalną ilość głosów na jednego użytkownika. Jeśli opcja //Tylko jeden głos// jest włączona, to ustawienie jest ignorowane."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maksymalna ilość głosów na użytkownika"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Pokaż listę głosujących"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Wyświetl listę wszystkich głosujących w danej ankiecie ukazującą wybory głosujących."
COM_KUNENA_A_POLL_TIME_VOTES="Czas pomiędzy kolejnymi głosami"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Aby zapobiec przeładowaniu serwera, ustal czas pomiędzy dwoma głosami oddanymi przez tego samego użytkownika np. 00:15:00 oznacza 15 minut pomiędzy kolejnym głosowaniem."
COM_KUNENA_A_POLL_TITLE="Ustawienia ankiet"
COM_KUNENA_A_PRUNE="Oczyść forum"
COM_KUNENA_A_PRUNE_DAYS="dni"
COM_KUNENA_A_PRUNE_DESC="Umożliwia wyłączenie odnośników do wątków, na które nie nadesłano postów przez określoną ilość dni.Wstrzymanie wątku nie usuwa go z forum.Usunięcie musi być wykonane ręcznie.Łącza do forów zablokowanych nie są wyłączane"
COM_KUNENA_A_PRUNE_NAME="Forum do wstrzymania:"
COM_KUNENA_A_PRUNE_NOPOSTS="Wstrzymaj forum, jeśli nie będzie postów przez"
COM_KUNENA_A_PUBWRITE="Uprawnienia: Czytanie/Pisanie"
COM_KUNENA_A_PUBWRITE_DESC="Tak, aby umożliwić pisanie postów wszystkim użytkownikom, także niezalogowanym.Nie, aby użytkownicy niezalogowani  mogli tylko czytać posty."
COM_KUNENA_A_RANKING="Ranking"
COM_KUNENA_A_RANKINGIMAGES="Ikony rankingu"
COM_KUNENA_A_RANKINGIMAGES_DESC="Tak, aby rangi użytkowników oznaczać ikonami.Możesz zastosować zainstalowane ikony lub stworzyć własne (potrzebujesz 9 obrazów: rank1.gif, rank2.gif, rank3.gif, rank4.gif, rank5.gif, rank6.gif, rankadmin.gif, rankmod.gif i rankspammer.gif - ikony znajdują się w katalogu: components/com_joomlaboard/ranks)."
COM_KUNENA_A_RANKING_DESC="Tak, jeżeli chcesz zastosować system rankingu.Uwaga: Jeśli ustawisz Tak, musisz również ustawić Tak w pozycji Wyświetlaj statystykę (zakładka: Witryna).Rangi to sposób na uznanie aktywności użytkowników Forum. Użytkownicy otrzymują rangę zależną od ilości nadesłanych postów."
COM_KUNENA_A_RANKING_SETTINGS="Stosowanie rang"
COM_KUNENA_A_REGISTERED_ONLY="Forum tylko dla zarejestrowanych"
COM_KUNENA_A_REG_ONLY_DESC="Tak, jeśli dostęp do Forum mogą mieć tylko zarejestrowanii zalogowani użytkownicy (podgląd i wysyłanie postów."
COM_KUNENA_A_RSS="Generator RSS"
COM_KUNENA_A_RSS_DESC="Generator RSS umożliwia odwiedzającym pobieranie nagłówków najnowszych postów i wyświetlanie ich przy pomocy czytnika RSS np. we własnej witrynie lub na ekranie swojego monitora.(Czytnik RSS można pobrać na przykład tutaj: rssreader.com.)"
COM_KUNENA_A_RSS_TYPE="Domyślny styl RSS"
COM_KUNENA_A_RSS_TYPE_DESC="Wybierz typ kanału RSS pomiędzy: _Najnowsze wątki_ - lista wyłącznie wątków, nie postów. W kolejności od najnowszych. _Najnowsze posty_ - lista tylko postów, nie wątków. Również od najnowszych. _Ostatnia aktywność_ - lista zawierająca najnowsze odpowiedzi (w tym posty) jako pierwsze ."
COM_KUNENA_A_RSS_TYPE_POST="Najnowsze posty"
COM_KUNENA_A_RSS_TYPE_TOPIC="Najnowsze tematy"
COM_KUNENA_A_RSS_TYPE_RECENT="Ostatnia aktywność"
COM_KUNENA_A_RSS_SPEC="Specyfikacja RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Określ własny format dla wszystkich kanałów RSS."
COM_KUNENA_A_RSS_TIMELIMIT="Historia RSS (limit czasu)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Wybierz jak wiele historii powinno być włączone w globalnym kanale RSS. Domyślnie 1 miesiąc, ale zalecane jest ograniczyć ten okres do 1 tygodnia dla dużych serwisów."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 tydzień"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 miesiąc"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 rok"
COM_KUNENA_A_RSS_LIMIT="Limit RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="Możesz również ograniczyć ilość pozycji w swoim kanale RSS. Użyj tego jeśli limit czasu nie jest wystarczający. Może być użyte z, lub bez, limitu czasu. Wpisz 0 lub pozostaw puste aby wyłączyć ten limit."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Uwzględnij kategorie"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Określ listę kategorii (oddzieloną przecinkami), która będzie włączona do głównego kanału. Proszę uważaj: Ta opcja nie jest zbyt użyteczna, ponieważ globalny kanał będzie prezentował dane TYLKO z tych określonych kategorii. Pozostaw tą opcję pustą, aby włączyć wszystkie kategorie do głównego kanału. Uwaga: Kategorie będą ignorowane, jeśli kanał jest na poziomie kategorii."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Wyklucz kategorie"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Określ listę kategorii (oddzieloną przecinkami) wykluczoną z WSZYSTKICH kanałów. Pozostaw pustą, aby zignorować tę opcję."
COM_KUNENA_A_RSS_ALLOW_HTML="Renderuj HTML i BBcode w kanale RSS"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Zezwalanie na HTML w kanałach RSS może wyglądać na dziurę bezpieczeństwa, jako że hakerzy czasem próbują dołączyć szkodliwy javascript lub obrazy do wiadomości forum. Jednak, Kunena dobrze radzi sobie tej kwestii i jest zalecane aby zezwolić na HTML w RSS dla zwiększenia komfortu użytkownika."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Format autora"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Wybierz sposób wyświetlania autora spośród nazwy lub e-maila autora w źródle RSS."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nazwa"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Obie informacje"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Dodaj autora w tytule"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Wybierz, czy autor też powinien być widoczny w tytułach pozycji RSS."
COM_KUNENA_A_RSS_WORD_COUNT="Limit ilości słów dla wiadomości"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Jak wiele wyrazów powinien zawierać post w RSS? Uwaga: Ta opcja może obciąć część BBcode. Większość czytników RSS może sobie z tym poradzić."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Wszystkie"
COM_KUNENA_A_RSS_OLD_TITLES="Użyj starego stylu tytułów"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Nie</u> - Tytuły będą przechowywane w stanie nienaruszonym, wygląd:  '#tytuł wiadomości#' <br> <u>Tak</u> - Tytuły będą wyglądać tak:  #tytuł wiadomości# - przez: #autor#'"
COM_KUNENA_A_RSS_CACHE="Interwał pamięci podręcznej"
COM_KUNENA_A_RSS_CACHE_DESC="Co ile minut kanał RSS ma zostać odświeżany w pamięci podręcznej. Proszę uważać, zbyt niska wartość może spowolnić działanie forum."
COM_KUNENA_A_SECURITY="Bezpieczeństwo"
COM_KUNENA_A_SECURITY_SETTINGS="Ochrona forum"
COM_KUNENA_A_SHOWEBAYTAG="Pokaż eBay tag w pasku narzędzi edytora"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Ustaw Tak jeśli chcesz by [eBay] tag był zawarty w pasku narzędzi edytora postów."
COM_KUNENA_A_SHOWMAIL="Wyświetlaj adresy email"
COM_KUNENA_A_SHOWMAIL_DESC="Nie, jeżeli nie chcesz, aby przy postach pojawiały się adresy email; dotyczy także zarejestrowanych użytkowników."
COM_KUNENA_A_SHOWNEW="Nowe posty"
COM_KUNENA_A_SHOWNEW_DESC="Tak, aby wyświetlać użytkownikom informację o nowych tematach i nowych posty od ostatniej wizyty."
COM_KUNENA_A_SHOWSPOILERTAG="Pokaż spoiler tag w pasku edytora"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Ustaw Tak jeśli chcesz by [spoiler] tag był zawarty w pasku narzędzi edytora postów."
COM_KUNENA_A_SHOWVIDEOTAG="Pokaż video tag w pasku narzędzi edytora"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Ustaw Tak jeśli chcesz by [video] tag był zawarty w pasku narzędzi edytora postów."
COM_KUNENA_A_SIGNATURE="Maks. długość podpisu"
COM_KUNENA_A_SIGNATURE_DESC="Określ dopuszczalną liczbę znaków w podpisie użytkownika."
COM_KUNENA_A_SUBJECTLENGTH="Maks. ilość znaków w temacie"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maksymalna ilość znaków w temacie. Jeśli używasz w witrynie kodowania wielobajtowego, np. Unicode, UTF-8, non-ISO-8599-x określ maksimum, używając formuły:round_down(255/(maksymalna ilość znaków przez ilość bajtów na znak)) Na przykład dla UTF-8, maksymalna ilość bajtów na znak wynosi 4 bajty, a więc: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Subskrypcja wątków"
COM_KUNENA_A_TAHEIGHT="Wysokość edytora"
COM_KUNENA_A_TAHEIGHT_DESC="Podaj w pikselach. Dostosuj wysokość okna edytora do ustawień szablonu Twojej witryny."
COM_KUNENA_A_TAWIDTH="Szerokość edytora"
COM_KUNENA_A_TAWIDTH_DESC="Podaj w pikselach. Dostosuj szerokość okna edytora do ustawień szablonu Twojej witryny. Pasek z Buźkami i pasek narzędziowy edytora będzie przełamany do dwóch linii, jeżeli ustawisz szerokość edytora mniejszą lub równą szerokości strony."
COM_KUNENA_A_TEMPLATE="Szablon"
COM_KUNENA_A_TEMPLATE_DESC="Wybierz szablon forum do użycia."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Zbiory obrazków"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Wybierz zbiór obrazków do użycia przez szablon."
COM_KUNENA_A_THANKYOU="Włącz możliwość podziękowania"
COM_KUNENA_A_THANKYOU_DESC="Ustaw na Tak jeśli chcesz pozwolić użytkownikom na podziękowanie za wiadomości."
COM_KUNENA_A_THREADED="Rozwiń wątki"
COM_KUNENA_A_THREADS="Wątków na stronę"
COM_KUNENA_A_THREADS_DESC="Określ, ile wątków ma być wyświetlanych na jednej stronie"
COM_KUNENA_A_TRIMLONGURLS="Ucinanie długiego URL"
COM_KUNENA_A_TRIMLONGURLSBACK="Liczba znaków na zapleczu w obciętym URL"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Liczba znaków na zapleczu w obciętym URL. Ucinanie długiego URL musi być ustawione na Tak."
COM_KUNENA_A_TRIMLONGURLSFRONT="Liczba znaków od frontu w obciętym URL"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Liczba znaków od frontu w obciętym URL. Ucinanie długiego URL musi być ustawione na Tak."
COM_KUNENA_A_TRIMLONGURLS_DESC="Ustaw Tak jeśli chcesz obcinać za długi URL. Zobacz obcięcie URL od frontu i od zaplecza."
COM_KUNENA_A_UPLOADS="Przesyłanie plików"
COM_KUNENA_A_USERS="Użytkownicy"
COM_KUNENA_A_USERNAME="Nazwa użytkownika"
COM_KUNENA_A_USERNAME_DESC="Tak, aby przy postach użytkowników pojawiała się nazwa użytkownika - jak w logowaniu - zamiast prawdziwego imienia i nazwiska."
COM_KUNENA_A_USER_RELATED="Dotyczące użytkowników"
COM_KUNENA_A_USERSTATS="Wyświetlaj statystykę użytkowników"
COM_KUNENA_A_USERSTATS_DESC="Tak, aby wyświetlać statystykę aktywności użytkowników (ilość nadesłanych postów wszystkich użytkowników, z rozróżnieniem ich typu: administratorzy, moderatorzy, użytkownicy, itp.).Jeżeli chcesz włączyć opcję Ranking, statystyka użytkowników musi być włączona."
COM_KUNENA_A_USER_EDIT="Zgoda na edycję postów"
COM_KUNENA_A_USER_EDIT_DESC="Tak, aby umożliwić zalogowanym  użytkownikom edycję ich postów."
COM_KUNENA_A_USER_EDIT_TIME="Czas na zmianę postu"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Limit czasu dla użytkownika"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Określ w sekundach czas, w jakim od nadesłania wiadomości użytkownik może ją zmodyfikować - domyślnie 600 [sekund]. Po upływie tego czasu odnośnik umożliwiający zmiany nie będzie już dostępny."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Ustal w sekundach czas, przez jaki użytkownik może wprowadzać zmiany w swojej wiadomości. 0 - czas nieograniczony"
COM_KUNENA_A_USER_MARKUP="Oznaczanie zmienionych"
COM_KUNENA_A_USER_MARKUP_DESC="Tak, aby zmienione posty były oznaczone informacją o dacie edycji i edytującym."
COM_KUNENA_A_YES="Tak"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Nigdy"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Jeśli nie ma odpowiedzi"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Zawsze"
COM_KUNENA_A_DELETEMESSAGE="Użytkownik może usunąć własny post"
COM_KUNENA_A_DELETEMESSAGE_DESC="Wybierz czy zarejestrowani użytkownicy (bez praw moderatora) mogą usuwać własne posty."
COM_KUNENA_BACK="Powrót"
COM_KUNENA_BASICS="Główne"
COM_KUNENA_BASICSFORUM="Główne informacje forum"
COM_KUNENA_BASICSFORUMINFO="Nazwa kategorii i opis"
COM_KUNENA_BY="przez"
COM_KUNENA_CAPTCHA_DESC="Tak, aby włączyć system ochrony antyspamowej i antybotowej CAPTCHA"
COM_KUNENA_CAPTCHA_ON="Ochrona antyspamowa"
COM_KUNENA_CATEGORY="Kategoria:"
COM_KUNENA_CATEGORY_INFO="Podstawowe informacje"
COM_KUNENA_CATEGORY_ORPHAN="Osierocona"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Osierocona lub zagubiona kategoria! Zmień nadrzędną by stała się ważna."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Ścieżka obrazka kategorii"
COM_KUNENA_CATIMAGEPATH_DESC="Ścieżka obrazka kategorii. Jeżeli ustawiłeś category_images/ ścieżką będzie components/com_fireboard/category_images/"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="CSS plik zmodyfikowany"
COM_KUNENA_CFC_NOTSAVED="CSS plik nie zapisany."
COM_KUNENA_CFC_SAVED="CSS plik zapisany."
COM_KUNENA_CFG_POST_DATEFORMAT="Format czasu wiadomości"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Wybierz format czasu dla wiadomości wyświetlany w forum."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Format czasu wiadomości w podpowiedzi"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Wybierz format czasu, który będzie wyświetlany po najechaniu na czas wiadomości."
COM_KUNENA_CGROUPS="Włącznie z grupami potomnymi:"
COM_KUNENA_CGROUPS1="Włącz grupy potomne:"
COM_KUNENA_CGROUPS1DESC="Grupy potomne powinny mieć dostęp? Zaznacz Nie, aby ograniczyć dostęp tylko do wybranych grup"
COM_KUNENA_CGROUPSDESC="Grupy potomne powinny mieć dostęp? Zaznacz Nie, aby ograniczyć dostęp tylko do wybranych grup"
COM_KUNENA_CHECKEDOUT="Odblokowanie"
COM_KUNENA_CHMOD1="Ustaw prawa na 766, aby możliwe było uaktualnienie plików."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Wybierz forum, które chcesz oczyścić!"
COM_KUNENA_CLASS_SFX="Przyrostek klas CSS"
COM_KUNENA_CLASS_SFXDESC="Dodanie w CSS klasy z przyrostkiem pozwoli nadać forum indywidualny styl."
COM_KUNENA_CODE_ALLREADY_EXITS="Kod już istnieje"
COM_KUNENA_COM_A_HIDE_IP="Ukryj IP w postach moderatorów."
COM_KUNENA_COM_A_HIDE_IP_DESC="Ukryj IP w postach moderatorów i pokazuj tylko moderatorom."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Numerowanie odpowiedzi wewnątrz tematu"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Pokaż rzeczywiste ID postu"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Pokaż pozycje w temacie"
COM_KUNENA_COM_A_REPORT="Skargi"
COM_KUNENA_COM_A_REPORT_DESC="Tak, aby umożliwić zgłaszanie skarg na nieodpowiednie wiadomości."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Wybierz sposób numerowania wiadomości wewnątrz tematu. Możesz wyświetlić ID postów (#324, #465, #768...) lub w kolejności odpowiedzi (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Konfiguracja zapisana."
COM_KUNENA_COPY_FILE="Kopiowanie %src% do %dst%..."
COM_KUNENA_COPY_OK="- pomyślnie"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Ilość na stronie"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Ustal ilość wiadomości na 1 stronie Najnowszych"
COM_KUNENA_CP="Pulpit"
COM_KUNENA_CREATE_MENU="Utwórz menu"
COM_KUNENA_CSSEDITOR="Szablon Kunena - Edytor CSS"
COM_KUNENA_CSSERROR="Uwaga: Plik CSS szablonu musi być zapisywalny,  aby można zachować zmiany."
COM_KUNENA_CSS_SAVE="Zachowanie pliku CSS wykonaj tu%file%"
COM_KUNENA_C_BACK="Przejdź do panelu administracyjnego Forum"
COM_KUNENA_C_CSS="Edytor pliku CSS"
COM_KUNENA_C_CSSDESC="Zmień wygląd swego forum Kunena"
COM_KUNENA_C_FBCONFIG="Ustawienia"
COM_KUNENA_C_FBCONFIGDESC="Wszystkie ustawienia forum"
COM_KUNENA_C_FILES="Przeglądarka plików"
COM_KUNENA_C_FILESDESC="Przeglądaj i zarządzaj wczytanymi plikami"
COM_KUNENA_C_FORUM="Kategorie i fora"
COM_KUNENA_C_FORUMDESC="Dodaj kategorie/fora i skonfiguruj je"
COM_KUNENA_C_IMAGES="Przeglądarka grafik"
COM_KUNENA_C_IMAGESDESC="Przeglądaj i zarządzaj wczytanymi grafikami"
COM_KUNENA_C_PRUNETAB="Blokowanie forum"
COM_KUNENA_C_PRUNETABDESC="Usuń stare wątki (konfigurowalne)"
COM_KUNENA_C_SUPPORT="Strona domowa Kunena"
COM_KUNENA_C_SUPPORTDESC="Połącz się z witryną Kunena (w nowym oknie)"
COM_KUNENA_C_SYNCEUSERSDESC="Synchronizacja tabel użytkowników Kunena z tabelami użytkowników Joomla"
COM_KUNENA_C_USER="Użytkownicy"
COM_KUNENA_C_USERDESC="Zarządzaj kontami użytkowników i profilami administratorów"
COM_KUNENA_DELAV="zaznacz, by usunąć awatar"
COM_KUNENA_DELSIG="zaznacz, by usunąć podpis"
COM_KUNENA_DESCRIPTIONADD="Opis:"
COM_KUNENA_DIRCOPERR="Błąd: Plik"
COM_KUNENA_DIRCOPERR1="nie można skopiować!\n"
COM_KUNENA_EDIT="Edytuj"
COM_KUNENA_EMOTICON="Emotikona"
COM_KUNENA_EMOTICONS="Buźki - ikony emocji"
COM_KUNENA_EMOTICONS_CODE="Kod"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Edytuj buźkę"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Edytuj buźki"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Edytuj emotikonę"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Edytuj emotikony"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Emotikony"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Pasek z Buźkami"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nowa Buźka"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Nowa emotikona"
COM_KUNENA_EMOTICONS_SMILEY="Buźka"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Kategoria / Forum musi mieć nazwę"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Proces instalacji wadliwy lub przekroczony jej czas(spróbuj ponownie)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Usunięte niektóre tabele w bazie"
COM_KUNENA_ERROR_INCOMPLETE_3="3) Baza danych uszkodzona"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Twoja instalacja Kunena jest niekompletna!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Z powodu powyższych błędów Forum jest teraz offline.Administrowanie jest wyłączone."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Możliwe powody błędu:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="Forum wsparcia znajdziesz tu:"
COM_KUNENA_ERROR_UPGRADE="Uaktualnienie Kunena do wersji %s bez powodzenia!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Spróbuj uaktualnić ponownie. Jeżeli nie możesz uaktualnić do wersji Kunena %s, wróć do ostatniej wersji roboczej."
COM_KUNENA_ERROR_UPGRADE_WARN="Your forum may be missing some important fixes and some features may be broken."
COM_KUNENA_EVERYBODY="Wszyscy"
COM_KUNENA_FILEDELETED="Plik usuniety"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUMPRF="Profile"
COM_KUNENA_FORUMPRF_TITLE="Ustawienia profilu"
COM_KUNENA_FORUMPRRDESC="Jeżeli używsz komponentu Clexus PM albo Community Builder, możesz zdecydować, że KUNENA będzie używać ich profilu."
COM_KUNENA_FORUMPRUNEDFOR="Forum wstrzymane na"
COM_KUNENA_FUM="Kunena - Zarządzanie profilami użytkowników"
COM_KUNENA_GD_INSTALLED="Biblioteka GD - dostępna w wersji"
COM_KUNENA_GD_NOT_INSTALLED="GD zainstalowana. Więcej informacji"
COM_KUNENA_GD_NO_VERSION="Biblioteka GD - nie można rozpoznać wersji"
COM_KUNENA_GENPROF="Opcje główne profilów"
COM_KUNENA_GEN_DELETE="Usuń"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_SIGNATURE="Podpis"
COM_KUNENA_GEN_STATS="statystykę"
COM_KUNENA_HEADERADD="Nagłówek forum:"
COM_KUNENA_HELPPAGE_CID="ID artykułu z pomocą"
COM_KUNENA_HELPPAGE_CID_DESC="Wpisz ID artykułu zawierającego Pomoc, gdy opcja  Pomoc z KUNENA ustawiona jest na Tak."
COM_KUNENA_IMAGE_PROCESSOR="Obsługa grafiki:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="brak"
COM_KUNENA_IMGDELETED="Obrazek usunięty"
COM_KUNENA_ISADM="Tak (takim moderatorem jest każdy administrator)"
COM_KUNENA_ISMOD="Jest moderatorem:"
COM_KUNENA_ITEMS_BEING_DELETED="Pozycje zostały usunięte"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Oklaski"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Kategorie"
COM_KUNENA_LATEST_CATEGORY_DESC="Wpisz ID kategorii, z których chcesz wyświetlać posty ostatnio dodane. Przykład: 2,3,7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Długość tematu"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Ustal ilość znaków, do jakiej zostanie skrócony temat wiadomości"
COM_KUNENA_LOCKED="Zamknięty"
COM_KUNENA_LOCKED1="Zamknięty:"
COM_KUNENA_LOCKEDDESC="Zaznacz Tak jeśli chcesz zamknąć to forum. Nikt oprócz moderatorów i administratorów nie będzie miał dostępu, lub przenoszenia tu postów."
COM_KUNENA_MAILFULL="Treść w listach do subskrybentów"
COM_KUNENA_MAILFULL_DESC="Jeśli Nie, subskrybenci otrzymają tylko tytuły nowych wiadomości"
COM_KUNENA_PLUGINS_SUPPORT="Obsługa dodatków treści Joomla"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Ustaw Tak, jeżeli chcesz włączyć wszystkie zainstalowane dodatki treści Joomla również w forum. Ta opcja pozwala Ci na np. filtrowanie nieodpowiednich słów i wiele więcej. Tylko uważaj aby nie zezwolić użytkownikom na uruchamianie niedozwolonych zadań."
COM_KUNENA_MENU_CREATED="Menu nawigacji Kunena i link głównego forum zostały utworzone."
COM_KUNENA_MESSAGE="Wiadomość:"
COM_KUNENA_MISSING_PARAMETER="Zagubiony parametr"
COM_KUNENA_MOD="Moderowane:"
COM_KUNENA_MODDESC="Tak jeżeli chcesz ustanowić moderatora dla tego forum.Uwaga: To oznacza konieczność przeglądania nowych postów! Musisz ustawić opcję Przegląd postów w Rozszerzone. Uwaga: Po ustawieniu moderacji na Tak musisz najpierw zapisać konfigurację forum, potem możesz dodawać moderatorów."
COM_KUNENA_MODERATED="Moderowane"
COM_KUNENA_MODHEADER="Ustawienia moderacji forum"
COM_KUNENA_MODNEWDESC="Moderowanie forum i moderatorzy"
COM_KUNENA_MODCHANGE="Zmień ustawienia moderacji dla tego użytkownika"
COM_KUNENA_MODSASSIGNED="Moderatorzy tego forum:"
COM_KUNENA_MODCATS="Wybierz kategorie dla tego moderatora:"
COM_KUNENA_MOD_NEW="Moderowanie"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Ustawienia dodatku Mój Profil"
COM_KUNENA_NAMEADD="Nazwa:"
COM_KUNENA_NEW_RANK="Nowa ranga"
COM_KUNENA_NEW_SMILIE="Nowe uśmieszki"
COM_KUNENA_NOMODS="Nie ma żadnych moderatorów wyznaczonych do tego forum"
COM_KUNENA_NOMODSAV="Nie znaleziono moderatorów. Przeczytaj 'Uwagę' poniżej."
COM_KUNENA_NOSUBS="Nie znaleziono subskrypcji tego użytkownika"
COM_KUNENA_NOTEUS="Uwaga: Pokazani są tu jedynie użytkownicy oznaczeni jako moderatorzy w profilu użytkownika. By nadać użytkownikowi takie uprawnienia przejdź do Zarządzanie użytkownikami i wyszukaj użytkownika, którego chcesz uczynić moderatorem.  Tylko administrator ma uprawnienia do nadawania praw do moderacji."
COM_KUNENA_NOUSERSFOUND="Nie znaleziono profilu użytkownika."
COM_KUNENA_NS="Nie wybrano"
COM_KUNENA_NUMBER_ITEMS="Liczba pozycji"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Ilość ostatnio dodanych"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Ustal ile najnowszych wiadomości wyświetlać"
COM_KUNENA_NUMPOP="Ilość popularnych tematów"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Ukryj czas"
COM_KUNENA_PAGE="Strona:"
COM_KUNENA_PARENT="Nadrzędna:"
COM_KUNENA_PARENTDESC="Uwaga: Aby utworzyć kategorię wybierz 'Najwyższa kategoria' jako nadrzędną. Taka kategoria jest zbiorem forów tematycznych.Forum może być utworzone tylko po wybraniu wcześniej utworzonego nadrzędnego. Wiadomości można dodawać TYLKO w tak utworzonych kategoriach; tylko do for."
COM_KUNENA_PATH="Ścieżka:"
COM_KUNENA_PERM_DELETE_ITEMS="Te pozycje zostaną permanentnie usunięte"
COM_KUNENA_POLLSPOP="Ilość popularnych ankiet"
COM_KUNENA_POLLSSTATS="Pokaż statystykę popularnych ankiet"
COM_KUNENA_POLLSTATSDESC="Jeśli chcesz pokazać popularne ankiety, wybierz Tak"
COM_KUNENA_POSTS="Posty:"
COM_KUNENA_PREFOR="Preferowana kolejność wiadomości:"
COM_KUNENA_PROFFOR="Profile dla"
COM_KUNENA_PROFILE_NO_USER="Użytkownik nie istnieje."
COM_KUNENA_PRUNE="Oczyść"
COM_KUNENA_PRUNEDAYS="dni"
COM_KUNENA_PRUNEDELETED="Usunięto:"
COM_KUNENA_PRUNETHREADS="tematy"
COM_KUNENA_PUBACC="Publiczny poziom dostępu:"
COM_KUNENA_PUBACCDESC="Aby  utworzyć niepubliczne forum musisz określić uprawnienia do przeglądania/zapisywania na forum. Domyślnie jest Wszyscy.Zauważ: jeśli ograniczysz dostęp w całej kategorii dla pewnych grup, to fora te będą ukryte przed użytkownikami posiadającymi niższe uprawnienia, nawet jeśliby same fora miały ten poziom jeszcze niższy! Dotyczy to także moderatorów, będziesz musiał dodać moderatora w wykazie kategorii, jeżeli nie jest w grupie uprawnionej do przeglądania. Bez względu na fakt, że kategorie nie są moderowane. Można ich dodawać do listy moderatorów."
COM_KUNENA_PUBLICACCESS="Dostęp publiczny"
COM_KUNENA_PUBLICBACKEND="Publiczny - Zaplecze"
COM_KUNENA_PUBLISHED="Opublikowano"
COM_KUNENA_RANKS="Nazwa rangi"
COM_KUNENA_RANKSIMAGE="Ikona rangi"
COM_KUNENA_RANKSMIN="Minimalna liczba postów"
COM_KUNENA_RANKS_EDIT="Edycja rankingu"
COM_KUNENA_RANKS_MANAGE="Zarządzaj rangą"
COM_KUNENA_RANK_MANAGER="Rangi"
COM_KUNENA_RANKS_SPECIAL="Specjalna"
COM_KUNENA_RANK_ALLREADY_EXITS="Ranga już istnieje"
COM_KUNENA_RANK_DELETED="Rangę usunięto"
COM_KUNENA_RANK_NO_ASSIGNED="Brak określonych rang"
COM_KUNENA_RANK_SAVED="Rangę zapisano"
COM_KUNENA_RECENT_POSTS="Ostatnio dodane - ustawienia"
COM_KUNENA_RECOUNTFORUMS="Przelicz statystyki kategorii"
COM_KUNENA_RECOUNTFORUMS_DONE="Statystki kategorii przeliczono ponownie!"
COM_KUNENA_REGISTERED="Zarejestrowany"
COM_KUNENA_REORDER="Kolejność"
COM_KUNENA_REV="Przegląd postów:"
COM_KUNENA_REVDESC="Tak jeżeli chcesz sprawdzić post przed publikacją. To jest przydatne, jeżeli moderator chce kontrolować dokonane wpisy i ewentualnie je wstrzymywać!"
COM_KUNENA_REVIEW="Przegląd"
COM_KUNENA_RULESPAGE_CID="ID artykułu z Regulaminem"
COM_KUNENA_RULESPAGE_CID_DESC="Wpisz ID artykułu z Regulaminem forum"
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Forum"
COM_KUNENA_SEF="Przyjazne łącza URL dla wyszukiwarek"
COM_KUNENA_SEF_CATS="Nie używaj tej kategorii o ID"
COM_KUNENA_SEF_CATS_DESC="Poprawiony wygląd URL: http://www.domain.com/forum/category/123-message . UWAGA: Kunena nie rozpozna takiego łącza po wyłączeniu opcji!"
COM_KUNENA_SEF_DESC="Wybierz zcy chcesz by łącza były aktualizowane jako przyjazne dla wyszukiwarek. UWAGA: Kunena akceptuje SEF URL także wtedy gdy ta opcja jest wyłączona."
COM_KUNENA_SEF_UTF8="Umożliw wsparcie dla UTF"
COM_KUNENA_SEF_UTF8_DESC="Użyj tej opcji jeżeli Twoje URL są nieczytelne. Rezultat: http://www.domain.com/forum/2-Catégorie/123-Meßage . NOTE: Kunena akceptuje UTF URL także wtedy gdy ta opcja jest wyłączona."
COM_KUNENA_SELECTANITEMTO="Wybierz"
COM_KUNENA_SELECTMODTO="Wybierz moderatora"
COM_KUNENA_SELECTTEMPLATE="Wybierz szablon"
COM_KUNENA_SEO_SETTINGS="Ustawienia SEO"
COM_KUNENA_SHOWFILEFORGUEST="Pokaż załączniki gościom"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Ustaw na Tak jeśli chcesz pokazać załączniki gościom."
COM_KUNENA_SHOWIMGFORGUEST="Pokaż obrazy gościom"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Ustaw na Tak jeśli chcesz pokazać obrazy gościom."
COM_KUNENA_SHOWSTATS="Wyświetlaj statystyki"
COM_KUNENA_SHOWSTATSDESC="Tak, aby wyświetlać statystyki"
COM_KUNENA_SHOWWHOIS="Pokaż kto jest na forum"
COM_KUNENA_SHOWWHOISDESC="Tak, aby wyświetlać, kto jest na Forum"
COM_KUNENA_SHOW_ANNOUNCEMENT="Wyświetlaj komunikat"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Tak, jeżeli chcesz pokazać komunikat na stronie."
COM_KUNENA_SHOW_AUTHOR="Pokaż autora"
COM_KUNENA_SHOW_AUTHOR_DESC="Wpisz: 1, aby wyświetlać pseudonim użytkownika, 2, aby wyświetlać nazwę użytkownika, 0, aby nie wyświetlać nazwy autora."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Awatary na liście kategorii"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Tak, aby wyświetlać awatary na liście kategorii."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Ikony kategorii potomnych"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Tak, aby wyświetlać potomną kategorię na liście for jako ikonę."
COM_KUNENA_SHOW_LATEST_DATE="Data wpisu"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Tak, aby wyświetlać datę wpisu"
COM_KUNENA_SHOW_LATEST_HITS="Ilość dsłon"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Tak, aby wyświetlać ilość odsłon wiadomości."
COM_KUNENA_SHOW_LATEST_MESSAGES="Ostatnio dodane"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Tak, aby wyświetlać łącze Najnowsze do wyszukiwarki ostatnio dodanych wiadomości"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Temat odpowiedzi"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Tak, aby wyświetlać temat odpowiedzi (Odp:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Tematy pojedynczo"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Tak, aby wyświetlać tematy pojedynczo"
COM_KUNENA_SMILEY_DELETED="Buźki usunięto"
COM_KUNENA_SMILEY_SAVED="Buźki zapisano"
COM_KUNENA_SORTID="sortuj wg ID użytkownika"
COM_KUNENA_SORTMOD="sortuj wg moderatora"
COM_KUNENA_SORTNAME="sortuj wg nazwy"
COM_KUNENA_SORTREALNAME="Ustaw wg rzeczywistej nazwy"
COM_KUNENA_STATISTIC="Statystyka"
COM_KUNENA_STATS="Ustawienia statystyk"
COM_KUNENA_STATSGENERAL="Statystyki ogólne"
COM_KUNENA_STATSGENERALDESC="Tak, aby wyświetlać ogólne statystyki"
COM_KUNENA_STATS_GEN_STATS="Statystyka ogólna"
COM_KUNENA_STATS_LATEST_MEMBER="Nowy użytkownik:"
COM_KUNENA_STATS_POPULAR_PROFILE="Najpopularniejsze profile"
COM_KUNENA_STATS_POPULAR_TOPICS="Tematy najczęściej przeglądane"
COM_KUNENA_STATS_THANKYOU_TOPICS="Najczęściej dziękowano za"
COM_KUNENA_STATS_TODAY_REPLIES="Odpowiedzi dziś:"
COM_KUNENA_STATS_TODAY_THANKYOU="Dziś podziękowano:"
COM_KUNENA_STATS_TODAY_TOPICS="Tematów dziś:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Najwięcej podziękowań otrzymali"
COM_KUNENA_STATS_TOP_POSTERS="Autorzy najczęściej przeglądanych wiadomości"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Najczęściej dziękowali"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorie:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Użytkownicy:"
COM_KUNENA_STATS_TOTAL_REPLIES="Odpowiedzi:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Sekcje:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Dziękuję:"
COM_KUNENA_STATS_TOTAL_TOPICS="Tematy:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Odpowiedzi wczoraj:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Tematów wczoraj:"
COM_KUNENA_SUBFOR="Subscrypcja dla"
COM_KUNENA_SUBSCRIPTIONS="Subskrypcje"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Łącze Sprawdź subskrypcje"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Tak, aby wyświetlać przycisk umożliwiający sprawdzenie wszystkich subskrypcji."
COM_KUNENA_SVN_INSTALL="Instalacja SVN"
COM_KUNENA_SYNC="Synchronizacja"
COM_KUNENA_SYNC_USERS="Synchronizacja użytkowników"
COM_KUNENA_SYNC_USERS_ADD="Dodaj do każdego profil użytkownika"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena dodaje profil tylko wtedy gdy użytkownik wchodzi na forum. Funkcja ta tworzy domyślne profile dla wszystkich użytkowników"
COM_KUNENA_SYNC_USERS_CACHE="Wyczyść cache użytkowników"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Ta funkcja pozwala ujrzeć ukryte fora bezzwłocznie użytkownikom, przy zmianie grupy, Autora,itd."
COM_KUNENA_SYNC_USERS_DEL="Usuń profile użytkowników usuniętych"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena nie usuwa profili usuniętych użytkowników tylko je ukrywa. Opcja ta pozwala usunąć Ci wszystkie usunięte profile."
COM_KUNENA_SYNC_USERS_DO_ADD="Profil użytkownika dodany:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Cache użytkownika wyczyszczone"
COM_KUNENA_SYNC_USERS_DO_DEL="Profil użytkownika usunięty:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Wiadomość zaktualizowana:"
COM_KUNENA_SYNC_USERS_OPTIONS="Opcje"
COM_KUNENA_SYNC_USERS_RENAME="Aktualizacja nazwy użytkownika w wiadomości"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Ta opcja zresetuje wszystkie nazwy autora do nazwy użytkownika w postach lub do rzeczywistej. zależy to od konfiguracji Kunena."
COM_KUNENA_TOPLEVEL="Kategoria najwyższego poziomu"
COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Kategoria"
COM_KUNENA_TRASH_DATE="Data"
COM_KUNENA_TRASH_DELETE_DONE="Wiadomości zostały usunięte pomyślnie"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="ID użytkownika"
COM_KUNENA_TRASH_PURGE="Oczyść pozycje"
COM_KUNENA_DELETE_PERMANENTLY="Usuń"
COM_KUNENA_TRASH_RESTORE="Przywróć pozycje"
COM_KUNENA_TRASH_RESTORE_DONE="Pozycje zostały przywrócone z kosza"
COM_KUNENA_TRASH_TITLE="Tytuł"
COM_KUNENA_TRASH_VIEW="Kosz"
COM_KUNENA_UAVATAR="Awatar użytkownika:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Ilość popularnych użytkowników"
COM_KUNENA_USERPOPULAR="Popularne tematy"
COM_KUNENA_USERPOPULARDESC="Tak, aby wyświetlać statystykę Tematy najczęściej przeglądane."
COM_KUNENA_USERPROFILE_TOPICS="Wątek"
COM_KUNENA_USERSTATS="Popularni użytkownicy"
COM_KUNENA_USERSTATSDESC="Tak, aby wyświetlać statystykę: Autorzy - najpopularniejsze profile"
COM_KUNENA_USER_ORDER="Kolejność postów?"
COM_KUNENA_USER_ORDER_ASC="Najpierw nowsze"
COM_KUNENA_USER_ORDER_DESC="Najpierw starsze"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Odsłon"
COM_KUNENA_USRL_NAME="Nazwa"
COM_KUNENA_USRL_REALNAME="Nazwa rzeczywista"
COM_KUNENA_USRL_SEARCH="Szukaj użytkownika"
COM_KUNENA_USRL_SEARCH_BUTTON="Szukaj"
COM_KUNENA_USRL_THANKYOU="Podziękowania"
COM_KUNENA_USRL_THANKYOUS="Podziękowania"
COM_KUNENA_USRL_USERNAME="Nazwa użytkownika"
COM_KUNENA_VALUE="Wartość"
COM_KUNENA_VERSION_ALPHA="wydanie Alfa"
COM_KUNENA_VERSION_ALPHA_WARNING="Ta wersja nie może być użyta w serwisach produkcyjnych."
COM_KUNENA_VERSION_BETA="wydanie Beta"
COM_KUNENA_VERSION_BETA_WARNING="Ta wersja nie może być użyta w serwisach produkcyjnych."
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="Ta wersja jest przeznaczona tylko do testów!"
COM_KUNENA_VERSION_INSTALLED="Masz zainstalowane Kunena %s (%s)."
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Wersja ta może zawierać bugi które zostaną usunięte w wersji finalnej."
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_SVN_WARNING="Never use an SVN revision for anything else other than software development!"
COM_KUNENA_VIEW="Zobacz"
COM_KUNENA_VIEW_MODERATOR="Moderator"
COM_KUNENA_VIEW_VISITOR="Gość"
COM_KUNENA_WARNING="Uwaga..."
COM_KUNENA_WELCOME="Witaj na forum KUNENA"
COM_KUNENA_WELCOME_DESC="Dziękujemy za wybór KUNENA jako Twojego Forum. Na tej stronie możesz przeglądać statystyki forum, łącza po lewej stronie umożliwią Ci administrację wszystkimi aspektami forum. Na każdej stronie znajdziesz pomoc kontekstową, objaśniającą, jak korzystać z dostępnych narzędzi."
COM_KUNENA_REPORT_SYSTEM="Raport ustawień konfiguracji"
COM_KUNENA_REPORT_SYSTEM_DESC="System raportowy Kunena pozwala w prosty sposób wygenerować raport wszystkich ustawień Twojej konfiguracji, aby moderatorzy mogli udzielić Ci pełniejszej pomocy. Po prostu skopiuj wszystko z poniższego pola i wklej do wiadomości, kiedy prosisz o pomoc na forum wsparcia Kunena."
COM_KUNENA_GENERATE_REPORT="Wygeneruj raport"
COM_KUNENA_INSTALLED_VERSION="Zainstalowana wersja"
COM_KUNENA_REPORT_GENERATED="Raport wygenerowano z powodzeniem"
COM_KUNENA_REPORT_SELECT_ALL="Zaznacz wszystko"
COM_KUNENA_COPYRIGHT="Prawa autorskie"
COM_KUNENA_LICENSE="Licencja"
COM_KUNENA_TRASH_USERMESSAGES="Usuń wszystkie wiadomości"
COM_KUNENA_MOVE_USERMESSAGES="Przenieś wszystkie wiadomości"
COM_KUNENA_USERIDUSED="Są też inni użytkownicy używający tego samego adresu IP: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Przenieś wszystkie wiadomości tego użytkownika do wybranej kategorii"
COM_KUNENA_USERMES_TRASHED_DONE="Wiadomości użytkownika zostały wyrzucone do kosza z powodzeniem"
COM_KUNENA_USERMES_MOVED_DONE="Wiadomości użytkownika przeniesiono do wybranej kategorii z powodzeniem"
COM_KUNENA_IPFOR="Adres IP jest używany przez %s"
COM_KUNENA_IP_OCCURENCES="IP użyte w %d wiadomości(ach)."
COM_KUNENA_USER_LOGOUT_DONE="Wylogowano z powodzeniem"
COM_KUNENA_LOGOUT="Wyloguj"
COM_KUNENA_USER_DELETE="Usuń użytkownika(ów)"
COM_KUNENA_USER_DELETE_DONE="Użytkownika(ów) usunięto pomyślnie"
COM_KUNENA_USER_DELETE_ADMIN_NOT="Nie możesz usunąć Administratora"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="Nie możesz usunąć siebie!"
COM_KUNENA_GEN_USERGROUP="Grupa"
COM_KUNENA_USRL_LOGGEDIN="Zalogowany"
COM_KUNENA_USER_DELETE_WARM="Nie możesz usunąć innego Administratora. Tylko główny administrator ma tą możliwość."
COM_KUNENA_USRL_ENABLED="Włączony"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="Nie możesz zablokować głównego Administratora."
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="Nie możesz zablokować siebie!"
COM_KUNENA_USER_BLOCK_WARM="Nie możesz zablokować innego Administratora. Tylko główny administrator ma tą możliwość."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="Nie możesz zablokować tego Administratora głównego, jeśli jest to jedyny aktywny Administrator główny Twojej strony."
COM_KUNENA_USER_DELETE_WARM_ADMIN="Nie możesz usunąć tego Administratora głównego, jeśli jest to jedyny aktywny Administrator główny Twojej strony."
COM_A_KUNENA_USER_DELETE_DONE="Użytkownika(ów) usunięto z powodzeniem."
COM_KUNENA_SECTION="Sekcja"
COM_KUNENA_NOBODY="Nikt"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonim"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Zezwolenie na anonimowe wiadomości"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Z anonimowych wiadomości mogą korzystać zarejestrowani użytkownicy by przekazać np. szczególną wiadomość do tej kategorii: Żaden użytkownik nie odniósł się do informacji będzie zachowane w anonimowych wiadomościach (łącznie z adresem IP)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Domyślna odpowiedź na post jako"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Jeżeli anonimowe posty są dozwolone, domyślnie pozwala użytkownikowi na dokonywanie zmian. Użytkownicy zarejestrowani mogą później edytować swoje posty na anonimowe, tylko administratorzy mogą edytować anonimowe posty."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Zarejestrowany użytkownik"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonimowy użytkownik"
COM_KUNENA_A_GHOSTMESSAGE="Pole ducha wiadomości zaznaczone domyślnie?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Ustaw na Tak jeśli chcesz aby pole pozostaw ducha wiadomości było domyślnie zaznaczone podczas przenoszenia wiadomości."
COM_KUNENA_INTEGRATION_TITLE="Opcje integracji"
COM_KUNENA_INTEGRATION_AVATAR="Awatary"
COM_KUNENA_INTEGRATION_PROFILE="Profile i lista użytkowników"
COM_KUNENA_INTEGRATION_LOGIN="Logowanie i rejestracja"
COM_KUNENA_INTEGRATION_PRIVATE="Prywatne wiadomości"
COM_KUNENA_INTEGRATION_ACCESS="Kontrola dostępu"
COM_KUNENA_INTEGRATION_AVATAR_DESC="Możesz skonfigurować aby Kunena używała awatarów z innych rozszerzeń. Ustaw na //Brak// jeśli chcesz wyłączyć awatary."
COM_KUNENA_INTEGRATION_PROFILE_DESC="Możesz skonfigurować aby Kunena używała profilów z innych rozszerzeń. Ustaw na //Brak// jeśli chcesz wyłączyć profile i listy użytkowników."
COM_KUNENA_INTEGRATION_LOGIN_DESC="Możesz skonfigurować aby Kunena używała linków logowania i rejestracji z innych rozszerzeń. Ustaw na //Brak// jeśli chcesz wyłączyć moduł logowania."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Włącz prywatne wiadomości w Kunena. Ustaw //Brak// jeśli chcesz wyłączyć prywatne wiadomości."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Ta opcja pozwala innym rozszerzeniom na kontrolę uprawnień dostępu forum."
COM_KUNENA_INTEGRATION_AUTO="Automatycznie"
COM_KUNENA_INTEGRATION_NONE="Brak"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Powiadomienia działalności"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Powiadamiaj rozszerzenie o każdej aktywności użytkownika w Kunena. Najczęściej używane do prowadzenia punktacji dla Twoich użytkowników."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Pozwól na zmianę nazwy użytkownika"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Zezwala użytkownikom na zmianę nazwy użytkownika w ustawieniach profilu."
COM_KUNENA_ALLOW_NICKNAME="Pozwól na pseudonimy w postach"
COM_KUNENA_ALLOW_NICKNAME_DESC="Ustaw na //Tak//, jeśli chcesz umożliwić zarejestrowanym wysyłanie wiadomości z własnym pseudonimem. Jeśli ustawione na //Nie// zarejestrowani nie będą mieli możliwości używania pseudonimów."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maksymalna długość podpisu wynosi %s, pozostało Ci %s znaków."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtr kategorii w ostatnich tematach"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Wybierz kategorie które chcesz pokazać lub ukryć na liście ostatnich tematów."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Pokaż kategorie"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Ukryj kategorie"
COM_KUNENA_COM_A_LATESTCATEGORY="Lista kategorii w ostatnich tematach"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Wybierz wszystkie kategorie które chcesz pokazać lub ukryć na liście ostatnich tematów."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Pokaż wszystkie kategorie"
COM_KUNENA_GLOBAL_MODERATOR="Globalny Moderator"
COM_KUNENA_TRASH_AUTHOR_USERID="Id użytkownika"
COM_KUNENA_COM_A_TOPICICONS="Wybieralne ikony tematu"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Jeśli jest ustawiony na Tak, użytkownik może wybrać własną ikonę tematu. W innym przypadku ikony pokazują status tematu (normalny, przyklejony, zamknięty itp.)."
COM_KUNENA_RESET_CONFIG="Domyślne"
COM_KUNENA_CONFIG_DEFAULT="Konfiguracji zresetowana do domyślnej."
COM_KUNENA_SHOW_ONLINE_USERS="Pokaż użytkowników online"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Ustaw na Tak, aby pokazać listę przeglądających w ścieżce powrotu."
COM_KUNENA_DEBUG_MODE="Włącz tryb diagnostyczny"
COM_KUNENA_DEBUG_MODE_DESC="Ustaw Tak, aby włączyć tryb debugowania."
COM_KUNENA_USRL_BANNED="Zablokowany"
COM_A_KUNENA_USER_BLOCKED_DONE="Konto użytkownika zablokowano."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Konto użytkownika uaktywniono."
COM_A_KUNENA_USER_BANNED_DONE="Dostęp użytkownika do for został zablokowany."
COM_A_KUNENA_USER_UNBANNED_DONE="Dostęp użytkownika do for został odblokowany."
COM_A_KUNENA_USER_LOGOUT_DONE="Użytkownik został wylogowany."
COM_KUNENA_GO="Idź"
COM_KUNENA_COM_A_URLLENGHT="Maksymalna długość URL i linku obrazu"
COM_KUNENA_COM_A_URLLENGHT_DESC="Maksymalna dozwolona długość dla adresu url i linku obrazu w polu edytora boardcode"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Pokaż powód zablokowania"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Wyświetl powód zablokowania użytkownika w profilu użytkownika."
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Korzystasz z najnowszej wersji Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Najnowsza wersja Kunena %s wydana %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Nie można połączyć się z serwerem aktualizacji Kunena"
COM_KUNENA_VERSION_CHECK="Włącz sprawdzanie wersji"
COM_KUNENA_VERSION_CHECK_DESC="Ustaw Tak, jeśli chcesz sprawdzać czy są nowe wersje Kunena są dostępne."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Przywróć konfigurację"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Powracanie do poprzedniej konfiguracji zostało wykonane pomyślnie"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="Nie można powrócić do poprzedniej konfiguracji, ponieważ nie została nigdy przedtem zapisana."
COM_KUNENA_THANKSSTATS="Pokaż statystykę podziękowań"
COM_KUNENA_THANKSSTATSDESC="Jeśli chcesz pokazać posty za które najczęściej dziękowano, wybierz Tak."
COM_KUNENA_THANKSPOP="Liczba popularnych podziękowań"
COM_KUNENA_NEW_ORDERING_SAVED="Nową kolejność zapisano"
COM_KUNENA_USER_UNBAN_DONE="Użytkownik odblokowany pomyślnie"
COM_A_KUNENA_USERMES_MOVED_DONE="Wiadomości użytkownika przeniesiono pomyślnie"
COM_KUNENA_A_USERMES_TRASHED_DONE="Wiadomości usunięto pomyślnie"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Wyświetlanie obrazów z niestandardowymi rozszerzeniami plików"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Ta opcja zmienia sposób, w jaki znacznik [img] zachowuje się w przypadku rozszerzeń niedozwolonych w menadżerze mediów Joomla. Domyślna opcja to <em>Tekst,</em> który uniemożliwia użytkownikom wykorzystywanie luk w zabezpieczeniach w źle zaprojektowanych rozszerzeniach dla Joomla."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Tekst"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Obraz"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Pokaż moderatorów na listach kategorii"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Ustaw <em>Tak</em>, jeśli chcesz pokazać moderatorów na liście kategorii. <em>Nie</em>, pozwoli zaoszczędzić miejsca."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Zapisywanie kategorii %d nie powidło się: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="Kategoria %d została zablokowana do edycji przez innego użytkownika. Poczekaj na zakończenie edycji i spróbuj za chwilę."
COM_KUNENA_A_CATEGORY_SAVED="Kategorię %s zaktualizowano"
COM_KUNENA_A_CATEGORIES_SAVED="%d kategorii zaktualizowano"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Proszę wybrać kategorię z listy przed podjęciem tej akcji!"
COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Pokaż ostatnie tematy"
COM_KUNENA_MENU_SELECTEDVIEW="Wybierz widok"
COM_KUNENA_MENU_RECENT="Ostatnie tematy"
COM_KUNENA_MENU_KFRECENT="Forum: Ostatnie tematy"
COM_KUNENA_MENU_MYLATEST="Moje tematy"
COM_KUNENA_MENU_NOREPLIES="Bez odpowiedzi"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Moje subskrypcje"
COM_KUNENA_MENU_MYFAVORITES="Moje ulubione"
COM_KUNENA_MENU_MYPOSTS="Moje posty"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Niezatwierdzone posty"
COM_KUNENA_MENU_DELETEDPOSTS="Usunięte posty"
COM_KUNENA_MENU_KFENTRYPAGE="Forum: Strona główna"
COM_KUNENA_MENU_ENTRYPAGE="Strona wejściowa"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Główna strona forum"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Ta strona może być użyta do podkreślenia pozycji menu w Kunena"
COM_KUNENA_MENU_DEFAULTITEM="Domyślna pozycja menu"
COM_KUNENA_MENU_ALLOWEDCAT="Dozwolone kategorie"
COM_KUNENA_MENU_PARENTCAT="ID kategorii nadrzędnej"
COM_KUNENA_MENU_INDEX="Indeks"
COM_KUNENA_MENU_INDEX_MESS="Indeks kategorii"
COM_KUNENA_MENU_KFINDEX="Forum: Indeks kategorii"
COM_KUNENA_MENU_INDEX_DESC="Pokaż listę kategorii"
COM_KUNENA_MENU_NEWTOPIC="Nowy temat"
COM_KUNENA_MENU_NEWTOPIC_DESC="Napisz nowy temat"
COM_KUNENA_MENU_KFNEWTOPIC="Forum: Nowy temat"
COM_KUNENA_MENU_CATID="ID kategorii"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_PROFILE_DESC="Pokaż profil"
COM_KUNENA_MENU_KFPROFILE="Forum: Profil"
COM_KUNENA_MENU_INTEGRATION="Użyj integracji"
COM_KUNENA_MENU_INTEGRATION_DESC="Jeśli zdecydujesz się na użycie integracji profili, ta pozycja menu zostanie przekierowana do innego komponentu."
COM_KUNENA_MENU_SEARCH_DESC="Opis wyszukiwania"
COM_KUNENA_MENU_KFSEARCH="Forum: Szukaj"
COM_KUNENA_MENU_RULE="Regulamin"
COM_KUNENA_MENU_HELP="Pomoc"
COM_KUNENA_MENU_RULE_DESC="Pokaż regulaminu"
COM_KUNENA_MENU_HELP_DESC="Pokaż pomoc"
COM_KUNENA_MENU_KFRULE="Strona z zasadami"
COM_KUNENA_MENU_KFHELP="Strona pomocy"
COM_KUNENA_MENU_CATEGORY_DESC="Pokaż indywidualną kategorię"
COM_KUNENA_MENU_KFCATEGORY="Kategoria forum:"
COM_KUNENA_LAST_MESSAGE="Ostatnia wiadomość"
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Subskrypcje kategorii"
COM_KUNENA_NOCATSUBS="Brak subskrybowanych kategorii"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Limit dla aktywności"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="Limit znaków dla wiadomości dodawanych do strumienia aktywności. Wpisz 0 aby wyłączyć limit. Dotyczy tylko nowo dodawanych wiadomości, aktualnie istniejące wpisy nie zostaną uaktualnione."
COM_KUNENA_CATEGORY_TARGET="Docelowa kategoria:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Dla użytkowników których wiadomości aktualnie przesuwasz"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Pokaż tematy od określonego czasu"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Pokaż tematy od określonego czasu"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Wszyscy użytkownicy"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Poprawne sesje"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Przez czas"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Pokaż aktywnych użytkowników z konkretnym ustawieniem"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Pokaż aktywnych użytkowników z konkretnym ustawieniem"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Pokaż aktywnych użytkowników od tego czasu"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Pokaż aktywnych użytkowników od określonego czasu. Czas w minutach."
COM_KUNENA_FILTER="Filtr"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Kategoria"
COM_KUNENA_MENU_SEARCH="Szukaj"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Pokaż usunięte wiadomości"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Czy chcesz pozwolić moderatorom lub administratorom, widzieć i przywracać usunięte wiadomości na stronie frontowej? Domyślnie tylko administratorzy są do tego uprawnieni."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Nikt"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Tylko administratorzy"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administratorzy i moderatorzy"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Licznik użytkowników zawiera"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Jak system ma przeliczać wszystkich użytkowników w statystykach forum: Wszyscy użytkownicy, Wszyscy rzeczywiści użytkownicy (tzn. choć raz zalogowani po rejestracji), Tylko aktywni użytkownicy (nie zablokowani)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Wszyscy użytkownicy"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Rzeczywiści użytkownicy"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Tylko aktywni użytkownicy"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Zarejestrowani użytkownicy mogą subskrybować tematy i/lub kategorie, aby otrzymywać powiadomienia e-mail, kiedy zostaną dodane nowe wiadomości."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Subskrypcje kategorii"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Ta opcja wymaga ustawienia <em>Zezwól na subskrypcje</em> na Tak. Jeśli ustawione na <em>Powiadomienie o nowych tematach</em>, e-maile będą wysyłane do subskrybentów kategorii, kiedy pojawią się w niej nowe tematy; użytkownicy nie będą otrzymywać powiadomień o nowych wiadomościach w tematach zanim nie zasubskrybują ich indywidualnie. Jeśli ustawione na <em>Powiadomienie o nowych wiadomościach</em>, do subskrybentów będą informowani zarówno o wszystkich nowych tematach jak i odpowiedziach w kategorii."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Wyłączone"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Powiadomienie o nowych tematach"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Powiadomienie o nowych wiadomościach"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Subskrypcje tematów"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Ta opcja wymaga ustawienia <em>Zezwól na subskrypcje</em> na Tak. Jeśli ustawione na <em>Powiadomienie o pierwszej odpowiedzi</em>, tylko jeden e-mail będzie wysyłany do subskrybentów z powiadomieniem o nowej odpowiedzi w temacie; użytkownik nie będzie otrzymywać powiadomień o kolejnych odpowiedziach zanim się nie zaloguje i nie odwiedzi tematu. Jeśli ustawione <em>Powiadomienie dla wszystkich odpowiedzi</em>, e-maile będą wysyłane dla każdej nowej wiadomości w subskrybowanym temacie."
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Wyłączone"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Powiadomienie o pierwszej odpowiedzi"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Powiadomienie dla wszystkich odpowiedzi"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Pokaż gościom listę użytkowników"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Jeśli <em>Tak</em>, goście będą mogli przeglądać listę użytkowników."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Pozwól gościom przeglądać profile"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Ustaw <em>Tak</em>, aby niezalogowani mogli przeglądać profile użytkowników."