﻿; $Id: ar-AA.com_kunena.menu.ini 4727 2011-04-06 06:15:04Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
; baazza تعريب الاستاذ/ عبدالله بازهير!

COM_KUNENA=منتدي كونينا
COM_KUNENA.COM_KUNENA_CONFIGURATION=الإعدادات العامه
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=مدير الاقسام
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=مدير القوالب
COM_KUNENA.COM_KUNENA_USER_MANAGER=مدير المستخدمين
COM_KUNENA.COM_KUNENA_RANK_MANAGER=مدير الرتب
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=مدير سلة المحذوفات
ENTRYPAGE="الصفحة الرئيسيه"
HELP="مسادة"
LATEST="الأخير"
LISTCAT="القسم الرئيسي"
POST="موضوع جديد"
PROFILE="الملف الشخصي للعضو"
RULES="القوانين"
SEARCH="البحث"
SHOWCAT="القسم"