; $Id: hu-HU.com_kunena.tpl_default.ini 4476 2011-02-23 13:42:16Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Fórum Fejléc Háttér"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Közlemények Fejléc Háttér"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Közlemények Doboz Háttér"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Statisztika Fejléc Háttér"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Jelenlévők Fejléc Háttér"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="HEX kód (#FF0000) vagy szöveges kód (red) beillesztése révén módosíthatjuk a fórum fejléc színét"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Szerkesztő Ikoncsomag"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="A szerkesztő ikoncsomagjának (BBCode) kiválasztása"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profil Ikoncsomag"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="A Profil oldal ikoncsomagjának kiválasztása"
COM_KUNENA_TEMPLATE_BUTTON_SET="Gombok Ikoncsomag"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Gombok ikoncsomag kiválasztása"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Alapértelmezett"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="A Blue Eagle a Kunena Csapat új alapértelmezett sémája, amely a Kunena fórummal együtt érkezik. A részleteket lásd itt: http://www.kunena.org."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profil Pozíció"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Meghatározhatjuk a profil elhelyezését a témák megjelenítésénél. Alapesetben ez <em>Jobb oldal</em>"
COM_KUNENA_TEMPLATE_TOP="Felül"
COM_KUNENA_TEMPLATE_BOTTOM="Alul"
COM_KUNENA_TEMPLATE_LEFT="Balra"
COM_KUNENA_TEMPLATE_RIGHT="Jobbra"
COM_KUNENA_TEMPLATE_SKINNER="Beolvadás a Joomla sémába"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Az alapértelmezett séma színeinek egybeolvasztása a Joomla séma színeivel."