; $Id: th-TH.com_kunena.menu.ini 4476 2011-02-23 13:42:16Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
; Translator comments come into here!

COM_KUNENA=ระบบฟอรัม Kunena
COM_KUNENA.COM_KUNENA_CONFIGURATION=ตั้งค่าคอนฟิก
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=การจัดการหมวดหมู่
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=การจัดการเทมเพลต
COM_KUNENA.COM_KUNENA_USER_MANAGER=การจัดการระบบสมาชิก
COM_KUNENA.COM_KUNENA_RANK_MANAGER=การจัดการระบบระดับสมาชิก
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=การจัดการถังขยะ
