; $Id: hu-HU.com_kunena.ini 4574 2011-03-07 18:35:49Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Séma"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Eltávolítás"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Nem létező könyvtár, a fájlok törlése lehetetlen"
COM_KUNENA_A_TEMPLATE_MANAGER="Séma Kezelő"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Csomag Feltöltése"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Csomag Fájl"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Fájl Feltöltése"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Telepítés"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Szám"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Hozzáad"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Séma Név"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Alapértelmezett"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Nincs alapértelmezett"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Készítő"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Verzió"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Dátum"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Készítő URL"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Nincs előnézet"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Részletek"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Leírás"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Paraméterek"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Nincs Paraméter"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Irható"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Nem írható"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Séma Szerkesztés"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Séma CSS Szerkesztés"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Séma CSS Kiválasztás"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Nincs kijelölt séma"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Séma nem található"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Művelet sikertelen"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="A séma paraméter fájl nem írható"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="A séma paraméter fájl továbbra is írható"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="A séma css fájl nem írható"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="A séma css fájl továbbra is írható"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Fájl megnyitása sikertelen"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Konfigurációs fájl írása sikertelen"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Séma konfiguráció elmentve"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Alap séma kiválasztva"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Rossz fájltípus, csak CSS fájlt szerkeszthetünk."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Művelet sikertelen, megnyitás nem sikerült"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Nincs tartalom."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Fájl Elmentve"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Új Kunena Séma Telepítése"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="CSS Szerkesztés"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Hiányzó fájl"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Séma kitömörítése sikertelen"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena séma telepítve"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena séma eltávolítva"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Az alap sémát nem távolíthatjuk el"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="A template.xml fájl hiányzik a csomagból, a séma telepítése sikertelen"

COM_KUNENA_A_EMOTICONS="Emotikonok"
COM_KUNENA_A_RANKS="Rangok"
COM_KUNENA_A_EMOTICONS_UPLOAD="Új Emotikon Feltöltése"
COM_KUNENA_A_RANKS_UPLOAD="Új Rang Kép Feltöltése"
COM_KUNENA_A_START_UPLOAD="Feltöltés"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Új Emotikon Feltöltve."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Új Rang Kép Feltöltve."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Hiba. Emotikon kép ilyen névvel már létezik."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Hiba. Ilyen nevű rang kép már létezik."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Hiba. Emotikon feltöltése sikertelen"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Hiba. Rang kép feltöltése sikertelen"

COM_KUNENA_ADD="Hozzáad"
COM_KUNENA_ADDMOD="Moderátor hozzáadása: "
COM_KUNENA_ADMIN="Kategória Kezelő"
COM_KUNENA_ADMINACCESS="Admin Hozzáférés"
COM_KUNENA_ADMINLEVEL="Admin Hozzáférés Szintje:"
COM_KUNENA_ADMINLEVELDESC="Amennyiben Nyilvános Hozzáféréssel hozunk létre fórumot, itt további Admin hozzáférési szintet határozhatunk meg.<br /> Amennyiben a Felhasználói oldal bizonyos csoportjaira korlátozzuk a hozzáférést és nem adunk meg Kiszolgáló oldali csoportot, az adminok nem tudnak majd belépni a fórumon."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Beépülők"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Felhasználólista"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Avatar Megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="E-mail Megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Profil Találatok Megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Csatlakozás Dátumának Megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Karma Megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Utolsó Látogatás Megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Teljes Név Megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Hozzászólások Számának Megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Lista sorainak száma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Lista sorainak száma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Felhasználónév Megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Online Állapot"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Online Állapot Megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Felhasználótípus"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC=""
COM_KUNENA_ADMIN_POLLS="Szavazások"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS Beállítások"
COM_KUNENA_ADVANCED="Bővített"
COM_KUNENA_ADVANCEDDESC="Beállítások"
COM_KUNENA_ADVANCEDDESCINFO="Kategória Beállítások"
COM_KUNENA_ADVANCEDDISPINFO="Kategória Megjelenítés"
COM_KUNENA_ALLREGISTERED="Minden Regisztrált"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="Közlemények Moderátorainak Azonosítói"
COM_KUNENA_ANN_MODID_DESC="Itt adjuk meg a közlemények moderátorainak azonosítóját (pl. 62,63,73). Ezek a moderátorok kezelhetik a közleményeket, újakat adhatnak hozzá, módosíthatják azokat, illetve törölhetik a meglévő közleményeket."
COM_KUNENA_ANN_NO="Nem"
COM_KUNENA_ANN_YES="Igen"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Minimum karakterszám"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Minimum karakterszám a pontok elnyeréséhez a válasz beküldésekor."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Nagy Képek Magassága :"
COM_KUNENA_AVATAR_LARGE_WIDTH="Nagy Képek Szélessége :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Közepes Képek Magassága :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Közepes Képek Szélessége :"
COM_KUNENA_AVATAR_QUALITY="Avatar Minőség"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Kis Képek Magassága :"
COM_KUNENA_AVATAR_SMALL_WIDTH="Kis Képek Szélessége :"
COM_KUNENA_A_ASK_EMAIL="E-mail Igénylése"
COM_KUNENA_A_ASK_EMAIL_DESC="E-mail megkövetelése felhasználók illetve látogatók hozzászólásánál. Használjunk <em>Nem</em>et, ha ezt szeretnénk átugrani a felhasználói felületen, így a hozzászólóknak nem kell email címet megadniuk. "
COM_KUNENA_A_AUTOEMBEDEBAY="eBay aukciók beágyazása"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Az egyes eBay aukciók és kereséseink automatikus beágyazásához."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="YouTube videók beágyazása"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="A YouTube videók linkjeinek automatikus beágyazásához."
COM_KUNENA_A_AVATAR="Avatarok Engedélyezése"
COM_KUNENA_A_AVATARGALLERY="Avatar Galéria Használata"
COM_KUNENA_A_AVATARGALLERY_DESC="Amennyiben engedélyezni szeretnénk a felhasználóknak a galéria használatát az avatar kiválasztásánál (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Avatarok"
COM_KUNENA_A_AVATARUPLOAD="Avatarok Feltöltése"
COM_KUNENA_A_AVATARUPLOAD_DESC="Amennyiben engedélyezni szeretnénk a feltöltést a regisztrált felhasználók számára."
COM_KUNENA_A_AVATAR_DESC="Avatar használatának engedélyezése a rengisztrált tagok számára (a profil oldalon keresztül kezelhető)."
COM_KUNENA_A_AVATAR_INTEGRATION="Avatar Integráció"
COM_KUNENA_A_AVATAR_SETTINGS="Avatar Beállítások"
COM_KUNENA_A_AVATAR_SRC="Avatarok forrása"
COM_KUNENA_A_AVATAR_SRC_DESC="JomSocial vagy Community Builder komponensek megléte esetén utasíthatjuk a Kunena fórumot azok forrásként történő használatára. A tagok ily módon ezen komponensekből veszik át az avatarokat. Megjegyzés: Community Builder esetén a bélyegkép opciót engedélyeznünk kell, mivel a fórum ezt használja majd az eredeti képek helyett."
COM_KUNENA_A_AVSIZE="Max. Avatar Fájlméret"
COM_KUNENA_A_BASICS="Általános"
COM_KUNENA_A_BASIC_SETTINGS="Általános Beállítások"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode Beállítások"
COM_KUNENA_A_BOARD_OFFLINE="Fórum Offline"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Amennyiben a fórumot offline módba szeretnénk állítani. A Super Administrator felhasználók továbbra is elérhetik majd a fórumot."
COM_KUNENA_A_BOARD_OFFLINE_MES="Fórum Offline Üzenet"
COM_KUNENA_A_BOARD_TITLE="Fórum Fejléc"
COM_KUNENA_A_BOARD_TITLE_DESC="A fórum neve"
COM_KUNENA_A_CONFIG="Fórum Konfiguráció"
COM_KUNENA_A_DISEMOTICONS="Emotikonok letiltása"
COM_KUNENA_A_DISEMOTICONS_DESC="A szmájlik és emotikonok teljes letiltása."
COM_KUNENA_A_DISPLAY="Mutass #"
COM_KUNENA_A_DISPLAY_NAME="Felhasználónév Megjelenítése"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay widget nyelvi kód"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Az eBay widget innen olvassa ki a megfelelő nyelvet és pénznemet. Alapesetben ez en-us az ebay.com oldalán. Példák: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Fórum E-mail Cím"
COM_KUNENA_A_EMAIL_DESC="Ez a fórum email címe, innen kapjuk meg például az értesítőket a követett témákról."
COM_KUNENA_A_ENABLED_DESC="Szavazások engedélyezése. Csak <em>Igen</em> esetén érvényes."
COM_KUNENA_A_FAVORITES="Kedvencek Engedélyezése"
COM_KUNENA_A_FAVORITES_DESC="Amennyiben engedélyezni szeretnénk a regisztrált tagoknak a kedvenc témák beállítását"
COM_KUNENA_A_FILE="Fájlok"
COM_KUNENA_A_FILEALLOWEDTYPES="Engedélyezett Fájltípusok"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="A feltöltésnél megengedett fájltípusok. Kisbetűvel, vesszővel elválasztva adjuk meg az egyes típusokat. Példa: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="Fájlfeltöltés regisztrált tagoknak"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Feltöltések engedélyezése regisztrált és bejelentkezett tagok számára .<br /> Megjegyzés: (Super)Administrator és Moderator felhasználók mindig rendelkeznek jogosultsággal."
COM_KUNENA_A_FILESIZE="Maximális Fájlméret"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="A feltöltésnél megengedett fájlméret. <strong>Nem léphetjük túl a PHP feltöltési korlátot: post_max_size: %s & upload_max_filesize: %s </strong>. A PHP beállítások módosításához lásd a php.ini (%s) fájlt."
COM_KUNENA_A_FILEUPLOAD="Feltöltések Látogatóknak"
COM_KUNENA_A_FILEUPLOAD_DESC="Amennyiben minden látogató számára engedélyezni szeretnénk a feltöltést (publikus mód)."
COM_KUNENA_A_FLAT="Sima"
COM_KUNENA_A_FLOOD="Spam Védelem"
COM_KUNENA_A_FLOOD_DESC="Ennyi másodpercet kell várnunk két üzenet elküldése között. 0 (nulla) esetén nincs védelem. Megjegyzés: A védelem alkalmazása lassíthatja a fórum működését."
COM_KUNENA_A_FORUM_JUMP="Fórum Ugrás Engedélyezése"
COM_KUNENA_A_FORUM_JUMP_DESC="<em>Igen</em> esetén egy lista segítségével választhatjuk ki a megjeleníteni kívánt kategóriát a fórum oldalain. Ez a gyors ugrást teszi lehetővé az egyes lapok között."
COM_KUNENA_A_FRONTEND="Felhasználói Oldal"
COM_KUNENA_A_HIGHLIGHTCODE="Kódrészletek Kiemelése"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="A kód tag használata esetén kiemelhetjük a beillesztett PHP, illetve egyéb kódrészleteket a szövegből. Ezen opció segítségével eltérő színt is kap a kódrészlet. Amennyiben azonban nem vesszük hasznát a kódrészleteknek a fórumon, ajánlatos kikapcsolva hagyni az opciót, hogy elejét vegyük a kód nem kívánt eltorzulásának."
COM_KUNENA_A_HISTLIM="Előzmények Korlát"
COM_KUNENA_A_HISTLIM_DESC="A korábban beküldött hozzászólások megjelenítése"
COM_KUNENA_A_HISTORY="Előzmények Megjelenítése"
COM_KUNENA_A_HISTORY_DESC="A korábbi hozzászólások listázása saját hozzászólásunk, válaszunk beküldésekor"
COM_KUNENA_A_IMAGE="Képek"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Engedélyezett Képformátumok"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Itt adjuk meg az engedélyezni kívánt képformátumokat. Vesszővel elválasztott, <strong>kisbetűvel</strong> megadott listát adjunk meg, szóközök nélkül.<br />Példa: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="MIME típusok"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="A feltöltésnél engedélyezett kép MIME típusok megadása. Vesszővel elválasztott, <strong>kisbetűvel</strong> megadott listát adjunk meg, szóközök nélkül.<br />Példa: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="MIME típusok ellenőrzése"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Amennyiben szeretnénk automatikus MIME típus ellenőrzést használni"
COM_KUNENA_A_IMAGEREGUPLOAD="Képfeltöltés engedélyezése tagoknak"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="<em>Igen</em> esetén a regisztrált és bejelentkezett tagok tölthetnek fel képeket.<br /> Megjegyzés: (Super)Administrator és Moderator felhasználók mindig rendelkeznek a jogosultsággal."
COM_KUNENA_A_IMAGEUPLOAD="Képfeltöltés engedélyezése látogatóknak"
COM_KUNENA_A_IMAGEUPLOAD_DESC="<em>Igen</em> esetén minden látogató tölthet fel képeket (publikus mód)."
COM_KUNENA_A_IMGB_CONFIRM="Biztos törölni szeretnéd a kiválasztott fájlt? \n Törlés esetén az erre mutató linkek is használhatatlanok lesznek..."
COM_KUNENA_A_IMGB_DIMS="Méret"
COM_KUNENA_A_IMGB_DOWNLOAD="Katt a képre a fájl letöltéséhez"
COM_KUNENA_A_IMGB_DUMMY="Jelenlegi helyfoglaló álkép"
COM_KUNENA_A_IMGB_DUMMY_DESC="A <em>Cserél a helyfoglaló álképpel</em> opcióval a képet egy általános helyfoglaló képpel cserélhetjük le.<br /> Ezzel eltávolíthatjuk az eredeti képet a hozzászólás szerkezetének szétbombázása nélkül.<br /><small><em>Olykor frissítenünk kell az oldalt a böngészőben, hogy észrevegyük a változást.</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Katt a képre az eredeti méret megtekintéséhez"
COM_KUNENA_A_IMGB_FILE_BROWSE="Feltöltött Fájlok Böngészése"
COM_KUNENA_A_IMGB_IMG_BROWSE="Feltöltött Képek Böngészése"
COM_KUNENA_A_IMGB_NAME="Név"
COM_KUNENA_A_IMGB_NO_POST="Nincs hivatkozó hozzászólás!"
COM_KUNENA_A_IMGB_REMOVE="Eltávolít"
COM_KUNENA_A_IMGB_REPLACE="Cserél a helyfoglaló álképpel"
COM_KUNENA_A_IMGB_SIZE="Méret"
COM_KUNENA_A_IMGB_TOTAL_FILES="Feltöltött fájlok száma"
COM_KUNENA_A_IMGB_WEIGHT="byte"
COM_KUNENA_A_IMGB_TOTAL_IMG="Feltöltött képek száma"
COM_KUNENA_A_IMGB_VIEW="Hozzászólás megnyitása (szerkesztéshez)"
COM_KUNENA_A_IMGHEIGHT="Maximális Kép Magasság"
COM_KUNENA_A_IMGHEIGHT_DESC="Az ennél nagyobb fájlok kisebb, ehhez igazított mérettel lesznek feltöltve."
COM_KUNENA_A_IMGQUALITY="JPG átméretezés minősége"
COM_KUNENA_A_IMGQUALITY_DESC="A JPG átméretezési művelet minősége. Legtöbbször 30-60 közötti értékeket használunk. Nagyobb érték (max: 100) jobb minőséget és nagyobb méretű fájlokat eredményez."
COM_KUNENA_A_IMGSIZE="Maximális Képfájlt Méret"
COM_KUNENA_A_IMGSIZE_DESC="A feltöltésnél engedélyezett maximális képfájl méret. <strong>Nem léphetjük túl a PHP feltöltési limitet: post_max_size: %s & upload_max_filesize: %s </strong>. A PHP beállítások módosításához lásd a php.ini (%s) fájlt."
COM_KUNENA_A_IMGTHUMBHEIGHT="Bélyegkép Magasság"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Az eltárolt bélyegkép maximális magassága. Fontos, hogy a sémában megadott tulajdonságok eltérhetnek a fájl fizikai méretétől.."
COM_KUNENA_A_IMGTHUMBWIDTH="Bélyegkép Szélesség"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Az eltárolt bélyegkép maximális szélessége. Fontos, hogy a sémában megadott tulajdonságok eltérhetnek a fájl fizikai méretétől.."
COM_KUNENA_A_IMGWIDTH="Maximális Kép Szélesség"
COM_KUNENA_A_IMGWIDTH_DESC="Az ennél nagyobb fájlok kisebb, ehhez igazított mérettel lesznek feltöltve."
COM_KUNENA_A_INTEGRATION="Integráció"
COM_KUNENA_A_KARMA="Karma Indokátor Megjelenítése"
COM_KUNENA_A_KARMA_DESC="<em>Igen</em> esetén a karma és az ahhoz kapcsolódó gombok megjelennek, ha a felhasználói statisztikát is engedélyezzük."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Munkamenet hossza"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Alapesetben 1800 [másodperc]. A munkamenet hossza azonos a Joomla munkamenet (bejelentkezés) hosszával. Ez rendkívül fontos a jogosultságok kiszámításánál, a jelenlévők, illetve az új üzenetek megjelelöléséhez. Amint a munkamenet lejár, jogosultságaink és az új üzenetek jelölése visszaáll alapállapotra."
COM_KUNENA_A_LENGTHS="Hossz Beállítások"
COM_KUNENA_A_LOOKS="Megjelenítés és Kinézet"
COM_KUNENA_A_MAIL_ADMIN="Adminok értesítése emailban"
COM_KUNENA_A_MAIL_ADMIN_DESC="<em>Igen</em> esetén a kijelölt adminok értesítőt kapnak minden egyes új hozzászólás beérkezésekor."
COM_KUNENA_A_MESSAGE="A változások mentéséhez kattints a <em>Mentés</em> gombra legfelül."
COM_KUNENA_A_MESSAGES="Hozzászólások száma oldalanként"
COM_KUNENA_A_MESSAGES_DESC="Megjelenített hozzászólások száma oldalanként"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Hozzászólások száma oldalanként a kereséseknél"
COM_KUNENA_A_MESSAGES_SEARCH="Keresési találatok"
COM_KUNENA_A_MODERATION="Moderátorok értesítése emailban"
COM_KUNENA_A_MODERATION_DESC="<em>Igen</em> esetén a fórum moderátorok értesítőt kapnak minden új hozzászólás beérkezésekor. Megjegyzés: Bár minden (Super)Administrator rendelkezik egyben moderátori jogkörrel, hozzá kell adnunk őket moderátorként az egyes fórumokhoz ezen értesítők kiküldéséhez!"
COM_KUNENA_A_NO="Nem"
COM_KUNENA_A_PDF="PDF Generálás Engedélyezése"
COM_KUNENA_A_PDF_DESC="<em>Igen</em> esetén PDF formátumban is letölthetjük a téma tartalmát.<br />Ez egy <u>egyszerű</u> PDF dokumentum minden díszítés nélkül, ám tartalmazza a téma teljes szövegét."
COM_KUNENA_A_PESONNALTEXT="Személyes Üzenet Max. Hossza"
COM_KUNENA_A_PESONNALTEXT_DESC="A profilban megadott személyes üzenet maximális hossza."
COM_KUNENA_A_PMS="Privát üzenetek engedélyezése"
COM_KUNENA_A_PMS_DESC="Adjuk meg az alkalmazni kívánt motort az engedélyzésnél."
COM_KUNENA_A_PMS_TITLE="Privát Üzenetek"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Csak egy szavazat"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Egy felhasználó csak egyszer szavazhat az adott témában."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Szavazások engedélyezése"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="<em>Igen</em> esetén ebben a kategóriában létrehozhatunk szavazásokat."
COM_KUNENA_A_POLL_ENABLED="Engedélyezve"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Szavazási opciók max. száma"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Az eredeti hozzászólás beküldésekor megadható szavazási opciók száma."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Az egy felhasználó számára engedélyezett szavazatok száma. Amennyiben a Csak egy szavazat opciót használtuk, ez az opciót le van tiltva."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Felhasználó szavazatainak száma"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Szavazó felhasználók megjelenítése"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="A szavazatukat leadó felhasználók listájának megjelenítése, a tulajdonképpeni szavazatok nélkül."
COM_KUNENA_A_POLL_TIME_VOTES="Időintervallum a szavazatok között"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="A szerver túlterhelése megelőzése érdekében beállíthatjuk egy felhasználó szavazatai közötti szünet hosszát. Példa: 00:15:00 pontosan 15 percet jelent két szavazat között"
COM_KUNENA_A_POLL_TITLE="Szavazás Beállítások"
COM_KUNENA_A_PRUNE="Fórum Takarítása"
COM_KUNENA_A_PRUNE_DAYS="nap"
COM_KUNENA_A_PRUNE_DESC="Azon témák automatikus törlése, amelyekben a megadott napok óta nem érkezett új üzenet. Ezzel nem távolíthatjuk el a kiemelt, illetve zárolt témákat, ezeket kézzel kell törölnünk. A zárolt fórumokban lévő témákat nem takaríthatjuk ki."
COM_KUNENA_A_PRUNE_NAME="Kipucolandó fórum:"
COM_KUNENA_A_PRUNE_NOPOSTS="Ennél régebbi topikok kipucolása"
COM_KUNENA_A_PUBWRITE="Publikus Mód"
COM_KUNENA_A_PUBWRITE_DESC="<em>Igen</em> esetén a vendégek is hozzászólhatnak a fórumon, bejelentkezés nélkül. <em>Nem</em> esetén a vendégek csak olvashatják az egyes témákat."
COM_KUNENA_A_RANKING="Rangok"
COM_KUNENA_A_RANKINGIMAGES="Rang Képek Használata"
COM_KUNENA_A_RANKINGIMAGES_DESC="<em>Igen</em> esetén képekkel jeleníthetjük meg a tagok rangját (components/com_kunena/ranks). Ellenkező esetben szöveges üzenet jelenik meg a képek helyén. A docs.kunena.org dokumentációja bővebb információkkal szolgálhat ezzel kapcsolatban."
COM_KUNENA_A_RANKING_DESC="<em>Igen</em> esetén a beküldött hozzászólások alapján számoljuk ki a rangot.<br /><strong>Megjegyzés: Szintén engedélyeznünk kell a <em>Felhasználó Statisztikát</em> a <em>Felhasználók</em> fülön ennek használatához.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Rang Beállítások"
COM_KUNENA_A_REGISTERED_ONLY="Csak Regisztrált Tagok"
COM_KUNENA_A_REG_ONLY_DESC="<em>Igen</em> esetén csak regisztrált tagok olvashatnak és írhatnak a fórumon. <em>Nem</em> esetén a vendégek is olvashatnak a fórumon. Lásd a Publikus Mód opciót a további beállításokhoz."
COM_KUNENA_A_RSS="RSS feed engedélyezése"
COM_KUNENA_A_RSS_DESC="Az RSS feed révén a felhasználók letölthetik az egyes hozzászólásokat olvasó alkalmazásaikon keresztül. Lásd <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> példaként."
COM_KUNENA_A_RSS_TYPE="RSS Feed típus"
COM_KUNENA_A_RSS_TYPE_DESC="<br /><u>Hozzászólások</u> - Mutasd a legfrissebb hozzászólásokat.<br /><u> Csak témák</u> - Mutasd a legfrissebb témákat (csak a témákat).<br /><u>Legfrissebb témák</u> - A legutolsó hozzászólások a friss témákon belül."
COM_KUNENA_A_RSS_TYPE_POST="Hozzászólások"
COM_KUNENA_A_RSS_TYPE_TOPIC="Csak témák"
COM_KUNENA_A_RSS_TYPE_RECENT="Legfrissebb témák"
COM_KUNENA_A_RSS_SPEC="RSS Specifikáció"
COM_KUNENA_A_RSS_SPEC_DESC="Egyedi rss feed formátum megadása."
COM_KUNENA_A_RSS_TIMELIMIT="RSS Előzmények (időlimit)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Mennyi előzmény jelenjen meg a globális RSS feed-en belül. Alapesetben ez 1 hónap, ám forgalmasabb oldalakon ajánlott az 1 hét használata."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 hét"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 hónap"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 év"
COM_KUNENA_A_RSS_LIMIT="RSS Korlát"
COM_KUNENA_A_RSS_LIMIT_DESC="A megjelenített elemek száma. Annak esetén, ha az időkorlát önmagában nem elegendő. Használhatjuk együtt és külön is a kettőt. <br />Nulla esetén, illetve érték megadása nélkül nincs korlát."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Bevont kategóriák"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Vesszővel elválasztva adjuk meg azon kategóriákat, amelyeket be szeretnénk vonni az RSS Feed használatába. <br />Megjegyzés: Ezen opció nem túl hasznos, hiszen akkor a globális feed csakis ezen kategóriákból közli majd a hozzászólásokat. <br />Hagyjuk üresen minden kategória bevonásához. <br />Megjegyzés: a kategóriákat figyelmen kívül hagyjuk, ha a feedet a kategóriák szintjén alkalmazzuk."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Kategóriák Kivétele"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Adjuk meg a kihagyni kívánt kategóriákat, amelyek így <u>minden</u> feed-ből kimaradnak. <br />Hagyjuk üresen az opció átugrásához."
COM_KUNENA_A_RSS_ALLOW_HTML="HTML &amp; BBCode megjelenítése az RSS feed-ben"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="A HTML engedélyezése az RSS feed-ben biztonsági kockázatot jelenthet, mivel hackerek néha javascript és képek segítségével csempésznek ártalmas kódot a hozzászólásokba.<br />A Kunena meglehetősen biztonságos, így érdemes bekapcsolni ezt az opciót."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Szerző Formátum"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Szerző nevének, illetve email címének megjelenítése a feed-en belül."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Név"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Mindkettő"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Szerző megjelenítése a fejlécben"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Amennyiben meg akarjuk jeleníteni a szerzőt az RSS elemek fejlécében."
COM_KUNENA_A_RSS_WORD_COUNT="Megjelenített szavak száma"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Hány szót tartalmazzon egy-egy bejegyzés?<br />Megjegyzés: Ez az opció eltávolíthatja a BBCode elemeket, de a legtöbb olvasó ezt helyesen kezeli."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Mind"
COM_KUNENA_A_RSS_OLD_TITLES="Régi stílus alkalmazása"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Nem</u> - A fejléc változatlan marad ebben a formában: \'#fejléc#\'<br /><u>Igen</u> - A fejléc így alakul: \'Tárgy: #hozzászólás fejléc# - By: #szerző#\'"
COM_KUNENA_A_RSS_CACHE="Gyorstárazás intervallum"
COM_KUNENA_A_RSS_CACHE_DESC="Az RSS feed gyorstárazásának intervalluma. Nulla esetén kikapcsoljuk a gyorstárazást. <br />Óvatosan, alacsonyabb számok alaposan befolyásolják a sebességet!"
COM_KUNENA_A_SECURITY="Biztonság"
COM_KUNENA_A_SECURITY_SETTINGS="Biztonsági Beállítások"
COM_KUNENA_A_SHOWEBAYTAG="eBay címke az eszköztárban"
COM_KUNENA_A_SHOWEBAYTAG_DESC="<em>Igen</em> esetén az [ebay] címke is megjelenik a hozzászóló eszközei között."
COM_KUNENA_A_SHOWMAIL="E-mail Megjelenítése"
COM_KUNENA_A_SHOWMAIL_DESC="<em>Nem</em> esetén az email címeket még a regisztrált tagok sem láthatják majd."
COM_KUNENA_A_SHOWNEW="Új Üzenetek megjelenítése"
COM_KUNENA_A_SHOWNEW_DESC="<em>Igen</em> esetén a Kunena fórum jelzi a felhasználó számára az általa még nem látott, nem olvasott üzeneteket és fórumokat."
COM_KUNENA_A_SHOWSPOILERTAG="Spoiler címke az eszköztárban"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="<em>Igen</em> esetén az [spoiler] címke is megjelenik a hozzászóló eszközei között."
COM_KUNENA_A_SHOWVIDEOTAG="Video címke az eszköztárban"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="<em>Igen</em> esetén az [video] címke is megjelenik a hozzászóló eszközei között."
COM_KUNENA_A_SIGNATURE="Aláírás Max. Hossza"
COM_KUNENA_A_SIGNATURE_DESC="A felhasználó számára engedélyezett aláírás maximális hossza."
COM_KUNENA_A_SUBJECTLENGTH="Tárgy Max. Hossza"
COM_KUNENA_A_SUBJECTLENGTH_DESC="A tárgy maximális hossza. Az adatbázis legfeljebb 255 karaktert támogat. Amennyiben weboldalunk támogatja a multi-byte karakterkészleteket, mint amilyen az Unicode, UTF-8 vagy non-ISO-8599-x, számoljuk ki a maximális terjedelmet az alábbiak szerint: <br /><tt>round_down(255/(max karakterkészlet byte karakterenként))</tt><br /> Példa: UTF-8 esetén ez 4 byte karakterenként, azaz: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Témakövetés Engedélyezése"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="<em>Igen</em> esetén a regisztrált tagok követhetik az egyes témákat és email értesítőt kaphatnak az oda beérkező új hozzászólásokról"
COM_KUNENA_A_TAHEIGHT="Szövegmező Magassága"
COM_KUNENA_A_TAHEIGHT_DESC="Adjuk meg a szövegmező méretét, igazodva a sémánkhoz"
COM_KUNENA_A_TAWIDTH="Szövegmező Szélessége"
COM_KUNENA_A_TAWIDTH_DESC="Adjuk meg a szövegmező méretét, igazodva a sémánkhoz. <br />Az emotikonok eszköztára két sorban jelenik meg, amennyiben a szélesség <= 420 pixel"
COM_KUNENA_A_TEMPLATE="Séma"
COM_KUNENA_A_TEMPLATE_DESC="Válasszuk ki a sémát."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Képtár"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="A séma által használt képtár kiválasztása."
COM_KUNENA_A_THANKYOU="A Köszönet funkció engedélyezése"
COM_KUNENA_A_THANKYOU_DESC="<em>Igen</em> esetén engedélyezzük &quot;Köszönet&quot; üzeneteket."
COM_KUNENA_A_THREADED="Szálak"
COM_KUNENA_A_THREADS="Témák Oldalanként"
COM_KUNENA_A_THREADS_DESC="A megjelenített témák száma oldalanként"
COM_KUNENA_A_TRIMLONGURLS="Hosszú URL-ek rövidítése"
COM_KUNENA_A_TRIMLONGURLSBACK="A rövidített URL-ek hátsó karakterei"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="A rövidített URL-ek hátsó karakterei. Adjuk meg az <em>Igen</em> választ a Hosszú URL-ek rövidítésénél."
COM_KUNENA_A_TRIMLONGURLSFRONT="A rövidített URL-ek elülső karakterei"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC=A rövidített URL-ek elülső karakterei. Adjuk meg az <em>Igen</em> választ a Hosszú URL-ek rövidítésénél."
COM_KUNENA_A_TRIMLONGURLS_DESC="<em>Igen</em> esetén a túl hosszú URL-ek rövidítve jelennek meg - adjuk meg az elülső és hátsó karakterek számát is."
COM_KUNENA_A_UPLOADS="Feltöltések"
COM_KUNENA_A_USERS="Felhasználók"
COM_KUNENA_A_USERNAME="Felhasználónév"
COM_KUNENA_A_USERNAME_DESC="<em>Igen</em> esetén a felhasználónév jelenik meg a teljes név helyett."
COM_KUNENA_A_USER_RELATED="Felhasználó Beállítások"
COM_KUNENA_A_USERSTATS="Felhasználó Statisztika"
COM_KUNENA_A_USERSTATS_DESC="<em>Igen</em> esetén a Felhasználó Statisztika mutatja a különböző adatokat (Admin, Moderator, User, stb.)."
COM_KUNENA_A_USER_EDIT="Felhasználói Szerkesztés"
COM_KUNENA_A_USER_EDIT_DESC="<em>Igen</em> esetén a regisztrált tagok módosíthatják saját hozzászólásaikat."
COM_KUNENA_A_USER_EDIT_TIME="Felhasználói Szerkesztés Intervallum"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Felhasználói Szerkesztési Engedély Időtartama"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Alapesetben 600 [másodperc], vagyis a Szerkeszt gomb a hozzászólás utáni 10 percben lesz elérhető."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Nulla esetén nincs korlát, egyébként a hozzászólástól vagy utolsó szerkesztéstől számított másodpercek."
COM_KUNENA_A_USER_MARKUP="Szerkesztés Jelzése"
COM_KUNENA_A_USER_MARKUP_DESC="<em>Igen</em> esetén rövid szöveg jelzi, hogy a felhasználó mikor és milyen okból módosította saját hozzászólását a témában."
COM_KUNENA_A_YES="Igen"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Soha"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Válaszok hiányában"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Mindig"
COM_KUNENA_A_DELETEMESSAGE="Felhasználó Saját Hozzászólásait"
COM_KUNENA_A_DELETEMESSAGE_DESC="Jogosult-e a regisztrált tag (moderátori jogkör nélkül) törölni saját hozzászólásait?"
COM_KUNENA_BACK="Vissza"
COM_KUNENA_BASICS="Általános"
COM_KUNENA_BASICSFORUM="Általános Fórum Információ"
COM_KUNENA_BASICSFORUMINFO="Kategória Név és Leírás"
COM_KUNENA_BY=" - "
COM_KUNENA_CAPTCHA_DESC="A Captcha rendszerhez külső beépülőre van szükség, a wiki tartalmazza a szükséges információkat"
COM_KUNENA_CAPTCHA_ON="Captcha rendszer használata külső beépülővel"
COM_KUNENA_CATEGORY="Kategória"
COM_KUNENA_CATEGORY_INFO="Általános Információ"
COM_KUNENA_CATEGORY_ORPHAN="ÁRVA"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Árva, illetve elveszett kategóriákat találtam, ellenőrizd, hogy rendelkeznek-e szülő kategóriával."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Kategória Kép Útvonal"
COM_KUNENA_CATIMAGEPATH_DESC="Kategória Kép Útvonala. A <em>category_images</em> útvonal megadása esetén a teljes útvonal  <em>html_rootfolder/media/kunena/category_images/ lesz</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="Módosítani kívánt CSS fájl"
COM_KUNENA_CFC_NOTSAVED="CSS fájl nincs elmentve."
COM_KUNENA_CFC_SAVED="CSS fájl elmentve."
COM_KUNENA_CFG_POST_DATEFORMAT="Hozzászólás Dátum Formátuma"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="A hozzászólások megjelenítésekor használt dátum formátuma."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Kijelölt Hozzászólás Dátum Formátuma"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="A dátum formátuma, amikor az egér mutatóját a hozzászólásra helyezzük."
COM_KUNENA_CGROUPS="Alkategóriák Bevonása:"
COM_KUNENA_CGROUPS1="Alkategóriák Bevonása:"
COM_KUNENA_CGROUPS1DESC="Hozzáférés engedélyezése az alkategóriák esetében is? <em>Nem</em> esetén <strong>csak</strong> a kiválasztott főkategóriához engedélyezünk hozzáférést."
COM_KUNENA_CGROUPSDESC="Hozzáférés kiterjesztése. <em>Nem</em> esetén <strong>csak</strong> a kiválasztott főkategóriához engedélyezünk hozzáférést."
COM_KUNENA_CHECKEDOUT="Megnyitva?"
COM_KUNENA_CHMOD1="CHMOD 766 szükséges a fájl frissítéséhez."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Válasszuk ki a kipucolni kívánt fórumot!"
COM_KUNENA_CLASS_SFX="Fórum CSS Osztály Utótag"
COM_KUNENA_CLASS_SFXDESC="A CSS utótagok használata az index, showcat, valamint view esetében egyedi kinézetet tesznek lehetővé az egyes lapokon."
COM_KUNENA_CODE_ALLREADY_EXITS="Már létező kód."
COM_KUNENA_COM_A_HIDE_IP="IP elrejtése a moderátorok elől a hozzászólásokban"
COM_KUNENA_COM_A_HIDE_IP_DESC="Ebben az esetben kizárólag az adminok látják majd a beküldő IP címét"
COM_KUNENA_COM_A_ORDERING_SYSTEM="Hozzászólások Számozása a Témában"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Valódi Hozzászólás ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Témán Belüli Pozíció"
COM_KUNENA_COM_A_REPORT="Hozzászólások Jelentése"
COM_KUNENA_COM_A_REPORT_DESC="Amennyiben engedélyezzük a felhasználóknak a hozzászólások bejelentését."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Milyen rendszer szerint számozzuk a hozzászólásokat egy adott témán belül. Ez lehet valódi ID ( #324, #465, #768... ), avagy növekvő számsorrend a témában (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Konfiguráció Elmentve."
COM_KUNENA_COPY_FILE="&quot;%src%&quot; másolása ide: &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Hozzászólások Száma Fülenként"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Hozzászólások Száma Fülenként"
COM_KUNENA_CP="Kunena Vezérlőpult"
COM_KUNENA_CREATE_MENU="Menü Létrehozása"
COM_KUNENA_CSSEDITOR="Séma CSS Szerkesztő"
COM_KUNENA_CSSERROR="Megjegyzés: A CSS séma fájl írható kell hogy legyen."
COM_KUNENA_CSS_SAVE="A CSS fájl mentése ide: file=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Vissza a Kunena Vezérlőpulthoz"
COM_KUNENA_C_CSS="CSS Fájl Szerkesztése"
COM_KUNENA_C_CSSDESC="A Kunena kinézetének módosítása"
COM_KUNENA_C_FBCONFIG="Fórum Konfiguráció"
COM_KUNENA_C_FBCONFIGDESC="A Kunena funkcionalitásának konfigurációja"
COM_KUNENA_C_FILES="Feltöltött Fájlok Böngészése"
COM_KUNENA_C_FILESDESC="A feltöltött fájlok böngészése és adminisztrációja"
COM_KUNENA_C_FORUM="Kategória Kezelő"
COM_KUNENA_C_FORUMDESC="Fórumok és kategóriák szerkesztése"
COM_KUNENA_C_IMAGES="Feltöltött Képek Böngészése"
COM_KUNENA_C_IMAGESDESC="A feltöltött képek böngészése és adminisztrációja"
COM_KUNENA_C_PRUNETAB="Fórumok Kipucolása"
COM_KUNENA_C_PRUNETABDESC="Régi témák törlése (további beállítások)"
COM_KUNENA_C_SUPPORT="Támogatói Weboldal"
COM_KUNENA_C_SUPPORTDESC="A Kunena weboldal (új ablakban)"
COM_KUNENA_C_SYNCEUSERSDESC="A Kunena és a Joomla felhasználói adatbázis szinkronizációja"
COM_KUNENA_C_USER="Felhasználó Kezelő"
COM_KUNENA_C_USERDESC="Felhasználó és profil adminisztráció"
COM_KUNENA_DELAV="Avatar törlése"
COM_KUNENA_DELSIG="Aláírás törlése"
COM_KUNENA_DESCRIPTIONADD="Leírás:"
COM_KUNENA_DIRCOPERR="Hiba: Fájl"
COM_KUNENA_DIRCOPERR1="másolása sikertelen!\n"
COM_KUNENA_EDIT="Szerkesztés"
COM_KUNENA_EMOTICON="Emotikon"
COM_KUNENA_EMOTICONS="Emotikonok"
COM_KUNENA_EMOTICONS_CODE="Kód"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Szmájli Szerkesztése"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Szmájlik Szerkesztése"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Emotikon Szerkesztése"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Emotikonok Szerkesztése"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Emotikon Kezelő"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Emotikon Sáv"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Új Szmájli"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Új Emotikon"
COM_KUNENA_EMOTICONS_SMILEY="Szmájli"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="A Kategória / Fórum neve hiányzik"
COM_KUNENA_ERROR_INCOMPLETE_1="1) A Kunena telepítés hiba vagy időtúllépés miatt félbeszakadt (próbáld újra)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Néhány Kunena tábla hiányzik az adatbázisból, avagy módosítottad azokat"
COM_KUNENA_ERROR_INCOMPLETE_3="A gyakori problémákra a dokumentációs wiki kínál megoldást: <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Kunena Documentation Wiki</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="A Kunena telepítés hiányos!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Az említett hibák miatt a fórum immár offline, a további adminisztrációt pedig letiltottuk."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="A hiba lehetséges okai:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="A támogatói fórum itt elérhető:"
COM_KUNENA_ERROR_UPGRADE="A Kunena frissítése a %s verzióra sikertelen!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Próbáld újra. Ha a Kunena %s telepítése sikertelen, még mindig visszatérhetsz a korábbi verzióra."
COM_KUNENA_ERROR_UPGRADE_WARN="A fórum nem tartalmaz bizonyos javításokat és frissítéseket, illetve néhány funkció hiányos lehet."
COM_KUNENA_EVERYBODY="Mindenki"
COM_KUNENA_FILEDELETED="Fájl törölve"
COM_KUNENA_FORUM="Fórum"
COM_KUNENA_FORUMPRF="Profil"
COM_KUNENA_FORUMPRF_TITLE="Profil Beállítások"
COM_KUNENA_FORUMPRRDESC="Community Builder vagy JomSocial megléte esetén a Kunena használhatja azok profiljait."
COM_KUNENA_FORUMPRUNEDFOR="A fórum kipucolva:"
COM_KUNENA_FUM="Felhasználó Kezelő"
COM_KUNENA_GD_INSTALLED="GD elérhető, verzió"
COM_KUNENA_GD_NOT_INSTALLED="GD nem elérhető, további információ itt:"
COM_KUNENA_GD_NO_VERSION="GD verzió detektálása sikertelen"
COM_KUNENA_GENPROF="Általános Profil Opciók"
COM_KUNENA_GEN_DELETE="Törlés"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_SIGNATURE="Aláírás"
COM_KUNENA_GEN_STATS="statisztika"
COM_KUNENA_HEADERADD="Kategória Fejléc:"
COM_KUNENA_HELPPAGE_CID="Súgó Cikk ID"
COM_KUNENA_HELPPAGE_CID_DESC="Add meg a Joomla cikk ID-t, amely a Kunena súgó oldalaként szolgál majd."
COM_KUNENA_IMAGE_PROCESSOR="Képfeldolgozó:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="nincs"
COM_KUNENA_IMGDELETED="Kép törölve"
COM_KUNENA_ISADM="<strong>Igen</strong> (nem módosítható, a felhasználó (Super)Administrator)"
COM_KUNENA_ISMOD="Moderátor?"
COM_KUNENA_ITEMS_BEING_DELETED="Törölni kívánt fájlok"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Kategória Megjelenítése"
COM_KUNENA_LATEST_CATEGORY_DESC="Mely kategóriák jelenjenek meg a friss hozzászólások listájában. Példa: 2, 3, 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Tárgy Hossza"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Tárgy Hossza"
COM_KUNENA_LOCKED="Zárolva"
COM_KUNENA_LOCKED1="Zárolva:"
COM_KUNENA_LOCKEDDESC="<em>Igen</em> esetén a fórum zárolva lesz. Csak Moderátorok és Adminok hozhatnak létre új témákat vagy válaszolhatnak a zárolt fórumokban (vagy helyezhetnek át hozzászólásokat oda)."
COM_KUNENA_MAILFULL="Teljes hozzászólások mellékelése a felhasználóknak küldött értesítőkben."
COM_KUNENA_MAILFULL_DESC="<em>Nem</em> esetén a témák követői csak a hozzászólások tárgyát láthatják az értesítőben."
COM_KUNENA_PLUGINS_SUPPORT="Joomla Content Plugin Támogatás"
COM_KUNENA_PLUGINS_SUPPORT_DESC="<em>Igen</em> esetén a Joomla content beépülők használata támogatott. Ezzel a szavak szűrését és további funkciókat valósíthatunk meg. Ne engedélyezzünk a felhasználóknak illetéktelen hozzáférést a beépülőkhöz."
COM_KUNENA_MENU_CREATED="A Kunena navigációs menü és a főmenü elem létrehozva."
COM_KUNENA_MESSAGE="Üzenet"
COM_KUNENA_MISSING_PARAMETER="Hiányzó Paraméter."
COM_KUNENA_MOD="Moderálva:"
COM_KUNENA_MODDESC="<em>Igen</em> esetén kijelölhetönk moderátorokat a kategóriában.<br /><br /> <strong>Megjegyzés:</strong> a beállítás kiválasztása után el kell mentenünk a fórum konfigurációját, mielőtt az Új gombra kattintva hozzáadnánk a moderátorokat a kategóriához."
COM_KUNENA_MODERATED="Moderálva"
COM_KUNENA_MODHEADER="A kategória moderációs beállításai"
COM_KUNENA_MODNEWDESC="Moderálás"
COM_KUNENA_MODCHANGE="A felhasználó moderációs beállításainak módosítása"
COM_KUNENA_MODSASSIGNED="A kategória kijelölt moderátorai:"
COM_KUNENA_MODCATS="Rendeljünk kategóriákat a moderátorhoz:"
COM_KUNENA_MOD_NEW="Moderálás"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Profil Beépülő Beállításai"
COM_KUNENA_NAMEADD="Név:"
COM_KUNENA_NEW_RANK="Új Rang"
COM_KUNENA_NEW_SMILIE="Új Szmájli"
COM_KUNENA_NOMODS="Nincsenek moderátorok rendelve a kategóriához"
COM_KUNENA_NOMODSAV="Nincsenek kijelölhető moderátorok, lásd a lenti megjegyzést."
COM_KUNENA_NOSUBS="A felhasználó nem követ témákat"
COM_KUNENA_NOTEUS="Megjegyzés: Csak azon felhasználók jelennek itt meg, akik rendelkeznek a moderátori címkével a Kunena fórumban. Új moderátor kijelöléséhez rendeljünk moderátori címkét a felhasználóhoz, majd a <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>Felhasználó Adminisztrációnál</a> keressünk rá a felhasználóra és frissítsük a profilját. A moderátori címkét csak admin rendelheti a felhasználóhoz."
COM_KUNENA_NOUSERSFOUND="Felhasználó profil nem taláható."
COM_KUNENA_NS="Nincs kiválasztva semmi"
COM_KUNENA_NUMBER_ITEMS="Elemek száma"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Friss hozzászólások száma"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Friss hozzászólások száma"
COM_KUNENA_NUMPOP="Népszerű témák száma"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Idő elrejtése"
COM_KUNENA_PAGE="Oldal:"
COM_KUNENA_PARENT="Szülő:"
; Check this one:
COM_KUNENA_PARENTDESC="Tipp: Új szekció létrehozásakor a <em>Legfelső Szintet</em> adjuk meg szülőként. A szekciók tartalmazzák az egyes kategóriákat.<br />Hozzászólások <strong>kizárólag</strong> a szekciókban lévő kategóriákba érkezhetnek be."
COM_KUNENA_PATH="Útvonal:"
COM_KUNENA_PERM_DELETE_ITEMS="A kiválasztott elemeket töröljük az adatbázisból, így azokat nem szerezhetjük vissza!"
COM_KUNENA_POLLSPOP="Népszerű szavazások száma"
COM_KUNENA_POLLSSTATS="Népszerű szavazások statisztika"
COM_KUNENA_POLLSTATSDESC="A népszerű szavazások statisztikájának megjelenítéséhez."
COM_KUNENA_POSTS="Hozzászólások:"
COM_KUNENA_PREFOR="Kívánt Rendezési Elv:"
COM_KUNENA_PROFFOR="Profil - "
COM_KUNENA_PROFILE_NO_USER="Nem létező felhasználó."
COM_KUNENA_PRUNE="Kipucol"
COM_KUNENA_PRUNEDAYS="nap"
COM_KUNENA_PRUNEDELETED="Törölve:"
COM_KUNENA_PRUNETHREADS="téma"
COM_KUNENA_PUBACC="Nyilvános Hozzáférési Szint:"
COM_KUNENA_PUBACCDESC="Nem nyilvános fórum létrehozásához meg kell adnunk a minimális felhasználói csoportot, amely olvashatja a fórumot. Alapesetben ez <em>Mindenki</em>.<br /><br /><strong>Megjegyzés:</strong> Amennyiben ilyen korlátozást állítunk fel egy teljes kategória esetében, az ezt nem teljesítők nem férnek hozzá a teljes kategóriához, még ha esetleg egy-egy alkategória esetében teljesítik is azt. Ez a szabály a moderátorokra is vonatkozik, így hozzá kell adnunk a kívánt moderátorokat a kategória moderátorainak listájához, amennyiben a felhasználónak nincs hozzáférése a kategóriához.<br /> Magukat a kategóriákat ugyan nem moderálhatjuk, ám a moderátorokat ennek ellenére hozzáadhatjuk a listához."
COM_KUNENA_PUBLICACCESS="Nyilvános Hozzáférés"
COM_KUNENA_PUBLICBACKEND="Nyilvános Kiszolgáló Oldal"
COM_KUNENA_PUBLISHED="Közzétéve"
COM_KUNENA_RANKS="Rang Cím:"
COM_KUNENA_RANKSIMAGE="Rang Kép"
COM_KUNENA_RANKSMIN="Minimum Hozzászólások"
COM_KUNENA_RANKS_EDIT="Rang Szerkesztése"
COM_KUNENA_RANKS_MANAGE="Rangok Kezelése"
COM_KUNENA_RANK_MANAGER="Rang Kezelő"
COM_KUNENA_RANKS_SPECIAL="Speciális"
COM_KUNENA_RANK_ALLREADY_EXITS="Már létező rang."
COM_KUNENA_RANK_DELETED="Rang Törölve."
COM_KUNENA_RANK_NO_ASSIGNED="Nincs kijelölt rang"
COM_KUNENA_RANK_SAVED="Rang elmentve."
COM_KUNENA_RECENT_POSTS="Friss Hozzászólások Beállítások"
COM_KUNENA_RECOUNTFORUMS="Statisztika Újraszámolása"
COM_KUNENA_RECOUNTFORUMS_DONE="Minden kategória statisztika újraszámolva."
COM_KUNENA_REGISTERED="Regisztrált"
COM_KUNENA_REORDER="Újrarendez"
COM_KUNENA_REV="Hozzászólások jóváhagyása:"
COM_KUNENA_REVDESC="<em>Igen</em> esetén a moderátoroknak kell jóváhagyniuk a beérkező új hozzászólásokat. Ez csak moderált fórum esetén ajánlott!<br />Moderátorok hiányában kizárólag az admin felel az új hozzászólások jóváhagyásáért, amelyek egészen addig nem jelennek meg a fórumban, amíg a jóváhagyás meg nem történt!"
COM_KUNENA_REVIEW="Jóváhagyás"
COM_KUNENA_RULESPAGE_CID="Szabályok Cikk ID"
COM_KUNENA_RULESPAGE_CID_DESC="Adjuk meg a Joomla cikk azonosítóját, amely a Kunena szabályzatát tartalmazza."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Fórum"
COM_KUNENA_SEF="Keresőmotorokat támogató URL-ek"
COM_KUNENA_SEF_CATS="Kategória ID-k mellőzése"
COM_KUNENA_SEF_CATS_DESC="Jobban festő URL-ek használata: http://www.domain.com/forum/category/123-message . FIGYELEM: <em>Nem</em> esetén a Kunena többé nem fogadja majd el ezen URL-eket!"
COM_KUNENA_SEF_DESC="URL-ek optimalizálása a keresőmotorok számára. Megjegyzés: A Kunena elfogadja a SEF URL-eket ezen opció kikapcsolása esetén is."
COM_KUNENA_SEF_UTF8="UTF-8 Támogatás"
COM_KUNENA_SEF_UTF8_DESC="Amennyiben a SEF URL-ek nem olvashatók. Eredmény: http://www.domain.com/forum/2-Catégorie/123-Meßage . Megjegyzés: A Kunena elfogadja az UTF-8 URL-eket ezen opció kikapcsolása esetén is."
COM_KUNENA_SELECTANITEMTO="Jelölj ki egy elemet"
COM_KUNENA_SELECTMODTO="Jelölj ki egy moderátort"
COM_KUNENA_SELECTTEMPLATE="Séma Kiválasztása"
COM_KUNENA_SEO_SETTINGS="SEO Beállítások"
COM_KUNENA_SHOWFILEFORGUEST="Csatolmányok megjelenítése vendégeknek"
COM_KUNENA_SHOWFILEFORGUEST_DESC="<em>Igen</em> esetén a vendégek is láthatják a csatolmányokat."
COM_KUNENA_SHOWIMGFORGUEST="Képek megjelenítése vendégeknek"
COM_KUNENA_SHOWIMGFORGUEST_DESC="<em>Igen</em> esetén a vendégek is láthatják a képeket."
COM_KUNENA_SHOWSTATS="Statisztika Megjelenítése"
COM_KUNENA_SHOWSTATSDESC="Amennyiben meg akarjuk jeleníteni a statisztikát."
COM_KUNENA_SHOWWHOIS="Jelenlévők Lista Megjelenítése"
COM_KUNENA_SHOWWHOISDESC="Jelenlévők Lista Megjelenítése"
COM_KUNENA_SHOW_ANNOUNCEMENT="Közlemények Megjelenítése"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="<em>Igen</em> esetén a közlemények megjelennek a fórum nyitólapján."
COM_KUNENA_SHOW_AUTHOR="Beküldő Megjelenítése"
COM_KUNENA_SHOW_AUTHOR_DESC="1=felhasználónév, 2=teljes név, 0=semmi"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Avatar megjelenítése a kategóriák, a friss hozzászólások,és a saját témák listájában?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="<em>Igen</em> esetén az avatarok megjelennek ezen nézetekben is."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Alkategória Kép Megjelenítése"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="<em>Igen</em> esetén az alkategória kisméretű képe megjelenik a kategóriák listázásakor."
COM_KUNENA_SHOW_LATEST_DATE="Dátum Megjelenítése"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Dátum Megjelenítése"
COM_KUNENA_SHOW_LATEST_HITS="Találatok"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Találatok Megjelenítése"
COM_KUNENA_SHOW_LATEST_MESSAGES="Friss Hozzászólások"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="<em>Igen</em>, amennyiben a friss hozzászólások beépülőt szeretnénk használni a fórumon."
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Tárgy Megjelenítése"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Tárgy Megjelenítése (Vá:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Egyetlen Tárgy"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Egyetlen Tárgy Megjelenítése"
COM_KUNENA_SMILEY_DELETED="Szmájli törölve."
COM_KUNENA_SMILEY_SAVED="Szmájli elmentve."
COM_KUNENA_SORTID="Rendezés Azonosító Szerint"
COM_KUNENA_SORTMOD="Rendezés Moderátorok Szerint"
COM_KUNENA_SORTNAME="Rendezés Név Szerint"
COM_KUNENA_SORTREALNAME="Rendezés Teljes Név Szerint"
COM_KUNENA_STATISTIC="Statisztika"
COM_KUNENA_STATS="Statisztika Beépülő Beállításai"
COM_KUNENA_STATSGENERAL="Általános Statisztika Megjelenítése"
COM_KUNENA_STATSGENERALDESC="Amennyiben meg szeretnénk jeleníteni az általános statisztikai adatokat."
COM_KUNENA_STATS_GEN_STATS="Általános Statisztika"
COM_KUNENA_STATS_LATEST_MEMBER="Legújabb tagunk:"
COM_KUNENA_STATS_POPULAR_PROFILE="Legnépszerűbb Tagok (Profil Találatok)"
COM_KUNENA_STATS_POPULAR_TOPICS="Legnépszerűbb Témák"
COM_KUNENA_STATS_THANKYOU_TOPICS="Legtöbb Köszönet"
COM_KUNENA_STATS_TODAY_REPLIES="Válaszok ma:"
COM_KUNENA_STATS_TODAY_THANKYOU="Köszönetek ma:"
COM_KUNENA_STATS_TODAY_TOPICS="Témák ma:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Legtöbb Köszönetet Kapó Tagok"
COM_KUNENA_STATS_TOP_POSTERS="Legaktívabb Tagok"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Legtöbb Köszönetet Mondó Tagok"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategóriák:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Tagok:"
COM_KUNENA_STATS_TOTAL_REPLIES="Válaszok:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Szekciók:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Köszönet:"
COM_KUNENA_STATS_TOTAL_TOPICS="Témák:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Válaszok tegnap:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Témák tegnap:"
COM_KUNENA_SUBFOR="Követett témák - "
COM_KUNENA_SUBSCRIPTIONS="Követett témák"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Automatikus követés alapesetben?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="<em>Igen</em> esetén a követési mód mindig be lesz kapcsolva a hozzászóláskor."
COM_KUNENA_SVN_INSTALL="SVN Telepítés"
COM_KUNENA_SYNC="Szinkronizálás"
COM_KUNENA_SYNC_USERS="Felhasználók Szinkronizálása"
COM_KUNENA_SYNC_USERS_ADD="Profil hozzáadása minden taghoz"
COM_KUNENA_SYNC_USERS_ADD_DESC="A Kunena csak a regisztrációnál hozza létre a profilt. Ezzel az opcióval minden taghoz alapértelmezett profilt rendelhetünk."
COM_KUNENA_SYNC_USERS_CACHE="Felhasználó gyorsítótár törlése"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Ezzel az opcióval a felhasználók rögtön tapasztalják a változást, amennyiben a felhasználócsoportokat módosítjuk a Joomla rendszerében (Regisztrált, Szerző, stb.)."
COM_KUNENA_SYNC_USERS_DEL="Profil eltávolítása a törölt tagoknál"
COM_KUNENA_SYNC_USERS_DEL_DESC="A Kunena alapesetben nem törli, csak elrejti a törölt tagok profilját. Ezzel az opcióval azonban törölhetünk minden felesleges profilt."
COM_KUNENA_SYNC_USERS_DO_ADD="Új felhasználó profilok:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Felhasználó gyorsítótár törölve"
COM_KUNENA_SYNC_USERS_DO_DEL="Felhasználó profilok törölve:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Frissített hozzászólások:"
COM_KUNENA_SYNC_USERS_OPTIONS="Opciók"
COM_KUNENA_SYNC_USERS_RENAME="Felhasználónév frissítése a hozzászólásokban"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Ez az opció frissíti a témákban a megváltozott felhasználónevet, vagy a teljes nevet, a Kunena konfigurációtól függően."
; We need to have better name 
COM_KUNENA_TOPLEVEL="Legfelső Szint"
COM_KUNENA_TRASH_AUTHOR="Beküldő"
COM_KUNENA_TRASH_CATEGORY="Kategória"
COM_KUNENA_TRASH_DATE="Dátum"
COM_KUNENA_TRASH_DELETE_DONE="A hozzászólások sikeresen törölve"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="Felhasználó ID"
COM_KUNENA_TRASH_PURGE="Lomtár ürítése"
COM_KUNENA_DELETE_PERMANENTLY="Törlés"
COM_KUNENA_TRASH_RESTORE="Elemek visszaállítása"
COM_KUNENA_TRASH_RESTORE_DONE="A lomtárban lévő elemek sikeresen visszaállítva"
COM_KUNENA_TRASH_TITLE="Fejléc"
COM_KUNENA_TRASH_VIEW="Lomtár Kezelő"
COM_KUNENA_UAVATAR="Avatar:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Népszerű Felhasználók Száma"
COM_KUNENA_USERPOPULAR="Népszerű Témák Statisztika"
COM_KUNENA_USERPOPULARDESC="Népszerű Témák Statisztika megjelenítése."
COM_KUNENA_USERPROFILE_TOPICS="Témák"
COM_KUNENA_USERSTATS="Népszerű Felhasználók Statisztika"
COM_KUNENA_USERSTATSDESC="Népszerű Felhasználók Statisztika megjelenítése."
COM_KUNENA_USER_ORDER="Kívánt Rendezési Elv"
COM_KUNENA_USER_ORDER_ASC="Régi hozzászólások felül"
COM_KUNENA_USER_ORDER_DESC="Új hozzászólások felül"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Találatok"
COM_KUNENA_USRL_NAME="Felhasználónév"
COM_KUNENA_USRL_REALNAME="Név"
COM_KUNENA_USRL_SEARCH="Tag keresése"
COM_KUNENA_USRL_SEARCH_BUTTON="Keresés"
COM_KUNENA_USRL_THANKYOU="Köszönet"
COM_KUNENA_USRL_THANKYOUS="Köszönetek"
COM_KUNENA_USRL_USERNAME="Felhasználónév"
COM_KUNENA_VALUE="Érték"
COM_KUNENA_VERSION_ALPHA="Alpha Változat"
COM_KUNENA_VERSION_ALPHA_WARNING="Ezen változat telepítése nem ajánlott nyilvános oldalakon."
COM_KUNENA_VERSION_BETA="Beta Változat"
COM_KUNENA_VERSION_BETA_WARNING="Ezen változat telepítése nem ajánlott nyilvános oldalakon."
COM_KUNENA_VERSION_DEV="Fejlesztői Változat"
COM_KUNENA_VERSION_DEV_WARNING="Ezen belső felhasználásra szánt változat fejlesztőknek és tesztelőknek ajánlott!"
COM_KUNENA_VERSION_INSTALLED="Kunena %s (%s) sikeresen telepítve."
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Ezen változat tartalmazhat hibákat, amelyeket a végleges változatban javítunk majd."
COM_KUNENA_VERSION_SVN="SVN Revízió"
COM_KUNENA_VERSION_SVN_WARNING="SVN revíziót kizárólag szoftverfejlesztési célokra ajánlott használni!"
COM_KUNENA_VIEW="Nézet"
COM_KUNENA_VIEW_MODERATOR="Moderátor"
COM_KUNENA_VIEW_VISITOR="Látogató"
COM_KUNENA_WARNING="Figyelem..."
COM_KUNENA_WELCOME="Üdvözöl a Kunena!"
COM_KUNENA_WELCOME_DESC="Köszönjük, hogy a Kunenát választottad fórumként. Ezen az oldalon néhány alapvető opciót sorolunk fel a konfigurációval kapcsolatban. A baloldalon lévő linkek révén beállíthatjuk és kezelhetjük a fórum minden részletét. Minden szekció tartalmaz utasításokat és leírást annak használatáról."
COM_KUNENA_REPORT_SYSTEM="A Konfiguráció Összegzése"
COM_KUNENA_REPORT_SYSTEM_DESC="A beállítások jelentése révén a Kunena fórum moderátorai teljes képet kapnak a konfigurációról az esetleges problémák leírásakor. Másoljuk a jelentést a hozzászólásunkba, amelyben segítséget kérünk a hivatalos fórumon."
COM_KUNENA_GENERATE_REPORT="Jelentés generálása"
COM_KUNENA_INSTALLED_VERSION="Telepített verzió"
COM_KUNENA_REPORT_GENERATED="A jelentés sikeresen létrehozva"
COM_KUNENA_REPORT_SELECT_ALL="Mindent kiválaszt"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_LICENSE="Licenc"
COM_KUNENA_TRASH_USERMESSAGES="Minden üzenet lomtárba helyezése"
COM_KUNENA_MOVE_USERMESSAGES="Minden üzenet áthelyezése"
COM_KUNENA_USERIDUSED="Egyéb felhasználók is használják ugyanezen IP-t: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="A felhasználó minden hozzászólásának áthelyezése egy kategóriába"
COM_KUNENA_USERMES_TRASHED_DONE="A felhasználó hozzászólásai lomtárazva"
COM_KUNENA_USERMES_MOVED_DONE="A felhasználó hozzászólásai sikeresen áthelyezve"
COM_KUNENA_IPFOR="%s által használt IP címek"
COM_KUNENA_IP_OCCURENCES="%d üzenetben használt IP."
COM_KUNENA_USER_LOGOUT_DONE="Felhasználók kijelentkezve"
COM_KUNENA_LOGOUT="Kijelentkezés"
COM_KUNENA_USER_DELETE="Felhasználó(k) törlése"
COM_KUNENA_USER_DELETE_DONE="Felhasználó(k) sikeresen törölve"
COM_KUNENA_USER_DELETE_ADMIN_NOT="Nem törölhetsz adminisztrátort"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="Nem törölheted saját magad!"
COM_KUNENA_GEN_USERGROUP="Csoport"
COM_KUNENA_USRL_LOGGEDIN="Bejelentkezve"
COM_KUNENA_USER_DELETE_WARM="Nem törölhetsz másik Adminisztrátort, erre csak a Szuper Adminisztrátornak van jogköre."
COM_KUNENA_USRL_ENABLED="Engedélyezve"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="Nem tilthatunk le Szuper Adminisztrátort"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="Nem tilthatod le saját magad!"
COM_KUNENA_USER_BLOCK_WARM="Nem tilthatsz le másik Adminisztrátort, erre csak a Szuper Adminisztrátornak van jogköre."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="Nem tilthatod le ezt a Szuper Adminisztrátort, mivel az oldalon jelenleg ez az egyetlen Szuper Adminisztrátor."
COM_KUNENA_USER_DELETE_WARM_ADMIN="Nem törölheted ezt a Szuper Adminisztrátort, mivel az oldalon jelenleg ez az egyetlen Szuper Adminisztrátor."
COM_A_KUNENA_USER_DELETE_DONE="A felhasználó(k) sikeresen törölve."
COM_KUNENA_SECTION="Szekció"
COM_KUNENA_NOBODY="Senki"
COM_KUNENA_CATEGORY_ANONYMOUS="Névtelen"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Névtelen hozzászólások engedélyezése"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="A névtelen hozzászólásokat regisztrált tagok használhatják bizalmas információk elküldésére a kategóriában: <b>Semmilyen személyes adatot</b> nem tárolunk a névtelen hozzászólások beküldésekor (beleértve az IP címet)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Alapesetben a beküldő"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="A névtelen hozzászólások engedélyezése esetén ez határozza meg, hogy a beküldő alapesetben milyen módban szól hozzá a témához. Regisztrált tagok módosíthatják hozzászólásukat névtelenre, ám a névtelen kommenteket csak moderátorok szerkeszthetik."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Regisztrált tag"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Névtelen felhasználó"
COM_KUNENA_A_GHOSTMESSAGE="Szellem üzenet kipipálva?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Igen esetén alapesetben mindig ki lesz pipálva a szellem üzenet opció."
COM_KUNENA_INTEGRATION_TITLE="Integráció Beállítások"
COM_KUNENA_INTEGRATION_AVATAR="Avatarok"
COM_KUNENA_INTEGRATION_PROFILE="Profilok és Felhasználólista"
COM_KUNENA_INTEGRATION_LOGIN="Regisztráció és Bejelentkezés"
COM_KUNENA_INTEGRATION_PRIVATE="Privát Üzenetek"
COM_KUNENA_INTEGRATION_ACCESS="Hozzáférési Szintek"
COM_KUNENA_INTEGRATION_AVATAR_DESC="A Kunena komponens akár egyéb kiegészítőkből is átveheti az avatarokat. <em>Semmi</em> esetén letiltjuk az avatarokat."
COM_KUNENA_INTEGRATION_PROFILE_DESC="A Kunena egyéb kiegészítőkből is átveheti a profilokat. <em>Semmi</em> esetén letiltjuk a profilokat és a felhasználólistát."
COM_KUNENA_INTEGRATION_LOGIN_DESC="A Kunena egyéb kiegészítőkből is átveheti a regisztrációt és a bejelentkezést. <em>Semmi</em> esetén letiltjuk a regisztrációt és a bejelentkezést."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="A privát üzenetek engedélyezése a Kunenában. <em>Semmi</em> esetén letiltjuk a privát üzenetküldést."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Ezen opcióval egyéb kiegészítők is kezelhetik a fórum jogosultságokat."
COM_KUNENA_INTEGRATION_AUTO="Automatikus"
COM_KUNENA_INTEGRATION_NONE="Semmi"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Aktivitás Értesítők"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Értesíti a kiegészítőt a Kunena felhasználók aktivitásáról - legtöbbször a pontok odaítélésében lehet hasznos."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Felhasználónév Módosítás"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="A felhasználók megváltoztathatják-e saját nevüket a profil oldalon."
COM_KUNENA_ALLOW_NICKNAME="Álnév engedélyezése az üzenetekben"
COM_KUNENA_ALLOW_NICKNAME_DESC="<em>Igen</em> esetén a felhasználók álnéven is beküldhetnek hozzászólásokat. <em>Nem</em> esetén a regisztrált tagok nem tudnak álvenet, becenevet használni."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Az aláírások maximális hossza %s karakter. Még %s karakter áll rendelkezésre."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategória szűrő a Friss Témáknál"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Itt jeleníthetjük meg, avagy rejthetjük el az egyes kategóriákat a Friss Témák lapon."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Kategóriák Megjelenítése"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Kategóriák Elrejtése"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategória Lista a Friss Témáknál"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="A megjeleníteni, avagy elrejteni kívánt kategóriák a Friss Témákon belül."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Minden Kategória Megjelenítése"
COM_KUNENA_GLOBAL_MODERATOR="Globális Moderátor"
COM_KUNENA_TRASH_AUTHOR_USERID="Felhasználó Id"
COM_KUNENA_COM_A_TOPICICONS="Választható Témaikonok"
COM_KUNENA_COM_A_TOPCIICONS_DESC="<em>Igen</em> esetén a felhasználók kiválaszthatják a téma ikonját. Ellenkező esetben az ikon a téma állapotát jelzi (normál, kiemelt, zárolt stb.)."
COM_KUNENA_RESET_CONFIG="Alapértelmezett"
COM_KUNENA_CONFIG_DEFAULT="Visszatértünk az alapértelmezett konfigurációhoz."
COM_KUNENA_SHOW_ONLINE_USERS="Jelenlévők Megjelenítése"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="<em>Igen</em> esetén a jelenlévő felhasználók listája megjelenik az útvonalnál."
COM_KUNENA_DEBUG_MODE="Debug Mód Engedélyezése"
COM_KUNENA_DEBUG_MODE_DESC="<em>Igen</em> esetén a debug módba térünk át."
COM_KUNENA_USRL_BANNED="Kitiltva"
COM_A_KUNENA_USER_BLOCKED_DONE="Felhasználó letiltva."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Felhasználó engedélyezve."
COM_A_KUNENA_USER_BANNED_DONE="Felhasználó kitiltva a fórumról."
COM_A_KUNENA_USER_UNBANNED_DONE="Felhasználó kitiltása visszavonva."
COM_A_KUNENA_USER_LOGOUT_DONE="Felhasználó kijelentkezve."
COM_KUNENA_GO="Ugrás"
COM_KUNENA_COM_A_URLLENGHT="URL-ek és képlinkek max. hossza"
COM_KUNENA_COM_A_URLLENGHT_DESC="Az URL-ek és képlinkek maximális hossza a szerkesztőben"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Kitiltás Okának Megjelenítése"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="A kitiltás okának megjelenítése a felhasználó profiljában"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="A Kunena legfrissebb, %s verzióját használod"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="A Kunena legfrissebb, %s verziójának megjelenési dátuma %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Nincs kapcsolat a Kunena frissítési szerverrel"
COM_KUNENA_VERSION_CHECK="Verzió Ellenőrzés Engedélyezése"
COM_KUNENA_VERSION_CHECK_DESC="<em>Igen</em> esetén a Kunena ellenőrzi, hogy elérhető-e újabb verzió."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Helyreállítás"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Sikeresen helyreállítottuk az előző konfigurációt"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="Az előző konfiguráció helyreállítása sikertelen, mivel még egyszer sem mentetted el azt korábban"
COM_KUNENA_THANKSSTATS="Népszerű Köszönetek Statisztika Megjelenítése"
COM_KUNENA_THANKSSTATSDESC="Igen esetén megjelenik a népszerű köszönetek statisztikája. "
COM_KUNENA_THANKSPOP="Népszerű Köszönetek Száma"
COM_KUNENA_NEW_ORDERING_SAVED="Rendezési elv elmentve"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Törölt hozzászólások visszaállítása moderátorok által"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="<em>Igen</em> esetén a moderátorok a felhasználói oldalon tekinthetik meg és állíthatják vissza a korábban törölt hozzászólásokat. Alapesetben ezt csak adminok tudják megtenni."
COM_KUNENA_USER_UNBAN_DONE="Felhasználó kitiltása visszavonva"
COM_A_KUNENA_USERMES_MOVED_DONE="Hozzászólások sikeresen áthelyezve"
COM_KUNENA_A_USERMES_TRASHED_DONE="Hozzászólások sikeresen lomtárazva"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Egyedi kiterjesztésű képek megjelenítése"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Ez az opció módosítja az [img] címke viselkedését, amennyiben a kép nem engedélyezett a Joomla Media Manager-ben. Alapesetben ez <em>Szöveg</em>, amely megakadályozza a rosszul megírt Joomla kiegészítőkben lévő esetleges biztonsági hibák kihasználását."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Szöveg"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Hivatkozás"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Kép"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Moderátorok listázása a kategóriák oldalon"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="<em>Igen</em> esetén a moderátorokat kilistázzuk a kategóriák megjelenítésekor. <em>Nem</em> esetén a kinézet némileg kompaktabb lesz."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="%d kategória mentése sikertelen: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="%d kategóriát egy másik felhasználó is megnyitotta. Várd meg, amíg a felhasználó elmenti a változtatásokat."
COM_KUNENA_A_CATEGORY_SAVED="<em>%s</em> kategória frissítve"
COM_KUNENA_A_CATEGORIES_SAVED="%d kategória frissítve"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Válaszd ki a kategóriát a művelet végrehajtása előtt!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Friss témák megjelenítése"
COM_KUNENA_MENU_SELECTEDVIEW="Nézet Kiválasztása"
COM_KUNENA_MENU_RECENT="Friss Témák"
COM_KUNENA_MENU_KFRECENT="Kunena Fórum: Friss Témák"
COM_KUNENA_MENU_MYLATEST="Saját Témáim"
COM_KUNENA_MENU_NOREPLIES="Nincs Válasz"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Követett Témáim"
COM_KUNENA_MENU_MYFAVORITES="Kedvenc Témáim"
COM_KUNENA_MENU_MYPOSTS="Hozzászólásaim"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Nem jóváhagyott hozzászólások"
COM_KUNENA_MENU_DELETEDPOSTS="Törölt hozzászólások"
COM_KUNENA_MENU_KFENTRYPAGE="Kunena Fórum: Nyitólap"
COM_KUNENA_MENU_ENTRYPAGE="Nyitólap"
COM_KUNENA_MENU_ENTRYPAGE_MESS="A Kunena nyitólapja"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Ez az oldal egy menüelem kiemelésére használatos a Kunena menüben"
COM_KUNENA_MENU_DEFAULTITEM="Alapértelmezett Menüelem"
COM_KUNENA_MENU_ALLOWEDCAT="Engedélyezett Kategóriák"
COM_KUNENA_MENU_PARENTCAT="Szülő Kategória ID"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_INDEX_MESS="Kategória index"
COM_KUNENA_MENU_KFINDEX="Kunena Fórum: Kategória index"
COM_KUNENA_MENU_INDEX_DESC="Kategória index megjelenítése"
COM_KUNENA_MENU_NEWTOPIC="Új Téma"
COM_KUNENA_MENU_NEWTOPIC_DESC="Új téma megnyitása"
COM_KUNENA_MENU_KFNEWTOPIC="Kunena Fórum: Új Téma"
COM_KUNENA_MENU_CATID="Kategória ID"
COM_KUNENA_MENU_PROFILE="Profilom"
COM_KUNENA_MENU_PROFILE_DESC="Profil Megjelenítése"
COM_KUNENA_MENU_KFPROFILE="Kunena Fórum: Profilom"
COM_KUNENA_MENU_INTEGRATION="Integráció"
COM_KUNENA_MENU_INTEGRATION_DESC="Profil integráció esetén ez a menüelem egy másik Joomla komponensre mutat majd."
COM_KUNENA_MENU_SEARCH_DESC="Keresés leírás"
COM_KUNENA_MENU_KFSEARCH="Kunena Fórum: Keresés"
COM_KUNENA_MENU_RULE="Szabályzat"
COM_KUNENA_MENU_HELP="Súgó"
COM_KUNENA_MENU_RULE_DESC="Szabályzat Megjelenítése"
COM_KUNENA_MENU_HELP_DESC="Súgó Megjelenítése"
COM_KUNENA_MENU_KFRULE="Kunena Fórum: Szabályzat Oldal"
COM_KUNENA_MENU_KFHELP="Kunena Fórum: Súgó Oldal"
COM_KUNENA_MENU_CATEGORY_DESC="Egy adott kategória megjelenítése"
COM_KUNENA_MENU_KFCATEGORY="Kunena Fórum: Kategória"
COM_KUNENA_LAST_MESSAGE=" Utolsó hozzászólás "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Kategória követés"
COM_KUNENA_NOCATSUBS="Nincs követett kategória"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Aktivitás stream korlát"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 esetén korlátlan, egyébként az aktivitás stream üzenet a megadott karakterszámig jelenik csak meg. A beállítás csak az elküldés idejekor érvényes, amint egy aktivitási stream üzenetet létrehoztunk, azt már nem tudjuk utólag frissíteni."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Cél kategória:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Az alábbi felhasználók hozzászólásait helyezzük át:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Témák megjelenítése innentől kezdve"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC=Témák megjelenítése az alábbi időponttól kezdve"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Minden felhasználó"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Érvényes munkamenet"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Időpont"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Aktív tagok megjelenítése beállítások alapján"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Aktív tagok megjelenítése bizonyos beállítások alapján"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Aktív tagok ezen időponttól"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Aktív tagok ezen időponttól, percek megadásával"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Felhasználólista megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Ki tekintheti meg a felhasználólistát?"
COM_KUNENA_SHOW_USERLIST_TYPE_ALL="Minden felhasználó"
COM_KUNENA_SHOW_USERLIST_TYPE_REGISTRED="Regisztrált tagok"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Szűrő"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Kategória"
COM_KUNENA_MENU_SEARCH="Keresés"
