; $Id: es-ES.com_kunena.ini 4727 2011-04-06 06:15:04Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Desinstalar"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="El directorio no existe, no pueden eliminarse los archivos"
COM_KUNENA_A_TEMPLATE_MANAGER="Gestor de Plantillas"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Cargar Archivo Empaquetado"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Paquete de Archivos"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Cargar Archivos"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Instalar"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Núm"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Agregar"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nombre de la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Predeterminada"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="No es la predetermianda"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versión"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Fecha"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL del Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="No hay previsualización disponible"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detalles"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Descripción"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parámetros"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="No hay parámetros"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="escribible"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="no escribible"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Editar plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Editar CSS de plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Elegir CSS de plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Plantilla no especificada"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Plantilla no encontrada"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Error en la operación"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="No se pudo crear el parámetro escribible en el archivo de la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="No se pudo crear el parámetro no escribible en el archivo de la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="No se pudo crear el archivo CSS escribible"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="No se pudo crear el archivo CSS no escribible"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="No se pudo abrir el archivo para escribir"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Error al escribir el archivo de configuración"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Configuración de plantilla guardada"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Plantilla Default seleccionada"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="El tipo de archivo dado es incorrecto, sólo los archivos CSS se pueden modificar."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Error en la operación, no se pudo abrir"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Contenido vacío."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Archivo Guardado"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Instalar nueva plantilla Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Editar CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Archivo a extraer desaparecido"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Error extrayendo la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Plantilla Kunena instalada correctamente"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Plantilla Kunena desinstalada correctamente"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Usted no puede desinstalar la plantilla predeterminada"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Archivo template.xml no encontrado entre los archivos de la plantilla, no es posible instalar esta plantilla"

COM_KUNENA_A_EMOTICONS="Emoticones"
COM_KUNENA_A_RANKS="Rangos"
COM_KUNENA_A_EMOTICONS_UPLOAD="Cargar Nuevo Emoticón"
COM_KUNENA_A_RANKS_UPLOAD="Cargar Imagen de Nuevo Rango"
COM_KUNENA_A_START_UPLOAD="Iniciar Carga"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Carga de de nuevo emoticón completada."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Carga de imagen de nuevo rango completada."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Error. Imagen de emoticon con este nombre ya existe."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Error. Imagen de rango con este nombre ya existe."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Error. No se puede cargar el emoticón"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Error. No se puede cargar la imagen de rango"

COM_KUNENA_ADD="Agregar"
COM_KUNENA_ADDMOD="Añadir Moderador a"
COM_KUNENA_ADMIN="Gestor de Categoría"
COM_KUNENA_ADMINACCESS="Acceso Administrativo"
COM_KUNENA_ADMINLEVEL="Nivel de Acceso de Administración:"
COM_KUNENA_ADMINLEVELDESC="Si se crea un foro con restricciones de acceso público, puede especificar aquí un Nivel de Acceso Administración adicional.<br /> Si se restringe el acceso al foro a un grupo de usuarios especiales del Frontend Público y no especifica un Grupo Backend Público aquí, los administradores no podrán entrar/ver el foro."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Plugins"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Lista de Usuarios"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Mostrar Avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Mostrar E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Muestra el e-mail del usuario registrado a todos los usuarios del sitio"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Mostrar Visitas al Perfil"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Muestra la cantidad de visitas que ha tenido un determinado perfil de usuario"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Mostrar Fecha de Ingreso"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Muestra la fecha de registro del usuario en el sitio"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Mostrar Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Muestra la cantidad de puntos karma que posee el usuario en el sitio"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Mostrar Fecha de Última Visita"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Muestra la última fecha de conexión del usuario al sitio"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Mostrar Nombre Real"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Mostrar Número de Temas"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Muestra la cantidad de temas creados por el usurios dentro del foro"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Número de filas en lista de usuarios"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Número de filas a mostrar en la lista de usuarios"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Muestra el avatar elegido por el usuario en la lista de usuarios a todos los usuarios del sitio"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Mostrar Nombre de Usuario"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="Muestra el nombre de usuario a todos los usuarios del sitio"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Estado en Línea"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Mostrar el estado en línea de usuarios"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Mostrar Tipo de Usuario"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="Muestra el tipo de usuario en la lista de usuarios del sitio"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Muestra el nombre real del usuario dentro de la lista de usuarios del sitio"
COM_KUNENA_ADMIN_POLLS="Encuestas"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Configuración RSS"
COM_KUNENA_ADVANCED="Opciones Avanzadas"
COM_KUNENA_ADVANCEDDESC="Configuración"
COM_KUNENA_ADVANCEDDESCINFO="Configuración de Categoría"
COM_KUNENA_ADVANCEDDISPINFO="Mostrar Categoría"
COM_KUNENA_ALLREGISTERED="Todos los Registrados"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="ID del Moderador de Anuncios"
COM_KUNENA_ANN_MODID_DESC="Añadir IDs de usuarios elegidos a ser moderadores de anuncios (por ejemplo, 62,63,73). Los Moderadores de Anuncios pueden agregar, editar y eliminar los anuncios."
COM_KUNENA_ANN_NO="No"
COM_KUNENA_ANN_YES="Sí"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Mínimo de caracteres en una respuesta"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Mínimo de caracteres de texto en una respuesta para ganar puntos en el tema por respuesta dada."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Altura de la imagen grande :"
COM_KUNENA_AVATAR_LARGE_WIDTH="Ancho de Imagen Grande :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Alto de Imagen Mediana :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Ancho de Imagen Mediana :"
COM_KUNENA_AVATAR_QUALITY="Calidad del Avatar"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Alto de Imagen Pequeña :"
COM_KUNENA_AVATAR_SMALL_WIDTH="Ancho de Imagen Pequeña :"
COM_KUNENA_A_ASK_EMAIL="Requerir E-mail"
COM_KUNENA_A_ASK_EMAIL_DESC="Requiere una dirección de correo electrónico cuando los usuarios o los visitantes creen un tema. Establézcalo a <em>No</em>, si desea que esta característica sea omitida en la interfaz delantera. No se les pedirá su dirección e-mail a los creadores de temas."
COM_KUNENA_A_AUTOEMBEDEBAY="Auto Integrar Artículos eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Establézcalo a <em>Sí</em>, si desea que los elementos y búsquedas de eBay sean automáticamente integradas."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Auto Incrustar Vídeos de YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Establézcalo a <em>Sí</em>, para que las URL de vídeo de YouTube sean automáticamente integradas."
COM_KUNENA_A_AVATAR="Permitir Avatares"
COM_KUNENA_A_AVATARGALLERY="Usar Galería de Avatares"
COM_KUNENA_A_AVATARGALLERY_DESC="Establecer a <em>Sí</em>, si quieres los usuarios registrados puedan elegir un avatar desde una galería que usted proporcione (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Avatares"
COM_KUNENA_A_AVATARUPLOAD="Permitir Subida de Avatares"
COM_KUNENA_A_AVATARUPLOAD_DESC="Establézcalo a <em>Sí</em>, si desea permitir que los usuarios registrados puedan subir una imagen personalizada."
COM_KUNENA_A_AVATAR_DESC="Establézcalo a <em>Sí</em>, si quiere que los usuarios registrados posean un avatar (es manejable a través delu perfil del usuario)."
COM_KUNENA_A_AVATAR_INTEGRATION="Integración de Avatares"
COM_KUNENA_A_AVATAR_SETTINGS="Configuración de Avatars"
COM_KUNENA_A_AVATAR_SRC="Usar imagen de avatar desde"
COM_KUNENA_A_AVATAR_SRC_DESC="Si posee JomSocial o el componente Community Builder instalado, puede configurar Kunena para utilizar la imagen del avatar del usuario de los perfiles de usuario de estos componentes. Nota: Para Community Builder es necesario tener habilitada la opción de miniatura porque el foro utilizauna imagen miniatura del usuario en lugar de las imágenes originales."
COM_KUNENA_A_AVSIZE="Tamaño Máx. del Archivo del Avatar<br /><em>en Kilobytess</em>"
COM_KUNENA_A_BASICS="General"
COM_KUNENA_A_BASIC_SETTINGS="Configuraciones Básicas"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Configuración BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Foro Cerrado"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Establézcalo a <em>Sí</em>, si desea inhabilitar el foro momentaneamente. El foro seguirá siendo operativo para los Súper-Administradores."
COM_KUNENA_A_BOARD_OFFLINE_MES="Mensaje del Foro Cerrado"
COM_KUNENA_A_BOARD_TITLE="Título del Foro"
COM_KUNENA_A_BOARD_TITLE_DESC="Nombre del Foro"
COM_KUNENA_A_CONFIG="Configuración de Categoría"
COM_KUNENA_A_DISEMOTICONS="Desactivar Emoticones"
COM_KUNENA_A_DISEMOTICONS_DESC="Establézcalo a <em>Sí</em>, para desactivar completamente emoticones gráficos (smileys)."
COM_KUNENA_A_DISPLAY="Mostrar #"
COM_KUNENA_A_DISPLAY_NAME="Mostrar Nombre"
COM_KUNENA_A_EBAYLANGUAGECODE="Código de Lenguaje del Widget eBay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Es importante establecer el código del widget de eBay en su propio lenguaje para derivar tanto el idioma y la moneda del mismo. El valor predeterminado es en-us para ebay.com. Ejemplos: ebay.es: es-es, ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Dirección E-mail del Foro"
COM_KUNENA_A_EMAIL_DESC="Este es el e-mail del foro. Ingrese una dirección válida de correo electrónico para enviar las suscripciones desde ella."
COM_KUNENA_A_ENABLED_DESC="Habilitar la funcionalidad de encuestas para su foro. Esto tiene que establecerse en <em>Sí</em> para poder soportar encuestas."
COM_KUNENA_A_FAVORITES="Permitir Favoritos"
COM_KUNENA_A_FAVORITES_DESC="Establézcalo a <em>Sí</em>, si desea permitir a los usuarios registrados establecer como favorito un tema"
COM_KUNENA_A_FILE="Archivos"
COM_KUNENA_A_FILEALLOWEDTYPES="Tipos de Archivos Permitidos"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Especifique aquí los tipos de archivos permitidos a cargar en su sitio web. Utilice listas separadas por comas, en <strong>minúsculas</strong> y sin espacios.<br />Por ejemplo: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="Permitir Carga de Archivos a Usuarios Registrados"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Establézcalo a <em>Sí</em>, si desea que los usuarios registrados puedan subir archivos.<br />Nota: Super Administradores, Administradores y moderadores siempre podrán cargar archivos."
COM_KUNENA_A_FILESIZE="Tamaño Máx. del Archivo<br /><em>en Kilobytes</em>"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="Tamaño máximo del archivo. <em>Tamaño en kilobytes</em> permitido para subir. <strong>No puede exceder el límite de subida establecido en el archivo .ini de PHP: post_max_size: %s & upload_max_filesize: %s </strong>. Para cambiar el límite de carga PHP por favor consulte los ajustes de su php.ini en (%s)."
COM_KUNENA_A_FILEUPLOAD="Permitir Carga Pública de Archivos"
COM_KUNENA_A_FILEUPLOAD_DESC="Establézcalo a <em>Sí</em>, si desea que todo el mundo (público) puedan subir archivos."
COM_KUNENA_A_FLAT="Plano"
COM_KUNENA_A_FLOOD="Protección Anti-Flood"
COM_KUNENA_A_FLOOD_DESC="La cantidad de segundos que un usuario debe esperar entre dos mensajes consecutivos. Configura a 0 (cero) para apagar la protección anti-Flood.<br /><strong>NOTA</strong>: La protección Anti-Flood <em>puede</em> causar degradación del rendimiento del foro."
COM_KUNENA_A_FORUM_JUMP="Habilitar Salto al Foro"
COM_KUNENA_A_FORUM_JUMP_DESC="Si se configura a <em>Sí</em>, muestra un selector en las páginas del foro que permite saltar rápidamente de un foro o categoría a otra."
COM_KUNENA_A_FRONTEND="Frontal"
COM_KUNENA_A_HIGHLIGHTCODE="Habilitar Ayudante de Código"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Activa un ayudante en Kunena de código javascript. Si sus miembros publican Php u otros fragmentos de código similares con los tags de código, activando esta opción, coloreará el código. Si en tu foro no se hace uso de mensajes con lenguaje de programación, seguramente preferirás desactivarlo para evitar con los tags de código se formen mal."
COM_KUNENA_A_HISTLIM="Límite del Historial"
COM_KUNENA_A_HISTLIM_DESC="Número de temas a mostrar en el historial del foro"
COM_KUNENA_A_HISTORY="Mostrar Historial"
COM_KUNENA_A_HISTORY_DESC="Establézcalo a <em>Sí</em>, si desea que un tema se muestre en el historial del foro, cuando una respuesta/cita sea dada por los usuarios"
COM_KUNENA_A_IMAGE="Imágenes"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Tipo de Imágenes Permitidas"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Especifique qué tipos de imágenes se permiten subir al foro. Utilice listas separadas por comas, en <strong>minúsculas</strong> y sin espacios.<br />Ejemplo:jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Tipos MIME Permitidos"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Especifique los tipos MIME para las imágenes permnitidas a subir en su foro. Utilice listas separadas por comas, en <strong>minúsculas</strong> y sin espacios.<br />Ejemplo: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Verificar Tipos MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Establézcalo a <em>Sí</em>, si desea hacer comprobaciones para los tipos MIME de imágenes"
COM_KUNENA_A_IMAGEREGUPLOAD="Permitir a Registrados Cargar Imágenes"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Establézcalo a <em>Sí</em>, si desea registrados y usuarios registrados puedan subir imágenes al sitio.<br />Nota: Super Administradores, Administradores y moderadores siempre podrán cargar imágenes al sitio."
COM_KUNENA_A_IMAGEUPLOAD="Permitir Carga Pública de Imágenes"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Establézcalo a <em>Sí</em>, si desea que todo el mundo (público) puedan subir imágenes al sitio."
COM_KUNENA_A_IMGB_CONFIRM="Está absolutamente seguro que desea eliminar este archivo? \n Eliminar un archivo puede crear un referencia equivocada o rota a un tema o hilo..."
COM_KUNENA_A_IMGB_DIMS="Dimensiones"
COM_KUNENA_A_IMGB_DOWNLOAD="Haga clic en el archivo de imagen para descargarlo"
COM_KUNENA_A_IMGB_DUMMY="Imagen dummy (imagen ficticia) actual"
COM_KUNENA_A_IMGB_DUMMY_DESC="La opción <em>Reemplazar con dummy</em> sustituirá a la imagen seleccionada con una imagen ficticia (dummy).<br />Esto le permite quitar el archivo real sin dañar/romper el tema o hilo.<br /><small><em>Tenga en cuenta que a veces hará falta que actualice (F5), su navegador para que pueda obhervar los cambios de la sustitución de la imagen ficticia (dummy)..</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Haga clic en la imagen para ver su tamaño completo"
COM_KUNENA_A_IMGB_FILE_BROWSE="Navegador de Archivos Cargados"
COM_KUNENA_A_IMGB_IMG_BROWSE="Navegador de Imágenes Cargadas"
COM_KUNENA_A_IMGB_NAME="Nombre"
COM_KUNENA_A_IMGB_NO_POST="No hay referencias al tema!"
COM_KUNENA_A_IMGB_REMOVE="Quitar todo"
COM_KUNENA_A_IMGB_REPLACE="Reemplazar con Dummy (imagen ficticia)"
COM_KUNENA_A_IMGB_SIZE="Tamaño"
COM_KUNENA_A_IMGB_TOTAL_FILES="Número de archivos cargados"
COM_KUNENA_A_IMGB_WEIGHT="bytes"
COM_KUNENA_A_IMGB_TOTAL_IMG="Número de imágenes cargadas"
COM_KUNENA_A_IMGB_VIEW="Abrir temas (para editar)"
COM_KUNENA_A_IMGHEIGHT="Altura Máx. de la Imagen"
COM_KUNENA_A_IMGHEIGHT_DESC="Altura máxima de la imagen en píxeles. Los archivos más grandes se subirán, pero serán reducidos a ese límite."
COM_KUNENA_A_IMGQUALITY="Calidad de Imagen JPG al Cambiar de Tamaño"
COM_KUNENA_A_IMGQUALITY_DESC="Calidad de imagen JPG para las operaciones de cambio de tamaño. los valores comunes son 30-60. Una mayor valor (máx: 100) significará una mejor calidad, pero esto se traducirá en archivos más grandes en peso."
COM_KUNENA_A_IMGSIZE="Tamaño Máx. de Archivo de Imagen<br /><em>en Kilobytes</em>"
COM_KUNENA_A_IMGSIZE_DESC="Tamaño máximo de archivo de imagen en <em>kilobytes</em> permitido para subir al sitio. <strong>No puede exceder el límite de subida expresado por PHP post_max_size: %s y upload_max_filesize: %s </strong>. Para cambiar el límite de carga PHP por favor consulte los ajustes de su archivo php.ini en (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Altura del Thumbnail (imagen miniatura)"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Alto en píxeles para imágenes miniatura guardadas de la imagen subida. Las propiedades de visualización de la plantilla pueden variar de las propiedades físicas del archivo."
COM_KUNENA_A_IMGTHUMBWIDTH="Ancho del Thumbnail (imagen miniatura)"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Ancho en píxeles para imágenes miniatura guardadas de la imagen subida. Las propiedades de visualización de la plantilla pueden variar de las propiedades físicas del archivo."
COM_KUNENA_A_IMGWIDTH="Ancho Máx. de la Imagen"
COM_KUNENA_A_IMGWIDTH_DESC="Ancho máximo de la imagen en píxeles. Los archivos más grandes se subirán, pero serán reducidos a ese límite."
COM_KUNENA_A_INTEGRATION="Integración"
COM_KUNENA_A_KARMA="Mostrar Indicador Karma"
COM_KUNENA_A_KARMA_DESC="Establézcalo a <em>Sí</em>, si usted desea mostrar el karma de usuario y botones correspondientes (aumento/disminución) sí las estadísticas de usuario están activadas."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Tiempo de Vida de Sesión"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Predeterminadamente este será ajustado a 1800 [segundos]. El término de vida de la sesión (timeout) en segundos será similar al tiempo de vida de las sesiones de Joomla. El tiempo de vida de las sesiones es importante para recalcular los derechos de accesos, mostrar quien está conectado y para el indicador de nuevos mensajes. Una vez que expire el período de sesiones más allá de ese tiempo, los derechos de acceso y el indicador de nuevos mensajes serán restablecidos."
COM_KUNENA_A_LENGTHS="Configuración de Largo Variable"
COM_KUNENA_A_LOOKS="Aspecto"
COM_KUNENA_A_MAIL_ADMIN="E-mail a Administradores"
COM_KUNENA_A_MAIL_ADMIN_DESC="Establézcalo a <em>Sí</em>, si desea que se envíe una notificación por e-mail al administrador(es) del sistema con cada nuevo mensaje creado dentro del foro."
COM_KUNENA_A_MESSAGE="Para guardar los cambios en los valores anteriormente presentados, presiona el botón <em>Guardar</em> en la parte superior."
COM_KUNENA_A_MESSAGES="Mensajes por Página"
COM_KUNENA_A_MESSAGES_DESC="Número de mensajes a mostrar por página"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Mensajes por páginas para resultados de búsqueda"
COM_KUNENA_A_MESSAGES_SEARCH="Resultados de Búsqueda"
COM_KUNENA_A_MODERATION="E-mail a Moderadores"
COM_KUNENA_A_MODERATION_DESC="Establézcalo a <em>Sí</em>, si desea que se envíe una notificación por e-mail a los moderadores sobre nuevos temas creados dentro del foro. <strong>NOTA</strong>: A pesar de que los Super Administradores tienen automáticamente todos los privilegios de moderador, deben ser asignados explícitamente como moderadores del foro para recibir e-mails también!"
COM_KUNENA_A_NO="No"
COM_KUNENA_A_PDF="Permitir Creación PDF"
COM_KUNENA_A_PDF_DESC="Establézcalo a <em>Sí</em>, si desea permitir a sus usuarios descargar un simple documento PDF con el contenido de un hilo tratado.<br />Se trata de un <u>simple</u> en formato PDF sin diseño recargado, pero conteniendo todo el texto hilo."
COM_KUNENA_A_PESONNALTEXT="Largo Máx. del Texto Personal"
COM_KUNENA_A_PESONNALTEXT_DESC="Número máximo de caracteres permitidos para el texto personal en el perfil de usuario."
COM_KUNENA_A_PMS="Habilitar Mensajes Privados"
COM_KUNENA_A_PMS_DESC="Seleccione el componente de mensajería privada a utilizar si posee uno instalado."
COM_KUNENA_A_PMS_TITLE="Mensajes Privados"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Voto Único"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Límite establecido a un usuario para poder votar por encuesta creada, activando esta características el usuario sólo podrá votar sólo una vez por la encuesta."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Habilitar encuestar en estas categorías"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Inserte una lista separadas por comas de IDs de categorías para permitir la funcionalidad de encuestas dentro de las mismas."
COM_KUNENA_A_POLL_ENABLED="Habilitado"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Número Máx. de Opciones para una Encuesta"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Establecer el número máximo permitido de campos de opciones para las encuestas cuando los usuarios creen encuestas en nuevos temas."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Establecer el número máximo de votos permitido para un usuario. Si la opción <strong><em>voto único</em></strong> se ha habilitado, este valor se ignora."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Número Máx. de Votos por Usuario"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Ver Lista de Usuarios que Votaron"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Mostrar una lista de todos los votantes de una encuesta en particular mantenimiento la confidencialidad de los votos mismos."
COM_KUNENA_A_POLL_TIME_VOTES="Tiempo entre votos consecutivos"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Para evitar una sobrecarga del servidor, establezca un tiempo entre dos votos efectuados por un mismo usuario, por ejemplo 00:15:00 significa 15 minutos entre los dos votos creados por el usuario"
COM_KUNENA_A_POLL_TITLE="Configuración de Encuestas"
COM_KUNENA_A_PRUNE="Limpiar Foros"
COM_KUNENA_A_PRUNE_DAYS=" días"
COM_KUNENA_A_PRUNE_DESC="La función limpieza (prune forum) de los foros le permite eliminar/limpiar temas donde no ha habido nuevos mensajes durante un número especificado de días. Esto no quita temas fijos (stickies) o temas cerrados y estos deben ser removidos manualmente. Los temas en foros bloqueados no pueden ser eliminados."
COM_KUNENA_A_PRUNE_NAME="Foros a limpiar:"
COM_KUNENA_A_PRUNE_NOPOSTS="Limpiar temas antiguos sin mensajes en los últimos"
COM_KUNENA_A_PUBWRITE="Lectura/Escritura Pública"
COM_KUNENA_A_PUBWRITE_DESC="Establézcalo a <em>Sí</em>, para dar permisos de escritura pública, configúrelo a <em>No</em> para permitir a cualquier visitante del foro poder leer mensajes, pero la opción de escritura solo será permitida para los usuarios registrados"
COM_KUNENA_A_RANKING="Rango"
COM_KUNENA_A_RANKINGIMAGES="Usar Imágenes de Rangos"
COM_KUNENA_A_RANKINGIMAGES_DESC="Establézcalo a <em>Sí</em>, si desea mostrar el rango que tienen los usuarios registrados mediante una imagen (desde components/com_kunena/ranks). Desactivando esta opción sólo se mostrará el texto escrito de ese rango. Consulte la documentación en <a href="_QQ_"http://docs.kunena.org"_QQ_" target="_QQ_"_blank"_QQ_">docs.kunena.org</a> para obtener más información sobre imágenes de rango."
COM_KUNENA_A_RANKING_DESC="Establézcalo a <em>Sí</em>, si desea mostrar el rango que tienen los usuarios registrados basado en la cantidad de mensajes que han creado.<br /><strong>Nota: También debe habilitar las Estadísticas de Usuarios en la ficha avanzada para mostrarlos.</strong> "
COM_KUNENA_A_RANKING_SETTINGS="Configuración de Rangos"
COM_KUNENA_A_REGISTERED_ONLY="Sólo Usuarios Registrados"
COM_KUNENA_A_REG_ONLY_DESC="Establézcalo a <em>Sí</em>, para permitir que sólo los usuarios registrados usar el foro (leer y escribir). Ajustelo a <em>No</em> para permitir que cualquier visitante pueda utilizar el foro."
COM_KUNENA_A_RSS="Habilitar Canales RSS"
COM_KUNENA_A_RSS_DESC="Los canales RSS permiten al usuario descargar las últimas entradas a su escritorio o a una aplicación de lectura RSS. Véase <a href="_QQ_"http://www.rssreader.com"_QQ_" target="_QQ_"_blank"_QQ_">rssreader.com</a> para un mejor ejemplo de esta característica."
COM_KUNENA_A_RSS_TYPE="Tipos de fuente RSS"
COM_KUNENA_A_RSS_TYPE_DESC="Elige entre los diferentes tipos de canales de alimentación RSS.<br /><u>Nuevos Temas</u> - Lista de sólo temas, sin entradas. Lista ordenada por el más reciente primero.<br /><u>Último Tema</u> - sólo los temas, sin hilos. Ordenadas por el más reciente primero.<br /><u>Actividad Reciente</u> - lista últimas respuestas dadas en un hilo (incluidos los temas)."
COM_KUNENA_A_RSS_TYPE_POST="Por Mensaje"
COM_KUNENA_A_RSS_TYPE_TOPIC="Por Tema"
COM_KUNENA_A_RSS_TYPE_RECENT="Por Mensajes Recientes"
COM_KUNENA_A_RSS_SPEC="Especificación RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Especifique un formato personalizado para todas las fuentes RSS."
COM_KUNENA_A_RSS_TIMELIMIT="Historial RSS (límite de tiempo)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Seleccione la cantidad del historial que deberá ser incluido globalmente en los canales RSS. El valor por defecto es de un mes, pero se recomienda limitarlo a una semana en los sitios de alto volumen."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 semana"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 mes"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 año"
COM_KUNENA_A_RSS_LIMIT="Límite RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="Usted también puede limitar el número de elementos de sus canales RSS. Utilice esto, si el límite de tiempo no es suficiente. Se puede usar con ó sin un límite de tiempo.<br />Use 0 o déjelo en blanco para no tener ningún límite."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Incluir Categorías"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Especifique una lista de categorías (separadas por comas) que deberán incluirse con exclusividad global en los canales RSS. <br />Nota: Esta opción no es útil realmente, porque sólo crea una alimentación global en los canales RSS y luego <strong>SÓLO</strong> los datos actuales de las categorías especificadas.<br />Dejelo en blanco para incluir todas las categorías en la alimentación global de los canales RSS.<br /> Nota: Las categorías serán ignoradas, si las fuentes RSS se encuentra en un nivel de la categoría."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Excluir Categorías"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Especificar una lista de categorías (separadas por comas) que deben ser excluidas en <u>todos</u> los sistemas de alimentación RSS utilizados por el sitio. <br />Deje vacía esta característica para que sea ignorada."
COM_KUNENA_A_RSS_ALLOW_HTML="Interpretar código HTML y BBCode en canales RSS"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Permitir código HTML en canales RSS puede ser visto como una amenaza a la seguridad, como los piratas informáticos a veces tratan de pasar código maligno utilizando javascripts e imágenes en el foro-mensajes. <br />Sin embargo, Kunena tiene una buena seguridad en esta materia, y recomienda permitir código HTML en los canales RSS para una experiencia máxima del usuario final."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Formato de Autor"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Seleccione a mostrar ya sea el nombre del autor o de e-mail del autor en los canales RSS."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nombre"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Ambos"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Integrar autor en el título"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Seleccione si el autor también debe estar visible en títulos de los artículos RSS."
COM_KUNENA_A_RSS_WORD_COUNT="Limitar el número de palabras por artículo"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Cuántas palabras contendrán los canales RSS mostrados?<br />Nota: Esta función puede cortar el BBCode. La mayoría de los lectores de feeds pueden manejar esto."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Todos"
COM_KUNENA_A_RSS_OLD_TITLES="Usar Títulos de Estilo Antiguo"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>No</u> - Los títulos se mantendrán intactos, se mostraran de la siguiente manera: \'#título de la entrada#\'<br /><u>Sí</u> - Los títulos se mostraran de la siguiente manera: \'Asunto: #título del tema# - Por: #autor#\'"
COM_KUNENA_A_RSS_CACHE="Intervalo de Tiempo de Caché"
COM_KUNENA_A_RSS_CACHE_DESC="Cuántos minutos debe tener el almacenamiento en caché la salida feed RSS. Seleccione '0' para deshabilitar el almacenamiento en caché.<br />Por favor, tenga cuidado, números bajos pueden afectar al rendimiento!"
COM_KUNENA_A_SECURITY="Seguridad"
COM_KUNENA_A_SECURITY_SETTINGS="Configuración de Seguridad"
COM_KUNENA_A_SHOWEBAYTAG="Mostrar Tag eBay en la Barra de Herramientas del Editor"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Establézcalo a <em>Sí</em>, si desea que el tag [ebay] se enumere en la barra de herramientas del editor de entradas."
COM_KUNENA_A_SHOWMAIL="Mostrar E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Establézcalo a <em>No</em>, si nunca desea mostrar la dirección e-mail de los usuarios, incluso para usuarios registrados."
COM_KUNENA_A_SHOWNEW="Indicador de Nuevos Mensajes"
COM_KUNENA_A_SHOWNEW_DESC="Si se establece a <em>Sí</em>, Kunena mostrará al usuario un indicador para los foros que contengan nuevos mensajes y temas que son nuevos desde su última visita."
COM_KUNENA_A_SHOWSPOILERTAG="Mostrar Tag Spoiler en la Barra de Herramientas del Editor"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Establézcalo a <em>Sí</em>, si desea que el tag [spoiler] se enumere en la barra de herramientas del editor de entradas."
COM_KUNENA_A_SHOWVIDEOTAG="Mostrar Tag de Videos en la Barra de Herramientas del Editor"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Establézcalo a <em>Sí</em>, si desea que el tag [video] se enumere en la barra de herramientas del editor de entradas."
COM_KUNENA_A_SIGNATURE="Largo Máx. de las Firmas"
COM_KUNENA_A_SIGNATURE_DESC="Número máximo de caracteres permitidos para las firmas del usuario."
COM_KUNENA_A_SUBJECTLENGTH="Largo Máx. del Asunto"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Longitud máxima de linea para el asunto o título del mensaje. El máximo soportado por la base de datos es de 255 caracteres. Si su sitio está configurada para usar caracteres multi-byte como Unicode, UTF-8 o non-ISO-8599-x, hay que usar un máximo menor usando esta formula: <tt>redondeando hacia abajo(255/(bytes máximos por caracter))</tt><br /> Ejemplo para UTF-8, para que el tamaño máximo por caracter en bytes sea de 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Permitir Suscripciones"
COM_KUNENA_A_TAHEIGHT="Altura del Área de Texto"
COM_KUNENA_A_TAHEIGHT_DESC="Ajuste la altura del área de ingreso de texto de la respuesta/tema para que coincida con la plantilla utilizada en su sitio."
COM_KUNENA_A_TAWIDTH="Ancho del Área de Texto"
COM_KUNENA_A_TAWIDTH_DESC="Ajuste el ancho del área de ingreso de texto de la respuesta/area para que coincida con la plantilla. <br />La barra de herramientas de emoticones será envuelta en dos líneas si el ancho es <= 420 píxeles"
COM_KUNENA_A_TEMPLATE="Plantilla"
COM_KUNENA_A_TEMPLATE_DESC="Elija la plantilla a usar."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Conjuntos de Imágenes"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Seleccione el conjunto de imágenes a usar por las plantillas."
COM_KUNENA_A_THANKYOU="Habilitar Funcionalidad para dar las Gracias"
COM_KUNENA_A_THANKYOU_DESC="Establézcalo a <em>Sí</em>, para permitir a los usuarios dar las &quot;Gracias&quot; en los mensajes."
COM_KUNENA_A_THREADED="Hilado"
COM_KUNENA_A_THREADS="Temas por Página"
COM_KUNENA_A_THREADS_DESC="Número de temas por página a mostrar"
COM_KUNENA_A_TRIMLONGURLS="Recortar URL's largas"
COM_KUNENA_A_TRIMLONGURLSBACK="Porción Posterior de las URLs Recortadas"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Número de caracteres a recortar por detrás de las Urls. Recortar URLs largas se debe establecerse a <em>Sí</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Porción Frontal de las URLs Recortadas"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Número de caracteres a recortar por delante de las Urls. Recortar URLs largas se debe establecerse a <em>Sí</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Establézcalo a <em>Sí</em>, para que las URLs larga sean recortadas. Véase las opciones de recorte por delante y por detrás para las Urls."
COM_KUNENA_A_UPLOADS="Subidas"
COM_KUNENA_A_USERS="Usuarios"
COM_KUNENA_A_USERNAME="Nombre de Usuario"
COM_KUNENA_A_USERNAME_DESC="Establézcalo a <em>Sí</em>, si desea mostrar los nombres de los usuarios (el de identificarse) en lugar de los nombres reales"
COM_KUNENA_A_USER_RELATED="Usuarios Relacionados"
COM_KUNENA_A_USERSTATS="Mostrar Estadísticas de Usuarios"
COM_KUNENA_A_USERSTATS_DESC="Establézcalo a <em>Sí</em>, para mostrar las estadísticas de los usuarios así como el número de mensajes de usuarios y tipo de usuario (Administrador, Moderador, Usuario, etc.)"
COM_KUNENA_A_USER_EDIT="Ediciones de Usuario"
COM_KUNENA_A_USER_EDIT_DESC="Establézcalo a <em>Sí</em>, para que los usuarios registrados puedan editar sus propios mensajes."
COM_KUNENA_A_USER_EDIT_TIME="Tiempo del Usuario para Editar"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Tiempo de Gracia para Edición"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Predeterminadamente se ha establecido a 600 [segundos], esto permitirá almacenar una modificación del mensaje por hasta 600 segundos después de que el enlace de edición haya desaparecido."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Establézcalo a 0 (cero) para un tiempo ilimitado, de lo contrario una ventana de tiempo en segundos desde que se escribió, o edito desde la última última modificación del mensaje."
COM_KUNENA_A_USER_MARKUP="Mostrar Marca Editado"
COM_KUNENA_A_USER_MARKUP_DESC="Establézcalo a <em>Sí</em>, si desea que sea mostrado la marca <em>editado</em>, cuando el mensaje haya sido editado por un usuario."
COM_KUNENA_A_YES="Sí"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Nunca"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Cuando No haya Respuesta"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Siempre"
COM_KUNENA_A_DELETEMESSAGE="Usuarios Pueden Eliminar sus Propios Temas"
COM_KUNENA_A_DELETEMESSAGE_DESC="Seleccionelo si los usuarios registrados (sin derechos de moderador) puedan ser capaces de borrar sus propios mensajes."
COM_KUNENA_BACK="Volver"
COM_KUNENA_BASICS="Básico"
COM_KUNENA_BASICSFORUM="Información Básica del Foro"
COM_KUNENA_BASICSFORUMINFO="Nombre de Categoría y Descripción"
COM_KUNENA_BY=" por "
COM_KUNENA_CAPTCHA_DESC="Activa o no el sistema de protección Antispam y bot Captcha, antes de activar esta característica usted necesita tener instalado el plugin Captcha, mirar en la Wiki Kunena para más información"
COM_KUNENA_CAPTCHA_ON="Habilitar Sistema Captcha con Plugin de Terceros"
COM_KUNENA_CATEGORY="Categoría"
COM_KUNENA_CATEGORY_INFO="Información Básica"
COM_KUNENA_CATEGORY_ORPHAN="HUERFANA"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Usted posee categorías huérfanas o perdidas! Por favor, cambie su categoría principal para que sea una categoría válida."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Ruta de Imagen de Categoría"
COM_KUNENA_CATIMAGEPATH_DESC="Ruta de imágenes de categorías. Si establece la ruta, será <em>category_images</em>, la ruta completa será <em>su_ruta_html_directorio/media/kunena/category_images/</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="Archivo CSS archivo a modificar"
COM_KUNENA_CFC_NOTSAVED="Archivo CSS no guardado."
COM_KUNENA_CFC_SAVED="Archivo CSS guardado."
COM_KUNENA_CFG_POST_DATEFORMAT="Formato de Tiempo del Mensaje"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Elija el formato de tiempo a utilizar por los mensajes, mostrados en el foro."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Formato de Tiempo Flotante para Mensajes"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Elija el formato de hora, mostrado cuando se ha pasa el tiempo del mensaje."
COM_KUNENA_CGROUPS="Incluir Sub-Grupos:"
COM_KUNENA_CGROUPS1="Incluir Sub-Grupos:"
COM_KUNENA_CGROUPS1DESC="En caso de establecerse sub-grupos también sera permitido el acceso? Si se establece a <em>No</em>, el acceso a este foro está restringido <strong>sólo</strong> al grupo seleccionado."
COM_KUNENA_CGROUPSDESC="En caso de establecerse sub-grupos también sera permitido el acceso? Si se establece a <em>No</em>, el acceso a este foro está restringido l grupo seleccionado."
COM_KUNENA_CHECKEDOUT="Verificado"
COM_KUNENA_CHMOD1="Usted necesita dar permisos CHMOD a 766 para que el archivo pueda ser actualizado."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Debe elegir un foro a limpiar!"
COM_KUNENA_CLASS_SFX="Sufijo de Clase CSS del Foro"
COM_KUNENA_CLASS_SFXDESC="Sufijos de Clase CSS aplicados al index, showcat, view que permiten dar diferentes diseños para cada foro."
COM_KUNENA_CODE_ALLREADY_EXITS="El código ya existe."
COM_KUNENA_COM_A_HIDE_IP="Ocultar IP de Moderadores en Mensajes"
COM_KUNENA_COM_A_HIDE_IP_DESC="Ocultar IP en mensajes de moderadores y mostrar IP sólo a administradores"
COM_KUNENA_COM_A_ORDERING_SYSTEM="Modo de Enumeración de Respuestas del Tema"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Mostrar ID real del tema"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Mostrar posición en el Tema"
COM_KUNENA_COM_A_REPORT="Reporte de Mensajes"
COM_KUNENA_COM_A_REPORT_DESC="Si desea permitir a los usuarios crear reportes sobre cualquier mensaje, establézcalo a <em>Sí</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Elija la cantidad de mensajes serán enumerados dentro de un tema. Puede mostrar las IDs de los mensajes ( #324, #465, #768... ) o un número en incremento (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Configuración guardada."
COM_KUNENA_COPY_FILE="Copiando &quot;%src%&quot; a &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Conteo Por Etiqueta"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Número de Mensajes por etiqueta"
COM_KUNENA_CP="Panel de Control Kunena"
COM_KUNENA_CREATE_MENU="Crear Menú"
COM_KUNENA_CSSEDITOR="Editor de Plantillas CSS"
COM_KUNENA_CSSERROR="Por favor tenga presente: El archivo de plantilla CSS debe tener permisos de escritura para guardar los cambios."
COM_KUNENA_CSS_SAVE="Guardado archivo CSS debería ser aquí: archivo=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Volver al Panel de Control Kunena"
COM_KUNENA_C_CSS="Editar Archivo CSS"
COM_KUNENA_C_CSSDESC="Cambiar Apariencia de Kunena"
COM_KUNENA_C_FBCONFIG="Configuración del Foro"
COM_KUNENA_C_FBCONFIGDESC="Configurar todas las funcionalidades de Kunena"
COM_KUNENA_C_FILES="Archivos Cargados"
COM_KUNENA_C_FILESDESC="Examinar y administrar los archivos cargados"
COM_KUNENA_C_FORUM="Gestor de Categorías"
COM_KUNENA_C_FORUMDESC="Añadir o modificar secciones y categorías"
COM_KUNENA_C_IMAGES="Imágenes Cargadas"
COM_KUNENA_C_IMAGESDESC="Examinar y administrar las imágenes cargadas"
COM_KUNENA_C_PRUNETAB="Limpiar Foros"
COM_KUNENA_C_PRUNETABDESC="Eliminar temas antiguos (configurable)"
COM_KUNENA_C_SUPPORT="Sitio Web de Soporte"
COM_KUNENA_C_SUPPORTDESC="Conectarse al sitio Web de Kunena (nueva ventana)"
COM_KUNENA_C_SYNCEUSERSDESC="Sincronizar las tablas de usuarios Kunena con la tabla de usuarios de Joomla"
COM_KUNENA_C_USER="Gestor de Usuarios"
COM_KUNENA_C_USERDESC="Administración básica de usaurios y de perfiles de usuarios"
COM_KUNENA_DELAV="Marque esta casilla para eliminar este avatar"
COM_KUNENA_DELSIG="Marque esta casilla para borrar esta firma"
COM_KUNENA_DESCRIPTIONADD="Descripción:"
COM_KUNENA_DIRCOPERR="Error: Archivo"
COM_KUNENA_DIRCOPERR1="No se pudo copiar!\n"
COM_KUNENA_EDIT="Editar"
COM_KUNENA_EMOTICON="Emoticón"
COM_KUNENA_EMOTICONS="Emoticones"
COM_KUNENA_EMOTICONS_CODE="Código"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Editar Emoticón"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Editar Emoticones"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Editar Emoticón"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Editar Emoticones"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Gestor de Emoticones"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Barra de Emoticones"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nuevo Emoticón"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Nuevo Emoticón"
COM_KUNENA_EMOTICONS_SMILEY="Emoticón"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Categoría/Foro debe tener un nombre"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Proceso de instalación de Kunena ha fallado o se ha agotado el tiempo requerido (intente instalarlo de nuevo)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Usted ha modificado manualmente o quitado algunas de las tablas de su base de datos de Kunena"
COM_KUNENA_ERROR_INCOMPLETE_3="Usted puede encontrar soluciones a los problemas más comunes en la documentación wiki de nuestra comunidad: <a href="_QQ_"http://docs.kunena.org/index.php/Installation_Issues"_QQ_" target="_QQ_"_blank"_QQ_">Wiki de Documentación Kunena</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Su instalación Kunena está incompleta!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Debido los errores obtenidos, tanto su Foro como la Administración Kunena han sido inhabilitados."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Posibles razones para este error:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="Nuestro foro de soporte puede encontrarlo en:"
COM_KUNENA_ERROR_UPGRADE="Actualización de Kunena a la versión %s ha fallado!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Por favor, intenta actualizar de nuevo. Si usted no puede actualizar a Kunena %s, usted puede fácilmente cambiar a la versión más reciente de trabajo."
COM_KUNENA_ERROR_UPGRADE_WARN="En su foro pueden faltar algunas correcciones importantes y algunas características pueden estar incompletas."
COM_KUNENA_EVERYBODY="Todo el mundo"
COM_KUNENA_FILEDELETED="Archivo borrado"
COM_KUNENA_FORUM="Foro"
COM_KUNENA_FORUMPRF="Perfil"
COM_KUNENA_FORUMPRF_TITLE="Configuración del Perfil"
COM_KUNENA_FORUMPRRDESC="Si posee Community Builder o JomSocial instalado, puede configurar Kunena para utilizar los perfiles de usuarios de estos componentes."
COM_KUNENA_FORUMPRUNEDFOR="Foro para limpiar"
COM_KUNENA_FUM="Gestor de Usuarios"
COM_KUNENA_GD_INSTALLED="Librería GD está disponible, versión "
COM_KUNENA_GD_NOT_INSTALLED="Librería GD no instalada. Puede obtener más información"
COM_KUNENA_GD_NO_VERSION="No se puede detectar la versión de la librería GD"
COM_KUNENA_GENPROF="Opciones Generales de Perfiles"
COM_KUNENA_GEN_DELETE="Borrar"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_SIGNATURE="Firma"
COM_KUNENA_GEN_STATS="Estadísticas"
COM_KUNENA_HEADERADD="Encabezado de la Categoría:"
COM_KUNENA_HELPPAGE_CID="ID del Artículo de Ayuda"
COM_KUNENA_HELPPAGE_CID_DESC="Introduzca la ID del artículo Joomla a mostrar para la Página de Ayuda Kunena."
COM_KUNENA_IMAGE_PROCESSOR="Procesador de Imagen:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="ninguno"
COM_KUNENA_IMGDELETED="Imagen eliminada"
COM_KUNENA_ISADM="<strong>Sí</strong> (no se puede cambiar, este usuario es un (super)administrador del sitio"
COM_KUNENA_ISMOD="Es moderador?"
COM_KUNENA_ITEMS_BEING_DELETED="Artículos a ser eliminados"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Mostrar Categoría"
COM_KUNENA_LATEST_CATEGORY_DESC="Categorías especificas a mostrar en los mensajes recientes. Por ejemplo: 2, 3, 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Largo del Título"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Longitud del título de un tema"
COM_KUNENA_LOCKED="Bloqueado"
COM_KUNENA_LOCKED1="Bloqueado:"
COM_KUNENA_LOCKEDDESC="Establézcalo a <em>Sí</em>, si desea bloquear este foro. Nadie más que moderadores y administradores pueden crear nuevos temas o respuestas en un foro cerrado (o mover los mensajes a él)."
COM_KUNENA_MAILFULL="Incluir Contenido Completo del Tema en E-Mail enviado a Suscriptores."
COM_KUNENA_MAILFULL_DESC="Sí se establece a <em>No</em>, los suscriptores recibirán solamente los títulos de los mensajes nuevos."
COM_KUNENA_PLUGINS_SUPPORT="Soporte para Plugines de Contenido Joomla"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Establézcalo a <em>Sí</em>, si desea permitir todos los plugins de contenido instalados en Joomla en su foro. Esta opción le permite agregar palabras mal filtradas y mucho más. Sólo tenga cuidado de no permitir a los usuarios ejecutar cualquier tarea sin privilegios"
COM_KUNENA_MENU_CREATED="El menú de navegación y los enlaces principales al foro Kunena han sidos creados."
COM_KUNENA_MESSAGE="Mensaje"
COM_KUNENA_MISSING_PARAMETER="Parámetro perdido."
COM_KUNENA_MOD="Moderado:"
COM_KUNENA_MODDESC="Establézcalo a <em>Sí</em>, si desea asignar moderadores a esta categoría.<br /><br /> <strong>Por favor, tenga en cuenta:</strong> que después de establecer la moderación a <em>Sí</em>, debe guardar la configuración del primer foro antes de que usted pueda ser capaz de utilizar el botón nuevo para agregar moderadores."
COM_KUNENA_MODERATED="Moderado"
COM_KUNENA_MODHEADER="Configuraciones de moderación de esta categoría"
COM_KUNENA_MODNEWDESC="Moderación"
COM_KUNENA_MODCHANGE="Cambiar configuración de moderación para este usuario"
COM_KUNENA_MODSASSIGNED="Moderadores asignados a esta categoría:"
COM_KUNENA_MODCATS="Seleccionar categorías para este moderador:"
COM_KUNENA_MOD_NEW="Moderación"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Configuración del Plugin para Mi perfil"
COM_KUNENA_NAMEADD="Nombre:"
COM_KUNENA_NEW_RANK="Nuevo Rango"
COM_KUNENA_NEW_SMILIE="Nuevo Emoticón"
COM_KUNENA_NOMODS="No hay moderadores asignados a esta categoría"
COM_KUNENA_NOMODSAV="No se han encontrado posibles moderadores. Lea la siguiente nota."
COM_KUNENA_NOSUBS="No se han encontrado suscripciones para este usuario"
COM_KUNENA_NOTEUS="NOTA: Sólo los usuarios que tienen el rango de moderador fijado en su perfil Kunena serán mostrados aquí. Con el fin de poder añadir un moderador, debes dar al usuario el rango de moderador, vaya al <a href="_QQ_"index.php?option=com_kunena&task=profiles"_QQ_">Gestor de Usuarios</a> y busque al usuario que quiera hacer moderador. Seleccione su perfil y actualícelo. El rango de moderador solo puede ser dado por un Administrador del Sitio."
COM_KUNENA_NOUSERSFOUND="No se han encontrado perfiles de usuarios."
COM_KUNENA_NS="No seleccionado"
COM_KUNENA_NUMBER_ITEMS="Número de Artículos"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Número de Temas Recientes"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Número de temas creados recientemente"
COM_KUNENA_NUMPOP="Número de Temas Populares"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Ocultar el tiempo"
COM_KUNENA_PAGE="Página:"
COM_KUNENA_PARENT="Principal:"
; Check this one:
COM_KUNENA_PARENTDESC="Sugerencia: Para crear una categoría, elija <em>Categoría de Nivel Superior</em> como categoría padre. Una categoría sirve como un contenedor para los foros.<br />Un foro <strong>sólo</strong> puede ser creado dentro de una categoría, seleccione una categoría existente como la categoría padre o principal para el foro.<br /> Los mensajes sólo pueden ser creados en los foros, no en las categorías."
COM_KUNENA_PATH="Ruta:"
COM_KUNENA_PERM_DELETE_ITEMS="Estos temas se eliminarán permanentemente de la base de datos y no es posible revertir esta operación, así que por favor tenga cuidado!"
COM_KUNENA_POLLSPOP="Número de Encuestas Populares"
COM_KUNENA_POLLSSTATS="Mostrar Estadísticas Encuestas Populares"
COM_KUNENA_POLLSTATSDESC="Si desea mostrar las encuestas populares, seleccionelo a <em>Sí</em>."
COM_KUNENA_POSTS="Mensajes:"
COM_KUNENA_PREFOR="Orden Preferido para Mensajes:"
COM_KUNENA_PROFFOR="Perfil de"
COM_KUNENA_PROFILE_NO_USER="El usuario no existe."
COM_KUNENA_PRUNE="Limpiar"
COM_KUNENA_PRUNEDAYS="días"
COM_KUNENA_PRUNEDELETED="Eliminado:"
COM_KUNENA_PRUNETHREADS="temas"
COM_KUNENA_PUBACC="Nivel de Acceso Público:"
COM_KUNENA_PUBACCDESC="Para crear un foro no-público puedes especificar el nivel mínimo de usuario para que pueda ver y entrar en ese foro, Predeterminadamente, el nivel de usuario mínimo esta definido a &quot;Todo el mundo&quot;.<br /><b>Nota</b>: Si restringe el acceso a una categoría por completo, a uno o más grupos, ocultará todos los foros contenidos en esa categoría a cualquiera que no tenga los privilegios requeridos.<br /> Es independiente del hecho de que las categorías no pueden ser moderadas; los moderadores pueden añadirse a la lista de moderadores."
COM_KUNENA_PUBLICACCESS="Acceso Público"
COM_KUNENA_PUBLICBACKEND="Público Administrativo"
COM_KUNENA_PUBLISHED="Publicado"
COM_KUNENA_RANKS="Título del Rango"
COM_KUNENA_RANKSIMAGE="Imagen del Rango"
COM_KUNENA_RANKSMIN="Mínimo de Mensajes"
COM_KUNENA_RANKS_EDIT="Editar Rango"
COM_KUNENA_RANKS_MANAGE="Administrar Rangos"
COM_KUNENA_RANK_MANAGER="Gestor de Rangos"
COM_KUNENA_RANKS_SPECIAL="Especial"
COM_KUNENA_RANK_ALLREADY_EXITS="Rango ya existe."
COM_KUNENA_RANK_DELETED="Rango eliminado."
COM_KUNENA_RANK_NO_ASSIGNED="Sin rango asignado"
COM_KUNENA_RANK_SAVED="Rango guardado."
COM_KUNENA_RECENT_POSTS="Configuración de últimos mensajes"
COM_KUNENA_RECOUNTFORUMS="Recontar Estadísticas"
COM_KUNENA_RECOUNTFORUMS_DONE="Se han recontado las estadísticas de todas las categorías correctamente."
COM_KUNENA_REGISTERED="Registrado"
COM_KUNENA_REORDER="Reordenar"
COM_KUNENA_REV="Revisar temas:"
COM_KUNENA_REVDESC="Establézcalo a <em>Sí</em>, si desea que los mensajes sean revisados por los moderadores antes de ser publicados en el foro. Esto es útil solamente en foros moderados!<br />Si configura esto sin haber especificado ningún moderador, el administrador del sitio será el único responsable de aprobar/borrar mensajes y se quedaran 'en espera'!"
COM_KUNENA_REVIEW="Revisar"
COM_KUNENA_RULESPAGE_CID="ID del contenido de Reglas"
COM_KUNENA_RULESPAGE_CID_DESC="Introduzca la ID del artículo Joomla a mostrar en la Página de Reglas Kunena."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Foro"
COM_KUNENA_SEF="URLs Amigables para Motores de Búsqueda"
COM_KUNENA_SEF_CATS="No Usar IDs de Categorías"
COM_KUNENA_SEF_CATS_DESC="Mejora <em>ligeramente</em> la visualización de las URLs: http://www.dominio.com/foro/categoría/123-mensaje.<br /><strong>ADVERTENCIA</strong>: Si se establece a <em>No</em>, Kunena ya no aceptará estas URLs!"
COM_KUNENA_SEF_DESC="Selecciónelo si desea o no para que las direcciones URL`s sean optimizadas para los buscadores.<br /><strong>NOTA</strong>: Kunena acepta URLs SEF, incluso si esta función se ha desactivado."
COM_KUNENA_SEF_UTF8="Habilitar Soporte UTF8"
COM_KUNENA_SEF_UTF8_DESC="Utilice esta opción si sus URLs SEF no pueden leerse correctamente. Resultados: http://www.dominio.com/foro/2-categoría/123-mensaje.<br /><strong>NOTA</strong>: Kunena acepta URLs UTF8 incluso si esta función se ha desactivado."
COM_KUNENA_SELECTANITEMTO="Seleccione un elemento para"
COM_KUNENA_SELECTMODTO="Seleccione un moderador para"
COM_KUNENA_SELECTTEMPLATE="Seleccionar plantilla"
COM_KUNENA_SEO_SETTINGS="Configuración de SEO"
COM_KUNENA_SHOWFILEFORGUEST="Mostrar Archivos Adjuntos a Invitados"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Establézcalo a <em>Sí</em>, si desea mostrar los archivos adjuntos a usuarios no registrados en su sitio."
COM_KUNENA_SHOWIMGFORGUEST="Mostrar Imágenes a Invitados"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Establézcalo a <em>Sí</em>, si desea mostrar imágenes a usuarios no registrados en su sitio."
COM_KUNENA_SHOWSTATS="Mostrar Estadísticas"
COM_KUNENA_SHOWSTATSDESC="Si desea mostrar las estadísticas, seleccionelo a <em>Sí</em>."
COM_KUNENA_SHOWWHOIS="Mostrar Quién Está en Línea"
COM_KUNENA_SHOWWHOISDESC="Si desea mostrar quién está conectado a su sitio en tiempo real, seleccionelo a <em>Sí</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Mostrar Anuncios"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Establézcalo a <em>Sí</em>, si desea mostrar anuncios en la página de inicio del foro."
COM_KUNENA_SHOW_AUTHOR="Mostrar Autor"
COM_KUNENA_SHOW_AUTHOR_DESC="1=nombre de usuario, nombre real=2, 0=ninguno"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Mostrar Avatar en la vista de Categorías, Temas Recientes y Mis Temas?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Establézcalo a <em>Sí</em>, si desea mostrar el avatar del usuario en la vista de categorías, temas recientes y sus propios temas."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Mostrar Imagen de Sub-Categorías"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Si desea mostrar iconos pequeños de las sub-categorías creadas en su lista de foros, establézcalo a <em>Sí</em>."
COM_KUNENA_SHOW_LATEST_DATE="Mostrar Fecha"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Muestra la fecha en sus foros"
COM_KUNENA_SHOW_LATEST_HITS="Mostrar Visitas"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Muestra las visitas en sus foros o a temas en particular"
COM_KUNENA_SHOW_LATEST_MESSAGES="Mostrar Mensajes Recientes"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Establézcalo a <em>Sí</em>, si desea mostrar el plugin de últimos temas en su foro."
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Mostrar Respuesta del Asunto"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Muestra la respuesta de un asunto en particular con el siquiente formato (Re:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Mostrar Asunto Simple"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Mostrar solo tema de una categoría"
COM_KUNENA_SMILEY_DELETED="Emoticón eliminado."
COM_KUNENA_SMILEY_SAVED="Emoticón guardado."
COM_KUNENA_SORTID="Ordenar por ID de Usuario"
COM_KUNENA_SORTMOD="Ordenar por Moderadores"
COM_KUNENA_SORTNAME="Ordenado por Nombres"
COM_KUNENA_SORTREALNAME="Ordenar por Nombres Reales"
COM_KUNENA_STATISTIC="Estadística"
COM_KUNENA_STATS="Configuración del Plugin de Estadísticas"
COM_KUNENA_STATSGENERAL="Mostrar Estadísticas Generales"
COM_KUNENA_STATSGENERALDESC="Si desea mostrar las estadísticas generales de su foro, seleccionelo a <em>Sí</em>."
COM_KUNENA_STATS_GEN_STATS="Estadísticas Generales"
COM_KUNENA_STATS_LATEST_MEMBER="Último Usuario:"
COM_KUNENA_STATS_POPULAR_PROFILE="Los 10 miembros más populares (basado en visitas al perfil)"
COM_KUNENA_STATS_POPULAR_TOPICS="Temas  más populares"
COM_KUNENA_STATS_THANKYOU_TOPICS="Gracias dadas en mensajes"
COM_KUNENA_STATS_TODAY_REPLIES="Respuestas de hoy:"
COM_KUNENA_STATS_TODAY_THANKYOU="Gracias dadas hoy:"
COM_KUNENA_STATS_TODAY_TOPICS="Temas de hoy:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Miembros que han recibido las Gracias"
COM_KUNENA_STATS_TOP_POSTERS="Mayores participantes"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Miembros que más han dado las Gracias"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Categorías:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Miembros:"
COM_KUNENA_STATS_TOTAL_REPLIES="Respuestas:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Secciones:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Gracias:"
COM_KUNENA_STATS_TOTAL_TOPICS="Temas:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Respuestas de ayer:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Temas de ayer:"
COM_KUNENA_SUBFOR="Suscripciones para"
COM_KUNENA_SUBSCRIPTIONS="Suscripciones"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Auto Suscripción tras Publicar Mensaje Marcada por Defecto?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Establézcalo a <em>Sí</em>, si desea que el cuadro de suscripción este siempre seleccionado."
COM_KUNENA_SVN_INSTALL="Instalación SVN"
COM_KUNENA_SYNC="Sincronizar"
COM_KUNENA_SYNC_USERS="Sincronizar Usuarios"
COM_KUNENA_SYNC_USERS_ADD="Añadir los perfiles de usuario a todo el mundo"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena añade nuevos perfiles de usuario sólo si el usuario entra en el foro. Esta función crea los perfiles predeterminados para todos los usuarios existentes."
COM_KUNENA_SYNC_USERS_CACHE="Limpiar caché de usuario"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Esta función permite al usuario ver los foros ocultos de inmediato, si cambia de grupo de usuarios en Joomla (Registrados, Autor, etc)."
COM_KUNENA_SYNC_USERS_DEL="Eliminar perfiles de usuarios eliminados"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena no elimina perfiles de usuarios eliminados, sólo los oculta. Esta opción le permite eliminar todos los perfiles suprimidos."
COM_KUNENA_SYNC_USERS_DO_ADD="Perfiles de usuarios agregados:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Limpiar caché de usuario"
COM_KUNENA_SYNC_USERS_DO_DEL="Perfiles de usuarios eliminados:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Actualizar mensajes:"
COM_KUNENA_SYNC_USERS_OPTIONS="Opciones"
COM_KUNENA_SYNC_USERS_RENAME="Actualizar nombres de usuario en los mensajes"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Esta opción restablecerá todos los nombres de los autores de los temas creasdos en el foro a sus nombres de usuario o nombres reales según la configuración de Kunena."
; We need to have better name
COM_KUNENA_TOPLEVEL="Nivel Superior"
COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Categoría"
COM_KUNENA_TRASH_DATE="Fecha"
COM_KUNENA_TRASH_DELETE_DONE="Los mensajes ha sido eliminado correctamente"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="ID de Usuario"
COM_KUNENA_TRASH_PURGE="Eliminar elementos"
COM_KUNENA_DELETE_PERMANENTLY="Borrar"
COM_KUNENA_TRASH_RESTORE="Restaurar elementos"
COM_KUNENA_TRASH_RESTORE_DONE="Los elementos de la basura ha sido restaurada"
COM_KUNENA_TRASH_TITLE="Título"
COM_KUNENA_TRASH_VIEW="Gestor de Papelera"
COM_KUNENA_UAVATAR="Avatar de Usuario:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Número de Usuarios Populares"
COM_KUNENA_USERPOPULAR="Mostrar Temas Populares en Estadísticas"
COM_KUNENA_USERPOPULARDESC="Si desea mostrar los temas más populares de su foro, seleccionelo a <em>Sí</em>."
COM_KUNENA_USERPROFILE_TOPICS="Temas"
COM_KUNENA_USERSTATS="Mostrar Estadísticas de Usuario más Populares"
COM_KUNENA_USERSTATSDESC="Si desea mostrar las estadísticas de popularidad de los usuarios, seleccionelo a <em>Sí</em>."
COM_KUNENA_USER_ORDER="Orden Preferido de los Mensaje"
COM_KUNENA_USER_ORDER_ASC="Primer mensaje primero"
COM_KUNENA_USER_ORDER_DESC="Último mensaje primero"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Visitas"
COM_KUNENA_USRL_NAME="Nombre de Usuario"
COM_KUNENA_USRL_REALNAME="Nombre"
COM_KUNENA_USRL_SEARCH="Buscar Usuario"
COM_KUNENA_USRL_SEARCH_BUTTON="Buscar"
COM_KUNENA_USRL_THANKYOU="Gracias"
COM_KUNENA_USRL_THANKYOUS="Agradecimientos"
COM_KUNENA_USRL_USERNAME="Nombre de Usuario"
COM_KUNENA_VALUE="Valor"
COM_KUNENA_VERSION_ALPHA="Liberación Alpha"
COM_KUNENA_VERSION_ALPHA_WARNING="Esta versión no debe ser utilizado en sitios de producción en vivo."
COM_KUNENA_VERSION_BETA="Liberación Beta"
COM_KUNENA_VERSION_BETA_WARNING="Esta versión no está recomendado para ser utilizado en sitios de producción en vivo."
COM_KUNENA_VERSION_DEV="Versión en Desarrollo"
COM_KUNENA_VERSION_DEV_WARNING="Esta versión interna sólo debe utilizarse por los desarrolladores y testeadores!"
COM_KUNENA_VERSION_INSTALLED="Usted ha instalado Kunena %s (%s)."
COM_KUNENA_VERSION_RC="Versión Candidata"
COM_KUNENA_VERSION_RC_WARNING="Esta versión puede contener errores, que se solventan en la versión final."
COM_KUNENA_VERSION_SVN="Revisión SVN"
COM_KUNENA_VERSION_SVN_WARNING="Nunca use una revisión SVN para cualquier otra cosa que no sea el desarrollo de software!"
COM_KUNENA_VIEW="Ver"
COM_KUNENA_VIEW_MODERATOR="Moderador"
COM_KUNENA_VIEW_VISITOR="Visitante"
COM_KUNENA_WARNING="Advertencia..."
COM_KUNENA_WELCOME="Bienvenido a Kunena!"
COM_KUNENA_WELCOME_DESC="Gracias por elegir a Kunena como su componente de foros integrado nativamente a Joomla! Esta pantalla le dará una pequeña muestra de las diferentes estadísticas de su foro. Los enlaces a la izquierda de esta pantalla le permitirán controlar todos los aspectos de su foro. Cada página tendrá instrucciones en como usar las diferentes herramientas que hemos aportado para usted."
COM_KUNENA_REPORT_SYSTEM="Reporte de Configuraciones"
COM_KUNENA_REPORT_SYSTEM_DESC="El sistema de reportes de configuración de Kunena, genera de forma fácil un informe sobre todas sus opciones de configuración para ayudar de una mejor manera a los moderadores del foro. Sólo tiene que copiar todas los datos aportados en el siguiente campo y pegarlos cuando publique un nuevo mensaje en el foro de soporte ténico de Kunena.org."
COM_KUNENA_GENERATE_REPORT="Generar reporte"
COM_KUNENA_INSTALLED_VERSION="Versión instalada"
COM_KUNENA_REPORT_GENERATED="El reporte ha sido generado correctamente"
COM_KUNENA_REPORT_SELECT_ALL="Seleccionar todo"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_LICENSE="Licencia"
COM_KUNENA_TRASH_USERMESSAGES="Eliminar todos los mensajes"
COM_KUNENA_MOVE_USERMESSAGES="Mover todos los mensajes"
COM_KUNENA_USERIDUSED="Hay otros usuarios utilizando la misma dirección IP: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Mover todos los mensajes de este usuario a una categoría específica"
COM_KUNENA_USERMES_TRASHED_DONE="Mensajes del usuario eliminados correctamente"
COM_KUNENA_USERMES_MOVED_DONE="Mensajes del usuario movidos correctamente a la categoría"
COM_KUNENA_IPFOR="Dirección IP utilizada por %s"
COM_KUNENA_IP_OCCURENCES="IP utilizada en %d mensajes."
COM_KUNENA_USER_LOGOUT_DONE="Usuario(s) desconectado(s) del sitio satisfactoriamente"
COM_KUNENA_LOGOUT="Salir"
COM_KUNENA_USER_DELETE="Eliminar el usuario(s)"
COM_KUNENA_USER_DELETE_DONE="Usuario(s) eliminado(s) satisfactoriamente"
COM_KUNENA_USER_DELETE_ADMIN_NOT="No se puede eliminar el Administrador"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="No puede usted mismo eliminarse!"
COM_KUNENA_GEN_USERGROUP="Grupo"
COM_KUNENA_USRL_LOGGEDIN="Conectados"
COM_KUNENA_USER_DELETE_WARM="Usted no puede eliminar a otro administrador. Sólo los Super Administradores tienen esta capacidad."
COM_KUNENA_USRL_ENABLED="Habilitado"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="No se puede bloquear a un Super Administrador"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="No puede usted mismo bloquerse!"
COM_KUNENA_USER_BLOCK_WARM="Usted no puede bloquear a otro administrador. Sólo los Super Administradores tienen esta capacidad."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="Usted no puede bloquear a este Super Administrador ya que es el único Super Administrador activo para su sitio."
COM_KUNENA_USER_DELETE_WARM_ADMIN="No se puede eliminar a este Super Administrador ya que es el único Super Administrador activo para su sitio."
COM_A_KUNENA_USER_DELETE_DONE="Usuario(s) borrado(s) correctamente."
COM_KUNENA_SECTION="Sección"
COM_KUNENA_NOBODY="Nadie"
COM_KUNENA_CATEGORY_ANONYMOUS="Anónimo"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Permitir mensajes anónimos"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Los mensajes anónimos pueden ser utilizados por usuarios registrados para enviar información susceptible a esta categoría: <b>No hay información relacionada con usuarios</b>, puede ser almacenada los mensajes anónimos (incluyendo la dirección IP)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Formato predeterminado de la respuesta"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Si los mensajes anónimos han sido habilitados, esta opción selecciona la opción predeterminada para el usuario. Los usuarios normales más tarde podrán editar sus propios mensajes para hacerlos anónimos, pero sólo los moderadores tienen la posibilidad de editar publicaciones anónimas."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Usuario Registrado"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Usuario Anónimo"
COM_KUNENA_A_GHOSTMESSAGE="Casilla de Mensaje Anónimo Marcada por Defecto?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Establecer a Sí, si desea que la casilla de mensaje anónimo este siempre marcada."
COM_KUNENA_INTEGRATION_TITLE="Opciones de Integración"
COM_KUNENA_INTEGRATION_AVATAR="Avatares"
COM_KUNENA_INTEGRATION_PROFILE="Lista de Usuarios y Perfiles"
COM_KUNENA_INTEGRATION_LOGIN="Autenticación y Registro"
COM_KUNENA_INTEGRATION_PRIVATE="Mensajes Privados"
COM_KUNENA_INTEGRATION_ACCESS="Control de Acceso"
COM_KUNENA_INTEGRATION_AVATAR_DESC="Puede configurar la opción de avatar Kunena de otras extensiones. Establézcalo a <em>Ninguno</em>, si desea desactivar los avatares."
COM_KUNENA_INTEGRATION_PROFILE_DESC="Puede configurar Kunena para usar los perfiles de otras extensiones. Establézcalo a <em>Ninguno</em>, si desea desactivar los perfiles y la lista de usuarios."
COM_KUNENA_INTEGRATION_LOGIN_DESC="Puede configurar Kunena para usar el ingreso y los enlaces de registro de otras extensiones. Establézcalo a <em>Ninguno</em>, si desea desactivar la casilla de ingreso."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Habilitar mensajería privada en Kunena. Establézcalo a <em>Ninguno</em>, si desea inhabilitar la mensajería privada."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Esta opción permite usar otras extensiones para controlar los permisos del foro."
COM_KUNENA_INTEGRATION_AUTO="Auto Detectar"
COM_KUNENA_INTEGRATION_NONE="Ninguno"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Notificaciones de la Actividad"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Notifica a la extensión de cualquier actividad del usuario en Kunena. Más utilizado para asignar puntos a los usuarios."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Permitir Cambio de Nombres de Usuario"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Permitir a los usuarios cambiar su nombre de usuario desde la página de perfil."
COM_KUNENA_ALLOW_NICKNAME="Permitir Apodos en los Mensajes"
COM_KUNENA_ALLOW_NICKNAME_DESC="Establézcalo a <em>Sí</em>, si desea los usuarios registrados puedan enviar mensajes utilzando un apodo (nickname). Si se establece a <em>No</em>, los usuarios registrados no será capaces de usar apodos."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="La longitud máxima de las firmas es %s, tiene %s caracteres restantes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtrar Categoría en Temas Recientes"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Seleccionelo si desea mostrar u ocultar las siguientes categorías de los temas recientes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Mostrar Categoría"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Ocultar Categorías"
COM_KUNENA_COM_A_LATESTCATEGORY="Listar Categorías en Temas Recientes"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Elija todas las categorías que desea mostrar u ocultar en los temas recientes."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Mostrar Todas las Categorías"
COM_KUNENA_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_TRASH_AUTHOR_USERID="ID de Usuario"
COM_KUNENA_COM_A_TOPICICONS="Seleccionar Iconos del Tema"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Si se establece a <em>Sí</em>, los usuarios pueden elegir su propio icono del tema. De lo contrario el icono del tema muestra el estado del tema (normal, fijado, bloqueado, etc.)"
COM_KUNENA_RESET_CONFIG="Predeterminado"
COM_KUNENA_CONFIG_DEFAULT="Configuración restablecida a la predeterminada del componente."
COM_KUNENA_SHOW_ONLINE_USERS="Mostrar Usuarios en Línea"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Establecer a <em>Sí</em> para mostrar la lista de los usuarios conectados."
COM_KUNENA_DEBUG_MODE="Activar Modo de Depuración"
COM_KUNENA_DEBUG_MODE_DESC="Establecer a <em>Sí</em> para habilitar el modo de depuración."
COM_KUNENA_USRL_BANNED="Sancionado"
COM_A_KUNENA_USER_BLOCKED_DONE="Cuenta de usuario inhabilitada."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Cuenta de usuario habilitada."
COM_A_KUNENA_USER_BANNED_DONE="Usuario sancionado en los foros."
COM_A_KUNENA_USER_UNBANNED_DONE="Usuario aceptado en los foros."
COM_A_KUNENA_USER_LOGOUT_DONE="Usuario obligado a cerrar su sesión."
COM_KUNENA_GO="Ir"
COM_KUNENA_COM_A_URLLENGHT="Longitus máx. de las URL e imágenes"
COM_KUNENA_COM_A_URLLENGHT_DESC="Longitud máxima de URL y enlaces de imagen en el campo de entrada del editor BBcode"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Mostrar Razón de la Sanción"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Mostrar en el perfil de usuario la razón por la cual el usuario ha sido sancionado."
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Está usando la versión más reciente de Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="La última versión de Kunena es %s liberada el %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="No es posible conectarse al servidor de actualizaciones de Kunena"
COM_KUNENA_VERSION_CHECK="Habilitar Verificador de Versión"
COM_KUNENA_VERSION_CHECK_DESC="Establézcalo a <em>Sí</em>, si desea que Kunena pueda comprobar si hay nuevas versiones disponibles  del componente Kunena."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Revertir Cambios"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Volver a la configuración anterior obtenida"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="No es posible volver a una configuración previa, ya que no ha guardado antes su configuración"
COM_KUNENA_THANKSSTATS="Mostrar Estadísticas Popular de Gracias"
COM_KUNENA_THANKSSTATSDESC="Si desea mostrar las estadísticas populares de Gracias, seleccionelo a <em>Sí</em>."
COM_KUNENA_THANKSPOP="Número de Agradecimientos Populares"
COM_KUNENA_NEW_ORDERING_SAVED="Nuevo orden guardado"
COM_KUNENA_USER_UNBAN_DONE="Usuario sancionado correctamente"
COM_A_KUNENA_USERMES_MOVED_DONE="Mensajes del usuario movidos correctamente"
COM_KUNENA_A_USERMES_TRASHED_DONE="Mensajes del usuario eliminados correctamente"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Mostrar las imágenes con extensiones de archivo no estándar"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Esta opción cambia la forma como la etiqueta [img] se comporta con las extensiones de imágenes que no están permitidas por el Gestor Multimedia de Joomla! (Joomla Media Manager). La opción predeterminada es <em>texto</em>, que impide a los usuarios la explotación de vulnerabilidades de seguridad en extensiones mal diseñadas para Joomla."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Texto"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Enlace"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Imagen"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Mostrar Moderadores en el Índice de Categorías"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Establézcalo a <em>Sí</em>, si desea mostrar los moderadores en el listado de categorías del foro. <em>No</em> le permitirá tener un diseño más limpio en la plantilla."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Guardado de categoría %d fallido: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="Categoría %d está siendo revisada por otro usuario. Por favor, espere para poder enviar sus cambios."
COM_KUNENA_A_CATEGORY_SAVED="Categoría <em>%s</em> actualizada"
COM_KUNENA_A_CATEGORIES_SAVED="%d categorías actualizadas"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Por favor, seleccione una categoría de la siguiente lista para tomar una acción!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Mostrar mensajes recientes"
COM_KUNENA_MENU_SELECTEDVIEW="Seleccionar Vista"
COM_KUNENA_MENU_RECENT="Mensajes Recientes"
COM_KUNENA_MENU_KFRECENT="Foro Kunena: Mensajes Recientes"
COM_KUNENA_MENU_MYLATEST="Mis Temas"
COM_KUNENA_MENU_NOREPLIES="Sin Respuesta"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Mis Suscripciones"
COM_KUNENA_MENU_MYFAVORITES="Mis Favoritos"
COM_KUNENA_MENU_MYPOSTS="Mis Mensajes"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Temas sin Aprobar"
COM_KUNENA_MENU_DELETEDPOSTS="Temas Eliminados"
COM_KUNENA_MENU_KFENTRYPAGE="Foro Kunena: Entrada de Página"
COM_KUNENA_MENU_ENTRYPAGE="Entrada de Página"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Entrada de Página para Kunena"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Esta página se puede utilizar para resaltar el menuitem en Kunena"
COM_KUNENA_MENU_DEFAULTITEM="Menú Item Predeterminado"
COM_KUNENA_MENU_ALLOWEDCAT="Categorías Permitidas"
COM_KUNENA_MENU_PARENTCAT="ID de Categoría Principal"
COM_KUNENA_MENU_INDEX="Categorías"
COM_KUNENA_MENU_INDEX_MESS="Índice de Categorías"
COM_KUNENA_MENU_KFINDEX="Foro Kunena: Índice de Categoría"
COM_KUNENA_MENU_INDEX_DESC="Mostrar índice de categoría"
COM_KUNENA_MENU_NEWTOPIC="Nuevo Tema"
COM_KUNENA_MENU_NEWTOPIC_DESC="Publicar nuevo tema"
COM_KUNENA_MENU_KFNEWTOPIC="Foro Kunena: Nuevo Tema"
COM_KUNENA_MENU_CATID="ID de Categoría"
COM_KUNENA_MENU_PROFILE="Perfil"
COM_KUNENA_MENU_PROFILE_DESC="Mostrar perfil del usuario"
COM_KUNENA_MENU_KFPROFILE="Foro Kunena: Profile"
COM_KUNENA_MENU_INTEGRATION="Usar Integración"
COM_KUNENA_MENU_INTEGRATION_DESC="Si usted elige utilizar la integración para el perfil, este elemento de menú será redireccionado a otro componente."
COM_KUNENA_MENU_SEARCH_DESC="Pagina de búsqeda en Kunena"
COM_KUNENA_MENU_KFSEARCH="Foro Kunena: Buscar"
COM_KUNENA_MENU_RULE="Reglas"
COM_KUNENA_MENU_HELP="Ayuda"
COM_KUNENA_MENU_RULE_DESC="Mostrar la Página de Reglas en el foro"
COM_KUNENA_MENU_HELP_DESC="Mostrar la Página de Ayuda en el foro"
COM_KUNENA_MENU_KFRULE="Foro Kunena: Página de Reglas"
COM_KUNENA_MENU_KFHELP="Foro Kunena: Página de Ayuda"
COM_KUNENA_MENU_CATEGORY_DESC="Mostrar categoría individual"
COM_KUNENA_MENU_KFCATEGORY="Foro Kunena: Categoría"
COM_KUNENA_LAST_MESSAGE=" Último mensaje "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Suscripciones de categgorías"
COM_KUNENA_NOCATSUBS="No hay categorías suscritas"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Límite de flujo de actividad"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 para un número ilimitado, de lo contrario el flujo de actividad de los mensajes se limita a obtener el número de caracteres introducidos aquí. Este marco sólo tiene efecto en el momento de su publicación. Una vez que una entrada de flujo de actividad que se ha escrito que no se puede actualizar."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Categoría específica:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Usuarios que están cambiando sus mensajes actualmente:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Mostrar temas desde"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Muestra temas desde el instante especificado"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Todos los usuarios"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Sesiones válidas"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Por tiempo"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Mostrar usuarios activos con valores específicos"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Muestra los usuarios activos con ajustes específicos"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Mostrar usuarios activos desde"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Mostrar usuarios activos desde una hora predeterminada en cuestión de minutos"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Filtro"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Categoría"
COM_KUNENA_MENU_SEARCH="Buscar"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Mostrar Mensajes Eliminados"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Permite a los moderadores o administradores ver y restaurar mensajes eliminados en el foro. Predeterminadamente sólo los administradores puede hacer esto."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Nadie"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Solo Administradores"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administradores y Moderadores"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Conteo de Usuarios"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Cómo se han de contar los usuarios totales de su sitio: Todos los usuarios, todos los Usuarios Reales (conectados después del registro), Sólo Usuarios Activos (no sancionados)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Todos los Usuarios"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Todo los Usuarios Reales"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Sólo Usuarios Activos"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Los usuarios registrados pueden suscribirse a temas y/o categorias, recibiendo correos de notificación cuando se hayan creados nuevos mensajes."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Suscripción a Categorías"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Esta opción requiere <em>Permitir Suscripciones = Si</em>. Si se establece a <em>Correo por Nuevos Temas</em>, los mensajes de correo electrónico sólo serán enviados a los suscriptores de una categoría cuando se sean creados nuevos temas, los usuarios no recibirán actualizaciones de los temas a menos que se suscriban a los temas de forma individual. Si se establece en <em>Correo por Nuevos Mensajes</em>, los mensajes de correo electrónico serán publicarán para que todos los nuevos temas creados en las categorías donde los usuarios están suscritos."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Desactivado"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Correo por Nuevos Temas"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Correo por Nuevos Mensajes"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Suscripción a Temas"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Esta opción requiere <em>Permitir Suscripciones = Si</em>. Si se establece a <em>Correo por Primera Actualización</em>, sólo un correo electrónico será enviado a los suscriptores diciendo que hay nuevos mensajes en ese tema, los usuarios no recibirán actualizaciones de los temas a menos que entren y lean los temas de forma individual. En caso de haberse establecido en <em>Correo por cada Actualización</em>, los correos electrónicos serán publicados para todos los nuevos mensajes creados en temas en los que los usuarios estén suscritos."
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Desactivado"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Correo por Primera Actualización"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Correo por cada Actualización"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Permitir a Invitados ver la Lista de Usuarios"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Establézcalo a <em>Si</em> para permitir a usuarios no registrados poder ver la lista de usuarios del sitio."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Permitir a Invitados ver los Perfiles de Usuarios"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Establézcalo a <em>Si</em> para permitir a usuarios no registrados poder ver los perfiles usuarios del sitio."
