; $Id: fi-FI.com_kunena.ini 4782 2011-04-17 07:16:50Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

;    Language: Finnish (fi-FI.com_kunena.ini file for backend)
;   Copyright: Copyright (C) Translation Mortti.com. All rights reserved.
; For version: 1.6.4 Stable
;    Encoding: UTF-8
;      Author: Sami Haaranen aka Mortti
;     Website: http://www.joomlaportal.fi & http://www.mortti.com
;       Dated: 14.04.2011
; Please take the contact for author or our Finnish forum in www.kunena.org if you see some mistakes in this language file.

COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Sivupohja"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Poista asennus"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Hakemistoa ei löydy, tiedostoa ei voi siirtää"
COM_KUNENA_A_TEMPLATE_MANAGER="Sivupohjahallinta"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Lataa pakattu tiedosto"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Pakkaa tiedosto"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Lataa tiedosto"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Asenna"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Määrä"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Lisää"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Sivupohjan nimi"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Oletus"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Ei oletus"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Tekijä"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versio"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Päiväys"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Tekijän URL"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Esikatselua ei ole saatavilla"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Tiedot"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Kuvaus"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametrit"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Ei parametrejä"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Kirjoitettavissa"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Ei kirjoitettavissa"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Muokkaa sivupohjaa"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Muokkaa sivupohjan CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Valitse sivupohjan CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Sivupohjaa ei ole määritelty"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Sivupohjaa ei löydy"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Toiminto epäonnistui"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="Ei voitu tehdä sivupohjan parametrien tiedostoa kirjoitettavaksi"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="Ei voitu tehdä sivupohjan parametrien tiedostoa ei-kirjoitettavaksi"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Ei voitu tehdä CSS-tiedostoa kirjoitettavaksi"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Ei voitu tehdä CSS-tiedostoa ei-kirjoitettavaksi"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Tiedoston avaaminen kirjoitettavaksi epäonnistui"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Asetustiedostoon kirjoittaminen epäonnistui"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Sivupohjan asetukset tallennettu"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Oletussivupohja valittu"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Väärä tiedostotyyppi annettu, vain CSS-tiedostoja voi muokata."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Toiminto epäonnistui ei voitu avata"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Tyhjä sisältö."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Tiedosto tallennettu"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Asenna uusi Kunenan sivupohja"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Muokkaa CSS-tiedostoa"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Tiedosto puuttuu purettavaksi"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Sivupohjan purkaminen epäonnistui"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunenan sivupohja asennettu onnistuneesti"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunenan sivupohja poistettu onnistuneesti"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Et voi poistaa oletussivupohjaa"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Tiedosto template.xml puuttuu sivupohjan arkistosta, ei voida asentaa tätä sivupohjaa"

COM_KUNENA_A_EMOTICONS="Hymiökuvakkeet"
COM_KUNENA_A_RANKS="Luokitus"
COM_KUNENA_A_EMOTICONS_UPLOAD="Lataa uusi hymiö"
COM_KUNENA_A_RANKS_UPLOAD="Lataa uusi luokituskuva"
COM_KUNENA_A_START_UPLOAD="Aloita lataus"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Uuden hymiön lataus valmis."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Uuden luokituskuvan lataus valmis."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Virhe. Hymiökuva tällä nimellä löytyy jo."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Virhe. Luokituskuva tällä nimellä löytyy jo."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Virhe. Ei voitu ladata hymiötä"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Virhe. Ei voitu ladata luokituskuvaa"

COM_KUNENA_ADD="Lisää"
COM_KUNENA_ADDMOD="Lisää valvoja"
COM_KUNENA_ADMIN="Kategoriahallinta"
COM_KUNENA_ADMINACCESS="Ylläpitäjien oikeudet"
COM_KUNENA_ADMINLEVEL="Ylläpitäjien oikeustaso:"
COM_KUNENA_ADMINLEVELDESC="Jos rajoitat foorumin kirjoitusoikeuksia käyttäjien käyttöoikeustasolla, voit tästä määritellä lisäksi ylläpitäjien käyttöoikeustason.<br /> Jos rajoitat pääsyn foorumiin erityiseen Julkinen oikeustaso käyttäjäryhmään, etkä määritä Ylläpitäjien oikeustaso ryhmää tähän, ylläpitäjät eivät voi nähdä foorumia tai kirjoittaa sille."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Liitännäiset"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Käyttäjälista"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Näytä hahmo"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Näytä sähköpostiosoite"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Näytä profiilin osumat"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Näytä liittymispäivä"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Näytä karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Näytä viimeinen kirjautumispäivä"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Näytä oikea nimi"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Näytä viestien määrä"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Käyttäjälistan rivien määrä"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Käyttäjälistan rivien määrä"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Näytä käyttäjätunnus"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Paikallaolotila"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Näytä käyttäjien paikallaolotila"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Näytä käyttäjätyyppi"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC=""
COM_KUNENA_ADMIN_POLLS="Kyselyt"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS-syötteiden hallinta"
COM_KUNENA_ADVANCED="Edistyneet"
COM_KUNENA_ADVANCEDDESC="Asetukset"
COM_KUNENA_ADVANCEDDESCINFO="Kategorian asetukset"
COM_KUNENA_ADVANCEDDISPINFO="Kategorianäkymä"
COM_KUNENA_ALLREGISTERED="Kaikki rekisteröityneet"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="Ilmoitus valvojille ID:n perusteella"
COM_KUNENA_ANN_MODID_DESC="Lisää ilmoituksien valvojien oikeutettujen käyttäjien ID:t (esim. 62,63,73). Valitut valvojat voivat lisätä, muokata ja poistaa ilmoituksia."
COM_KUNENA_ANN_NO="Ei"
COM_KUNENA_ANN_YES="Kyllä"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Merkkien vähimmäismäärä vastauksessa"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Merkkien vähimmäismäärä vastausviestissä ansaitakseen pisteitä."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Ison kuvan korkeus :"
COM_KUNENA_AVATAR_LARGE_WIDTH="Ison kuvan leveys :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Keskikokoisen kuvan korkeus :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Keskikokoisen kuvan leveys :"
COM_KUNENA_AVATAR_QUALITY="Hahmokuvan laatu"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Pienen kuvan korkeus :"
COM_KUNENA_AVATAR_SMALL_WIDTH="Pienen kuvan leveys :"
COM_KUNENA_A_ASK_EMAIL="Vaadi sähköpostiosoite"
COM_KUNENA_A_ASK_EMAIL_DESC="Vaaditaanko viestin kirjoittajalta sähköpostiosoite? Valitse <em>Ei</em> jos sähköpostiosoitetta ei vaadita."
COM_KUNENA_A_AUTOEMBEDEBAY="Automaattisesti upotetut eBay nimikkeet"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Aseta <em>Kyllä</em>, jos haluat sisällyttää eBay nimikkeet ja haut automaattisesti."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Automaattisesti upotetut YouTube videot"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Aseta <em>Kyllä</em>, jos haluat sisällyttää YouTube video URL-osoitteen automaattisesti."
COM_KUNENA_A_AVATAR="Salli hahmot"
COM_KUNENA_A_AVATARGALLERY="Käytä hahmogalleriaa"
COM_KUNENA_A_AVATARGALLERY_DESC="Aseta <em>Kyllä</em>, jos haluat sallia rekisteröityneiden käyttäjien valita hahmo tarjoamastasi galleriasta (media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Hahmot"
COM_KUNENA_A_AVATARUPLOAD="Salli hahmojen lataaminen"
COM_KUNENA_A_AVATARUPLOAD_DESC="Aseta <em>Kyllä</em>, jos haluat sallia rekisteröityneiden käyttäjien siirtää palvelimelle hahmokuvan."
COM_KUNENA_A_AVATAR_DESC="Aseta <em>Kyllä</em>, jos sallit rekisteröityneiden käyttäjien käyttää hahmoa (hallittavissa käyttäjien profiilista)."
COM_KUNENA_A_AVATAR_INTEGRATION="Hahmointegrointi"
COM_KUNENA_A_AVATAR_SETTINGS="Hahmoasetukset"
COM_KUNENA_A_AVATAR_SRC="Hahmokuvan lähde"
COM_KUNENA_A_AVATAR_SRC_DESC="Jos sinulla on asennettuna JomSocial, Clexus PM, Community Builder tai AlphaUserPoints -komponentti, voit asettaa Kunenan käyttämään niiden hahmokuvaa. Huom: Community Builder komponenttia käytettäessä tulee thumbnail-valinnan olla voimassa koska foorumi käyttää thumbnail-kuvia eikä alkuperäisiä."
COM_KUNENA_A_AVSIZE="Suurin hahmon tiedostokoko"
COM_KUNENA_A_BASICS="Perusasetukset"
COM_KUNENA_A_BASIC_SETTINGS="Perusasetukset"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode asetukset"
COM_KUNENA_A_BOARD_OFFLINE="Foorumi pois käytöstä"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Aseta <em>Kyllä</em>, jos haluat asettaa foorumin offline-tilaan. Pääylläpitäjät voivat silti käyttää foorumia."
COM_KUNENA_A_BOARD_OFFLINE_MES="Foorumi pois käytöstä -viesti käyttäjille"
COM_KUNENA_A_BOARD_TITLE="Foorumin nimi"
COM_KUNENA_A_BOARD_TITLE_DESC="Anna foorumille kuvaava nimi."
COM_KUNENA_A_CONFIG="Asetukset"
COM_KUNENA_A_DISEMOTICONS="Estä hymiöt"
COM_KUNENA_A_DISEMOTICONS_DESC="Aseta <em>Kyllä</em>, estääksesi hymiöiden käytön."
COM_KUNENA_A_DISPLAY="Näytä #"
COM_KUNENA_A_DISPLAY_NAME="Näyttönimi"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay vimpain kielikoodi"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="On tärkeää, että asetat alkuperäisen/oikean kielen koodin, kuten eBay vimpain seuraa/käyttää. Oletus on en-us ebay.com:iin. Esimerkit: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Foorumin sähköpostiosoite"
COM_KUNENA_A_EMAIL_DESC="Tämä on foorumin sähköpostiosoite. Käytä voimassaolevaa osoitetta, koska seurantailmoitukset lähetetään sillä."
COM_KUNENA_A_ENABLED_DESC="Ota käyttöön kysely ominaisuus foorumillasi. Tämä tulee asettaa <em>Kyllä</em> tukeakseen kyselyitä."
COM_KUNENA_A_FAVORITES="Salli suosikit"
COM_KUNENA_A_FAVORITES_DESC="Aseta <em>Kyllä</em>, jos haluat että rekisteröityneet käyttäjät voivat asettaa aiheita suosikeikseen"
COM_KUNENA_A_FILE="Tiedostot"
COM_KUNENA_A_FILEALLOWEDTYPES="Sallitut tiedostomuodot"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Määritä minkä tiedostomuotojen lataus sallitaan. Käytä pilkkua erottamaan <strong>pienellä</strong> kirjoitettua listaa ilman välilyöntejä.<br />Esimerkiksi: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="Salli tiedostojenlataus rekisteröityneille"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Aseta <em>Kyllä</em>, jos haluat sallia tiedostojen lataamisen palvelimelle rekisteröityneille ja kirjautuneille käyttäjille.<br /> Huom: (Pää)ylläpitäjät ja valvojat voivat aina siirtää tiedostoja."
COM_KUNENA_A_FILESIZE="Tiedoston enimmäiskoko"
COM_KUNENA_A_FILESIZE_KB="kB"
COM_KUNENA_A_FILESIZE_DESC="Tiedoston sallittu enimmäiskoko latauksessa. <strong>Et voi ylittää PHP:n latausrajaa: post_max_size: %s & upload_max_filesize: %s </strong>. Muuttaaksesi PHP:n latausrajaa, katso sinun php.ini (%s) asetuksia."
COM_KUNENA_A_FILEUPLOAD="Salli yleinen tiedostonlataus"
COM_KUNENA_A_FILEUPLOAD_DESC="Aseta <em>Kyllä</em>, jos haluat sallia tiedostojen lataamisen palvelimelle kaikille(julkinen) käyttäjille."
COM_KUNENA_A_FLAT="Litteä"
COM_KUNENA_A_FLOOD="Tulvasuoja"
COM_KUNENA_A_FLOOD_DESC="Kahden viestin lähettämisen välinen aika sekunteina. Valitse 0 (nolla) jos haluat tulvasuojan pois päältä. HUOM: Tulvasuoja <em>voi</em> aiheuttaa sovelluksen hidastumista."
COM_KUNENA_A_FORUM_JUMP="Salli siirtyminen suoraan toiselle alueelle"
COM_KUNENA_A_FORUM_JUMP_DESC="Jos asetat <em>Kyllä</em>, näytetään foorumin sivuilla valitsin jonka avulla voit nopeasti siirtyä toiseen foorumiin tai kategoriaan."
COM_KUNENA_A_FRONTEND="Julkisivu"
COM_KUNENA_A_HIGHLIGHTCODE="Salli koodin korostus"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Sallii Kunenan kooditagi korostamisen JavaScriptillä. Jos jäsenesi lähettävät PHP tai samantapaista koodia poimintoina kooditageissa, käännä tämä päälle jolloin koodi väritetään. Jos foorumisi ei sisällä juurikaan ohjelmointikielisiä viestejä, haluat varmaan asettaa tämän pois käytöstä välttääksesi saamasta epämuodostuneita kooditageja."
COM_KUNENA_A_HISTLIM="Historia-rajoitus"
COM_KUNENA_A_HISTLIM_DESC="Historiassa näytettävien viestien määrän rajoitus."
COM_KUNENA_A_HISTORY="Näytä historia"
COM_KUNENA_A_HISTORY_DESC="Aseta <em>Kyllä</em>, jos haluat nähdä aihehistorian kun kirjoitetaan vastausta/lainausta."
COM_KUNENA_A_IMAGE="Kuvat"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Sallitut kuvamuodot"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Määrittele tähän, mitkä kuvamuodot ovat sallittuja latauksessa. Erota pilkulla, listaa ilman välilyöntejä <strong>pienillä</strong> kirjaimilla.<br />Esimerkiksi: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Sallitut MIME-tyypit"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Määrittele tähän, mitkä kuvien MIME-tyypit ovat sallittuja latauksessa. Erota pilkulla, listaa ilman välilyöntejä <strong>pienillä</strong> kirjaimilla.<br />Esimerkiksi: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Tarkista MIME-tyypit"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Aseta <em>Kyllä</em>, jos haluat suorittaa MIME-tyypin tarkistuksen."
COM_KUNENA_A_IMAGEREGUPLOAD="Salli kuvien lataus rekisteröityneille käyttäjille"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Aseta <em>Kyllä</em>, jos haluat sallia kuvien lataamisen palvelimelle rekisteröityneille ja sisäänkirjautuneille käyttäjille.<br /> Huom: (Pää)ylläpitäjät ja moderaattorit voivat aina ladata kuvia."
COM_KUNENA_A_IMAGEUPLOAD="Salli yleinen kuvien lataaminen"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Aseta <em>Kyllä</em>, jos haluat sallia kuvien lataamisen palvelimelle kaikille(julkinen)."
COM_KUNENA_A_IMGB_CONFIRM="Oletko täysin varma, että haluat poistaa tämän tiedoston? \n Tiedoston poistaminen rampauttaa viittaavaan viestin..."
COM_KUNENA_A_IMGB_DIMS="Mitat"
COM_KUNENA_A_IMGB_DOWNLOAD="Napsauta kuvaa tallentaaksesi se"
COM_KUNENA_A_IMGB_DUMMY="Nykyinen korvikekuva"
COM_KUNENA_A_IMGB_DUMMY_DESC="Valitse <em>Korvaa korvikekuvalla</em> jos haluat korvata valitun kuvan korvikekuvalla.<br /> Tämä mahdollistaa valitun kuvan poistamisen ilman että viestirakenteen rikkoutumista.<br /><small><em>Huomioi että joskus selainikkuna pitää päivittää jotta korvikekuva näkyy.</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Napsauta kuvaa nähdäksesi sen täysikokoisena"
COM_KUNENA_A_IMGB_FILE_BROWSE="Ladattujen tiedostojen selaus"
COM_KUNENA_A_IMGB_IMG_BROWSE="Ladattujen kuvien selaus"
COM_KUNENA_A_IMGB_NAME="Nimi"
COM_KUNENA_A_IMGB_NO_POST="Ei viittaavaa viestiä."
COM_KUNENA_A_IMGB_REMOVE="Poista kokonaan"
COM_KUNENA_A_IMGB_REPLACE="Korvaa korvikekuvalla"
COM_KUNENA_A_IMGB_SIZE="Koko"
COM_KUNENA_A_IMGB_TOTAL_FILES="Ladattujen tiedostojen määrä"
COM_KUNENA_A_IMGB_WEIGHT="tavua"
COM_KUNENA_A_IMGB_TOTAL_IMG="Ladattujen kuvien määrä"
COM_KUNENA_A_IMGB_VIEW="Avaa viesti (muokattavaksi)"
COM_KUNENA_A_IMGHEIGHT="Kuvan suurin sallittu korkeus"
COM_KUNENA_A_IMGHEIGHT_DESC="Kuvan suurin sallittu korkeus pikseleinä. Suuremmat tiedostot ladataan, mutta ne pienennetään tähän rajaan."
COM_KUNENA_A_IMGQUALITY="Kuvanlaatu jpg koonmuutoksessa"
COM_KUNENA_A_IMGQUALITY_DESC="Kuvanlaatu jpg koonmuutoksessa. Yleiset arvot ovat 30-60. Korkein arvo(maksimi: 100) tarkoittaa parempaa laatua, mutta suurempia tiedostoja."
COM_KUNENA_A_IMGSIZE="Kuvan suurin sallittu tiedostokoko"
COM_KUNENA_A_IMGSIZE_DESC="Kuvan suurin sallittu tiedostokoko latauksessa. <strong>Et voi ylittää PHP:n latausrajaa: post_max_size: %s & upload_max_filesize: %s </strong>. Muuttaaksesi PHP:n latausrajaa, katso sinun php.ini (%s) asetuksia."
COM_KUNENA_A_IMGTHUMBHEIGHT="Pikkukuvan korkeus"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Korkeus pikseleinä kuvasta tallennetulle pikkukuvalle. Sivupohjan näyttöominaisuudet saattavat muuttaa tiedostojen fyysisiä ominaisuuksia."
COM_KUNENA_A_IMGTHUMBWIDTH="Pikkukuvan leveys"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Korkeus pikseleinä kuvasta tallennetulle pikkukuvalle. Sivupohjan näyttöominaisuudet saattavat muuttaa tiedostojen fyysisiä ominaisuuksia."
COM_KUNENA_A_IMGWIDTH="Kuvan suurin sallittu leveys"
COM_KUNENA_A_IMGWIDTH_DESC="Kuvan suurin sallittu leveys pikseleinä. Suuremmat tiedostot ladataan, mutta ne pienennetään tähän rajaan."
COM_KUNENA_A_INTEGRATION="Integraatio"
COM_KUNENA_A_KARMA="Näytä karma-indikaattori"
COM_KUNENA_A_KARMA_DESC="Aseta <em>Kyllä</em>, näyttääksesi käyttäjän karman ja siihen liittyvät painikkeet (lisää / vähennä) jos käyttäjätilastot on aktivoitu."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Istunnon aika"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Oletus on 1800 [sekunttia]. Istunnon aika (timeout) sekuntteina on sama kuin Joomlassa. Istunnon aika on tärkeä oikeuksien uudelleenlaskennassa, paikalla olevien näyttämiseen ja UUSI indikaattorissa. Kun istunto päättyy aikakatkaisuun, käyttöoikeudet ja UUSI indikaattori nollataan."
COM_KUNENA_A_LENGTHS="Tekstiasetukset"
COM_KUNENA_A_LOOKS="Käyttöliittymä"
COM_KUNENA_A_MAIL_ADMIN="Sähköposti ylläpitäjille"
COM_KUNENA_A_MAIL_ADMIN_DESC="Aseta <em>Kyllä</em>, jos haluat sähköposti-ilmoituksen ylläpitäjille jokaisesta uudesta viestistä."
COM_KUNENA_A_MESSAGE="Tallentaaksesi muuttamasi arvot, paina ylhäällä sijaitsevaa <em>Tallenna</em> painiketta."
COM_KUNENA_A_MESSAGES="Viestejä sivulla"
COM_KUNENA_A_MESSAGES_DESC="Sivulla esitettävien viestien määrä."
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Viestejä yhdellä sivulla hakutuloksissa."
COM_KUNENA_A_MESSAGES_SEARCH="Hakutulokset"
COM_KUNENA_A_MODERATION="Lähetä sähköposti valvojille"
COM_KUNENA_A_MODERATION_DESC="Aseta <em>Kyllä</em>, jos haluat foorumin valvojille lähetettävän sähköposti-ilmoituksen uusista viesteistä foorumilta. Huom: Jokaiselle (Pää)ylläpitäjälle lähetetään automaattisesti viesti, jotka on osoitettu valvojille, (Pää)ylläpitäjä omaa automaattisesti valvojien erioikeudet."
COM_KUNENA_A_NO="Ei"
COM_KUNENA_A_PDF="Salli PDF-tiedostojen luonti"
COM_KUNENA_A_PDF_DESC="Aseta <em>Kyllä</em>, jos haluat antaa käyttäjien ladata PDF-dokumentin jossa on viestiketjun sisältö.<br />Kyseessä on <u>yksinkertainen</u> PDF-dokumentti ei hienoa asettelua mutta viestiketjun koko teksti."
COM_KUNENA_A_PESONNALTEXT="Suurin sallittu Oman tekstin pituus"
COM_KUNENA_A_PESONNALTEXT_DESC="Merkkien suurin sallittu määrä käyttäjän profiilissa Omalle tekstille."
COM_KUNENA_A_PMS="Salli yksityisviestit"
COM_KUNENA_A_PMS_DESC="Valitse haluamasi yksityisviestikomponentti jos olet asentanut niistä yhtään."
COM_KUNENA_A_PMS_TITLE="Yksityisviestikomponentti"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Vain yksi ääni"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Yksittäisen käyttäjän rajoitus, voi äänestää vain kerran per kysely."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Ota käyttöön kyselyt tässä kategoriassa"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Aseta <em>Kyllä</em>, jos haluat sallia kyselyitä tähän kategoriaan."
COM_KUNENA_A_POLL_ENABLED="Käytössä"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Kysely vaihtoehtojen suurin määrä"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Aseta suurin sallittu määrä kyselyn vastausvaihtoehto kentille, kun käyttäjä tekee uutta viestiä."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Aseta suurin sallittu vastauksien määrä yhdelle käyttäjälle. Jos <em>Vain yksi ääni</em> -valinta on käytössä, tämä asetus ohitetaan."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Suurin sallittu määrä ääniä per käyttäjä"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Näytä lista äänestäneistä käyttäjistä"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Näytä lista kaikista äänestäjistä yksittäisessä kyselyssä."
COM_KUNENA_A_POLL_TIME_VOTES="Aikaväli peräkkäisen äänen antamiselle"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Jotta vältettäisiin serverisi kuormitukselta, aseta aikaväli kahden äänen antamiselle samalta käyttäjältä, esimerkiksi 00:15:00 tarkoittaa 15 minuuttia kahden äänen välillä."
COM_KUNENA_A_POLL_TITLE="Kysely asetukset"
COM_KUNENA_A_PRUNE="Siivoa foorumit"
COM_KUNENA_A_PRUNE_DAYS="päivään"
COM_KUNENA_A_PRUNE_DESC="Siivoa foorumit toiminto siivoaa pois viestiketjut joihin ei ole kirjoitettu määrättyyn aikaan. Tämä ei poista aiheita, jotka on määritelty pysyviksi tai lukittu, nämä tulee poistaa manuaalisesti. Lukitun foorumin aiheita ei voi siivota."
COM_KUNENA_A_PRUNE_NAME="Siivottava foorumi:"
COM_KUNENA_A_PRUNE_NOPOSTS="Siivoa viestiketjut, joihin ei ole kirjoitettu viestejä"
COM_KUNENA_A_PUBWRITE="Yleinen kirjoitus/lukuoikeus"
COM_KUNENA_A_PUBWRITE_DESC="Aseta <em>Kyllä</em>, salliaksesi avoimen viestien kirjoitus/lukuoikeuden (myös vieraille). Valitse <em>Ei</em> salliaksesi yleisen viestien lukemisen mutta estääksesi viestien kirjoittamisen muilta kuin rekisteröityneiltä käyttäjiltä."
COM_KUNENA_A_RANKING="Luokitus"
COM_KUNENA_A_RANKINGIMAGES="Käytä käyttäjäluokitusta"
COM_KUNENA_A_RANKINGIMAGES_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää käyttäjäluokituksen kanssa kuvan (components/com_kunena/ranks/) hakemistosta. Valitsemalla Ei, vain teksti näkyy. Lue lisää tietoa käyttäjäluokituksesta docs.kunena.org dokumentoinneista."
COM_KUNENA_A_RANKING_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää viestimäärään perustuvan käyttäjäluokituksen.<br /><strong>Huom: Sinun täytyy ottaa käyttöön myös <em>Näytä käyttäjätilastot</em> <em>Käyttäjät</em> -välilehdeltä näyttääksesi se.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Tilastoasetukset"
COM_KUNENA_A_REGISTERED_ONLY="Vain rekisteröityneille käyttäjille"
COM_KUNENA_A_REG_ONLY_DESC="Aseta <em>Kyllä</em>, jos haluat vain rekisteröityjen käyttävän foorumia (katsella ja lähettää). Aseta <em>Ei</em>, antaaksesi myös vieraille oikeuden lukea foorumia."
COM_KUNENA_A_RSS="Salli RSS-syöte"
COM_KUNENA_A_RSS_DESC="RSS-syöte mahdollistaa käyttäjien ladata uusimmat viestit omalle työpöydälleen/RSS -lukijasovellukseen. Lue lisää <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a>:sta."
COM_KUNENA_A_RSS_TYPE="Oletus RSS-tyyppi"
COM_KUNENA_A_RSS_TYPE_DESC="Valitse RSS-tyyppi.<br /><u>Viestit</u> - Näytä viimeksi lähetetyt viestit foorumilta.<br /><u>Aiheet</u> - Näytä viimeksi lähetetyt aiheet foorumilta (vain aiheet).<br /><u>Viimeisimmät otsikot</u> - Näytä viimeisimmät viestit viimeksi päivitettyihin aiheisiin."
COM_KUNENA_A_RSS_TYPE_POST="Viestit"
COM_KUNENA_A_RSS_TYPE_TOPIC="Aiheet"
COM_KUNENA_A_RSS_TYPE_RECENT="Viimeisimmät otsikot"
COM_KUNENA_A_RSS_SPEC="RSS-määrittely"
COM_KUNENA_A_RSS_SPEC_DESC="Määritä mukautettu muoto kaikille RSS-syötteille."
COM_KUNENA_A_RSS_TIMELIMIT="RSS-historia (aikarajoitus)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Valitse kuinka paljon historiaa sisällytetään globaaliin RSS-syötteeseen. Oletus on kuukausi, mutta on suositeltavaa rajoittaa viikkoon aktiivisilla sivustoilla."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 viikko"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 kuukausi"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 vuosi"
COM_KUNENA_A_RSS_LIMIT="RSS-rajoitus"
COM_KUNENA_A_RSS_LIMIT_DESC="Voit myös rajoittaa nimikkeiden määrän RSS-syötteessäsi. Käytä tätä, jos aikarajoitus ei riitä. Voit käyttää sitä aikarajoituksen kanssa tai ilman sitä.<br />Käytä 0 tai jätä tyhjäksi, jolloin ei ole rajoitusta."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Sisällytä kategoriat"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Määrittele lista kategorioista (erata pilkulla), jotka sisältyvät globaaliin syötteeseen. <br />Huomioi: Tämä valinta ei ole todellisuudessa hyödyllinen, koska globaalit syötteet näytetään VAIN näistä määritetyistä kategorioista.<br />Jätä tyhjäksi sisällyttääksesi kaikki kategoriat globaaliin syötteeseen.<br />Huom: ei määritetyt kategoriat ohitetaan, jos syöte on kategoria tasolla."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Poissulje kategoriat"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Määrittele lista kategorioista (erata pilkulla), jotka poissuljetaan <u>kaikista</u> syötteistä. <br />Jätä tyhjäksi jolloin ominaisuus ohitetaan."
COM_KUNENA_A_RSS_ALLOW_HTML="Käännä HTML &amp; BBCode RSS-syötteisiin"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Sallimalla HTML RSS-syötteisiin voidaan pitää turvallisuusuhkana, koska hakkerit yrittävät toisinaan salakuljettaa haitallista javascriptiä ja kuvia foorumi viesteihin.<br />Kuinka tahansa, Kunenassa on hyvä turvallisuus tässä asiassa, ja se suosittelee sallimaan HTML:n RSS-syötteisiin, jotta maksimi käyttäkokemus tulisi."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Kirjoittajan muoto"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Valitse näytettäväksi joko kirjoittajan nimi tai sähköpostiosoite RSS-syötteisiin."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nimi"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="Sähköpostiosoite"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Molemmat"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Renderöi kirjoittaja otsikkoon"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Valitse jos kirjoittaja tulisi myös näkyä RSS-syötteen otsikoissa."
COM_KUNENA_A_RSS_WORD_COUNT="Rajoita sanojen määrää per nimike"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Kuinka monta sanaa kustakin viestistä näytetään syötteessä?<br />Huom: Tämä ominaisuus voi katkaista BBCodet pois. Useimmat syötteiden lukijat voivat hoitaa tämän."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Kaikki"
COM_KUNENA_A_RSS_OLD_TITLES="Käytä vanhantyylin otsikoita"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Ei</u> - Otsikot pidetään ennallaan, tämännäköisinä: \'#viestin otsikko#\'<br /><u>Kyllä</u> - Otsikot näytetään tämännäköisinä: \'Otsikko: #viestin otsikko# - : #kirjoittaja#\'"
COM_KUNENA_A_RSS_CACHE="Välimuistin aikaväli"
COM_KUNENA_A_RSS_CACHE_DESC="Kuinka monen minuutin välein RSS-syöte muodostetaan. Valitse '0' estääksesi välimuistin käytön. <br />Ole varovainen, alhaiset numerot voivat vaikuttaa suorituskykyyn!"
COM_KUNENA_A_SECURITY="Suojaus"
COM_KUNENA_A_SECURITY_SETTINGS="Turva-asetukset"
COM_KUNENA_A_SHOWEBAYTAG="Näytä eBay merkki editorin työkaluvalikossa"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Aseta <em>Kyllä</em>, jos haluat [ebay] merkin näkyvän viestin kirjoittajan työkaluvalikossa."
COM_KUNENA_A_SHOWMAIL="Näytä sähköpostiosoite"
COM_KUNENA_A_SHOWMAIL_DESC="Aseta <em>Ei</em>, jos et halua käyttäjien sähköpostiosoitteiden näkyvän, ei edes rekisteröityneille käyttäjille."
COM_KUNENA_A_SHOWNEW="Näytä uudet viestit"
COM_KUNENA_A_SHOWNEW_DESC="Aseta <em>Kyllä</em>, jos haluat Kunenan näyttävän käyttäjälle mitkä foorumit sisältävät uusia viestejä ja mitkä viestit ovat uusia viime käynnin jälkeen."
COM_KUNENA_A_SHOWSPOILERTAG="Näytä spoiler merkki editorin työkaluvalikossa"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Aseta <em>Kyllä</em>, jos haluat [spoiler] merkin näkyvän viestin kirjoittajan työkaluvalikossa."
COM_KUNENA_A_SHOWVIDEOTAG="Näytä video merkki editorin työkaluvalikossa"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Aseta <em>Kyllä</em>, jos haluat [video] merkin näkyvän viestin kirjoittajan työkaluvalikossa."
COM_KUNENA_A_SIGNATURE="Suurin sallittu allekirjoituksen merkkimäärä"
COM_KUNENA_A_SIGNATURE_DESC="Allekirjoituksen suurin sallittu merkkimäärä."
COM_KUNENA_A_SUBJECTLENGTH="Suurin aiheen pituus"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Suurin aiherivin merkkimäärä. Tietokanta sallii enintään 255 merkkiä. Jos sivustosi on asetettu käyttämään monibittistä merkkijärjestelmää kuten Unicode, UTF-8 tai non-ISO-8599-x pienentää suurinta sallittua arvoa kaavan mukaan:<br /><tt>pyöristä_alaspäin(255/(maksimi merkkijärjestelmän tavukoko per merkki))</tt><br /> Esim. UTF-8 -järjestelmässä merkin suurin tavukoko merkkiä kohden on 4 tavua: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Salli seuranta"
COM_KUNENA_A_TAHEIGHT="Tekstialueen korkeus"
COM_KUNENA_A_TAHEIGHT_DESC="Aseta sivupohjaan sopiva tekstialueen korkeus."
COM_KUNENA_A_TAWIDTH="Tekstialueen leveys"
COM_KUNENA_A_TAWIDTH_DESC="Aseta sivupohjaan sopiva tekstialueen leveys. <br />Aiheen hymiökuvake työkalurivi rivittyy kahdelle riville jos leveys on <= 420 pikseliä."
COM_KUNENA_A_TEMPLATE="Sivupohja"
COM_KUNENA_A_TEMPLATE_DESC="Valitse käytettävä sivupohja."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Aseta kuva"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Valitse käytettävä kuva sivupohjaan."
COM_KUNENA_A_THANKYOU="Ota käyttöön Kiitos ominaisuus"
COM_KUNENA_A_THANKYOU_DESC="Aseta <em>Kyllä</em>, salliaksesi käyttäjille &quot;Kiitos&quot; viestit."
COM_KUNENA_A_THREADED="Viestiketju"
COM_KUNENA_A_THREADS="Aiheita sivulla"
COM_KUNENA_A_THREADS_DESC="Sivulla näytettävien viestiketjujen määrä."
COM_KUNENA_A_TRIMLONGURLS="Lyhennä pitkät URL-osoitteet"
COM_KUNENA_A_TRIMLONGURLSBACK="Hallintapuolen URL-osoitteen lyhennysosuus"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Merkkien määrä URL-osoitteessa, josta lyhentäminen aloitetaan hallintapuolella. Lyhennä pitkät URL-osoitteet pitää olla asetettuna <em>Kyllä</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Julkisivupuolen URL-osoitteen lyhennysosuus"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Merkkien määrä URL-osoitteessa, josta lyhentäminen aloitetaan julkisivupuolella. Lyhennä pitkät URL-osoitteet pitää olla asetettuna <em>Kyllä</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Aseta <em>Kyllä</em>, jos haluat lyhentää pitkät URL-osoitteet. Katso URL-osoitteiden lyhennysasetukset julkisivu- ja hallintapuolelle."
COM_KUNENA_A_UPLOADS="Lataukset"
COM_KUNENA_A_USERS="Käyttäjät"
COM_KUNENA_A_USERNAME="Käyttäjätunnus"
COM_KUNENA_A_USERNAME_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää käyttäjätunnuksen (kuten kirjautuessa) todellisien nimien sijaan."
COM_KUNENA_A_USER_RELATED="Käyttäjäkohtaiset"
COM_KUNENA_A_USERSTATS="Näytä käyttäjätilastot"
COM_KUNENA_A_USERSTATS_DESC="Aseta <em>Kyllä</em>, näyttääksesi käyttäjätilastot, kuten kirjoitettujen viestien määrä, käyttäjätyyppi (Ylläpitäjä, Valvoja, Käyttäjä, jne.)."
COM_KUNENA_A_USER_EDIT="Käyttäjän muokkausoikeus"
COM_KUNENA_A_USER_EDIT_DESC="Aseta <em>Kyllä</em>, salliaksesi rekisteröityneiden käyttäjien muokata omia viestejään."
COM_KUNENA_A_USER_EDIT_TIME="Käyttäjän sallittu muokkausaika"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Käyttäjän sallittu muokkausaika"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Oletus 600 [sekunttia], sallii muokkauksen 600 sekunnin ajaksi jonka jälkeen muokkauslinkki häviää."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Aseta 0 rajoittamattomalle ajalle, muutoin aikaraja sekunneissa viestin lähettämisestä tai viimeisestä muokkauksesta muokkaamismahdollisuuden päättymiseen."
COM_KUNENA_A_USER_MARKUP="Näytä muokkaustiedot"
COM_KUNENA_A_USER_MARKUP_DESC="Aseta <em>Kyllä</em>, jos haluat merkitä milloin ja kenen toimesta viestiä on muokattu."
COM_KUNENA_A_YES="Kyllä"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Ei koskaan"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Kun ei vastauksia"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Aina"
COM_KUNENA_A_DELETEMESSAGE="Käyttäjä voi poistaa omia viestejään"
COM_KUNENA_A_DELETEMESSAGE_DESC="Valitse jos rekisteröityjen käyttäjien (ei valvoja oikeuksia käyttäjällä) kuuluisi voida poistaa heidän omia viestejään."
COM_KUNENA_BACK="Takaisin"
COM_KUNENA_BASICS="Perusasetukset"
COM_KUNENA_BASICSFORUM="Foorumin perustiedot"
COM_KUNENA_BASICSFORUMINFO="Kategorian nimi ja kuvaus"
COM_KUNENA_BY=" : "
COM_KUNENA_CAPTCHA_DESC="Captcha-järjestelmä Kyllä/Ei, ennen kuin otat käyttöön tämän, sinulla pitää olla asennettuna captcha-liitännäinen, katso lisätietoja Wiki:stä."
COM_KUNENA_CAPTCHA_ON="Ota käyttöön captcha-järjestelmä kolmannen osapuolen liitännäisenä"
COM_KUNENA_CATEGORY="Kategoria"
COM_KUNENA_CATEGORY_INFO="Perustiedot"
COM_KUNENA_CATEGORY_ORPHAN="ORPO"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Sinulla on orpoja tai kadonneita kategorioita! Vaihda niiden isäntä kohdetta, jotta ne tulevat voimassa oleviksi kategorioiksi."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Kategorian kuvien polku"
COM_KUNENA_CATIMAGEPATH_DESC="Kategorian kuvien polku. Jos asetat <em>category_images</em> polun, niin tämä on <em>your_html_rootfolder/media/kunena/category_images/</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="CSS-tiedosto tulee olla muokattu"
COM_KUNENA_CFC_NOTSAVED="CSS-tiedostoa ei tallennettu."
COM_KUNENA_CFC_SAVED="CSS-tiedosto tallennettu."
COM_KUNENA_CFG_POST_DATEFORMAT="Viestin aikamuoto"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Valitse foorumissa näytettävien viestien aikamuoto."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Kursorin kohdistuksen aikamuoto"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Valitse aikamuoto, joka näytetään kun kohdistat kursorin viestin ajan päälle."
COM_KUNENA_CGROUPS="Ulota alemman tason käyttäjäryhmille:"
COM_KUNENA_CGROUPS1="Ulota alemman tason käyttäjäryhmille:"
COM_KUNENA_CGROUPS1DESC="Ulotetaanko käyttöoikeustaso alemman tason käyttäjäryhmille? Jos asetat <em>Ei</em>, pääsy tähän foorumiin on <strong>vain</strong> valitulla ryhmällä."
COM_KUNENA_CGROUPSDESC="Ulotetaanko käyttöoikeustaso alemman tason käyttäjäryhmille? Jos asetat <em>Ei</em>, pääsy tähän foorumiin on <strong>vain</strong> valitulla ryhmällä."
COM_KUNENA_CHECKEDOUT="Tarkistus"
COM_KUNENA_CHMOD1="Sinun on muutettava tiedosto-oikeuksia (chmod 766), jotta tiedostot voidaan päivittää."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Sinun pitää valita foorumi siivottavaksi."
COM_KUNENA_CLASS_SFX="Foorumin CSS-luokan jälkiliite"
COM_KUNENA_CLASS_SFXDESC="CSS-jälkiliitettä sovelletaan index, showcat, view ja sallii erilaisen ulkoasun kullekin foorumille."
COM_KUNENA_CODE_ALLREADY_EXITS="Koodi on jo olemassa."
COM_KUNENA_COM_A_HIDE_IP="Piilota valvojilta käyttäjien IP-osoite viesteissä"
COM_KUNENA_COM_A_HIDE_IP_DESC="Piilota valvojilta käyttäjien IP-osoite viesteissä ja näytä se vain ylläpitäjille."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Vastauksien numerointi aiheen sisällä"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Näytä oikea viestin ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Näytä sijainti aiheessa"
COM_KUNENA_COM_A_REPORT="Viestien ilmoitus"
COM_KUNENA_COM_A_REPORT_DESC="Jos haluat käyttäjien ilmoittavan sopimattomista viesteistä, valitse <em>Kyllä</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Valitse kuinka viestit numeroidaan aiheen sisällä. Voit näyttää viestin ID:n ( #324, #465, #768... ) tai jatkuvan numeroinnin (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Asetustiedosto tallennettu."
COM_KUNENA_COPY_FILE="&quot;%src%&quot; kopioidaan tänne &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Määrä per välilehti"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Yhdellä välilehdellä näytettävien viestien määrä"
COM_KUNENA_CP="Hallintapaneeli"
COM_KUNENA_CREATE_MENU="Luo valikko"
COM_KUNENA_CSSEDITOR="Sivupohjan CSS-editori"
COM_KUNENA_CSSERROR="Huomaa: Sivupohjan CSS-tiedoston tulee olla kirjoitettavissa tallentaaksesi muutokset."
COM_KUNENA_CSS_SAVE="Tallennettu CSS-tiedosto pitäisi olla täällä: tiedosto=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Takaisin Kunenan hallintapaneliin"
COM_KUNENA_C_CSS="Muokkaa CSS-tiedostoa"
COM_KUNENA_C_CSSDESC="Muokkaa Kunenan ulkoasua"
COM_KUNENA_C_FBCONFIG="Asetukset"
COM_KUNENA_C_FBCONFIGDESC="Kunenan asetuksien hallinta"
COM_KUNENA_C_FILES="Tiedostojen selaus"
COM_KUNENA_C_FILESDESC="Selaa ja hallinnoi palvelimelle ladattuja tiedostoja"
COM_KUNENA_C_FORUM="Kategoriahallinta"
COM_KUNENA_C_FORUMDESC="Lisää ja muokkaa aihepiirejä ja kategorioita"
COM_KUNENA_C_IMAGES="Kuvien selaus"
COM_KUNENA_C_IMAGESDESC="Selaa ja hallinnoi palvelimelle ladattuja kuvia."
COM_KUNENA_C_PRUNETAB="Siivoa foorumit"
COM_KUNENA_C_PRUNETABDESC="Siivoaa vanhat viestiketjut (muokattavissa)."
COM_KUNENA_C_SUPPORT="Tukisivusto"
COM_KUNENA_C_SUPPORTDESC="Yhteys Kunena.org sivustolle (avaus uuteen ikkunaan)."
COM_KUNENA_C_SYNCEUSERSDESC="Synkronoi Kunenan käyttäjätaulu Joomla! käyttäjätaulun kanssa"
COM_KUNENA_C_USER="Käyttäjähallinta"
COM_KUNENA_C_USERDESC="Käyttäjien ja käyttäjäprofiilien hallinta"
COM_KUNENA_DELAV="Poista tämä hahmo"
COM_KUNENA_DELSIG="Poista tämä allekirjoitus"
COM_KUNENA_DESCRIPTIONADD="Kuvaus:"
COM_KUNENA_DIRCOPERR="Virhe: Tiedostoa"
COM_KUNENA_DIRCOPERR1="ei voitu kopioida!\n"
COM_KUNENA_EDIT="Muokkaa"
COM_KUNENA_EMOTICON="Hymiökuvake"
COM_KUNENA_EMOTICONS="Hymiökuvakkeet"
COM_KUNENA_EMOTICONS_CODE="Koodi"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Muokkaa hymiötä"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Muokkaa hymiöitä"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Muokkaa hymiötä"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Muokkaa hymiöitä"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Hymiöhallinta"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Hymiökuvakkeiden työkalurivi"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Uusi hymiö"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Uusi hymiö"
COM_KUNENA_EMOTICONS_SMILEY="Hymiö"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Kategorialla / foorumilla on oltava nimi"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Kunenan asentaminen on epäonnistunut tai keskeytynyt (yritä asentaa uudelleen)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Olet muokannut tai poistanut tietokannasta Kunenan tauluja"
COM_KUNENA_ERROR_INCOMPLETE_3="Löydät ratkaisuja useimpiin ongelmiin yhteisön dokumentaatio wikistä: <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Kunena Documentation Wiki</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Kunena asennuksesi ei ole täydellinen!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Näiden virheiden takia foorumisi on otettu pois käytöstä ja foorumin ylläpito on estetty."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Mahdollisia syitä virheilmoitukseen:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="Kunenan tukifoorumi löytyy osoitteesta:"
COM_KUNENA_ERROR_UPGRADE="Kunenan päivitys versioon %s epäonnistui!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Yritä päivittää uudelleen. Jos et voi päivittää Kunenaa versioon %s, voit helposti alentaa viimeisimpään toimivaan versioon."
COM_KUNENA_ERROR_UPGRADE_WARN="Foorumistasi saattaa uupua joitain tärkeitä korjauksia ja jotkut ominaisuudet voivat olla toimimattomia."
COM_KUNENA_EVERYBODY="Kaikki"
COM_KUNENA_FILEDELETED="Tiedosto poistettu"
COM_KUNENA_FORUM="Foorumi"
COM_KUNENA_FORUMPRF="Profiili"
COM_KUNENA_FORUMPRF_TITLE="Profiili asetukset"
COM_KUNENA_FORUMPRRDESC="Jos sinulla on Community Builder, JomSocial tai AlphaUserPoints komponentti asennettuna, voit asettaa Kunenan käyttämään niiden käyttäjäprofiileita."
COM_KUNENA_FORUMPRUNEDFOR="Foorumi siivottavaksi"
COM_KUNENA_FUM="Käyttäjien hallinta"
COM_KUNENA_GD_INSTALLED="Käytettävissä on GD versio"
COM_KUNENA_GD_NOT_INSTALLED="GD ei ole asennettu, voit saada lisätietoja"
COM_KUNENA_GD_NO_VERSION="GD versiota ei tunnistettu"
COM_KUNENA_GENPROF="Perusprofiiliasetukset"
COM_KUNENA_GEN_DELETE="Poista"
COM_KUNENA_GEN_EMAIL="Sähköpostiosoite"
COM_KUNENA_GEN_SIGNATURE="Allekirjoitus"
COM_KUNENA_GEN_STATS="tilastot"
COM_KUNENA_HEADERADD="Kategorian kuvaus:"
COM_KUNENA_HELPPAGE_CID="Ohjeartikkelin ID"
COM_KUNENA_HELPPAGE_CID_DESC="Kirjoita Joomla! artikkelin ID, jonka haluat näyttää ohjesivuna."
COM_KUNENA_IMAGE_PROCESSOR="Kuvasuoritin:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="ei mitään"
COM_KUNENA_IMGDELETED="Kuva poistettu"
COM_KUNENA_ISADM="<strong>Kyllä</strong> (ei vaihdettavissa, tämä käyttäjä on sivuston (pää)ylläpitäjä/pääkäyttäjä)"
COM_KUNENA_ISMOD="On valvoja?"
COM_KUNENA_ITEMS_BEING_DELETED="nimikettä on poistettu"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Näytä kategoriasta"
COM_KUNENA_LATEST_CATEGORY_DESC="Yksilöi kategoriat joista viimeiset viestit näytetään. Esimerkiksi: 2, 3, 7."
COM_KUNENA_LATEST_SUBJECT_LENGTH="Otsikon pituus"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Otsikon pituus merkkeinä."
COM_KUNENA_LOCKED="Lukittu"
COM_KUNENA_LOCKED1="Lukittu:"
COM_KUNENA_LOCKEDDESC="Aseta <em>Kyllä</em>, jos haluat lukita tämän foorumin. Ainoastaan valvojat ja ylläpitäjät voivat luoda uusia aiheita ja vastauksia lukittuun foorumiin (tai siirtää viestejä sinne)."
COM_KUNENA_MAILFULL="Sisällytä koko viesti sähköpostiin, joka lähetetään tilaajille."
COM_KUNENA_MAILFULL_DESC="Jos <em>EI</em>, tilaajille lähetetään vain otsikot uusista viesteistä."
COM_KUNENA_PLUGINS_SUPPORT="Joomla sisältö liitännäisten tuki"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Aseta <em>Kyllä</em>, jos haluat ottaa käyttöön kaikki Joomla!an asennetut sisältö liitännäiset foorumillasi. Tämä valinta sallii sinun lisätä kiellettyjen sanojen suodatuksen ja paljon muuta. Ole varovainen ettet mahdollista käyttäjien ajaa mitä tahansa luvattomia tehtäviä."
COM_KUNENA_MENU_CREATED="Kunenan navigaatiovalikko ja pääfoorumi-linkki on luotu."
COM_KUNENA_MESSAGE="Viesti"
COM_KUNENA_MISSING_PARAMETER="Väärä parametri."
COM_KUNENA_MOD="Valvonta:"
COM_KUNENA_MODDESC="Aseta <em>Kyllä</em>, jos haluat mahdollistaa valvojien lisäyksen tähän kategoriaan.<br /><br /> <strong>Huomio:</strong> asetettua valvonnan <em>Kyllä</em>, sinun pitää tallentaa foorumin asetukset ennen kuin voit käyttää uutta painiketta lisätäksesi valvojia."
COM_KUNENA_MODERATED="Valvottu"
COM_KUNENA_MODHEADER="Valvonta-asetukset tälle foorumille"
COM_KUNENA_MODNEWDESC="Valvonta"
COM_KUNENA_MODCHANGE="Vaihda valvonta-asetuksia tälle käyttäjälle"
COM_KUNENA_MODSASSIGNED="Tähän kategoriaan nimetyt valvojat:"
COM_KUNENA_MODCATS="Valitse kategoriat tälle valvojalle:"
COM_KUNENA_MOD_NEW="Valvonta"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Profiili asetukset"
COM_KUNENA_NAMEADD="Nimi:"
COM_KUNENA_NEW_RANK="Uusi luokitus"
COM_KUNENA_NEW_SMILIE="Uusi hymiö"
COM_KUNENA_NOMODS="Tässä kategoriassa ei ole valvojia"
COM_KUNENA_NOMODSAV="Mahdollisia valvojia ei löytynyt. Lue huomautus alapuolelta."
COM_KUNENA_NOSUBS="Seurantoja ei löytynyt tälle käyttäjälle"
COM_KUNENA_NOTEUS="Huom: Vain käyttäjät joiden profiilissa on valvoja merkintä, näkyvät tässä. Voidaksesi lisätä käyttäjän valvojaksi, merkitse hänet valvojaksi siirtymällä <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>Käyttäjähallinta</a> ja etsi käyttäjä, josta haluat tehdä valvojan. Valitse hänen profiilinsa ja päivitä se. Ainoastaan sivuston ylläpitäjä voi tehdä tämän."
COM_KUNENA_NOUSERSFOUND="Käyttäjäprofiileita ei löytynyt."
COM_KUNENA_NS="Mitään ei ole valittu"
COM_KUNENA_NUMBER_ITEMS="Nimikkeitä"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Viimeisimpien viestien määrä"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Näytettävien viimeisimpien viestien kappalemäärä"
COM_KUNENA_NUMPOP="Suosittujen aiheiden määrä"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Piilota aika"
COM_KUNENA_PAGE="Sivu:"
COM_KUNENA_PARENT="Pääkansio:"
; Check this one:
COM_KUNENA_PARENTDESC="Huom: Luodaksesi aihepiirin, valitse <em>Aihepiiri</em> pääkansioksi. Aihepiiri on säiliö kategorioille.<br />Viestejä voi <strong>vain</strong> lähettää kategorioihin jotka sijaitsevat aihepiirin alapuolella."
COM_KUNENA_PATH="Polku:"
COM_KUNENA_PERM_DELETE_ITEMS="Tämä nimike tullaan poistamaan lopullisesti tietokannasta ja et voi palauttaa sitä joten ole varovainen !"
COM_KUNENA_POLLSPOP="Suosittujen kyselyiden määrä"
COM_KUNENA_POLLSSTATS="Näytä suosittujen kyselyiden tilastot"
COM_KUNENA_POLLSTATSDESC="Jos haluat näyttää suositut kyselyt, valitse <em>Kyllä</em>."
COM_KUNENA_POSTS="Viestejä:"
COM_KUNENA_PREFOR="Haluttu viestijärjestys:"
COM_KUNENA_PROFFOR="Profiili"
COM_KUNENA_PROFILE_NO_USER="Käyttäjää ei ole olemassa."
COM_KUNENA_PRUNE="Siivoa"
COM_KUNENA_PRUNEDAYS="päivää"
COM_KUNENA_PRUNEDELETED="Poistettu:"
COM_KUNENA_PRUNETHREADS="viestiketjua"
COM_KUNENA_PUBACC="Julkinen oikeustaso:"
COM_KUNENA_PUBACCDESC="Tehdäksesi ei julkisen foorumin, voit määritellä vähimmäiskäyttöoikeustason, jolla olevat käyttäjät näkevät/voivat kirjoittaa foorumille. Oletusarvoksi on asetettu alhaisin käyttäjätaso <em>Kaikki</em>.<br /><strong>Huomio:</strong> Jos estät pääsyn koko kategoriaan yhdeltä tai useammalta ryhmältä, tämä piilottaa kaikki sen foorumit kaikilta joilla ei ole riittävää käyttöoikeustasoa kyseiseen kategoriaan vaikka yksi tai useampi foorumi olisi asetettu alemmalle käyttöoikeustasolle. Tämä koskee myös valvojia. Sinun tulee lisätä valvojat kategorian valvojalistaan, jos hänellä ei ole ryhmä tasolla käyttöoikeuksia tähän kategoriaan.<br /> Tämä siitä huolimatta, että kategoriaa ei voi valvoa, valvojia voi silti lisätä valvojalistaan."
COM_KUNENA_PUBLICACCESS="Julkiset oikeudet"
COM_KUNENA_PUBLICBACKEND="Julkinen hallintapuoli"
COM_KUNENA_PUBLISHED="Julkaistu"
COM_KUNENA_RANKS="Luokituksen nimi:"
COM_KUNENA_RANKSIMAGE="Luokituksen kuva"
COM_KUNENA_RANKSMIN="Viestien vähimmäismäärä"
COM_KUNENA_RANKS_EDIT="Muokkaa luokitus"
COM_KUNENA_RANKS_MANAGE="Käyttäjäluokituksen hallinta"
COM_KUNENA_RANK_MANAGER="Käyttäjäluokitus"
COM_KUNENA_RANKS_SPECIAL="Erikois"
COM_KUNENA_RANK_ALLREADY_EXITS="Luokitus on jo olemassa."
COM_KUNENA_RANK_DELETED="Luokitus poistettu."
COM_KUNENA_RANK_NO_ASSIGNED="Luokitusta ei määritelty"
COM_KUNENA_RANK_SAVED="Luokitus tallennettu."
COM_KUNENA_RECENT_POSTS="Viimeisimpien viestien asetukset"
COM_KUNENA_RECOUNTFORUMS="Laske tilastot uudelleen"
COM_KUNENA_RECOUNTFORUMS_DONE="Kaikki tilastot on laskettu uudelleen."
COM_KUNENA_REGISTERED="Rekisteröitynyt"
COM_KUNENA_REORDER="Järjestä"
COM_KUNENA_REV="Tarkastettavat viestit:"
COM_KUNENA_REVDESC="Aseta <em>Kyllä</em>, jos haluat että valvojat tarkistavat ja julkaisevat viestit foorumiin. Tämä on käyttökelpoinen valvotussa foorumissa vain!<br />Jos asetat tämän kun valvojia ei ole määritelty, niin silloin ylläpito vastaa julkaisuista/poistoista lähetetyissä viesteistä, siihen saakka viestit ovat jonossa!"
COM_KUNENA_REVIEW="Tarkastus"
COM_KUNENA_RULESPAGE_CID="Sääntöartikkelin ID"
COM_KUNENA_RULESPAGE_CID_DESC="Kirjoita Joomla! artikkelin ID, jonka haluat näyttää sääntösivuna."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Foorumi"
COM_KUNENA_SEF="Hakukoneystävälliset URL-osoitteet"
COM_KUNENA_SEF_CATS="Älä käytä kategorianumeroita"
COM_KUNENA_SEF_CATS_DESC="Hieman paremman näköinen URL-osoite: http://www.domain.com/forum/category/123-message . VAROITUS: Jos asetus on <em>Ei</em>, Kunena ei enää hyväksy näitä URL-osoitteita!"
COM_KUNENA_SEF_DESC="Valitse onko URL-osoitteet optimoitu hakukoneita varten. HUOM: Kunena hyväksyy SEF URL-osoitteita, vaikka tämä ominaisuus on kytketty pois päältä."
COM_KUNENA_SEF_UTF8="Ota käyttöön UTF8 tuki"
COM_KUNENA_SEF_UTF8_DESC="Käytä tätä vaihtoehtoa, jos SEF URL-osoitteet eivät ole luettavissa. Tulos: http://www.domain.com/forum/2-CatÃ©gorie/123-MeÃŸage . HUOM: Kunena hyväksyy UTF8 URL-osoitteita, vaikka tämä ominaisuus on kytketty pois päältä."
COM_KUNENA_SELECTANITEMTO="Valitse kohde"
COM_KUNENA_SELECTMODTO="Valitse valvoja"
COM_KUNENA_SELECTTEMPLATE="Valitse sivupohja"
COM_KUNENA_SEO_SETTINGS="SEO asetukset"
COM_KUNENA_SHOWFILEFORGUEST="Näytä liitetiedostot vieraille"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää liitetiedostot vieraille."
COM_KUNENA_SHOWIMGFORGUEST="Näytä kuvat vieraille"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää liitetiedostot vieraille."
COM_KUNENA_SHOWSTATS="Näytä tilastot"
COM_KUNENA_SHOWSTATSDESC="Jos haluat näyttää tilastot, valitse <em>Kyllä</em>."
COM_KUNENA_SHOWWHOIS="Näytä paikalla olevat"
COM_KUNENA_SHOWWHOISDESC="Jos haluat näyttää keitä käyttäjiä on paikalla, valitse <em>Kyllä</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Näytä ilmoitus"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää ilmoitus laatikon foorumin etusivulla."
COM_KUNENA_SHOW_AUTHOR="Näytä lähettäjä"
COM_KUNENA_SHOW_AUTHOR_DESC="1=käyttäjätunnus, 2=oikea nimi, 0=ei mitään"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Näytä hahmokuva Kategoria näkymässä, Viimeiset aiheet ja Aiheeni näkymissä?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää käyttäjän hahmokuvan foorumin Kategoria näkymässä, Viimeiset aiheet ja Aiheeni näkymissä."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Näytä alakategorian kuva"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Jos haluat näyttää alakategoriossa pienen kuvakkeen foorumilistassa, aseta <em>Kyllä</em>."
COM_KUNENA_SHOW_LATEST_DATE="Näytä päiväys"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Näytä lähetyspäivä"
COM_KUNENA_SHOW_LATEST_HITS="Näytä osumat"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Näytä lukukertojen määrä"
COM_KUNENA_SHOW_LATEST_MESSAGES="Näytä viimeiset viestit"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää viimeiset viestit liitännäisen foorumillasi."
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Näytä vastausviestin otsikkot"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Näytä vastausviestin otsikot (Vs:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Näytä aihe/otsikko"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Näytä uuden viestin aihe/otsikko"
COM_KUNENA_SMILEY_DELETED="Hymiö poistettu."
COM_KUNENA_SMILEY_SAVED="Hymiö tallennettu."
COM_KUNENA_SORTID="lajittele käyttäjä id:n mukaan"
COM_KUNENA_SORTMOD="lajittele valvojan mukaan"
COM_KUNENA_SORTNAME="lajittele käyttäjätunnuksen mukaan"
COM_KUNENA_SORTREALNAME="lajittele oikean nimen mukaan"
COM_KUNENA_STATISTIC="Tilastot"
COM_KUNENA_STATS="Tilastoasetukset"
COM_KUNENA_STATSGENERAL="Näytä perustilastot"
COM_KUNENA_STATSGENERALDESC="Jos haluat näyttää perustilastot, valitse <em>Kyllä</em>."
COM_KUNENA_STATS_GEN_STATS="Yleiset tilastot"
COM_KUNENA_STATS_LATEST_MEMBER="Viimeisin jäsen:"
COM_KUNENA_STATS_POPULAR_PROFILE="10 suosituinta jäsentä (profiilin tarkastelut)"
COM_KUNENA_STATS_POPULAR_TOPICS="Suosituimmat aiheet"
COM_KUNENA_STATS_THANKYOU_TOPICS="Suosituimmat Kiitos viestit"
COM_KUNENA_STATS_TODAY_REPLIES="Vastauksia tänään:"
COM_KUNENA_STATS_TODAY_THANKYOU="Tänään annetut kiitokset:"
COM_KUNENA_STATS_TODAY_TOPICS="Aiheita tänään:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Jäsenet jotka ovat saaneet eniten kiitosta"
COM_KUNENA_STATS_TOP_POSTERS="Ahkerimmat kirjoittajat"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Jäsenet jotka ovat antaneet eniten kiitosta"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategoriat:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Jäseniä:"
COM_KUNENA_STATS_TOTAL_REPLIES="Vastauksia:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Aihepiirit:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Kiitokset:"
COM_KUNENA_STATS_TOTAL_TOPICS="Aiheita:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Vastauksia eilen:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Aiheita eilen:"
COM_KUNENA_SUBFOR="Seurannassa"
COM_KUNENA_SUBSCRIPTIONS="Seurannat"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Viestin seuranta oletusarvoisesti päällä?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Aseta <em>Kyllä</em>, jos haluat että viestin seuranta -laatikko on oletusarvoisesti valittuna."
COM_KUNENA_SVN_INSTALL="SVN asennus"
COM_KUNENA_SYNC="Synk"
COM_KUNENA_SYNC_USERS="Synkronoi käyttäjät"
COM_KUNENA_SYNC_USERS_ADD="Lisää käyttäjäprofiili kaikille"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena lisää uusia käyttäjäprofiileja vain, jos käyttäjä kirjoittaa foorumille. Tämän toiminnon avulla teet oletusprofiilit kaikille nykyisille käyttäjille."
COM_KUNENA_SYNC_USERS_CACHE="Puhdista käyttäjien välimuisti"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Tämän toiminnon avulla käyttäjä voi nähdä piilotetut foorumit heti, jos muutat käyttäjäryhmää Joomla!ssa (Rekisteröityneet, Kirjoittaja jne.)."
COM_KUNENA_SYNC_USERS_DEL="Poista käyttäjäprofiilit poistetuilta käyttäjiltä"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena ei poista käyttäjäprofiileita poistetuilta käyttäjiltä, se vain piilottaa ne. Tämän toiminnon avulla voit poistaa kaikki poistetut profiilit kokonaan."
COM_KUNENA_SYNC_USERS_DO_ADD="Käyttäjäprofiileita lisätty:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Käyttäjien välimuisti puhdistettu"
COM_KUNENA_SYNC_USERS_DO_DEL="Käyttäjäprofiileita poistettu:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Viestejä päivitetty:"
COM_KUNENA_SYNC_USERS_OPTIONS="Valinnat"
COM_KUNENA_SYNC_USERS_RENAME="Päivitä käyttäjätunnukset viesteissä"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Tämä vaihtoehto palauttaa kaikkien kirjoittajien nimet viesteihin käyttäjätunnukseksi tai oikeaksi nimeksi, riippuen Kunena asetuksistasi."
; We need to have better name 
COM_KUNENA_TOPLEVEL="Aihepiiri"
COM_KUNENA_TRASH_AUTHOR="Kirjoittaja"
COM_KUNENA_TRASH_CATEGORY="Kategoria"
COM_KUNENA_TRASH_DATE="Päiväys"
COM_KUNENA_TRASH_DELETE_DONE="Viestit on poistettu onnistuneesti"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="Userid"
COM_KUNENA_TRASH_PURGE="Siivoa nimikkeet"
COM_KUNENA_DELETE_PERMANENTLY="Poista"
COM_KUNENA_TRASH_RESTORE="Palauta nimikkeet"
COM_KUNENA_TRASH_RESTORE_DONE="Nimikkeet roskakorista on palautettu"
COM_KUNENA_TRASH_TITLE="Otsikko"
COM_KUNENA_TRASH_VIEW="Roskakori"
COM_KUNENA_UAVATAR="Käyttäjän hahmokuva:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Suosittujen käyttäjien määrä"
COM_KUNENA_USERPOPULAR="Näytä suosittujen aiheiden tilastot"
COM_KUNENA_USERPOPULARDESC="Jos haluat näyttää suositut aiheet, valitse <em>Kyllä</em>."
COM_KUNENA_USERPROFILE_TOPICS="Aiheet"
COM_KUNENA_USERSTATS="Näytä suosittujen käyttäjien tilastot"
COM_KUNENA_USERSTATSDESC="Jos haluat näyttää suosittujen käyttäjien tilastot, valitse <em>Kyllä</em>."
COM_KUNENA_USER_ORDER="Haluttu viestijärjestys"
COM_KUNENA_USER_ORDER_ASC="Ensimmäinen viesti ensin"
COM_KUNENA_USER_ORDER_DESC="Viimeisin viesti ensin"
COM_KUNENA_USRL_EMAIL="Sähköpostiosoite"
COM_KUNENA_USRL_HITS="Osumat"
COM_KUNENA_USRL_NAME="Käyttäjätunnus"
COM_KUNENA_USRL_REALNAME="Nimi"
COM_KUNENA_USRL_SEARCH="Etsi käyttäjä"
COM_KUNENA_USRL_SEARCH_BUTTON="Etsi"
COM_KUNENA_USRL_THANKYOU="Kiitos"
COM_KUNENA_USRL_THANKYOUS="Kiitokset"
COM_KUNENA_USRL_USERNAME="Käyttäjätunnus"
COM_KUNENA_VALUE="Määrä"
COM_KUNENA_VERSION_ALPHA="Alpha-julkaisu"
COM_KUNENA_VERSION_ALPHA_WARNING="Tätä julkaisua ei pidä käyttää tuotanto sivustoilla."
COM_KUNENA_VERSION_BETA="Beta-julkaisu"
COM_KUNENA_VERSION_BETA_WARNING="Tätä julkaisua ei suositellä käytettäväksi tuotanto sivustoilla."
COM_KUNENA_VERSION_DEV="Kehitystilanne"
COM_KUNENA_VERSION_DEV_WARNING="Tämä sisäinen julkaisu pitäisi olla vain kehittäjien ja testaajien käytössä!"
COM_KUNENA_VERSION_INSTALLED="Olet asentanut Kunena %s (%s)."
COM_KUNENA_VERSION_RC="Julkaisu kanditaatti"
COM_KUNENA_VERSION_RC_WARNING="Tämä julkaisu saattaa sisältää virheitä, jotka tullaan korjaamaan lopulliseen versioon."
COM_KUNENA_VERSION_SVN="SVN versio"
COM_KUNENA_VERSION_SVN_WARNING="Älä koskaan käytä SVN versiota muuhunkuin ohjelman kehitys tarkoitukseen!"
COM_KUNENA_VIEW="Näkymä"
COM_KUNENA_VIEW_MODERATOR="Valvoja"
COM_KUNENA_VIEW_VISITOR="Vieras"
COM_KUNENA_WARNING="Varoitus..."
COM_KUNENA_WELCOME="Tervetuloa Kunenaan!"
COM_KUNENA_WELCOME_DESC="Hienoa, että valitsit Kunena foorumin. Tämä näyttö antaa sinulle yleiskuvan kaikista foorumistasi saatavilla olevista tiedoista. Näytön vasemmanpuoleiset linkit sallivat sinun hallinnoida foorumiasi täydellisesti. Jokaisella sivulla on esittely kuinka käytät työkaluja."
COM_KUNENA_REPORT_SYSTEM="Raportoi asetuksesi"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunenan raportointijärjestelmä synnyttää selkeän raportin kaikista kokoonpanoasetuksistasi, jotka helpottavat valvojia foorumilla. Kopioi kaikki asiat allaolevasta kentästä ja liitä ne viestiisi Kunena.com tukifoorumilla saadaksesi apua."
COM_KUNENA_GENERATE_REPORT="Luo raportti"
COM_KUNENA_INSTALLED_VERSION="Asennettu versio"
COM_KUNENA_REPORT_GENERATED="Raportti on luotu onnistuneesti"
COM_KUNENA_REPORT_SELECT_ALL="Valitse kaikki"
COM_KUNENA_COPYRIGHT="Tekijänoikeudet"
COM_KUNENA_LICENSE="Lisenssi"
COM_KUNENA_TRASH_USERMESSAGES="Kaikki viestit roskakoriin"
COM_KUNENA_MOVE_USERMESSAGES="Siirrä kaikki viestit"
COM_KUNENA_USERIDUSED="Löytyy muita käyttäjiä joilla on sama IP-osoite: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Siirrä kaikki viestit näiltä käyttäjiltä määriteltyyn kategoriaan"
COM_KUNENA_USERMES_TRASHED_DONE="Käyttäjän viestit sijoitettu roskakoriin onnistuneesti"
COM_KUNENA_USERMES_MOVED_DONE="Käyttäjän viestit siirretty kategoriaan onnistuneesti"
COM_KUNENA_IPFOR="IP-osoitteet käyttäjältä %s"
COM_KUNENA_IP_OCCURENCES="IP käytössä %d viestissä."
COM_KUNENA_USER_LOGOUT_DONE="Käyttäjä(t) kirjattu ulos onnistuneesti."
COM_KUNENA_LOGOUT="Kirjaudu ulos"
COM_KUNENA_USER_DELETE="Poista käyttäjä(t)"
COM_KUNENA_USER_DELETE_DONE="Käyttäjä(t) poistettu onnistuneesti"
COM_KUNENA_USER_DELETE_ADMIN_NOT="Et voi poistaa Ylläpitäjää"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="Et voi poistaa itseäsi!"
COM_KUNENA_GEN_USERGROUP="Ryhmä"
COM_KUNENA_USRL_LOGGEDIN="Kirjautunut"
COM_KUNENA_USER_DELETE_WARM="Et voi poistaa toista Ylläpitäjää. Vain Pääylläpitäjällä on tämä oikeus."
COM_KUNENA_USRL_ENABLED="Käytössä"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="Et voi estää Pääylläpitäjää"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="Et voi estää itseäsi!"
COM_KUNENA_USER_BLOCK_WARM="Et voi estää toistaa Ylläpitäjää. Vain Pääylläpitäjällä on tämä oikeus."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="Et voi estää tätä Pääylläpitäjää koska se on ainoa aktiivinen Pääylläpitäjä sivustollasi."
COM_KUNENA_USER_DELETE_WARM_ADMIN="Et voi poistaa tätä Pääylläpitäjää koska se on ainoa aktiivinen Pääylläpitäjä sivustollasi."
COM_A_KUNENA_USER_DELETE_DONE="Käyttäjä(t) poistettu onnistuneesti."
COM_KUNENA_SECTION="Aihepiiri"
COM_KUNENA_NOBODY="Ei kukaan"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonyymi"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Salli anonyymiviestit"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonyymiviestejä voi käyttää rekisteröityneet käyttäjät lähettääkseen arkaluonteisia tietoja tähän kategoriaan: <b>Käyttäjään liittyviä tietoa ei</b> tallenneta viesteihin (kuten IP-osoite)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Oletuksena lähettää vastauksia kuin"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Jos anonyymiviestit ovat käytössä, tämä vaihtoehto valitaan oletusarvoisesti käyttäjälle. Normaalit käyttäjät voivat myöhemmin muokata heidän omia viestejään, mutta vain valvojalla on kyky muokata anonyymi viestejä."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Rekisteröitynyt"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonyymi"
COM_KUNENA_A_GHOSTMESSAGE="Haamuviesti -laatikko oletuksen merkittynä?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Aseta <em>Kyllä</em>, jos haluat viestin haamuviesti -laatikon aina olevan merkittynä."
COM_KUNENA_INTEGRATION_TITLE="Integrointi asetukset"
COM_KUNENA_INTEGRATION_AVATAR="Hahmokuvat"
COM_KUNENA_INTEGRATION_PROFILE="Profiili ja käyttäjälista"
COM_KUNENA_INTEGRATION_LOGIN="Kirjautuminen ja rekisteröityminen"
COM_KUNENA_INTEGRATION_PRIVATE="Yksityistyisviestit"
COM_KUNENA_INTEGRATION_ACCESS="Käyttöoikeudet"
COM_KUNENA_INTEGRATION_AVATAR_DESC="Voit asettaa Kunenan käyttämään hahmokuvia toisista lisäosista. Aseta <em>Ei mitään</em>, jos haluat poistaa käytöstä hahmokuvat."
COM_KUNENA_INTEGRATION_PROFILE_DESC="Voit asettaa Kunenan käyttämään profiileita toisista lisäosista. Aseta <em>Ei mitään</em>, jos haluat poistaa käytöstä profiilin ja käyttäjälistan."
COM_KUNENA_INTEGRATION_LOGIN_DESC="Voit asettaa Kunenan käyttämään kirjautumis ja rekisteröitymis linkkejä toisista lisäosista. Aseta <em>Ei mitään</em>, jos haluat poistaa käytöstä kirjatumislaatikon."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Ota käyttöön yksityisviestit Kunenassa. Aseta <em>Ei mitään</em>, jos haluat poistaa käytöstä yksityisviestit."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Tämä valinta sallii toisten lisäosien valvoa foorumin käyttöoikeuksia."
COM_KUNENA_INTEGRATION_AUTO="Autom. tunnistus"
COM_KUNENA_INTEGRATION_NONE="Ei mitään"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Aktiviteetti-ilmoitukset"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Ilmoittaa lisäosassa minkä tahansa käyttäjän aktiviteeteista/toiminnoista, jotka ovat tapahtuneet Kunenassa. Käytetään usein määriteltäessä pisteitä käyttäjille. Jos AlphaUserPoints asennettuna ja määriteltynä, sisältää myös <em>Näytä pisteet profiilissa</em> ja <em>Ota käyttöön säännöt pisteille</em> ominaisuudet."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Salli käyttäjätunnuksen muuttaminen"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Salli käyttäjien muuttaa heidän käyttäjätunnustaan profiilisivulta."
COM_KUNENA_ALLOW_NICKNAME="Salli nimimerkki viestiin"
COM_KUNENA_ALLOW_NICKNAME_DESC="Aseta <em>Kyllä</em>, jos haluat mahdollistaa rekisteröityneiden käyttäjien lähettää viestejä nimimerkillä. Jos asetat <em>Ei,</em> rekisteröityneet käyttäjät eivät voi käyttää nimimerkkejä."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Suurin sallittu allekirjoituksen pituus on %s, sinulla on %s merkkiä jäljellä."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategoria suodatus Viimeiset aiheet -näkymässä"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Valitse jos haluat näyttää tai piilottaa seuraavat kategoriat Viimeiset aiheet -näkymästä."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Näytä kategoriat"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Piilota kategoriat"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategorialista Viimeiset Aiheet"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Valitse kaikki ne kategoriat, jotka haluat näyttää tai piilottaa Viimeiset aiheet -kohdasta."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Näytä kaikki kategoriat"
COM_KUNENA_GLOBAL_MODERATOR="Globaali valvoja"
COM_KUNENA_TRASH_AUTHOR_USERID="Käyttäjä Id"
COM_KUNENA_COM_A_TOPICICONS="Aiheen kuvakkeet valittavissa"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Jos asetat <em>Kyllä</em>, käyttäjät voivat valita heidän oman aiheen kuvakkeensa. Muussa tapauksessa näytetään aiheen tila (normaali, pysyvä, lukittu jne.)."
COM_KUNENA_RESET_CONFIG="Oletus"
COM_KUNENA_CONFIG_DEFAULT="Asetukset palautettu oletukselle."
COM_KUNENA_SHOW_ONLINE_USERS="Näytä paikallaolevat käyttäjät"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Aseta <em>Kyllä</em>, näyttääksesi lista käyttäjistä jotka ovat paikalla."
COM_KUNENA_DEBUG_MODE="Ota käyttöön vianetsintätila "
COM_KUNENA_DEBUG_MODE_DESC="Aseta <em>Kyllä</em>, ottaaksesi käyttöön vianetsintätila."
COM_KUNENA_USRL_BANNED="Porttikielto"
COM_A_KUNENA_USER_BLOCKED_DONE="Käyttäjän tili poistettu käytöstä."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Käyttäjän tili otettu käyttöön."
COM_A_KUNENA_USER_BANNED_DONE="Käyttäjälle porttikielto foorumeihin."
COM_A_KUNENA_USER_UNBANNED_DONE="Käyttäjältä poistettu porttikielto foorumeista."
COM_A_KUNENA_USER_LOGOUT_DONE="Käyttäjä pakotettu kirjautumaan ulos."
COM_KUNENA_GO="Siirry"
COM_KUNENA_COM_A_URLLENGHT="Suurin pituus URL- ja kuvalinkeille"
COM_KUNENA_COM_A_URLLENGHT_DESC="Suurin pituus URL- ja kuvalinkeille editorissa."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Näytä porttikiellon syy"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Näytä syy käyttäjän profiilissa, miksi käyttäjälle on annettu porttikielto."
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Käytät viimeisintä versiota Kunenasta %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Viimeisin versio Kunenasta on %s ja se on julkaistu %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Ei voida yhdistää Kunenan päivityspalvelimeen"
COM_KUNENA_VERSION_CHECK="Ota käyttöön versiotarkistus"
COM_KUNENA_VERSION_CHECK_DESC="Aseta <em>Kyllä</em>, jos haluat Kunenan tarkistavan, onko uusi Kunena julkaisu saatavilla."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Palauta asetukset"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Asetukset on palautettu edellisiin asetuksiin onnistuneesti"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="Edellisiin asetuksiin palautus ei onnistunut, koska et ole aikaisemmin tallentanut asetuksiasi"
COM_KUNENA_THANKSSTATS="Näytä suosittujen Kiitosten saajien tilastot"
COM_KUNENA_THANKSSTATSDESC="Jos haluat näyttää suositut Kiitosten saajat, valitse Kyllä. "
COM_KUNENA_THANKSPOP="Suosittujen Kiitoksien saajien määrä"
COM_KUNENA_NEW_ORDERING_SAVED="Uusi järjestys tallennettu"
COM_KUNENA_USER_UNBAN_DONE="Käyttäjän porttikielto onnistuneesti poistettu"
COM_A_KUNENA_USERMES_MOVED_DONE="Käyttäjän viestit onnistuneesti siirretty"
COM_KUNENA_A_USERMES_TRASHED_DONE="Käyttäjän viestit onnistuneesti roskakoriin"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Näytä kuvat ei sallituille tiedostomuodoille"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Tämä valinta muuttaa tapaa, kuinka [img] tagi käyttäytyy kuvamuodoille, jotka eivät ole sallittuina Joomla!n Mediatiedostojen hallinnassa. Oletusasetus on <em>Teksti</em>, joka estää käyttäjiä hyödyntämästä tietoturvaheikkouksia huonosti suunnitelluissa Joomla! laajennuksissa."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Teksti"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Linkki"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Kuva"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Näytä valvojat kategorialistauksessa"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää valvojat kategorialistauksessa. Valinnan <em>Ei</em> avulla saat hieman tiiviimmän ulkoasun."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Tallennetaan kategoriaa %d epäonnistui: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="Kategoria %d on toisen käyttäjän käytössä. Odota kunnes hän on tehnyt muutoksensa."
COM_KUNENA_A_CATEGORY_SAVED="Kategoria <em>%s</em> päivitetty"
COM_KUNENA_A_CATEGORIES_SAVED="%d kategoriaa päivitetty"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Valitse ensin kategoria listasta ennen kuin suoritat tämän toiminnon!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Näytä viimeiset aiheet"
COM_KUNENA_MENU_SELECTEDVIEW="Valitse näkymä"
COM_KUNENA_MENU_RECENT="Viimeiset aiheet"
COM_KUNENA_MENU_KFRECENT="Kunena foorumi: Viimeiset aiheet"
COM_KUNENA_MENU_MYLATEST="Aiheeni"
COM_KUNENA_MENU_NOREPLIES="Ei vastatut"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Seurannat"
COM_KUNENA_MENU_MYFAVORITES="Suosikit"
COM_KUNENA_MENU_MYPOSTS="Viestit"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Ei hyväksytyt viestit"
COM_KUNENA_MENU_DELETEDPOSTS="Poistetut viestit"
COM_KUNENA_MENU_KFENTRYPAGE="Kunena foorumi: Aloitussivu"
COM_KUNENA_MENU_ENTRYPAGE="Aloitussivu"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Aloitussivu Kunenaan"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Tämän sivun avulla voidaan korostaa valikkonimikettä Kunenassa."
COM_KUNENA_MENU_DEFAULTITEM="Oletus valikkonimike"
COM_KUNENA_MENU_ALLOWEDCAT="Sallitut kategoriat"
COM_KUNENA_MENU_PARENTCAT="Pääkategoria ID"
COM_KUNENA_MENU_INDEX="Kategoriat"
COM_KUNENA_MENU_INDEX_MESS="Kategorian etusivu"
COM_KUNENA_MENU_KFINDEX="Kunena foorumi: Kategorian etusivu"
COM_KUNENA_MENU_INDEX_DESC="Näytä kategorian etusivu"
COM_KUNENA_MENU_NEWTOPIC="Uusi aihe"
COM_KUNENA_MENU_NEWTOPIC_DESC="Lähetä uusi aihe"
COM_KUNENA_MENU_KFNEWTOPIC="Kunena foorumi: Uusi aihe"
COM_KUNENA_MENU_CATID="Kategoria ID"
COM_KUNENA_MENU_PROFILE="Profiili"
COM_KUNENA_MENU_PROFILE_DESC="Näytä profiili"
COM_KUNENA_MENU_KFPROFILE="Kunena foorumi: Profiili"
COM_KUNENA_MENU_INTEGRATION="Käytä integraatiota"
COM_KUNENA_MENU_INTEGRATION_DESC="Jos valitset käytettäväksi profiilin integroinnin, tämä valikkonimike uudelleenohjautuu toiseen komponenttiin."
COM_KUNENA_MENU_SEARCH_DESC="Haun kuvaus"
COM_KUNENA_MENU_KFSEARCH="Kunena foorumi: Haku"
COM_KUNENA_MENU_RULE="Säännöt"
COM_KUNENA_MENU_HELP="Ohje"
COM_KUNENA_MENU_RULE_DESC="Näytä säännöt"
COM_KUNENA_MENU_HELP_DESC="Näytä ohje"
COM_KUNENA_MENU_KFRULE="Kunena foorumi: Sääntösivu"
COM_KUNENA_MENU_KFHELP="Kunena foorumi: Tukisivu"
COM_KUNENA_MENU_CATEGORY_DESC="Näytä yksittäinen kategoria"
COM_KUNENA_MENU_KFCATEGORY="Kunena foorumi: Kategoria"
COM_KUNENA_LAST_MESSAGE=" Viimeisin viesti "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Kategoria seurannat"
COM_KUNENA_NOCATSUBS="Ei kategoria seurantoja"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Activity stream rajoitus"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 rajoittamattomalle, muuten activity stream viestit saavat vain rajoitetun määrän merkkejä, jotka olet määrittänyt täällä. Asetuksen vaikutus on vain lähetysajan kanssa. Kun activity stream merkintä on kirjoitettu sitä ei voi päivittää."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Kohde kategoria:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Käyttäjät, joiden viestit olet tällä hetkellä siirtämässä:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Näytä aiheet seuraavalta ajanjaksolta"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Näytä aiheet valitulta ajanjaksolta."
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Kaikki käyttäjät"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Istunto voimassa"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Ajan mukaan"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Näytä aktiiviset käyttäjät asetuksen mukaan"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Näytä aktiiviset käyttäjät asetuksen mukaan."
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Näytä aktiiviset käyttäjät tältä ajalta"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Näytä aktiiviset käyttäjät tältä ajalta minuuteissa."

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Suodata"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Kategoria"
COM_KUNENA_MENU_SEARCH="Haku"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Näytä poistetut viestit"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Haluatko sallia valvojien ja ylläpitäjien nähdä ja palauttaa poistetut viestit julkisivupuolella. Oletuksena vain ylläpitäjät voivat tehdä tämän."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Ei kukaan"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Vain ylläpitäjät"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Ylläpitäjät ja valvojat"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Käyttäjälaskenta sisältää"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Kuinka lasketaan kaikki käyttäjät sivustollasi: Kaikki käyttäjät, Kaikki oikeat käyttäjät (kirjautuneet rekisteröinnin jälkeen), Vain aktiiviset käyttäjät (ei porttikieltoa)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Kaikki käyttäjät"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Kaikki oikeat käyttäjät"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Vain aktiiviset käyttäjät"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Rekisteröityneet käyttäjät voivat asettaa seurantaan aiheita ja/tai kategorioita ja saavat niistä sähköposti-ilmoituksen kun uusi viesti on lähetetty."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Kategoriaseurannat"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Tämä valinta vaatii että <em>Salli seuranta = Kyllä</em>. Jos asetat <em>Sähköposti uusista aiheista</em>, sähköpostia lähetetään vain kategorian seuraajille, kun uusi aihe on luotu; käyttäjät eivät saa tietoa uusista viesteistä aiheisiin, elleivät he myös seuraa yksittäistä aihetta erikseen. Jos asetat <em>Sähköposti uusista viesteistä</em>, sähköpostia lähetetään seurannassa olevan kategorian kaikista uusista viesteistä käyttäjälle."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Ei käytössä"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Sähköposti uusista aiheista"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Sähköposti uusista viesteistä"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Aiheseurannat"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Tämä valinta vaatii että <em>Salli seuranta = Kyllä</em>. Jos asetat <em>Sähköposti ensimmäisestä viestistä</em>, vain yksi sähköposti lähetetään käyttäjille, jotka seuraavat aihetta, kertoen että aiheessa on uusia viestejä; käyttäjät eivät saa tietoa uusista viesteistä aiheisiin, elleivät he kirjaudu sisään ja lue yksittäisiä aiheita. Jos asetat <em>Sähköposti kaikista viesteistä</em>, sähköpostia lähetetään seurannassa olevan aiheen kaikista uusista viesteistä käyttäjälle."
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Ei käytössä"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Sähköposti ensimmäisestä viestistä"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Sähköposti kaikista viesteistä"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Salli vieraiden nähdä käyttäjälista"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Aseta <em>Kyllä</em> salliaksesi vieraiden nähdä käyttäjälista."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Salli vieraiden nähdä käyttäjäprofiilit"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Aseta <em>Kyllä</em> salliaksesi vieraiden nähdä käyttäjäprofiilit."