; $Id: fi-FI.com_kunena.sys.ini 4575 2011-03-07 19:00:30Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations

;    Language: Finnish (fi-FI.com_kunena.sys.ini file for backend)
;   Copyright: Copyright (C) Translation Mortti.com. All rights reserved.
; For version: 1.6.4 Stable
;    Encoding: UTF-8
;      Author: Sami Haaranen aka Mortti
;     Website: http://www.joomlaportal.fi & http://www.mortti.com
;       Dated: 17.02.2011
; Please take the contact for author or our Finnish forum in www.kunena.org if you see some mistakes in this language file.

COM_KUNENA="Kunena foorumi"
COM_KUNENA_XML_DESCRIPTION="Kunena foorumi"

COM_KUNENA_MENU="Kunena foorumi"
COM_KUNENA_MENU_ENTRYPAGE="Aloitussivu"
COM_KUNENA_MENU_HELP="Ohjesivu"
COM_KUNENA_MENU_RECENT="Viimeiset aiheet"
COM_KUNENA_MENU_INDEX="Kategoriat"
COM_KUNENA_MENU_NEWTOPIC="Uusi aihe"
COM_KUNENA_MENU_PROFILE="Profiili"
COM_KUNENA_MENU_RULE="Sääntösivu"
COM_KUNENA_MENU_SEARCH="Haku"
COM_KUNENA_MENU_CATEGORY="Kategoria"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Kuvaava Kunena foorumin esimerkki."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Aloitussivu"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Kunena etusivu"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Pääasetukset"

COM_KUNENA_CONFIGURATION="Asetukset"
COM_KUNENA_CATEGORY_MANAGER="Kategoriahallinta"
COM_KUNENA_TEMPLATE_MANAGER="Sivupohjahallinta"
COM_KUNENA_USER_MANAGER="Käyttäjähallinta"
COM_KUNENA_RANK_MANAGER="Käyttäjäluokitus"
COM_KUNENA_TRASH_MANAGER="Roskakori"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Näytä Kunenan aloitussivu"
COM_KUNENA_MENU_HELP_DESC="Näytä ohjesivu"
COM_KUNENA_MENU_INDEX_MESS="Näytä kategorian etusivu"
COM_KUNENA_MENU_NEWTOPIC_DESC="Lähetä uusi aihe"
COM_KUNENA_MENU_PROFILE_DESC="Näytä profiili"
COM_KUNENA_MENU_RECENT_DESC="Näytä viimeiset aiheet"
COM_KUNENA_MENU_RULE_DESC="Näytä säännöt"
COM_KUNENA_MENU_SEARCH_DESC="Näytä haku"
COM_KUNENA_MENU_SEARCH="Haku"
COM_KUNENA_MENU_CATEGORY_DESC="Näytä yksittäinen kategoria"
