; $Id: fr-FR.com_kunena.ini 4794 2011-04-20 11:19:35Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_POLL_STATS_NAME="Sondage"
COM_KUNENA_ONLINE="En ligne"
COM_KUNENA_OFFLINE="Hors ligne"
COM_KUNENA_FORUM_INFORMATION="Forum Information"
COM_KUNENA_GO_TO_CATEGORY="Aller à une catégorie"
COM_KUNENA_YOU_ARE_HERE="Vous êtes ici"
COM_KUNENA_FORUM_HEADER="Informations complémentaires"
COM_KUNENA_GLOBAL_SETTINGS="Paramètres généraux"
COM_KUNENA_A_GEN_NEWCHAR="Nouveau(x)"
COM_KUNENA_BAN_EDIT="Editer"
COM_KUNENA_BAN_NEW="Nouvelle sanction"
COM_KUNENA_BAN_BANUSER="Sanctionner un utilisateur"
COM_KUNENA_BAN_BANMANAGER="Gestion des sanctions"
COM_KUNENA_BAN_BANHISTORY="Historique des sanctions"
COM_KUNENA_BAN_BANHISTORYFOR="Historique des sanctions pour %s"
COM_KUNENA_BAN_ADDBANFOR="Interdire %s"
COM_KUNENA_BAN_USERNAME="Nom d'utilisateur"
COM_KUNENA_BAN_USERID="ID utilisateur"
COM_KUNENA_BAN_BANNEDFROM="Interdit de"
COM_KUNENA_BAN_BANLEVEL="Interdiction de"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Site"
COM_KUNENA_BAN_STARTTIME="Début"
COM_KUNENA_BAN_EXPIRETIME="Fin"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="Raison publique"
COM_KUNENA_BAN_PUBLICREASON_DESC="Une sanction rendue publique est visible par tous"
COM_KUNENA_BAN_PRIVATEREASON="Raison privée"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Une sanction privée n'est visible que les modérateurs"
COM_KUNENA_BAN_BANNEDUSER="Utilisateur banni"
COM_KUNENA_BAN_BANACTIONS="Actions"
COM_KUNENA_BAN_CREATEDBY="Sanctionné par"
COM_KUNENA_BAN_MODIFIEDBY="Modifié par"
COM_KUNENA_BAN_USER_NOHISTORY="L'utilisateur %s n'a jamais été sanctionné."
COM_KUNENA_BAN_NO_BANNED_USERS="Il n'y a pas d'utilisateur sanctionné."
COM_KUNENA_BAN_EDIT_BAN="Editer"
COM_KUNENA_BAN_BLOCK_USER="Bloquer"
COM_KUNENA_BAN_UNBLOCK_USER="Activer"
COM_KUNENA_BAN_LOGOUT_USER="Déconnecter"
COM_KUNENA_BAN_UNBAN_USER="Réintégrer"
COM_KUNENA_BAN_LIFETIME="Durée"
COM_KUNENA_BAN_DISABLED_BY="Désactivé par"
COM_KUNENA_BAN_AT="à"
COM_KUNENA_BAN_COMMENT_BY="Commenté par %s"
COM_KUNENA_BAN_ADDCOMMENT="Ajouter un commentaire"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Vous pouvez rédiger vos propres commentaires pour les autres modérateurs"

COM_KUNENA_WHO_USER="utilsateur"
COM_KUNENA_WHO_USERS="utilisateurs"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="en ligne"
COM_KUNENA_WHO_HIDDEN="masqué"
COM_KUNENA_WHO_TOTAL="Il y a"
COM_KUNENA_LEGEND="Légende"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrateur"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Modérateur Global"
COM_KUNENA_COLOR_MODERATOR="Modérateur"
COM_KUNENA_COLOR_USER="Membre"
COM_KUNENA_COLOR_GUEST="Invité"

COM_KUNENA_AJAX_ATTACHMENT_DELETED="Fichier joint supprimé"
COM_KUNENA_AJAX_PERMISSION_DENIED="Autorisation appel Ajax refusée"
COM_KUNENA_AJAX_INVALID_OPERATION="Opération Ajax invalide "
COM_KUNENA_ALL_DISCUSSIONS="Sujets récents"
COM_KUNENA_ANN_ADD="Nouveau"
COM_KUNENA_ANN_ANNOUNCEMENTS="Annonces"
COM_KUNENA_ANN_CPANEL="Panneau de contrôle des Annonces"
COM_KUNENA_ANN_DATE="Date"
COM_KUNENA_ANN_DELETE="Supprimer"
COM_KUNENA_ANN_DELETED="Supprimé avec succès"
COM_KUNENA_ANN_EDIT="Editer"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Texte long"
COM_KUNENA_ANN_NO="Non"
COM_KUNENA_ANN_ORDER="Ordre"
COM_KUNENA_ANN_PUBLISH="Publier"
COM_KUNENA_ANN_PUBLISHED="Publié"
COM_KUNENA_ANN_READMORE="Lire la suite..."
COM_KUNENA_ANN_SAVE="Sauver"
COM_KUNENA_ANN_SHOWDATE="Afficher la date"
COM_KUNENA_ANN_SORTTEXT="Afficher le texte"
COM_KUNENA_ANN_SUCCESS="Succès"
COM_KUNENA_ANN_SUCCESS_ADD="Ajouté avec succès"
COM_KUNENA_ANN_SUCCESS_EDIT="Edité avec succès"
COM_KUNENA_ANN_TITLE="Titre"
COM_KUNENA_ANN_UNPUBLISHED="Dé-publié"
COM_KUNENA_ANN_YES="Oui"
COM_KUNENA_ATTACH="Pièce jointe"
COM_KUNENA_ATTACHMENTS="Pièces jointes:"
COM_KUNENA_ATTACHMENT_ADDED="Fichier ajouté en pièce jointe au message:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Image ajoutée en pièce jointe au message:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Dépendances non satisfaites"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Fichier non valide"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Le fichier n'existe pas"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Le type de fichier n'est pas supporté"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Impossible de traiter l'image"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Invalid Fit Option"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Méthode non implémentée"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Impossible d'obtenir l'image"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Votre réponse est trop courte pour recevoir de nouveaux points."
COM_KUNENA_AUP_POINTS="Points:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="Librairie GD2 Library non trouvée"
COM_KUNENA_AVATAR_GDIMAGE_NOT="Librairie GD Library non trouvée"
COM_KUNENA_A_NO="Non"
COM_KUNENA_A_REGISTERED_ONLY="Seulement pour les utilisateurs enregistrés"
COM_KUNENA_A_USERNAME="Nom d'utilisateur"
COM_KUNENA_A_YES="Oui"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Quelque chose est masqué pour les invités. Veuillez vous connecter ou vous enregistrer pour le visualiser.</span>"
COM_KUNENA_BBCODE_HIDE="Texte masqué: [hide]le texte à cacher[/hide] pour masquer une partie du message aux invités"
COM_KUNENA_BBCODE_CONFIDENTIAL="Texte masqué: utiliser [confidential]mon texte[/confidential] si vous souhaitez que le texte ne soit seulement visible que pour les modérateurs et administrateurs"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Information confidentielle:"
COM_KUNENA_BBCODE_SPOILER="Attention: Spoiler!"
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULKMSG_DELETED="Les messages ont été supprimés avec succès"
COM_KUNENA_BUTTON_APPROVE="Approuver"
COM_KUNENA_BUTTON_APPROVE_LONG="Approuver"
COM_KUNENA_BUTTON_DELETE="Supprimer"
COM_KUNENA_BUTTON_DELETE_LONG="Supprimer"
COM_KUNENA_BUTTON_DELETE_TOPIC="Supprimer le sujet"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Supprimer le sujet"
COM_KUNENA_BUTTON_EDIT="Editer"
COM_KUNENA_BUTTON_EDIT_LONG="Editer"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Favori"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Favori"
COM_KUNENA_BUTTON_LOCK_TOPIC="Verrouiller"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Verrouiller"
COM_KUNENA_BUTTON_MARKFORUMREAD="Marquer comme lu"
COM_KUNENA_BUTTON_MERGE="Fusionner"
COM_KUNENA_BUTTON_MERGE_LONG="Fusionner"
COM_KUNENA_BUTTON_MERGE_TOPIC="Fusionner le sujet"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Fusionner le sujet"
COM_KUNENA_BUTTON_MOVE_TOPIC="Déplacer le sujet"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Déplacer le sujet"
COM_KUNENA_BUTTON_NEW_TOPIC="Nouveau sujet"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Nouveau sujet"
COM_KUNENA_BUTTON_QUICKREPLY="Réponse rapide"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Réponse rapide"
COM_KUNENA_BUTTON_QUOTE="Citer"
COM_KUNENA_BUTTON_QUOTE_LONG="Citer ce message"
COM_KUNENA_BUTTON_THANKYOU="Remercier"
COM_KUNENA_BUTTON_THANKYOU_LONG="Je tiens à vous remercier pour ce message!"
COM_KUNENA_BUTTON_REPLY="Répondre"
COM_KUNENA_BUTTON_REPLY_LONG="Répondre"
COM_KUNENA_BUTTON_REPLY_TOPIC="Répondre au sujet"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Répondre au sujet"
COM_KUNENA_BUTTON_STICKY_TOPIC="Epinglé"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Epinglé"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="S'abonner"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="S'abonner à cette catégorie"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="S'abonner"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="S'abonner"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Suppimer le favori"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Suppimer le favori de ce sujet"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Déverrouiller"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Déverrouiller le sujet"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Dé-épingler"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Dé-épingler le sujet"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Se désabonner"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Se désabonner de cette catégorie"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Se désabonner"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Se désabonner de ce sujet"
COM_KUNENA_BY="par"
COM_KUNENA_CANCEL="Annuler"
COM_KUNENA_CAPDESC="Saisir le code"
COM_KUNENA_CATEGORIES="Catégories"
COM_KUNENA_CATEGORY="Catégorie:"
COM_KUNENA_CHARS="caractères max."
COM_KUNENA_CHOOSE_AVATAR="Choisir un Avatar"
COM_KUNENA_COM_A_REPORT="Rapport de message"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_DATETIME="d M Y H:i"
COM_KUNENA_DATE_DAY="jour"
COM_KUNENA_DATE_DAYS="jours"
COM_KUNENA_DATE_HOUR="heure"
COM_KUNENA_DATE_HOURS="heures"
COM_KUNENA_DATE_MINUTE="minute"
COM_KUNENA_DATE_MINUTES="minutes"
COM_KUNENA_DATE_MONTH="mois"
COM_KUNENA_DATE_MONTHS="mois"
COM_KUNENA_DATE_WEEK="semaine"
COM_KUNENA_DATE_WEEKS="semaines"
COM_KUNENA_DATE_YEAR="an"
COM_KUNENA_DATE_YEARS="ans"
COM_KUNENA_DEFAULT_GALLERY="Galerie par défaut"
COM_KUNENA_DELETE_SELECTED="Supprimer la sélection"
COM_KUNENA_DISCUSSIONS="Sujets"
COM_KUNENA_DT_DATETIME_FMT="le %d %B %Y à %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Aujourd'hui à %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Inconnu"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Hier à %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %B %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Aujourd'hui"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Hier"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Editer"
COM_KUNENA_EDITING_LASTEDIT="Dernière édition"
COM_KUNENA_EDITING_REASON="Raison de l'édition"
COM_KUNENA_EDITOR_ADD_FILE="Ajouter un fichier"
COM_KUNENA_EDITOR_ATTACHMENTS="Pièces jointes"
COM_KUNENA_EDITOR_BOLD="Gras"
COM_KUNENA_EDITOR_CENTER="Aligner au centre"
COM_KUNENA_EDITOR_ENLARGE="Agrandir"
COM_KUNENA_EDITOR_SHRINK="Réduire"
COM_KUNENA_EDITOR_CODE="Code"
COM_KUNENA_EDITOR_COLOR="Couleur"
COM_KUNENA_EDITOR_EBAY="eBay Item"
COM_KUNENA_EDITOR_FONTSIZE="Taille de police"
COM_KUNENA_EDITOR_GALLERY="Galerie"
COM_KUNENA_EDITOR_HELP="Aide"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Sondage: Ajouter une option"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Option du sondage"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Attacher un fichier ou une image en pièce jointe au message"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Texte gras: [b]texte[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Cliquer ici pour annuler le message"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Centrer: [center]Texte[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Code à afficher: [code]code[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Couleur: [color=#FF6600]texte[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Taille de police: Sélectionner la taille de police à appliquer au texte choisi"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Taille de police: [size=4]texte[/size] - Remarque: taille variant de 1 à 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Taille de police: [size=3]texte[/size] - Remarque: taille variant de 1 à 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Taille de police: [size=2]texte[/size] - Remarque: taille variant de 1 à 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Taille de police: [size=5]texte[/size] - Remarque: taille variant de 1 à 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Taille de police: [size=1]texte[/size] - Remarque: taille variant de 1 à 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Taille de police: [size=6]taille du texte[/size] - Note: taille variant de 1 à 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Insérer une image dans la galerie photo"
COM_KUNENA_EDITOR_HELPLINE_HELP="Aide à propos des bbCodes"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Texte masqué: [hide]le texte à masquer[/hide] - masquer une partie du message aux invités"
COM_KUNENA_EDITOR_HELPLINE_HINT="Aide bbCode - Astuce: les bbCode peut être utilisé sur le texte sélectionné !"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Lien image: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Lien image: Appliquer"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Lien image: Taille"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Lien image: URL du lien image"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Texte italique: [i]texte[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Aligner à gauche: [left]texte[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Lien: [url=http://www.zzz.com/]texte du lien[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Lien: Appliquer"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Lien: Texte de description du lien"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Lien: URL du lien"
COM_KUNENA_EDITOR_HELPLINE_MAP="Insérer une Carte dans le message: [map]Adresse[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Insérer un Module: [module]Nom du module[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Liste ordonnée: [ol] [li]texte[/li] [/ol] - Astuce: une liste peut contenir des listes"
COM_KUNENA_EDITOR_HELPLINE_LIST="Liste avec des éléments: [li] éléments de la liste [/li]"
COM_KUNENA_EDITOR_HELPLINE_POLL="Ajouter ou éditer un sondage dans ce message"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Sondage: Ajouter une durée de vie pour le scrutin (en option)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Sondage: Choisir un titre pour le sondage"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Cliquer ici pour prévisualiser votre message avant de le soumettre"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Afficher une fenêtre de prévisualisation en dessous"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Afficher une fenêtre de prévisualisation à droite"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citer: [quote]texte[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Sondage: Supprimer une option"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Aligner à droite: [right]texte[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Le texte est affiché uniquement lorsque vous cliquez sur le spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Texte barré: [strike]texte[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Indice: [sub]texte[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Cliquer ici pour soumettre votre message"
COM_KUNENA_EDITOR_HELPLINE_SUP="Exposant: [sup]texte[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Créer un tableau intégré: [table][tr][td]ligne1[/td][/tr][tr][td]lignes[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Liste non ordonnée: [ul] [li]texte[/li] [/ul] - Remarque: la liste doit contenir au moins un élément"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Texte souligné: [u]texte[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Vidéo: Sélectionnez le fournisseur ou une adresse URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Vidéo: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Vidéo: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Vidéo: Hauteur de la vidéo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Vidéo: ID de la vidéo - vous pouvez le trouver dans l'adresse URL de la vidéo sur le site Web"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Vidéo: Sélectionner le fournisseur de la vidéo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Vidéo: Taille de la video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Vidéo: URL de la vidéo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Vidéo: Largeur de la vidéo"
COM_KUNENA_EDITOR_HIDE="Masquer le texte pour les invités"
COM_KUNENA_EDITOR_IMAGELINK="Lien image"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Taille"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Italique"
COM_KUNENA_EDITOR_LEFT="Aligner à gauche"
COM_KUNENA_EDITOR_LINK="Lien"
COM_KUNENA_EDITOR_LINK_TEXT="Texte"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_LIST="Liste élément"
COM_KUNENA_EDITOR_MAP="Carte"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Appliquer"
COM_KUNENA_EDITOR_MODULE="Module"
COM_KUNENA_EDITOR_OLIST="Liste ordonnée"
COM_KUNENA_EDITOR_POLL="Sondage"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Volet de visualisation en dessous"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Volet de visualisation à droite"
COM_KUNENA_EDITOR_QUOTE="Citer"
COM_KUNENA_EDITOR_RIGHT="Aligner à droite"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Exemple de texte"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Texte barré"
COM_KUNENA_EDITOR_SUB="Indice"
COM_KUNENA_EDITOR_SUP="Exposant"
COM_KUNENA_EDITOR_TABLE="Table"
COM_KUNENA_EDITOR_ULIST="Liste non ordonnée"
COM_KUNENA_EDITOR_UNDERL="Souligner"
COM_KUNENA_EDITOR_VIDEO="Vidéo"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Hauteur"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Insertion vidéo"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Fournisseur"
COM_KUNENA_EDITOR_VIDEO_SIZE="Taille"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Largeur"
COM_KUNENA_EDIT_TITLE="Editer vos détails"
COM_KUNENA_EMAIL="Courriel:"
COM_KUNENA_EMAIL_INVALID="Le forum essaye d'envoyer des courriels à une adresse non valide. Veuillez contacter l'administrateur du site!"
COM_KUNENA_EMOTICONS="Emoticons"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Plus de Smilies"
COM_KUNENA_ERROR_TOKEN="Vous avez saisi des informations obsolètes. Veuillez rafraîchir la page et réessayez de nouveau!"
COM_KUNENA_FAVORITE="Favori"
COM_KUNENA_FAVORITES="Favoris"
COM_KUNENA_FILEATTACH="Fichier attaché:"
COM_KUNENA_FILENAME="Nom du fichier:"
COM_KUNENA_FILESIZE="Taille du ficher:"
COM_KUNENA_FILE_ERROR_EMPTY="Veuillez sélectionner un fichier à envoyer"
COM_KUNENA_FILE_ERROR_SIZE="La taille du fichier dépasse le maximum fixé par l'administrateur."
COM_KUNENA_FILE_ERROR_TYPE="Vous êtes seulement autorisé à télécharger des fichiers de type:\n"
COM_KUNENA_FILE_NOT_UPLOADED="Votre fichier n'a pas été transféré. Essayez à nouveau ou éditer votre message."
COM_KUNENA_FOOTER_TIME_TO_CREATE="Temps de génération de la page:"
COM_KUNENA_FOOTER_TIME_SECONDS="secondes"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUM_HELP="Aide"
COM_KUNENA_FORUM_IS_OFFLINE="Le Forum est HORS LIGNE!"
COM_KUNENA_FORUM_MESSAGE="Forum message"
COM_KUNENA_FORUM_OWNCHILD_ERR="Le Forum Parent est une de ses propres catégories."
COM_KUNENA_FORUM_RULES="Règles"
COM_KUNENA_FORUM_SAME_ERR="Le Forum Parent ne doit pas être le même."
COM_KUNENA_FORUM_SEARCH="Recherche pour: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="Affichage %s de %s résultats."
COM_KUNENA_FORUM_TOP="Navigation"
COM_KUNENA_FORUM_UNAUTHORIZIED="Ce forum n'est ouvert seulement qu'aux utilisateurs enregistrés et connectés."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Si vous êtes déjà inscrit, veuillez vous connecter dans un premier temps."
COM_KUNENA_FORUM_UNKNOWN_ERR="cette ID du forum n'existe pas."
COM_KUNENA_GEN_ACTION="Action"
COM_KUNENA_GEN_ALL_MARKED="Tous les messages ont été marqués comme lus"
COM_KUNENA_GEN_AUTHOR="Auteur"
COM_KUNENA_GEN_BY="par"
COM_KUNENA_GEN_CANCEL="Annuler"
COM_KUNENA_GEN_CATEGORY="Catégorie"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Vous êtes inscrit à cette catégorie pour être averti par mail de tous les nouveaux messages."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Vous avez été désinscrit de cette catégorie."
COM_KUNENA_GEN_CONTINUE="Valider"
COM_KUNENA_GEN_DATE="Date"
COM_KUNENA_GEN_DELETE="Supprimer"
COM_KUNENA_GEN_EMAIL="Courriel"
COM_KUNENA_GEN_FORUM="Forum"
COM_KUNENA_GEN_FORUM_MARKED="Tous les messages ont été marqués comme lus"
COM_KUNENA_GEN_FORUM_NEWPOST="Nouveaux messages"
COM_KUNENA_GEN_FORUM_NOTNEW="Pas de nouveau message"
COM_KUNENA_GEN_GOTOBOTTOM="Aller en bas"
COM_KUNENA_GEN_GOTOTOP="Aller en haut"
COM_KUNENA_GEN_HELP="Aide"
COM_KUNENA_GEN_HITS="Vues"
COM_KUNENA_GEN_ISSTICKY="Le sujet est épinglé."
COM_KUNENA_GEN_LAST_POST="Dernier message"
COM_KUNENA_GEN_LOCK="Verrouillé"
COM_KUNENA_GEN_LOCKED_FORUM="Ce forum est verrouillé"
COM_KUNENA_GEN_LOCKED_TOPIC="Ce sujet est verrouillé"
COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Marquer tous les sujets comme lus"
COM_KUNENA_GEN_MESSAGE="Message"
COM_KUNENA_GEN_MODERATED="Signifie que ce forum est modéré, les nouveaux messages sont examinés avant la publication"
COM_KUNENA_GEN_MODERATORS="Moderateurs"
COM_KUNENA_GEN_MOVE="Déplacer"
COM_KUNENA_GEN_MYPROFILE="Mon Profil"
COM_KUNENA_GEN_NAME="Nom"
COM_KUNENA_GEN_ON="on"
COM_KUNENA_GEN_POSTEDBY="Posté par"
COM_KUNENA_GEN_REMOVE_FILE="Supprimer la sélection"
COM_KUNENA_GEN_REPLIES="Réponses"
COM_KUNENA_GEN_RULES="Règles"
COM_KUNENA_GEN_SEARCH_BOX="Recherche Forum"
COM_KUNENA_GEN_SIGNATURE="Signature"
COM_KUNENA_GEN_SUBJECT="Sujet"
COM_KUNENA_GEN_SUBMIT="Soumettre"
COM_KUNENA_GEN_SAVE="Sauver"
COM_KUNENA_GEN_TOPIC="Sujet"
COM_KUNENA_GEN_TOPICS="Sujets"
COM_KUNENA_GEN_TOPIC_ICON="Icône du sujet"
COM_KUNENA_GO="Aller"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Impossible d'afficher la carte Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Impossible de déterminer l'emplacement de:"
COM_KUNENA_GUEST="Invité"
COM_KUNENA_HIDDEN_USERS="Utilisateurs cachés"
COM_KUNENA_HTML_YES="le HTML est désactivé"
COM_KUNENA_IMAGE_ERROR_EMPTY="Veuillez sélectionner un fichier à envoyer"
COM_KUNENA_IMAGE_ERROR_HEIGHT="La hauteur du fichier image dépasse le maximum fixé par l'administrateur."
COM_KUNENA_IMAGE_ERROR_SIZE="La taille de l'image dépasse le maximum fixé par l'administrateur."
COM_KUNENA_IMAGE_ERROR_TYPE="Veuillez utiliser seulement des images au format JPEG, GIF, ou PNG"
COM_KUNENA_IMAGE_ERROR_WIDTH="La largeur du fichier image dépasse le maximum fixé par l'administrateur."
COM_KUNENA_IMAGE_NOT_UPLOADED="Votre image n'a pas été transférée. Essayez à nouveau ou éditer votre message."
COM_KUNENA_IMAGE_UPLOAD="Image téléchargée"
COM_KUNENA_IMAGE_UPLOADED="Votre image a bien été téléchargée."
COM_KUNENA_INSTALLED_VERSION="Version installée"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Problèmes detectés dans l'intégration de Community Builder:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Sauvegarder la configuration de Kunena permet de désactiver l'intégration et de masquer cet avertissement."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="L'intégration du profil Community Builder ne fonctionne que si vous avez la version Community Builder %s ou supérieur installée"
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="L'affichage du profil de Community Builder dans le forum ne fonctionnera que si le plugin est activé dans la gestion des plugins de Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="L'intégration du profil Community Builder ne fonctionne que si vous avez la version Community Builder %s ou supérieur installé."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="L'intégration du profil Community Builder ne fonctionnera que si le mode <b>W3C XHTML 1.0 Trans</b> est sélectionné dans la configuration de ce dernier."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="créer un nouveau sujet"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="dans le forum."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="a répondu au sujet"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="dans le forum."
COM_KUNENA_JS_PROMPT_PASS="Veuillez resaisir un nouveau mot de passe"
COM_KUNENA_JS_PROMPT_UNAME="Veuillez resaisir votre nom"
COM_KUNENA_JS_WARN_MAIL_MISSING="Votre adresse de courriel est manquante"
COM_KUNENA_JS_WARN_NAME_MISSING="Votre nom est manquant"
COM_KUNENA_JS_WARN_PASSWORD2="Veuillez saisir un mot de passe valide"
COM_KUNENA_JS_WARN_UNAME_MISSING="Votre pseudo est manquant"
COM_KUNENA_JS_WARN_VALID_AZ09="le champ contient des caractères interdits"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Applaudir"
COM_KUNENA_KARMA_DECREASED="Le Karma de l'utilisateur a été diminué."
COM_KUNENA_KARMA_INCREASED="Le Karma de l'utilisateur a été augmenté."
COM_KUNENA_KARMA_SELF_DECREASE="S'il vous plaît n'essayez pas de diminuer votre propre karma!"
COM_KUNENA_KARMA_SELF_INCREASE="S'il vous plaît n'essayez pas d'augmenter votre propre karma!"
COM_KUNENA_KARMA_SMITE="Huer"
COM_KUNENA_KARMA_WAIT="Vous ne pouvez modifier le karme d'une même personne que toutes les 6 Heures karma. <br /> Veuillez respecter ce délai avant de pouvoir modifier de nouveau le karma de la personne."
COM_KUNENA_LICENSE="Licence"
COM_KUNENA_LISTCAT_ADMIN="Un administrateur doit d'abord le créer à partir du"
COM_KUNENA_LISTCAT_DO="Ils sauront quoi faire"
COM_KUNENA_LISTCAT_INFORM="Informez-les et dites-leur de se dépêcher!"
COM_KUNENA_LISTCAT_NO_CATS="Il n'existe pas à l'heure actuelle de catégories dans le forum."
COM_KUNENA_LISTCAT_PANEL="Panneau d'administration de Joomla."
COM_KUNENA_LISTCAT_RSS="Obtenir les derniers messages directement sur votre PC"
COM_KUNENA_LOCATION_UNKNOWN="Inconnu"
COM_KUNENA_LOGIN_NOTIFICATION="Veuillez vous connecter !"
COM_KUNENA_LOGIN_FORUM="Seuls les membres de la communauté peuvent participer aux fils de discussions du forum. Vous devez vous enregistrer ou connectez-vous pour contribuer."
COM_KUNENA_LOGIN_MESSAGE="Pour vous connecter vous devez être inscrit. L'enregistrement ne prend que quelques instants, mais augmente vos possibilités. L'administrateur peut également accorder des permissions supplémentaires aux utilisateurs inscrits. Avant de vous inscrire veuillez vous assurer que vous connaissez et respecterez toutes nos conditions d'utilisation et les politiques connexes. Veuillez aussi vous assurer des conditions spécifiques des règles du forum ."
COM_KUNENA_MENU_LATEST_DESC="Sujets récents"
COM_KUNENA_MENU_MYLATEST_DESC="Mes Sujets"
COM_KUNENA_MENU_NOREPLIES_DESC="Sujet(s) sans réponse"
COM_KUNENA_MESSAGE="Message"
COM_KUNENA_MESSAGE_ADMINISTRATION="Modération"
COM_KUNENA_MESSAGE_SUBJECT="Sujet du message"
COM_KUNENA_MILLION="m"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Le message à été approuvé."
COM_KUNENA_MOD_NOTHING="Pas de messages en attente d'approbation."
COM_KUNENA_MODERATE_ALLIPS="Toutes les IPs"
COM_KUNENA_MODERATE_BANEMAIL="Bannir une adresse de courriel email"
COM_KUNENA_MODERATE_BANIP="Bannir une IP"
COM_KUNENA_MODERATE_BANUSERNAME="Bannir un nom d'utilisateur"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Supprimer tous les messages"
COM_KUNENA_MODERATE_DELETE_USER="Supprimer cet utilisateur"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Autres utilisateurs avec cette IP"
COM_KUNENA_MODERATE_SELECT_IP="Sélectionner une IP..."
COM_KUNENA_MODERATE_THIS_USER="Modéré cet utilisateur"
COM_KUNENA_MODERATE_USERIPS="IPs Utilisateur"
COM_KUNENA_MODERATION_APPROVE_ERROR="ERREUR: Le message ne peut pas être approuvé."
COM_KUNENA_MODERATION_APPROVE_SUCCESS="Le message est approuvé."
COM_KUNENA_MODERATION_DELETE_ERROR="ERREUR: Le message ne peut pas être supprimé"
COM_KUNENA_MODERATION_DELETE_MESSAGE="Etes-vous sûr de vouloir supprimer ce message? \n\n NOTE: Il n'y a aucun moyen de récupérer les messages supprimés!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="Le message a bien été supprimé"
COM_KUNENA_MODERATION_INVALID_ID="Un id de message invalide a été demandé."
COM_KUNENA_MODERATION_MESSAGES="Il n'y a pas de messages en attente dans ce forum"
COM_KUNENA_MODLIST_OFFLINE="Utilisteur HORS LIGNE"
COM_KUNENA_MODLIST_ONLINE="Utilisateur EN LIGNE"
COM_KUNENA_MOD_APPROVE="Approuvé"
COM_KUNENA_MOD_DELETE="Supprimé"
COM_KUNENA_MOVED="Déplacé"
COM_KUNENA_MOVED_TOPIC="DEPLACE:"
COM_KUNENA_MOVE_SELECTED="Déplacer la sélection"
COM_KUNENA_MSG_CODE="Code:"
COM_KUNENA_MYPROFILE_ABOUTME="A mon propos"
COM_KUNENA_MYPROFILE_BANINFO="Raison du banissement"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="C'est votre pseudo AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="C'est votre ID de membre Bebo ."
COM_KUNENA_MYPROFILE_BIRTHDATE="Anniversaire"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Année (YYYY) - Mois (MM) - Jour (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Rappelez-moi de cet anniversaire"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="C'est votre nom d'utilisateur Blogger."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="C'est votre nom d'utilisateur Delicious."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="C'est votre nom d'utilisateur Digg."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="C'est votre nom d'utilisateur Facebook."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Femme"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="C'est votre nom d'utilisateur Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Paramètres du Forum"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="C'est votre nom d'utilisateur FriendFeed."
COM_KUNENA_MYPROFILE_GENDER="Genre"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Inconnu"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="C'est votre pseudo Gtalk."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="C'est votre numéro ICQ."
COM_KUNENA_MYPROFILE_INBOX="Boîte de réception"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Date de la dernière visite"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="C'est votre nom d'utilisateur LinkedIn."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Heure locale"
COM_KUNENA_MYPROFILE_LOCATION="Localisation"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Style et apparence"
COM_KUNENA_MYPROFILE_GENDER_MALE="Homme"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="C'est votre adresse de courriel MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Mon Avatar"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="C'est votre nom d'utilisateur MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Mes Favoris"
COM_KUNENA_MYPROFILE_MY_POSTS="Mes Messages"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Mon profil"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Mes abonnements"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nouveau Message"
COM_KUNENA_MYPROFILE_OUTBOX="Boîte d'envoi"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Impossible d'enregistrer l'information Utilisateur"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Texte personnel"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Informations personnelles"
COM_KUNENA_MYPROFILE_POSTS="Messages"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Messagerie privée"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Consultation du profil"
COM_KUNENA_MYPROFILE_REGISTERDATE="Date d'enregistrement"
COM_KUNENA_MYPROFILE_SIGNATURE="Signature"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Vous pouvez utiliser des smilies et des BBCodes dans votre signature"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Editer vos détails"
COM_KUNENA_MYPROFILE_SKYPE_DESC="C'est votre nom d'utilisateur Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Résumé"
COM_KUNENA_MYPROFILE_TIMEZONE="Fuseau horaire"
COM_KUNENA_MYPROFILE_TRASH="Corbeille"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="C'est votre nom d'utilisateur Twitter."
COM_KUNENA_MYPROFILE_WEBSITE="Site"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nom du site web"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Exemple: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Adresse URL du site Web"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Exemple: www.kunena.org"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="C'est votre pseudo Yahoo! Instant Messenger."
COM_KUNENA_MY_DISCUSSIONS="Mes sujets"
COM_KUNENA_MY_EMAIL_INVALID="Votre adresse de courriel est invalide. Une adresse de courriel valide est nécessaire pour poster dans ce forum!"
COM_KUNENA_MY_POSTS="Messages"
COM_KUNENA_MY_SUBSCRIPTIONS="Mes abonnements"
COM_KUNENA_NOGENDER="Iconnu"
COM_KUNENA_NON_SELECTED="Pas encore choisi <br />"
COM_KUNENA_NO_ACCESS="Vous n'avez pas la permission d'accéder à cette page!"
COM_KUNENA_NO_POSTS="pas de message"
COM_KUNENA_NO_REPLIES="Pas de réponse"
COM_KUNENA_OWNTOPICS="Sujets démarrés"
COM_KUNENA_PAGE="Page:"
COM_KUNENA_PASS="Mot de passe:"
COM_KUNENA_PATH="Chemin:"
COM_KUNENA_PATHWAY_VIEWING="visualisation(s)"
COM_KUNENA_PDF_DATE="Généré le : %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="Le fil de discussion a été supprimé, de sorte que le PDF ne peut plus être généré."
COM_KUNENA_PDF_VERSION="Version du composant de forum Kunena: %version%"
COM_KUNENA_PMS_INBOX="Messages privés"
COM_KUNENA_PMS_INBOX_NEW="Nouveau(x) message(s) privé: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Ajouter une option"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Modifier votre vote"
COM_KUNENA_POLL_BUTTON_VOTE="Vote"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Vous avez déjà voté."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="Les sondages ne sont pas autorisés dans cette catégorie"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Veuillez choisir un titre et au moins une option."
COM_KUNENA_POLL_NAME="Sondage:"
COM_KUNENA_POLL_NAME_URL_RESULT="Retourner au sujet"
COM_KUNENA_POLL_NOT_LOGGED="Vous ne pouvez pas participer à ce sondage réservé aux membres, veuillez vous connecter ou vous enregistrer."
COM_KUNENA_POLL_NO_VOTE="Pas de vote"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Le nombre maximal d'options a été atteint pour ce sondage."
COM_KUNENA_POLL_OPTIONS="Options du sondage"
COM_KUNENA_POLL_OPTION_NAME="Option"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Supprimer une option"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Un problème a empêché votre vote d'être enregistré."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Vous devez cocher une case pour le vote à ce sondage!"
COM_KUNENA_POLL_SAVE_ALERT_OK="Votre vote a été enregistré avec succès"
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Vous avez déjà voté pour ce sondage!"
COM_KUNENA_POLL_TIME_TO_LIVE="Durée de publication (optionnel)"
COM_KUNENA_POLL_TITLE="Titre du sondage"
COM_KUNENA_POLL_VOTERS_TOTAL="Nombre de votants:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Veuillez patienter avant de pouvoir de nouveau voter"
COM_KUNENA_POSTED_AT="Posté"
COM_KUNENA_POSTS="Message:"
COM_KUNENA_POST_ABOUT_TO_DELETE="Vous êtes sur le point de supprimer le message"
COM_KUNENA_POST_CLICK="cliquer ici"
COM_KUNENA_POST_DISCUSS="Ce sujet traite du contenu de l'article"
COM_KUNENA_POST_DUPLICATE_IGNORED="Doublon. Un message identique a été ignoré"
COM_KUNENA_POST_EDIT="Editer le message:"
COM_KUNENA_POST_EMAIL_MOD2="Merci de le consulter après vous être connecté sur le site."
COM_KUNENA_POST_EMAIL_NEVER="Votre adresse de courriel ne sera jamais affichée sur le site"
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Ce courriel de notification a été généré automatiquement. Merci de ne pas y répondre."
COM_KUNENA_POST_EMAIL_REGISTERED="Votre adresse de courriel ne sera disponible que pour les utilisateurs enregistrés."
COM_KUNENA_POST_ERROR="Impossible de trouver le nom d'utilisateur / courriel. Erreur non listée dans la base de données."
COM_KUNENA_POST_ERROR_MESSAGE="Une erreur SQL inconnue s'est produite, ce qui fait que votre message n'a pas été validé. Si le problème persiste, veuillez contacter l'administrateur."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Une erreur s'est produite et le message n'a pas été mis à jour. Veuillez essayer de nouveau. Si le problème persiste, veuillez contacter l'administrateur."
COM_KUNENA_POST_FAVORITED_TOPIC="Ce fil de discussion a été ajouté à vos favoris."
COM_KUNENA_POST_FORGOT_EMAIL="Vous avez oublié d'indiquer votre adresse de courriel. Cliquez sur bouton Retour de votre navigateur pour revenir en arrière et essayez à nouveau."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Vous avez oublié de saisir votre adresse de courriel."
COM_KUNENA_POST_FORGOT_MESSAGE="Vous avez oublié de saisir un message. Cliquez sur bouton Retour de votre navigateur pour revenir en arrière et essayez à nouveau."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Vous avez oublié de saisir un message."
COM_KUNENA_POST_FORGOT_NAME="Vous avez oublié de saisir votre nom. Cliquez sur bouton Retour de votre navigateur pour revenir en arrière et essayez à nouveau."
COM_KUNENA_POST_FORGOT_NAME_ALERT="Vous avez oublié de saisir votre nom."
COM_KUNENA_POST_FORGOT_SUBJECT="Vous avez oublié de saisir un titre de sujet. Cliquez sur bouton Retour de votre navigateur pour revenir en arrière et essayez à nouveau."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Vous avez oublié de saisir un titre de sujet."
COM_KUNENA_POST_INVALID="Un id de message invalide a été demandé."
COM_KUNENA_POST_IN_CATEGORY="Catégorie"
COM_KUNENA_POST_LOCK_NOT_SET="Le sujet ne peut être verrouillé."
COM_KUNENA_POST_LOCK_NOT_UNSET="Le sujet ne peut être déverrouillé."
COM_KUNENA_POST_LOCK_SET="Le sujet a été verrouillé."
COM_KUNENA_POST_LOCK_UNSET="Le sujet a été déverrouillé."
COM_KUNENA_POST_MESSAGE="Poster un nouveau message dans"
COM_KUNENA_POST_MOVE_GHOST="Laissez un message fantôme dans l'ancien forum"
COM_KUNENA_POST_MOVE_TOPIC="Déplacer ce sujet dans le forum"
COM_KUNENA_POST_NEW="Poster un nouveau message dans:"
COM_KUNENA_POST_NEW_TOPIC="Nouveau sujet"
COM_KUNENA_POST_NOTIFIED="Cochez cette case pour être notifié des réponses à propos de ce sujet."
COM_KUNENA_POST_NOT_MODERATOR="Vous n'avez pas les permissions de Modérateur!"
COM_KUNENA_POST_NO_DEST_CATEGORY="Aucune catégorie de destination n'a été sélectionnée. Rien n'a été déplacé."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Ce fil de discussion n'a<strong> PAS </strong> été ajouté à vos favoris"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Votre abonnement à ce sujet n'a pu être traité."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Ce fil de discussion n'a<strong> PAS </strong> été retiré de vos favoris."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Ce fil de discussion n'a<strong> PAS </strong> été retiré de vos abonnements."
COM_KUNENA_POST_RE="Re:"
COM_KUNENA_POST_REPLY_TOPIC="Répondre au sujet:"
COM_KUNENA_POST_STICKY_NOT_SET="On ne peut pas épingler le sujet suivant."
COM_KUNENA_POST_STICKY_NOT_UNSET="On ne peut pas dé-épingler le sujet suivant."
COM_KUNENA_POST_STICKY_SET="Le sujet a été épinglé."
COM_KUNENA_POST_STICKY_UNSET="Le sujet n'est plus épinglé."
COM_KUNENA_POST_SUBSCRIBE="S'abonner"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Vous avez souscrit à ce sujet."
COM_KUNENA_POST_SUCCESS="Votre message a bien été"
COM_KUNENA_POST_SUCCESS_DELETE="Le message a été supprimé avec succès."
COM_KUNENA_POST_SUCCESS_EDIT="Le message a été modifié avec succès."
COM_KUNENA_POST_SUCCESS_FORUM="[ Retourner au Forum ]"
COM_KUNENA_POST_SUCCESS_MOVE="le sujet a été déplacé avec succès."
COM_KUNENA_POST_SUCCESS_POST="Votre message a bien été envoyé."
COM_KUNENA_POST_SUCCESS_MERGE="Le sujet a été fusionné avec succès."
COM_KUNENA_POST_SUCCESS_POSTED="Votre message a bien été envoyé"
COM_KUNENA_POST_SUCCESS_VIEW="[ Retourner au Sujet ]"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Le message a été supprimé avec succés"
COM_KUNENA_POST_SUCCES_REVIEW="Votre message a bien été envoyé. Il sera examiné par un modérateur avant d'être publié sur le forum."
COM_KUNENA_POST_TOPIC_FLOOD1="L'administrateur de ce forum a activé protection contre le Flood. Vous devez patienter"
COM_KUNENA_POST_TOPIC_FLOOD2="secondes avant de pouvoir rédiger un autre message."
COM_KUNENA_POST_TOPIC_FLOOD3="Veuillez cliquer sur votre bouton Précédent de votre navigateur pour revenir sur le forum."
COM_KUNENA_POST_TOPIC_HISTORY="Historique du sujet"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="message(s)  -  <em>(Dernier message affiché en premier)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Max. affiche le(s) dernier(s)"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Ce fil de discussion a été retiré de vos favoris."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Ce fil de discussion a été retiré de vos abonnements."
COM_KUNENA_POST_WROTE="écrit"
COM_KUNENA_POWEREDBY="Propulsé par"
COM_KUNENA_PREVIEW="Prévisualiser"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Créer un compte"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Mot de passe perdu ?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Nom d'utilisateur perdu ?"
COM_KUNENA_PROFILEBOX_GUEST="Invité"
COM_KUNENA_PROFILEBOX_LOGIN="Connexion"
COM_KUNENA_PROFILEBOX_LOGOUT="Se déconnecter"
COM_KUNENA_PROFILEBOX_REGISTER="S'inscrire"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Se rapeller de moi"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Voir les derniers messages"
COM_KUNENA_PROFILEBOX_WELCOME="Bienvenue"
COM_KUNENA_PROFILE_BIRTHDAY="Anniversaire"
COM_KUNENA_QMESSAGE_NOTE="Remarque: les BBcodes et smileys restent utilisables manuellement."
COM_KUNENA_RANK_ADMINISTRATOR="Administrateur"
COM_KUNENA_RANK_MODERATOR="Modérateur"
COM_KUNENA_RANK_USER="Utilisateur"
COM_KUNENA_RANK_VISITOR="Visiteur"
COM_KUNENA_REASON="Raison"
COM_KUNENA_RECURSION="Récursion detectée."
COM_KUNENA_REG_NOTALLOWED="Les nouvelles inscriptions sur ce site ne sont pas possibles. <br /> Si vous souhaitez vous inscrire, contactez l'administrateur du site via le formulaire de contact. <br /> Si vous êtes déjà inscrit, entrez votre nom d'utilisateur et mot de passe et cliquer sur <em>Connexion</em>."
COM_KUNENA_REPORT="Rapport de modération"
COM_KUNENA_REPORT_MESSAGE="Votre Message"
COM_KUNENA_REPORT_MSG="Message signalé"
COM_KUNENA_REPORT_POST_LINK="Lien:"
COM_KUNENA_REPORT_POST_MESSAGE="Message:"
COM_KUNENA_REPORT_POST_POSTER="Message affiché:"
COM_KUNENA_REPORT_POST_SUBJECT="Sujet:"
COM_KUNENA_REPORT_REASON="Raison"
COM_KUNENA_REPORT_RMESSAGE="Message:"
COM_KUNENA_REPORT_RREASON="Raison:"
COM_KUNENA_REPORT_RSENDER="Expéditeur:"
COM_KUNENA_REPORT_SEND="Envoyer le rapport"
COM_KUNENA_REPORT_SUCCESS="Rapport envoyé avec succès!"
COM_KUNENA_RESET="Réinitialiser"
COM_KUNENA_SAVE="Sauver"
COM_KUNENA_SEARCH_ADVSEARCH="Recherche avancée"
COM_KUNENA_SEARCH_ANSWERS="Réponses"
COM_KUNENA_SEARCH_CANCEL="Annuler"
COM_KUNENA_SEARCH_DATE_2WEEKS="il y a 2 semaines"
COM_KUNENA_SEARCH_DATE_3MONTHS="il y a 3 mois"
COM_KUNENA_SEARCH_DATE_6MONTHS="il y a 6 mois"
COM_KUNENA_SEARCH_DATE_ANY="n'importe quelle date"
COM_KUNENA_SEARCH_DATE_LASTVISIT="votre dernière visite"
COM_KUNENA_SEARCH_DATE_MONTH="il y a un mois"
COM_KUNENA_SEARCH_DATE_NEWER="et plus récents"
COM_KUNENA_SEARCH_DATE_OLDER="et plus anciens"
COM_KUNENA_SEARCH_DATE_WEEK="il y a une semaine"
COM_KUNENA_SEARCH_DATE_YEAR="il y a un an"
COM_KUNENA_SEARCH_DATE_YESTERDAY="hier"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Aucun message contenant les termes de recherche n'a été trouvé."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Au moins un mot clé qui doit contenir au moins 3 caractères!"
COM_KUNENA_SEARCH_EXACT="Nom exact"
COM_KUNENA_SEARCH_FIND_POSTS="Rechercher les messages à partir de"
COM_KUNENA_SEARCH_FIND_WITH="Rechercher des sujets depuis"
COM_KUNENA_SEARCH_KEYWORDS="Mots clés"
COM_KUNENA_SEARCH_LEAST="Au moins"
COM_KUNENA_SEARCH_LIMIT10="les 10 premiers résultats"
COM_KUNENA_SEARCH_LIMIT15="les 15 premiers résultats"
COM_KUNENA_SEARCH_LIMIT20="les 20 premiers résultats"
COM_KUNENA_SEARCH_LIMIT5="les 5 premiers résultats"
COM_KUNENA_SEARCH_MOST="Au plus"
COM_KUNENA_SEARCH_NOFORUM="Pas de Forum trouvé dans la recherche."
COM_KUNENA_SEARCH_OPTIONS="Options de la recherche"
COM_KUNENA_SEARCH_RESULTS="Résultats de la recherche"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Rechercher par mot clé"
COM_KUNENA_SEARCH_SEARCHBY_USER="Rechercher par nom d'utilisateur"
COM_KUNENA_SEARCH_SEARCHIN="Rechercher dans les catégories"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Toutes les catégories"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Inclure aussi les forums enfants dans la recherche"
COM_KUNENA_SEARCH_SEARCH_POSTS="Rechercher dans le contenu des messages"
COM_KUNENA_SEARCH_SEARCH_TITLES="Rechercher dans les titres seulement"
COM_KUNENA_SEARCH_SEND="Rechercher"
COM_KUNENA_SEARCH_SORTBY="Classer les résultats de la recherche par"
COM_KUNENA_SEARCH_SORTBY_DEC="dans l'ordre décroissant"
COM_KUNENA_SEARCH_SORTBY_FORUM="forum"
COM_KUNENA_SEARCH_SORTBY_INC="dans l'ordre croissant"
COM_KUNENA_SEARCH_SORTBY_POST="date de publication"
COM_KUNENA_SEARCH_SORTBY_POSTS="Nombre de messages"
COM_KUNENA_SEARCH_SORTBY_START="Début de la discussion"
COM_KUNENA_SEARCH_SORTBY_TITLE="titre"
COM_KUNENA_SEARCH_SORTBY_USER="Nom d'utilisateur"
COM_KUNENA_SEARCH_SORTBY_VIEWS="nombre de vues"
COM_KUNENA_SEARCH_START="Choix d'affichage des résultats de la recherche"
COM_KUNENA_SEARCH_UNAME="Nom d'utilisateur"
COM_KUNENA_SEARCH_USER_ACTIVE="Activité dans les sujets"
COM_KUNENA_SEARCH_USER_POSTED="Messages postés par"
COM_KUNENA_SEARCH_USER_STARTED="Sujets démarrés par"
COM_KUNENA_SET_NEW_AVATAR="Sélectionner un nouvel avatar"
COM_KUNENA_SHOWCAT_PENDING="message(s) en attente"
COM_KUNENA_SHOWIMGFORGUEST="Afficher les images pour les invités"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Ce fichier est caché pour les invités. Veuillez vous connecter ou vous enregistrer pour le consulter."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Cette image est caché pour les invités. Veuillez vous connecter ou vous enregistrer pour la consulter."
COM_KUNENA_SHOW_12_HOURS="12 Heures"
COM_KUNENA_SHOW_24_HOURS="24 Heures"
COM_KUNENA_SHOW_48_HOURS="48 Heures"
COM_KUNENA_SHOW_4_HOURS="4 Heures"
COM_KUNENA_SHOW_8_HOURS="8 Heures"
COM_KUNENA_SHOW_LAST="Voir le message le plus récent"
COM_KUNENA_SHOW_LASTVISIT="Depuis la dernière visite"
COM_KUNENA_SHOW_MONTH="Mois"
COM_KUNENA_SHOW_WEEK="Semaine"
COM_KUNENA_SHOW_YEAR="An"
COM_KUNENA_SMILE_COLOUR="Couleur"
COM_KUNENA_SMILE_SIZE="Taille"
COM_KUNENA_STAT_FORUMSTATS="Statistiques du forum"
COM_KUNENA_STAT_GENERAL_STATS="Statistiques Générales"
COM_KUNENA_STAT_LATEST_MEMBERS="Dernier Membre"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Plus de Statistiques"
COM_KUNENA_STAT_POPULAR="des plus populaires :"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Sondages"
COM_KUNENA_STAT_POPULAR_USER_GSG="Utilisateurs (nombre d'affichage de ce profil)"
COM_KUNENA_STAT_POPULAR_USER_KGSG="Sujets"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Remerciements (Remerciements total reçus)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Remerciements"
COM_KUNENA_STAT_POPULAR_USER_TMSG="Utilisateurs (nombre de messages) "
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Nombre de sujets ouverts aujourd'hui"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Nombre de réponses aujourd'hui"
COM_KUNENA_STAT_TOP="Top"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Catégories"
COM_KUNENA_STAT_TOTAL_MESSAGES="Nombre de Messages"
COM_KUNENA_STAT_TOTAL_SECTIONS="Nombre de Sections"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Sujets"
COM_KUNENA_STAT_TOTAL_USERS="Nombre d'utilisateurs inscrits"
COM_KUNENA_STAT_USERLIST="Liste des utilisateurs"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Hier"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Hier"
COM_KUNENA_SUBMIT_CANCEL="Votre soumission de message a été annulée."
COM_KUNENA_SUBSCRIPTIONS="Abonnements"
COM_KUNENA_THANKYOU="Cet utilisateur a été remercié pour son message par"
COM_KUNENA_THANKYOU_ALLREADY="Vous avez déjà donné un remerciement à cet utilisateur"
COM_KUNENA_THANKYOU_GOT="Remerciements reçus"
COM_KUNENA_THANKYOU_LOGIN="Veuillez vous connecter pour remercier pour ce message"
COM_KUNENA_THANKYOU_SAID="Remerciements donnés"
COM_KUNENA_THANKYOU_SUCCESS="Remerciement donné avec succés"
COM_KUNENA_THOUSAND="0"
COM_KUNENA_TIME_SINCE="il y a %time%"
COM_KUNENA_TOPIC="SUJET:"
COM_KUNENA_TOPIC_STARTED_BY="Sujet démarré par"
COM_KUNENA_TOPIC_STARTED_ON="Sujet démarré"
COM_KUNENA_TOTALFAVORITE="Nombre de Favoris:"
COM_KUNENA_UNAME="Nom d'utilisateur:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Les téléchargements de fichiers ne sont pas autorisés."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Il est mpossible de stocker la pièce jointe dans la base de données."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Ecriture du fichier impossible sur le serveur."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Il est impossible de créer le répertoire pour stocker vos fichiers."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Veuillez sélectionner un fichier à envoyer."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Vous devez utiliser une des extensions autorisées (pour les images : %s et les autres fichiers: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Vous devez utiliser une extension de fichier autorisée (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Vous devez utiliser une extension d'image autoriséee (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Le champs de formulaire n'existe pas."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Le type de fichier n'est pas défini."
COM_KUNENA_UPLOAD_ERROR_MIME="Type MIME d'image (%s) n'est pas autorisé (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Aucun fichier n'a été téléchargé."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Aucune requête d'entrée AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Il est mpossible de déplacer le fichier dans %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Le répertoire temporaire est manquant."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Le fichier n'a pas été téléchargé."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Le fichier n'a été que partiellement téléchargé."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Une extension PHP a arrêté le téléchargement du fichier."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Il est impossible de redimensionner l'image."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Il est impossible d'enregistrer l'image redimensionnée."
COM_KUNENA_UPLOAD_ERROR_SIZE="La taille du fichier dépasse le maximum fixé par l'administrateur."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Fichier vide."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="La taille du fichier (%s) dépasse le maximum fixé par l'administrateur."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Erreur inconnue s'est produite."
COM_KUNENA_UPLOAD_FAILED="Il est impossible de transférer le fichier '%s'"
COM_KUNENA_USERPROFILE_CATEGORIES="Catégories"
COM_KUNENA_USERPROFILE_DATE="Date"
COM_KUNENA_USERPROFILE_HITS="Hits"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="pas de message"
COM_KUNENA_USERPROFILE_TOPICS="Sujets"
COM_KUNENA_USERTOPICS="Sujets postés"
COM_KUNENA_USER_CHANGE_VIEW="Les modifications de ces paramètres deviendront actives lors de la prochaine connexion sur le forum."
COM_KUNENA_USER_DELETE_SIGNATURE="cocher cette case pour supprimer votre signature"
COM_KUNENA_USER_DELETE_AVATAR="cocher cette case pour supprimer votre avatar"
COM_KUNENA_USER_DETAILS_SAVE="Les détails utilisateur ont été enregistrés."
COM_KUNENA_USER_ERROR_KARMA="Vous êtes arrivé par erreur sur cette page. Veuillez informer l'administrateur de l'erreur rencontrée avec ce lien."
COM_KUNENA_USER_FAVORITES="Mes Favoris"
COM_KUNENA_USER_GENERAL="Options générales du Profil"
COM_KUNENA_USER_HIDEEMAIL="Masquer l'adresse de courriel"
COM_KUNENA_USER_MODERATOR="Vous êtes affecté en qualité de modérateur de catégories"
COM_KUNENA_USER_MODERATOR_ADMIN="Les administrateurs sont modérateurs pour toutes les catégories."
COM_KUNENA_USER_MODERATOR_NONE="Aucune catégorie ne vous est assigné"
COM_KUNENA_USER_NOFAVORITES="Pas de Favori"
COM_KUNENA_USER_NOSUBSCRIPTIONS="Pas d'abonnement trouvé pour vous"
COM_KUNENA_USER_ORDER="Ordre préféré d'affichage des messages"
COM_KUNENA_USER_ORDER_ASC="le premier du sujet en premier"
COM_KUNENA_USER_ORDER_DESC="le dernier du sujet en premier"
COM_KUNENA_USER_PROFILE="Profil pour"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Défaut"
COM_KUNENA_USER_PROFILE_NOT_A="Votre profil peut"
COM_KUNENA_USER_PROFILE_NOT_B="ne pas"
COM_KUNENA_USER_PROFILE_NOT_C="être mis à jour."
COM_KUNENA_USER_PROFILE_UPDATED="Votre profil est mis à jour."
COM_KUNENA_USER_RETURN_B="cliquer ici"
COM_KUNENA_USER_SHOWONLINE="Afficher sa présence dans la liste des utilisateurs en ligne"
COM_KUNENA_USER_UNFAVORITE_YES="Vous avez supprimé le favori de ce sujet."
COM_KUNENA_USER_UNSUBSCRIBE="Se désabonner"
COM_KUNENA_USER_UNSUBSCRIBE_A="Vous pouvez"
COM_KUNENA_USER_UNSUBSCRIBE_B="ne pas"
COM_KUNENA_USER_UNSUBSCRIBE_C="vous désabonner du sujet."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Vous avez été désinscrit de ce sujet."
COM_KUNENA_USRL_ASC="Ascendant"
COM_KUNENA_USRL_AVATAR="Image"
COM_KUNENA_USRL_DESC="Descendant"
COM_KUNENA_USRL_DISPLAY_NR="Affichage"
COM_KUNENA_USRL_EMAIL="Courriel"
COM_KUNENA_USRL_HITS="Hits"
COM_KUNENA_USRL_JOIN_DATE="Date d'enregistrement"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Dernière connexion"
COM_KUNENA_USRL_NAME="Nom"
COM_KUNENA_USRL_ONLINE="Statut"
COM_KUNENA_USRL_POSTS="Messages"
COM_KUNENA_USRL_REGISTERED_USERS="%s c'est <strong>%d</strong> utilisateurs enregistrés"
COM_KUNENA_USRL_SEARCH="Chercher un utilisateur"
COM_KUNENA_USRL_SEARCH_ALERT="Veuillez saisir une donnée pour la recheche!"
COM_KUNENA_USRL_USERLIST="Liste des utilisateurs"
COM_KUNENA_USRL_USERNAME="Nom d'utilisateur"
COM_KUNENA_USRL_USERTYPE="Type d'utilisateur"
COM_KUNENA_USRL_VOTES="Votes"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_DISABLED="L'administrateur à désactivé l'accès en écriture pour le public."
COM_KUNENA_VIEW_MODERATOR="Modérateur"
COM_KUNENA_VIEW_BANNED="Banni"
COM_KUNENA_VIEW_NO_POSTS="Il n'y a pas de message dans ce forum."
COM_KUNENA_VIEW_PMS="Cliquer ici pour envoyer un message privé à cet utilisateur"
COM_KUNENA_VIEW_POSTED="Posté par"
COM_KUNENA_VIEW_PROFILE="Cliquer ici pour voir le profil de cet utilisateur"
COM_KUNENA_VIEW_USER="Utilisateur"
COM_KUNENA_VIEW_VISITOR="Visiteur"
COM_KUNENA_VPASS="Vérification du mot de passe:"
COM_KUNENA_WHO_AND="et"
COM_KUNENA_WHO_LATEST_POSTS="Derniers messages"
COM_KUNENA_WHO_MAINPAGE="Accueil"
COM_KUNENA_WHO_ONLINE_FUNC="Action"
COM_KUNENA_WHO_ONLINE_GUEST="Invité"
COM_KUNENA_WHO_ONLINE_GUESTS="invités"
COM_KUNENA_WHO_ONLINE_MEMBER="Membre"
COM_KUNENA_WHO_ONLINE_MEMBERS="Membres"
COM_KUNENA_WHO_ONLINE_NOW="en ligne"
COM_KUNENA_WHO_ONLINE_TIME="Heure"
COM_KUNENA_WHO_ONLINE_USER="Membre"
COM_KUNENA_WHO_WHOIS_ONLINE="Utilisateurs actuellement en ligne"
COM_KUNENA_YOUR_AVATAR="<strong>Votre Avatar</strong>"
COM_KUNENA_YOUR_NAME="Votre Nom:"
COM_KUNENA_SEARCH_SHOW="Voir"
COM_KUNENA_SEARCH_SHOW_NORMAL="Messages normaux"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Messages en attente d'approbation"
COM_KUNENA_SEARCH_SHOW_TRASHED="Messages supprimés"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Vous devez être modérateur pour effectuer des actions de modération."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Vous devez être administrateur pour effectuer cette action."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="%s ne peut être modérer: Le message n'existant pas"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Il est impossible de modérer %s: le message actuel ne pointant pas vers un sujet en cours de validité"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Il est impossible de modérer %s: Vous n'avez pas les permissions de modérateur dans la catégorie %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Il est impossible de modérer %s: Aucune cible de catégorie/fil de discussion n'a été spécifié."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Il est impossible de modérer %s: La cible du fil de discussion %s n' pas été trouvée."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Il est impossible de modérer %s: Il est impossible de déplacer le fil de discussion %s sur lui-même."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Il est impossible de modérer %s: Il est impossible de déplacer le fil de discussion %s dans la même catégorie."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Il est impossible de modérer %s: La cible de la cétogorie %s n'a pas été trouvée."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Mode de modération non supporté."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="Vous ne pouvez pas vous bloquer!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="Vous ne pouvez pas bloquer les utilisateurs anonymes!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="Vous ne pouvez pas bloquer l'id de l'utilisateur %d: L'utilisateur n'a pas été trouvé!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="Vous ne pouvez pas bloquer un administrateur %s: Cette action ne peut être réalisée que dans la partie de l'administration du site."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="Vous ne pouvez pas bloquer l'utilisateur %s: Seuls les administrateurs peuvent bloquer les modérateurs."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Vous ne pouvez pas vous supprimer!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="Vous ne pouvez pas supprimer des utilisateurs anonymes!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="Vous ne pouvez pas supprimer l'ID de l'utilisateur %d: L'utilisateur n'a pas été trouvé!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="Vous ne pouvez pas supprimer l'administrateur %s: Cette action ne peut être réalisée que dans la partie de l'administration du site."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Couper"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Sujet divisé en deux"
COM_KUNENA_POST_SUCCESS_SPLIT="Messages coupé avec succès"
COM_KUNENA_USERPOSTS="Messages"
COM_KUNENA_UNAPPROVEDPOSTS="Messages non approuvés"
COM_KUNENA_DELETEDPOSTS="Messages supprimés"
COM_KUNENA_POST_OWN_DELETE_ERROR="Le message n'a pas été supprimé, car une erreur est survenue"
COM_KUNENA_MODERATION_USER_NONE_IPS="Aucun"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Editer votre avatar"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar téléchargé avec succès!"
COM_KUNENA_PROFILE_EDIT_USER="Compte utilisateur"
COM_KUNENA_PROFILE_EDIT_PROFILE="Informations du profil"
COM_KUNENA_PROFILE_EDIT_AVATAR=" Image de l'avatar"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Paramètres du forum"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Edition des informations utilisateur"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Editer les informations de profil"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Modifier l'avatar"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Editer les paramètres du forum"
COM_KUNENA_PROFILE_AVATAR_KEEP="Conserver l'avatar actuel"
COM_KUNENA_PROFILE_AVATAR_DELETE="Utiliser l'avatar par défaut"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Télécharger un nouvel avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Sélectionner un avatar dans la galerie"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Les mots de passe ne correspondent pas!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Vous devez définir un mot de passe avec au mois cinq caractéres"
COM_KUNENA_PROFILE_SAVED="Votre profil a été sauvegardé."
COM_KUNENA_BACK="Retour"
COM_KUNENA_POST_AS_ANONYMOUS="Messages anonymes"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Ce message contient des informations sensibles. Supprimer toutes les informations utilisateur à partir de ce message."
COM_KUNENA_POST_ERROR_NO_CATEGORY="Aucune catégorie n'a été choisie pour enregistrer votre message."
COM_KUNENA_POST_ERROR_IS_SECTION="Vous n'êtes pas autorisé à poster des messages dans la section."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Cette catégorie ne vous permet pas d'écrire des messages anonymes. Pour préserver votre vie privée, le message n'a pas été envoyé."
COM_KUNENA_USERNAME_ANONYMOUS="Anonymes"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Cette catégorie a été verrouillée."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Ce sujet a été verrouillé."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Vous n'êtes pas autorisé à modifier ce post."
COM_KUNENA_INTERNAL_ERROR="Erreur interne: Veuillez contacter l'administrateur du site pour résoudre ce problème!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Erreur interne: Veuillez activer le mode debug et signalez ce problème dans le forum Kunena % s."
COM_KUNENA_POST_ERROR_SAVE="Impossible d'enregistrer un message!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Erreur interne: le champ n'est pas autorisé!"
COM_KUNENA_POST_FIELD_REQUIRED="Ce champ est requis"
COM_KUNENA_POST_FIELD_EMPTY="Vous ne pouvez pas laisser ce champ vide"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Adresse de courriel invalide"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Vous devez saisir une adresse de courriel"
COM_KUNENA_POST_FIELD_NAME_EMPTY="Vous devez saisir un nom"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Un message anonyme ne peut pas avoir comme nom d'auteur <em>%s</em> un nom d'utilisateur existant. Utilisation du pseudo par défaut <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Vous n'êtes pas autorisé à utiliser un autre nom d'utilisateur!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="Vous n'êtes pas autorisé à changer votre nom!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Erreur interne: L'emoticône du sujet n'est pas valide!"
COM_KUNENA_EMAIL_DISABLED="Aucun courriel n'a été envoyé (une demande a été faite à partir de localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Impossible d'enregistrer les informations de session!"
COM_KUNENA_BUTTON_MOVE="Déplacer"
COM_KUNENA_BUTTON_MOVE_LONG="Déplacer"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="Le message a été déplacé avec succès"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Le message ou le sujet ne peut pas être déplacé dans une section"
COM_KUNENA_DELETE_FAVORITE="Supprimer le favori"
COM_KUNENA_DELETE_SUBSCRIPTION="Se désinscrire"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Supprimer une signature non conforme (Modération)"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Supprimer un avatar non conforme (Modération)"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Supprimer toutes les informations de profil"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="L'avatar non approprié a été supprimé avec succés" 	 
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" et l'avatar a été supprimé du système de fichier" 	 
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="La signature non approprié a été supprimé avec succés" 	 
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Les informations du profil non appropriés ont été supprimés avec succés" 	 
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Tous les messages utilisateur ont été supprimés avec succès"
COM_KUNENA_MODERATE_NOTHING_TODO="Aucun sujet n'est fusionnable dans cette catégorie"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Couper seulement ce message et le fusionner dans la catégorie suivante"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Couper ce message et les nouveaux messages de ce sujet pour les fusionner dans la catégorie suivante"
COM_KUNENA_EDITOR_INSERT="Insérer"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="Le plugin captcha n'est pas activé ou n'est pas configuré correctement."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Impossible de vérifier le code de sécurité, le plugin captcha n'est pas correctement configuré."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="Le code captcha saisi ne correspond pas"
COM_KUNENA_POST_ERROR_DELETE="Erreur de suppression du message"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Vous n'êtes pas autorisé à supprimer votre message. Quelqu'un d'autre a posté une réponse, peut-être en rapport avec votre message."
COM_KUNENA_MYPROFILE_RANK="Rang"
COM_KUNENA_BUTTON_UNDELETE="Restaurer"
COM_KUNENA_BUTTON_UNDELETE_LONG=" Restaurer les messages supprimés par erreur"
COM_KUNENA_POST_SUCCESS_UNDELETE="Le message a été restauré avec succès."
COM_KUNENA_BUTTON_PERMDELETE="Supprimer"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="Le message doit supprimé pour être restauré"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Messages supprimés définitivement"
COM_KUNENA_POST_MODERATION_PROCEED="Procéder"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Modérer le sujet"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Modérer le sujet"
COM_KUNENA_MODERATION_TITLE_SELECTED="Message sélectionné"
COM_KUNENA_BUTTON_MODERATE="Modération"
COM_KUNENA_BUTTON_MODERATE_LONG="Modération"
COM_KUNENA_MODERATION_DEST="Déplacer vers"
COM_KUNENA_MODERATION_DEST_CATEGORY="Cibler la catégorie"
COM_KUNENA_MODERATION_DEST_TOPIC="Cibler le sujet" 
COM_KUNENA_MODERATION_TOPIC_SHADOW="Laissez un message fantôme pointant vers le nouvel emplacement"
COM_KUNENA_MODERATION_CREATE_TOPIC="Créer un nouveau sujet"
COM_KUNENA_MODERATION_MOVE_TOPIC="Déplacer le sujet dans une autre catégorie"
COM_KUNENA_MODERATION_ENTER_TOPIC="Définir l'ID du sujet"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nouveau sujet"
COM_KUNENA_MODERATION_MOVE_SELECTED="Déplacer seulement le message sélectionné"
COM_KUNENA_MODERATION_MOVE_NEWER="Déplacer le message sélectionné et tous les messages affichés après % "
COM_KUNENA_TITLE_MODERATE_TOPIC="Modérer le sujet"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Modérer le message"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Extensions de fichier autorisées"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Insérer un carte dans le contenu du message: Appliquer"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="<strong>Utilisateurs actuellement en ligne</strong> n'est pas activé"
COM_KUNENA_WHO_VIEW_WHO="Consulte la page des Utilisateurs actuellement en ligne"
COM_KUNENA_WHO_ALL_DISCUSSIONS="Consulte la page des Messages récents"
COM_KUNENA_WHO_VIEW_SHOWCAT="Consulte la catégorie:"
COM_KUNENA_WHO_VIEW_LISCAT="Consulte la liste des catégories"
COM_KUNENA_WHO_MY_DISCUSSIONS="Consulte la page Mes discussions"
COM_KUNENA_WHO_VIEW_TOPIC="Consulte le message:"
COM_KUNENA_WHO_REPLY_TOPIC="Répond à un message dans le sujet:"
COM_KUNENA_WHO_POST_EDIT="Poste ou édite un message:"
COM_KUNENA_WHO_SEARCH="Effectue une recherche"
COM_KUNENA_WHO_PROFILE="Regarde un profil"
COM_KUNENA_WHO_STATS="Consulte la page des Statistiques"
COM_KUNENA_WHO_USERLIST="Consulte la liste des utilisateurs"
COM_KUNENA_WHO_MAINPAGE="Consulte la page d'accueil"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Vous avez oublié de saisir un motif ou un message"
COM_KUNENA_MODERATE_BAN_USER="Utilisateur banni"
COM_KUNENA_MODERATE_MODERATENOW="Modération"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Vous avez été banni! Vous n'avez plus accès à cette fonction."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="Votre IP a été bannie! Vous n'avez plus accès à cette fonction"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Vous êtes banni jusqu'au %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Votre IP est bannie jusqu'au %s"
COM_KUNENA_IP_BANNED_DONE="IP bannie avec succès"
COM_KUNENA_USER_BANNED_DONE="Utilisateur banni avec succès"
COM_KUNENA_USER_LOGOUT_DONE="Utilisateur connecté avec succès"
COM_KUNENA_USER_BLOCKED_DONE="Compte Utilisateur bloqué avec succès"
COM_KUNENA_USER_UNBLOCKED_DONE="Compte Utilisateur activé avec succès"
COM_KUNENA_BAN_ERROR_NOT_USER="Il est impossible de bloquer un Utilisateur inexistant (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="Vous ne pouvez pas vous bloquer vous-même !"
COM_KUNENA_BAN_ERROR_MODERATOR="Vous n'avez pas l'autorisation de bloquer un modérateur <em>%s</em>."
COM_KUNENA_BAN_ERROR_ADMIN="Vous n'avez pas l'autorisation de bloquer un administrateur <em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="Supprimer le bloquage"
COM_KUNENA_EDITOR_CODE_TYPE="Code"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Sélectionnez un langage de programmation"
COM_KUNENA_EDITOR_CODE_INSERT="Insérer"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Insérer le code"
COM_KUNENA_ATTACHMENT_DELETED="La pièce jointe %s est absente ou indisponible"
COM_KUNENA_CREDITS_INTRO_TEXT="Un projet open source comme Kunena requiert du dévouement et de l'investissement du temps personnel des nombreux contributeurs. Cette version du Forum Kunena a été rendue possible par les contributeurs suivants (dans l'ordre alphabétique):"
COM_KUNENA_CREDITS_PAGE_TITLE="Team credits"
COM_KUNENA_CREDITS_GO_BACK="Retourner au forum"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Développeur de Kunena et admin de la communauté mondiale %s qui est"
COM_KUNENA_CREDITS_MODERATOR="Modérateur de Kunena"
COM_KUNENA_CREDITS_DEVELOPER="Développeur de Kunena"
COM_KUNENA_CREDITS_CONTRIBUTOR="Contributeur de Kunena"
COM_KUNENA_CREDITS_THANKS_PART_LONG="Nos remerciements spéciaux vont à %s et l'équipe de testeurs de CB, %s et %s pour leurs contributions importantes à Kunena.<br /> De plus beaucoup de membres de %s ont contribué et aidé pour rendre cette version plus stable  et avec moins de bugs."
COM_KUNENA_CREDITS_THANKS="Nos remerciements vont à tous les contributeurs de Kunena! Sincéres remerciement de l'équipe globale du forum Kunena!"
COM_KUNENA_CREDITS_LANGUAGE="A propos des traductions :" 
COM_KUNENA_CREDITS_LANGUAGE_THANKS="La traduction française a été réalisée par <a href='http://www.kunena.org/community/profile?userid=109' target='_blank' rel='follow'>Lavsteph</a> avec beaucoup de suggestions et de corrections données par la communauté française <a href='http://kunena.aide-joomla.com' target='_blank' rel='follow'>SFK</a>.<br /> Nous remercions également tous nos traducteurs qui ont travaillé dur pour adapter Kunena dans leur propre langue."
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Abonnement aux catégories"
COM_KUNENA_COM_A_ENABLELIGHTBOX="Activer la lightbox pour les images"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Activer la lightbox pour les images qui sont affichées dans le forum"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Pas d'abonnement en cours"
COM_KUNENA_THANK_YOU="Remerciements"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Vous ne pouvez pas vous remercier!"
COM_KUNENA_POST_NOT_DELETED="Vous ne pouvez pas restaurer un message qui n'a pas été supprimé."
COM_KUNENA_THANKYOU_DISABLED="La fonctionnalité de remerciement a été désactivée par l'administrateur du site."
COM_KUNENA_LOGIN_REMEMBER_ME="Se souvenir de moi"
COM_KUNENA_APPROVE_SELECTED="Approuver la sélection"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Messages approuvés avec succés"
COM_KUNENA_MORE="Plus d'informations"
COM_KUNENA_POST_NOT_UNAPPROVED="Vous ne pouvez pas approuver un message qui a déjà été approuvé."
COM_KUNENA_POST_NOT_DELETED="Le message doit être restauré pour être supprimé"
COM_KUNENA_POST_DELETE_NOT_ALLOWED="Vous n'êtes pas autorisé à supprimer des messages."
COM_KUNENA_POST_ALREADY_DELETED="Vous ne pouvez pas supprimer un message qui a déjà été supprimé."
COM_KUNENA_TOGGLER_COLLAPSE="Cacher"
COM_KUNENA_TOGGLER_EXPAND="Etendre"
COM_KUNENA_WARNING_DEFAULT="Attention: %s"
COM_KUNENA_WARNING_MENU="Veuillez vérifier vos menus de Joomla: %s"
COM_KUNENA_WARNING_NOMENU="Le menu de Kunena est manquant: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="Aucune navigation n'a été trouvée pour l'élément de menu /%s (ItemID=%d). Voir notre documentation pour créer un menu personnalisé <a href='http://docs.kunena.org/index.php/Customised_menus'>(lien)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="Vous ne pouvez pas avoir un menu avec un lien direct pointant vers le composant Kunena. Vous avez besoin de créer un élément de menu correspondant à cette page."
COM_KUNENA_WARNING_MENU_CONFLICT="Deux éléments de menu utilisent le même alias /%s. Joomla a choisi le mauvais (ItemID=%d), nous utiliserons à la place ItemID=%d."
COM_KUNENA_WARNING_MENU_LEGACY="Vous utilisiez /%s (ItemID=%d) qui était obsoléte dans le type de menu de Kunena 1.5. Redirigé vers /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Utilisation d'un lien direct vers le composant Kunena. Redirigé vers l'élément de menu dans /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Utilisation d'un lien direct vers le composant Kunena. Pas d'élément de menu convenable trouvé."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Element de Menu par défaut dans la <em>Page d'entrée</em> pointe vers un élément de menu manquant ou non-autorisé."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Element de Menu par défaut dans la <em>Page d'entrée</em> ne pointe pas vers Kunena."

; Kunena 1.6.2

COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Marquer les sujets comme lus"
COM_KUNENA_THREADS_IN_FORUM="Sujet de la categorie"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Affecter le sujet à toutes les réponses"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Vous ne pouvez pas déplacer un sujet avec un sondage dans un autre sujet ayant déjà un sondage"
COM_KUNENA_USERLIST_NOT_ALLOWED="La liste d'utilisateurs n'est pas autorisée pour les invités"
COM_KUNENA_LATESTPOSTS="Derniers messages"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="L'enregistrement de la catégorie a échoué: La catégorie n'a pas de nom."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="La page du profil n'est pas disponible pour les invités"
COM_KUNENA_PROFILE_DISABLED="La page de profil a été désactivée"
COM_KUNENA_RSS_DISABLED="Flux RSS désactivé"
COM_KUNENA_UNAVAILABLE="Elément indisponible"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="Flat"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Afficher les messages dans la vue flat"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Threaded"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Afficher les messages dans la vue en arborescence"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Indenté"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Afficher les messages dans la vue indentée"
COM_KUNENA_TOPIC_REPLIES_TITLE="Réponses dans le sujet: %s"
COM_KUNENA_GEN_NOFORUMS="Il n'y a pas de de catégories dans cette section !"
COM_KUNENA_POST_EMAIL_MOD1="Un nouveau message a été posté dans une catégorie où vous êtes modérateur sur le"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Ce texte est caché pour les visiteurs"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Une nouvelle réponse a été faite sur le"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Une nouveau sujet a été crée sur le"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Vous pouvez vous désabonnez de ce sujet en le visitant et en cliquant sur le bouton se désabonner près du sommet ou en bas de la page."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Vous recevez cette notification car vous êtes abonnez aux sujets de cette catégorie. Veuillez visitez la catégorie pour vous désabonnez."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Veuillez noter que vous ne recevrez pas de nouveaux mails de notifications pour ce sujet tant que vous ne l'avez pas lu."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Veuillez noter que vous ne recevrez pas de nouveaux mails de notifications pour ce sujet tant êtes abonnés à celui-ci."
COM_KUNENA_BULK_CHOOSE_ACTION="- Choisissez une action -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Choisissez une destination -"