; $Id: fr-FR.com_kunena.tpl_default.ini 4804 2011-04-23 12:54:18Z xillibit $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Fond de l'entête du forum"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Fond de l'entête des annonces"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Fond du cadre des annonces"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Fond de l'entête des statistiques"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Fond de l'entête de qui est en ligne"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Insérez le code Hesadécimal (#FF0000) ou le code couleur au format texte (red) pour changer le fond d'une entête spécifique de votre forum"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Jeu d'icônes pour l'éditeur"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Choissisez le jeu d'icônes pour l'éditeur (BBCode) à afficher dans votre forum"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Jeu d'icônes du Profil"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Choissisez le jeu d'icônes du Profil à afficher dans votre forum"
COM_KUNENA_TEMPLATE_BUTTON_SET="Jeu de bouton"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Choissisez le jeu de boutons à afficher dans votre forum"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Defaut"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle est le nouveau template par défaut de la Kunena Team. Il est libre pour le public. Ce template est livré avec l'installation par defaut de Kunena. Pour plus d'information rendez-vous sur http://www.kunena.org"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Position du profil"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Vous pouvez modifier la position du profil sur la page de visualisation d'un sujet. Par défaut il est à placé<em>Droite</em>"
COM_KUNENA_TEMPLATE_TOP="Haut"
COM_KUNENA_TEMPLATE_BOTTOM="Bas"
COM_KUNENA_TEMPLATE_LEFT="Gauche"
COM_KUNENA_TEMPLATE_RIGHT="Droite"
COM_KUNENA_TEMPLATE_SKINNER="Marier avec le template Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Marier automatiquement le template par défaut avec les couleurs ou avec le template Joomla."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Onglet couleur incatif"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Entrez la couleur de l'onglet du menu à l'état inactif."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Couleur de l'onglet actif"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Entrez la couleur de l'onglet du menu à l'état actif."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Couleur de l'onglet au survol"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Entrez la couleur de l'onglet du menu lorsqu'il est survolé"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Couleur des bords du menu"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Entrez la couleur du bord dessous l'onglet de menu."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Couleur de la police de l'onglet inactif"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Entrez la couleur de la police des onglets du menu inactifs."
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Couleur de la police de l'onglet actif"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Entrez la couleur de la police des onglets du menu actif."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Couleur du bouton réversible"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Entrez la couleur de la section bouton réversible."
